<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- about-home -->
  <div class=" about-home">
    <div class="infor-slide">
      <h2>Cơ sở vật chất chuẩn 5 sao</h2>
      <p>18 chi nhánh của Ngọc Dung đều có vị trí thuận tiện đi lại. 
        Từ máy móc,  thiết bị điện, … đều được trang bị tốt nhất</p>
        <a class="btn-text-brand" href=""> Về chúng tôi
          <span class="material-symbols-outlined">
            arrow_circle_right
            </span>
        </a>

   </div>
   <div class="box-silder  owl-carousel owl-theme">
    <div class="item">
      <div class="img-banner-mb">
         <img src="../images/banner-about-home-mb.png">
      </div>
      <div class="img-banner-pc">
         <img src="../images/banner-about-home.png">
      </div>
      <div class="box-content">
      
      <div class="bg-border"></div>
      </div>
    
   </div>
      <div class="item">
         <div class="img-banner-mb">
            <img src="../images/banner-about-home-mb.png">
         </div>
         <div class="img-banner-pc">
            <img src="../images/banner-about-home.png">
         </div>
         <div class="box-content">
         
         <div class="bg-border"></div>
         </div>
       
      </div>
   </div>

   
   
 </div>
<!-- end about-home -->
  
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
