<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- blogs-item -->

    <!-- blogs-item-bg-white -->
    <div class="blogs-item-bg-white" style="width: 400px;">
      <div class="img-scale-3-2 " >
        <a href="#">
          <img src="../images/blog-itme-ng.png">
        </a>
      </div>
      <div class="info-blog">
        <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
        <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
          giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
      </div>
    </div>
    <!-- end -->

    <!-- blogs-item-no-bg -->
    <div class="blogs-item-no-bg" style="width: 400px;">
      <div class="img-scale-3-2 " >
        <a href="#">
          <img src="../images/blog1.png">
        </a>
      </div>
      <div class="info-blog">
        <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
       
      </div>
    </div>
    <!-- end -->
<!-- end blogs-item -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
