<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- branches -->
<section class="branches">
  <div class="container">
    <div class="title-section">
      <h2>hệ thống chi nhánh</h2>
      <p>Với 26 năm hình thành và phát triển, Ngọc Dung đã phủ sóng khắp các tỉnh thành trên bản đồ Việt Nam, góp phần giúp hàng triệu phụ nữ tự tin
        cải thiện ngoại hình, từ đó làm cho cuộc sống cộng đồng thêm tươi đẹp, trẻ trung và hạnh phúc mỗi ngày.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="branches-item">
          <p>18</p>
          <h5>Chi nhánh trên toàn quốc</h5>
        </div>
       
      </div>
     
      <div class="col-md-4">
        <div class="branches-item">
          <p>1290</p>
          <h5>Khách được phục vụ mỗi ngày</h5>
        </div>
       
      </div>
      <div class="col-md-4">
        <div class="branches-item">
          <p>9:00 - 19:00</p>
          <h5>Giờ mở cửa kể cả chủ nhật & ngày lễ</h5>
        </div>
       
      </div>
      <div class="col-md-4">
          <a href="#" data-toggle="modal"
          data-target="#popup-branches">
            HỆ THỐNG MIỀN NAM
            <span class="material-symbols-outlined">
              arrow_right_alt
              </span>
          </a>

      </div>
      <div class="col-md-4">
        <a href="#" data-toggle="modal"
        data-target="#popup-branches">
          HỆ THỐNG MIỀN TRUNG
          <span class="material-symbols-outlined">
            arrow_right_alt
            </span>
        </a>

    </div>
    <div class="col-md-4">
      <a href="#" data-toggle="modal"
      data-target="#popup-branches">
        HỆ THỐNG MIỀN BẮC
        <span class="material-symbols-outlined">
          arrow_right_alt
          </span>
      </a>

  </div>
    </div>
  </div>
  <img src="../images/bg-branches.png" class="bg-branches">
</section>
<!-- popup-branches -->
<div id="popup-branches" class="modal fade " tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
     <!-- Modal content-->
     <div class="modal-content">
        <div class="modal-header show-sticky">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="miennam-tab" data-toggle="tab" data-target="#miennam" type="button" role="tab" aria-controls="miennam" aria-selected="true">Miền Nam</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="mienbac-tab" data-toggle="tab" data-target="#mienbac" type="button" role="tab" aria-controls="mienbac" aria-selected="false">Miền Bắc</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="mientrung-tab" data-toggle="tab" data-target="#mientrung" type="button" role="tab" aria-controls="mientrung" aria-selected="false">Miền Trung</button>
            </li>
          </ul>
         
          <span class="material-symbols-outlined close" data-dismiss="modal">
            close
            </span>
         
          <!-- <button type="button" class="close" data-dismiss="modal"></button> -->
         
        </div>
        <div class="modal-body">
          <div class="scrollbar">
           
            <div class="tab-content" id="myTabContent">
              <div id="miennam" class="tab-pane fade in active">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="box-branches">
                        <div class="item-branches">
                          <span>Trụ sở chính: </span>
                          <p class="address">33 Nguyễn Bỉnh Khiêm, P. Dakao,
                            Quận 1</p>
                            <div class="detail">
                              <img src="../images/telephone-cn.svg" >
                              <p class="telephone-cn">1800 6377</p>
                            </div>
                            <div class="detail">
                              <img src="../images/time-schedule-cn.svg" >
                              <p>9:00 – 19:00. Thứ 2 – CN</p>
                            </div>
                      </div>
                      <div class="btn-branches">
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            arrow_top_right
                            </span>
                          <span>Chỉ đường</span>
                        
                        </a>
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            calendar_add_on
                            </span>
                          <span>Đặt lịch </span>
                        
                        </a>
                      </div>
                      </div>
                    
                    </div>
                    <div class="col-md-4">
                      <div class="box-branches">
                        <div class="item-branches">
                          <span>quận 1: </span>
                          <p class="address">185-187 Nguyễn Thái Học, P. Phạm Ngũ Lão, Quận 1</p>
                            <div class="detail">
                              <img src="../images/telephone-cn.svg" >
                              <p class="telephone-cn">1800 6377</p>
                            </div>
                            <div class="detail">
                              <img src="../images/time-schedule-cn.svg" >
                              <p>9:00 – 19:00. Thứ 2 – CN</p>
                            </div>
                      </div>
                      <div class="btn-branches">
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            arrow_top_right
                            </span>
                          <span>Chỉ đường</span>
                        
                        </a>
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            calendar_add_on
                            </span>
                          <span>Đặt lịch </span>
                        
                        </a>
                      </div>
                      </div>
                    
                    </div>
                    <div class="col-md-4">
                      <div class="box-branches">
                        <div class="item-branches">
                          <span>Quận 7:  </span>
                          <p class="address">392A Nguyễn Thị Thập, P. Tân Quy, Quận 7</p>
                            <div class="detail">
                              <img src="../images/telephone-cn.svg" >
                              <p class="telephone-cn">1800 6377</p>
                            </div>
                            <div class="detail">
                              <img src="../images/time-schedule-cn.svg" >
                              <p>9:00 – 19:00. Thứ 2 – CN</p>
                            </div>
                      </div>
                      <div class="btn-branches">
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            arrow_top_right
                            </span>
                          <span>Chỉ đường</span>
                        
                        </a>
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            calendar_add_on
                            </span>
                          <span>Đặt lịch </span>
                        
                        </a>
                      </div>
                      </div>
                    
                    </div>
                   
                    <div class="col-md-4">
                      <div class="box-branches">
                        <div class="item-branches">
                          <span>Quận 10:   </span>
                          <p class="address">32-34-36, Đường 3/2, Phường 12, Quận 10</p>
                            <div class="detail">
                              <img src="../images/telephone-cn.svg" >
                              <p class="telephone-cn">1800 6377</p>
                            </div>
                            <div class="detail">
                              <img src="../images/time-schedule-cn.svg" >
                              <p>9:00 – 19:00. Thứ 2 – CN</p>
                            </div>
                      </div>
                      <div class="btn-branches">
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            arrow_top_right
                            </span>
                          <span>Chỉ đường</span>
                        
                        </a>
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            calendar_add_on
                            </span>
                          <span>Đặt lịch </span>
                        
                        </a>
                      </div>
                      </div>
                    
                    </div>
                    <div class="col-md-4">
                      <div class="box-branches">
                        <div class="item-branches">
                          <span>Bình Dương:  </span>
                          <p class="address">464 – 466 Đại Lộ Bình Dương, Tp. Thủ Dầu Một, Bình Dương</p>
                            <div class="detail">
                              <img src="../images/telephone-cn.svg" >
                              <p class="telephone-cn">1800 6377</p>
                            </div>
                            <div class="detail">
                              <img src="../images/time-schedule-cn.svg" >
                              <p>9:00 – 19:00. Thứ 2 – CN</p>
                            </div>
                      </div>
                      <div class="btn-branches">
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            arrow_top_right
                            </span>
                          <span>Chỉ đường</span>
                        
                        </a>
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            calendar_add_on
                            </span>
                          <span>Đặt lịch </span>
                        
                        </a>
                      </div>
                      </div>
                    
                    </div>
                    <div class="col-md-4">
                      <div class="box-branches">
                        <div class="item-branches">
                          <span>Biên Hòa – Đồng Nai:  </span>
                          <p class="address">220 Đường 30/4, P. Thanh Bình, TP Biên Hòa, Đồng Nai</p>
                            <div class="detail">
                              <img src="../images/telephone-cn.svg" >
                              <p class="telephone-cn">1800 6377</p>
                            </div>
                            <div class="detail">
                              <img src="../images/time-schedule-cn.svg" >
                              <p>9:00 – 19:00. Thứ 2 – CN</p>
                            </div>
                      </div>
                      <div class="btn-branches">
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            arrow_top_right
                            </span>
                          <span>Chỉ đường</span>
                        
                        </a>
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            calendar_add_on
                            </span>
                          <span>Đặt lịch </span>
                        
                        </a>
                      </div>
                      </div>
                    
                    </div>
                    <div class="col-md-4">
                      <div class="box-branches">
                        <div class="item-branches">
                          <span>Bà Rịa – Vũng Tàu:  </span>
                          <p class="address">157 Nam Kỳ Khởi Nghĩa, Phường 3, Thành phố Vũng Tàu</p>
                            <div class="detail">
                              <img src="../images/telephone-cn.svg" >
                              <p class="telephone-cn">1800 6377</p>
                            </div>
                            <div class="detail">
                              <img src="../images/time-schedule-cn.svg" >
                              <p>9:00 – 19:00. Thứ 2 – CN</p>
                            </div>
                      </div>
                      <div class="btn-branches">
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            arrow_top_right
                            </span>
                          <span>Chỉ đường</span>
                        
                        </a>
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            calendar_add_on
                            </span>
                          <span>Đặt lịch </span>
                        
                        </a>
                      </div>
                      </div>
                    
                    </div>
                    <div class="col-md-4">
                      <div class="box-branches">
                        <div class="item-branches">
                          <span>Cần Thơ:   </span>
                          <p class="address">234B Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều</p>
                            <div class="detail">
                              <img src="../images/telephone-cn.svg" >
                              <p class="telephone-cn">1800 6377</p>
                            </div>
                            <div class="detail">
                              <img src="../images/time-schedule-cn.svg" >
                              <p>9:00 – 19:00. Thứ 2 – CN</p>
                            </div>
                      </div>
                      <div class="btn-branches">
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            arrow_top_right
                            </span>
                          <span>Chỉ đường</span>
                        
                        </a>
                        <a class="" href=""> 
                          <span class="material-symbols-outlined">
                            calendar_add_on
                            </span>
                          <span>Đặt lịch </span>
                        
                        </a>
                      </div>
                      </div>
                    
                    </div>
                  </div>
              </div>
              <div id="mienbac" class="tab-pane fade">
                <div class="row">
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Hà Nội 1: </span>
                        <p class="address">106 Phố Huế, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Hà Nội 2: </span>
                        <p class="address">65 Trần Duy Hưng. P. Trung Hòa, Q. Cầu Giấy</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Hà Nội 3: </span>
                        <p class="address">8 Khúc Thừa Dụ, P. Dịch Vọng, Q. Cầu Giấy</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
                 
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Quảng Ninh:   </span>
                        <p class="address">Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn, P. Hồng Hải, TP. Hạ Long</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Hải Phòng:  </span>
                        <p class="address">Số 2, Lô 7B, Đường Lê Hồng Phong, P. Đông Khê, Q. Ngô Quyền</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
  
                </div>
              </div>
              <div id="mientrung" class="tab-pane fade">
                <div class="row">
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Nha Trang: </span>
                        <p class="address">78 Lý Thánh Tôn, P. Lộc Thọ, Tp. Nha Trang</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Đà Nẵng</span>
                        <p class="address">95 Nguyễn Văn Linh, P. Nam Dương, Q. Hải Châu</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Phan Thiết:  </span>
                        <p class="address">154 Trần Hưng Đạo, P. Phú Thủy, TP. Phan Thiết</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
                 
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Buôn Mê Thuột:   </span>
                        <p class="address">2-4 Ngô Quyền, P. Thắng Lợi, Tp Buôn Ma Thuột</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
                  <div class="col-md-4">
                    <div class="box-branches">
                      <div class="item-branches">
                        <span>Vinh:  </span>
                        <p class="address">06-07 tòa nhà Euro Window – Số 2 Trần Phú, P. Hồng Sơn, TP. Vinh</p>
                          <div class="detail">
                            <img src="../images/telephone-cn.svg" >
                            <p class="telephone-cn">1800 6377</p>
                          </div>
                          <div class="detail">
                            <img src="../images/time-schedule-cn.svg" >
                            <p>9:00 – 19:00. Thứ 2 – CN</p>
                          </div>
                    </div>
                    <div class="btn-branches">
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          arrow_top_right
                          </span>
                        <span>Chỉ đường</span>
                      
                      </a>
                      <a class="" href=""> 
                        <span class="material-symbols-outlined">
                          calendar_add_on
                          </span>
                        <span>Đặt lịch </span>
                      
                      </a>
                    </div>
                    </div>
                  
                  </div>
  
                </div>
              </div>
              
            </div>
            <div class="force-overflow"></div>
          </div>
        
         
        </div>
     </div>
  </div>
  </div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
