<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- <=============================BUTTON ĐẶT LỊCH HẸN===============================> -->
  <a class="btn-booking btn-hover" href="">Đặt lịch hẹn</a>
<!-- <=============================END BUTTON ĐẶT LỊCH HẸN===============================> -->

<!-- <=============================BUTTON OUTLINE ACTION===============================> -->
  <a class="btn-outline-action btn-hover" href="">xem tất cả</a>
<!-- <=============================END BUTTON OUTLINE ACTION===============================> -->

<!-- <=============================BUTTON FILL ACTION===============================> -->
  <a class="btn-fill-action btn-hover" href="">xem tất cả</a>
<!-- <=============================END BUTTON FILL ACTION===============================> -->

<!-- <=============================BUTTON TEXT BRAND===============================> -->
  <a class="btn-text-brand btn-hover" href="">Discover more</a>
<!-- <=============================END BUTTON FILL ACTION===============================> -->

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
