<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- <======================CAREER X==========================> -->
  <div class="career-item-x">
    <div class="content-left">
      <span>Hồ Chí Minh</span>
      <a class="title-item-link" href="#detail"><b>Nhân viên thu mua</b></a>
    </div>
    <a class="btn-outline-action" href="">Ứng tuyển</a>
  </div>
  <!-- <======================END CAREER X==========================> -->

  <!-- <======================CAREER Y IMAGE==========================> -->
  <div class="career-item-y-image">
    <div class="img-scale-1-1 " style="width: 100%;">
      <a href="#">
        <img src="../images/career-01.png">
      </a>
    </div>
    <div class="box-content">
      <h3>Trung thực</h3>
      <p>Ngày này qua ngày khác, qua những thành công, trở ngại và thay đổi, chúng tôi luôn giữ niềm đam mê trên hết. Bất kể mục đích hay vị trí của chúng tôi, chúng tôi đều tự hào về thương hiệu và đam mê vui vẻ trong khi biến nó thành hiện thực.</p>
    </div>
  </div>
   <!-- <======================END CAREER Y IMAGE==========================> -->

   <!-- <======================CAREER Y ICON==========================> -->
  <div class="career-item-y-icon">
    <img class="icon-item" src="../images/icon-heartbeat.png" alt="">
    <div class="box-content">
      <h3>Trung thực</h3>
      <p>Thực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóng</p>
    </div>
  </div>
   <!-- <======================END CAREER Y ICON==========================> -->

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
