<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- categories -->
<div class="categories " style="width: 400px;">
  <h5>Danh mục</h5>
  <div class="item-categories">
    <div class="detail accordion">
      <img src="../images/dieutrida.svg" class="img-no-active">
      <img src="../images/dieutrida-active.svg" class="img-active">
      <h6>
        Điều trị da
          
       </h6>
    </div>
  
    <div class="panel">
      <ul class="sub-cate active">
        <li class="custom-checkbox">
           <input type="checkbox" name="username" class="input-custom" id="checkbox2" value="scheckbox">
           <label class="label-custom" for="checkbox2">Trị nám da</label>
        </li>
        <li class="custom-checkbox">
           <input type="checkbox" name="username" class="input-custom" id="checkbox3" value="scheckbox">
           <label class="label-custom" for="checkbox3"> Trị tàn nhang, đồi mồi</label>
        </li>
        <li class="custom-checkbox">
          <input type="checkbox" name="username" class="input-custom" id="checkbox4" value="scheckbox">
          <label class="label-custom" for="checkbox4"> Trị thâm</label>
       </li>
       <li class="custom-checkbox">
        <input type="checkbox" name="username" class="input-custom" id="checkbox5" value="scheckbox">
        <label class="label-custom" for="checkbox5"> Trị sẹo</label>
     </li>
     <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox6" value="scheckbox">
      <label class="label-custom" for="checkbox6"> Trị mụn</label>
   </li>
   <li class="custom-checkbox">
    <input type="checkbox" name="username" class="input-custom" id="checkbox7" value="scheckbox">
    <label class="label-custom" for="checkbox7"> Tẩy nốt ruồi</label>
  </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox8" value="scheckbox">
      <label class="label-custom" for="checkbox8"> Trị rạn da</label>
  </li>
  <li class="custom-checkbox">
    <input type="checkbox" name="username" class="input-custom" id="checkbox9" value="scheckbox">
    <label class="label-custom" for="checkbox9"> Trị viêm nang lông</label>
  </li>
      </ul>
    </div>
  
  </div>

  <div class="item-categories">
    <div class="detail accordion">
      <img src="../images/chamsocda.svg" class="img-no-active">
        <img src="../images/chamsocda-active.svg" class="img-active">
        <h6>
          Chăm sóc da
            
         </h6>
    </div>
  
    <div class="panel">
      <ul class="sub-cate active">
        <li class="custom-checkbox">
           <input type="checkbox" name="username" class="input-custom" id="checkbox10" value="scheckbox">
           <label class="label-custom" for="checkbox10">Chăm sóc da mặt</label>
        </li>
        <li class="custom-checkbox">
          <input type="checkbox" name="username" class="input-custom" id="checkbox11" value="scheckbox">
          <label class="label-custom" for="checkbox11">Chăm sóc da body</label>
       </li>
       <li class="custom-checkbox">
        <input type="checkbox" name="username" class="input-custom" id="checkbox12" value="scheckbox">
        <label class="label-custom" for="checkbox12">Làm hồng</label>
     </li>
     <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox13" value="scheckbox">
      <label class="label-custom" for="checkbox13">Se khít lỗ chân lông</label>
   </li>

      </ul>
    </div>
  
  </div>

  <div class="item-categories">
    <div class="detail accordion">
      <img src="../images/phunxam.svg" class="img-no-active">
        <img src="../images/phunxam-active.svg" class="img-active">
        <h6>
         Phun xăm
            
         </h6>
    </div>
  
    <div class="panel">
      <ul class="sub-cate active">
        <li class="custom-checkbox">
           <input type="checkbox" name="username" class="input-custom" id="checkbox14" value="scheckbox">
           <label class="label-custom" for="checkbox14"> Phun xăm chân mày</label>
        </li>
        <li class="custom-checkbox">
          <input type="checkbox" name="username" class="input-custom" id="checkbox15" value="scheckbox">
          <label class="label-custom" for="checkbox15">Điêu khắc chân mày</label>
       </li>
       <li class="custom-checkbox">
        <input type="checkbox" name="username" class="input-custom" id="checkbox16" value="scheckbox">
        <label class="label-custom" for="checkbox16"> Phun xăm mí</label>
     </li>
     <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox17" value="scheckbox">
      <label class="label-custom" for="checkbox17"> Phun xăm môi</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox18" value="scheckbox">
      <label class="label-custom" for="checkbox18"> Khử thâm môi</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox19" value="scheckbox">
      <label class="label-custom" for="checkbox19"> Xoá xăm</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox20" value="scheckbox">
      <label class="label-custom" for="checkbox20"> NHuộm lông mày</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox21" value="scheckbox">
      <label class="label-custom" for="checkbox21"> Sửa lông mày hư</label>
    </li>

      </ul>
    </div>
  
  </div>

  <div class="item-categories">
    <div class="detail accordion">
      <img src="../images/trietlong.svg" class="img-no-active">
        <img src="../images/trietlong-active.svg" class="img-active">
        <h6>
         Triệt lông
            
         </h6>
    </div>
  
    <div class="panel">
      <ul class="sub-cate active">
        <li class="custom-checkbox">
           <input type="checkbox" name="username" class="input-custom" id="checkbox22" value="scheckbox">
           <label class="label-custom" for="checkbox22">Triệt lông toàn thân</label>
        </li>
        <li class="custom-checkbox">
          <input type="checkbox" name="username" class="input-custom" id="checkbox23" value="scheckbox">
          <label class="label-custom" for="checkbox23">Triệt lông mặt</label>
       </li>
       <li class="custom-checkbox">
        <input type="checkbox" name="username" class="input-custom" id="checkbox24" value="scheckbox">
        <label class="label-custom" for="checkbox24"> Triệt lông mày</label>
     </li>
     <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox25" value="scheckbox">
      <label class="label-custom" for="checkbox25"> Triệt râu quai nón</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox26" value="scheckbox">
      <label class="label-custom" for="checkbox26"> Triệt ria mép</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox27" value="scheckbox">
      <label class="label-custom" for="checkbox27"> Triệt lông nách</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox28" value="scheckbox">
      <label class="label-custom" for="checkbox28">Triệt lông tay</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox29" value="scheckbox">
      <label class="label-custom" for="checkbox29"> Triệt lông chân</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox30" value="scheckbox">
      <label class="label-custom" for="checkbox30"> Triệt lông bụng</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox31" value="scheckbox">
      <label class="label-custom" for="checkbox31"> Triệt lông Bikini</label>
    </li>

      </ul>
    </div>
  
  </div>

  <div class="item-categories">
    <div class="detail accordion">
      <img src="../images/giammo.svg" class="img-no-active">
      <img src="../images/giammo-active.svg" class="img-active">
      <h6>
      Giảm mỡ
          
       </h6>
    </div>
  
    <div class="panel">
      <ul class="sub-cate active">
        <li class="custom-checkbox">
           <input type="checkbox" name="username" class="input-custom" id="checkbox32" value="scheckbox">
           <label class="label-custom" for="checkbox32"> Giảm cân giảm mỡ</label>
        </li>
        <li class="custom-checkbox">
          <input type="checkbox" name="username" class="input-custom" id="checkbox33" value="scheckbox">
          <label class="label-custom" for="checkbox33">Giãm mỡ bụng dưới</label>
       </li>
       <li class="custom-checkbox">
        <input type="checkbox" name="username" class="input-custom" id="checkbox34" value="scheckbox">
        <label class="label-custom" for="checkbox34"> Giãm mỡ bụng sau sinh</label>
     </li>
     <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox35" value="scheckbox">
      <label class="label-custom" for="checkbox35"> Giãm mỡ mặt</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox36" value="scheckbox">
      <label class="label-custom" for="checkbox36"> Giảm mỡ bắp tay</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox37" value="scheckbox">
      <label class="label-custom" for="checkbox37"> Giãm mỡ lưng</label>
    </li>
    <li class="custom-checkbox">
      <input type="checkbox" name="username" class="input-custom" id="checkbox38" value="scheckbox">
      <label class="label-custom" for="checkbox38"> Giãm mỡ đùi</label>
    </li>
   

      </ul>
    </div>
  
  </div>
 
</div>


<!-- end -->

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
