<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- cookies -->
<div class="cookies">
  <div class="container">
    <div class="box-cookies">
      <h6>Ngọc Dung sử dụng cookie để nâng cao và cá nhân hóa trải nghiệm duyệt web của bạn.
        Nhấn “Chấp nhận” để chấp nhận tất cả cookie, Xem 
        <span><a href="#">chính sách cookie</a></span> của chúng tôi tại đây.</h6>
        <a class="btn-booking" href="">Chấp nhận</a>
        <span class="material-symbols-outlined">
          close
          </span>
    </div>
   
  </div>
 


</div>
<!-- end -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
