<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- customer-success-story-item -->
<div class="customer-success-story-item" style="width: 400px;">
    <span>8 tháng 8 năm 2024</span>
    <h3>
      <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
       Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
      </a>
    </h3>
   
    
   <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
    <img src="../images/Avatar-cusstomer.png">
  </a>
</div>
<!-- end customer-success-story-item -->
  <!-- popup-customer-success-story -->
<div id="popup-customer-success-story" class="modal fade " tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
     <!-- Modal content-->
     <div class="modal-content">
        <div class="modal-header ">
          <span class="material-symbols-outlined close" data-dismiss="modal">
            close
            </span>
        </div>
        <div class="modal-body">
          <div class="owl-carousel owl-theme hero-slider">
          
            <div class="item">            
                 <img src="../images/customer-img.png">
                 <div class="content">
                  <h2>Câu chuyên của chị Nguyễn Huyền My</h2>
                  <p>Điều trị da, chẳng hạn như các phương pháp như laser, vi kim, hoặc peel da, có thể giúp cải thiện đáng kể kết cấu da, 
                    làm cho da trở nên mịn màng hơn, giảm thiểu lỗ chân lông to và các nếp nhăn nhỏ.</p>
                 </div>
           </div>
           <div class="item">            
            <img src="../images/customer-img.png">
            <div class="content">
             <h2>Câu chuyên của chị Nguyễn Huyền My</h2>
             <p>Điều trị da, chẳng hạn như các phương pháp như laser, vi kim, hoặc peel da, có thể giúp cải thiện đáng kể kết cấu da, 
               làm cho da trở nên mịn màng hơn, giảm thiểu lỗ chân lông to và các nếp nhăn nhỏ.</p>
            </div>
      </div>
      <div class="item">            
        <img src="../images/customer-img.png">
        <div class="content">
         <h2>Câu chuyên của chị Nguyễn Huyền My</h2>
         <p>Điều trị da, chẳng hạn như các phương pháp như laser, vi kim, hoặc peel da, có thể giúp cải thiện đáng kể kết cấu da, 
           làm cho da trở nên mịn màng hơn, giảm thiểu lỗ chân lông to và các nếp nhăn nhỏ.</p>
        </div>
  </div>

          </div>
         
        </div>
     </div>
  </div>
  </div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
