<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- experts-item -->
<div class="experts-item" style="width: 400px;">
  <div class="img-scale-1-1 " >
    <a href="#">
      <img src="../images/chuyengia.png">
    </a>
  </div>
  <div class="info">
    <h2><a href="">LÊ THÁI NGỌC</a></h2>
    <p>Thạc sĩ</p>
  </div>
</div>
<!-- end -->


<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
