<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- floating-action-button -->
<div class="floating-action-button">
  <div class="item-floating">
    <a href="" >
      <img src="../images/tuvan-ic.svg">
      <p>Tư vấn</p>
    </a>
  </div>
  <div class="item-floating">
    <a href="" >
      <img src="../images/booking-ic.svg">
      <p>Booking</p>
    </a>
  </div>
  <div class="item-floating">
    <a href="" >
      <img src="../images/khuyenmai-ic.svg">
      <p>Khuyến mãi</p>
    </a>
  </div>
  <div class="item-floating">
    <a href="" >
      <img src="../images/zalo-ic.svg">
      <p>Zalo</p>
    </a>
  </div>
  <div class="item-floating">
    <a href="" >
      <img src="../images/hotline-ic.svg">
      <p>Hotline</p>
    </a>
  </div>
 
</div>
<!-- end -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
