<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <footer>
    <div class="container">
      <div class="row-footer">
        <div class="box-left">
          <div class="item-left">
            <img class="img-logo" src="../images/logo.png" alt="">
            <p class="title-20px">CÔNG TY TNHH THẨM MỸ NGỌC DUNG</p>
            <span>ĐKKD số:  0307935853 do Sở KHĐT cấp ngày: 20/07/2009</span>
            <div class="adress-content">
              <div class="item-adress-content">
                <a href="">
                  <img src="../images/icon-call.svg" alt="">*3232 - 18006377
                </a>
              </div>
              <div class="item-adress-content">
                <a href="">
                  <img src="../images/icon-mail.svg" alt="">info@ngocdung.com
                </a>
              </div>
            </div>
            <div class="certification">
              <img src="../images/certification.png" alt="">
              <img src="../images/certification-02.png" alt="">
           </div>
          </div>
        </div>
        <div class="box-right">
          <div class="item-right">
            <div class="address-footer">
              <p>Về chúng tôi</p>
              <a href="">26 năm hình thành & phát triển</a>
              <a href="">Giá trị cốt lõi</a>
              <a href="">Công nghệ nhập khẩu</a>
              <a href="">Cơ sử vật chất</a>
              <a href="">Đội ngũ chuyên gia</a>
              <a href="">Dịch vụ chăm sóc khách  hàng</a>
            </div>
            <div class="address-footer">
              <p>Thông tin & Điều khoản</p>
              <a href="">Khuyến mãi </a>
              <a href="">Bí quyết làm đẹp</a>
              <a href="">Tin tức & sự kiện</a>
              <a href="">Chính sách bảo mật</a>
              <a href="">Điều khoản sử dụng</a>
            </div>
            <div class="address-footer">
              <p>kết nối với chúng tôi</p>
              <div class="social-footer">
                <a href="#"><img src="../images/tiktok.svg" alt=""></a>
                <a href="#"><img src="../images/facebook.svg" alt=""></a>
                <a href="#"><img src="../images/instagram.svg" alt=""></a>
                <a href="#"><img src="../images/youtube.svg" alt=""></a>
             </div>
             <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fngocdungbeautycenter%2F%3Fref%3Dembed_page&tabs=timeline&width=340&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="auto" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
             <div class="box-download">
              <a href=""><img src="../images/appstore.png" alt=""></a>
              <a href=""><img src="../images/googleplay.png" alt=""></a>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
