<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- form-apply-CV -->
<div class="form-apply-CV" style="width: 400px;">
  <h3>Ứng tuyển </h3>
    <div class="content-datlich">
      <form>
         <div class="row">
            <div class="col-md-12">
               <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và tên">
               </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                 <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
              </div>
           </div>
            <div class="col-md-12">
               <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
               </div>
            </div>
           
            <div class="col-md-12">
              <div class="form-group">
               <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple />
               <label for="file">
                  <span>Đính kèm CV</span>
               </label>
             </div>
           </div>
           <div class="col-md-12">
            <div class="form-group">
              <textarea name="" class="form-control" placeholder="Lời giới thiệu"></textarea>                        
           </div>
           
            </div>
           
            <div class="col-md-12 ">
               <div class="btn-action ">
                <a class="btn-booking" href="">Gửi ứng tuyển</a>
                <a class="btn-booking waitng-send" href="" style="display: none;">Đang gửi</a>
                <a class="btn-booking success-send" href="" style="display: none;">gửi thành công</a>
               </div>
            </div>
           

         </div>
      </form>
      <p class="note"><span>Lưu ý: </span>Mỗi khách hàng chỉ nhận ưu đãi  nhất 1 lần trong suốt thời gian
        diễn ra chương trình</p>
   </div>
</div>
<!--  -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
