<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- form-appointment -->
<div class="form-appointment" style="width: 400px;">
  <h3>đặt hẹn ngay
    tận hưởng ưu đãi </h3>
    <div class="content-datlich">
      <form>
         <div class="row">
            <div class="col-md-12">
               <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và tên">
               </div>
            </div>
            
            <div class="col-md-12">
               <div class="form-group">
                  <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
               </div>
            </div>
            <div class="col-md-12">
               <div class="form-group">
                  <div class="custom-select">
                     <select>
                        <option value="0">Chọn chi nhánh</option>
                        <option value="1">33 Nguyễn Bỉnh Khiểm, P. Dakao, Q. 1</option>
                        <option value="2">185-187 Nguyễn Thái Học, P. Phạm Ngũ Lão, Q. 1</option>
                        <option value="3">392A Nguyễn Thị Thập, P. Tân Quy, Q. 7</option>
                        <option value="4">32-34-36, Đường 3/2, Phường 12, Quận 10</option>
                        <option value="5">464 – 466 Đại Lộ Bình Dương, Tp. Thủ Dầu Một, Bình Dương</option>
                        <option value="6">220 Đường 30/4, P. Thanh Bình, TP Biên Hòa, Đồng Nai</option>
                        <option value="7">157 Nam Kỳ Khởi Nghĩa, Phường 3, Thành phố Vũng Tàu</option>
                        <option value="8">234B Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều</option>
                        <option value="9">78 Lý Thánh Tôn, P. Lộc Thọ, Tp. Nha Trang</option>
                        <option value="10">95 Nguyễn Văn Linh, P. Nam Dương, Q. Hải Châu</option>
                        <option value="12">154 Trần Hưng Đạo, P. Phú Thủy, TP. Phan Thiết</option>
                        <option value="13">2-4 Ngô Quyền, P. Thắng Lợi, Tp Buôn Ma Thuột</option>
                        <option value="14">06-07 tòa nhà Euro Window – Số 2 Trần Phú, P. Hồng Sơn, TP. Vinh</option>
                        <option value="15">106 Phố Huế, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</option>
                        <option value="16">65 Trần Duy Hưng. P. Trung Hòa, Q. Cầu Giấy</option>
                        <option value="17">8 Khúc Thừa Dụ, P. Dịch Vọng, Q. Cầu Giấy</option>
                        <option value="18">Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn, P. Hồng Hải, TP. Hạ Long</option>
                        <option value="19">Số 2, Lô 7B, Đường Lê Hồng Phong, P. Đông Khê, Q. Ngô Quyền</option>

                     </select>
                  </div>
               </div>
              
            </div>
           
            <div class="col-md-12">
               <div class="from-group">
                 
                  <input type="date" class="form-control" id="date" aria-describedby="emailHelp" placeholder="Chọn giờ hẹn" >

               </div>
            </div>
            <div class="col-md-12">
               <div class="status-booking">
                  <div class="iden-item">
                      <span>Còn trống</span>
                  </div>
                  <div class="iden-item iden-action">
                      <span>Đã chọn</span>
                  </div>
                  <div class="iden-item iden-dissible">
                      <span>Đã đủ khách</span>
                  </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                 <div class="custom-select">
                    <select>
                       <option value="0">Chọn dịch vụ</option>
                       <option value="1">Dich vu 1</option>
                       <option value="2">Dich vu 2</option>
                    </select>
                 </div>
              </div>
           </div>
           <div class="col-md-12">
            <div class="form-group">
              <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
           </div>
           
            </div>
            <div class="col-md-12">
              <div class="form-group">
                 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên người đi cùng">
              </div>
           </div>
           <div class="col-md-12">
              <div class="form-group">
                 <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
              </div>
           </div>
            <div class="col-md-12 ">
               <div class="btn-action ">
                <a class="btn-booking" href="">Gửi thông tin</a>
                <a class="btn-booking waitng-send" href="" style="display: none;">Đang gửi</a>
                <a class="btn-booking success-send" href="" style="display: none;">gửi thành công</a>
               </div>
            </div>
           

         </div>
      </form>
      
   </div>
</div>
<!-- end -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
