<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- hero-slider -->

<div class="owl-carousel owl-theme hero-slider">
  <div class="item">
     <div class="img-banner-mb">
        <img src="../images/hero-slider-01-mb.png">
     </div>
     <div class="img-banner-pc">
        <img src="../images/hero-slider-01-pc.png">
     </div>

  </div>
  <div class="item">
    <div class="img-banner-mb">
       <img src="../images/hero-slider-01-mb.png">
    </div>
    <div class="img-banner-pc">
       <img src="../images/hero-slider-01-pc.png">
    </div>

 </div>

 
</div>

<!--  end -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
