<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
  <div class="contaier-full">
    <div class="left-header">
      <div class="menu-hambuger">
        <button>
          <img src="../images/menu.svg" alt="">
          <span>Menu</span>
        </button>
      </div>
      <nav>
        <ul>
          <li><a href="#">Điều trị da</a></li>
          <li><a href="#">Chăm sóc da</a></li>
          <li><a href="#">Phun xăm</a></li>
          <li><a href="#">Giảm mỡ</a></li>
          <li><a href="#">Ưu đãi</a></li>
        </ul>
      </nav>
    </div>
    <div class="logo-header">
      <a href="">
        <img src="../images/logo.svg" alt="">
      </a>
    </div>
    <div class="right-header">
      <div class="hotline-header">
        <a href="tel:*3232">
          <img src="../images/hotline.svg" alt="">
          <h6>*3232 - 18006377</h6>
        </a>
      </div>
      <div class="button-appointment">
        <a class="btn-booking yellow" href="">Đặt lịch hẹn</a>
      </div>
      <div class="search-header">
        <button>
          <img src="../images/search.svg" alt="">
        </button>
      </div>
    </div>
    <!--show menu hambuger-->
      <div class="show-menu-hambuger">
        <div class="show-menu-hambuger-body">
          <button class="close-submenu"><img src="../images/close-sub-menu.svg" alt=""></button>
          <div class="show-menu-hambuger-body__left">
            <div class="logo-submenu">
              <img src="../images/logo.svg" alt="">
            </div>
            <!--body menu-->
            <div class="body-submenu">
              <div class="scrollbar" id="style-1">
                <nav>
                  <ul>
                    <li><a href="">Giới thiệu</a></li>
                    <li class="sub-categories">
                      <a href="">Bí quyết làm đẹp</a>
                      <ul>
                        <li><a href="">Giảm cân giảm mỡ</a></li>
                        <li><a href="">Chân mày mí mắt</a></li>
                        <li><a href="">Phun môi thẩm mỹ</a></li>
                        <li><a href="">Tắm Trắng</a></li>
                        <li><a href="">Trẻ hóa da mặt</a></li>
                        <li><a href="">Trị nám tàn nhang</a></li>
                        <li><a href="">Triệt lông</a></li>
                      </ul>
                    </li>
                    <li><a href="">Khuyến mãi</a></li>
                    <li><a href="">Đội ngũ chuyên gia</a></li>
                    <li><a href="">Câu chuyện khách hàng</a></li>
                    <li><a href="">Khuyến mãi</a></li>
                    <li class="sub-categories">
                      <a href="">Tin tức sự kiện</a>
                      <ul>
                        <li><a href="">Tin tức & Sự kiện A</a></li>
                        <li><a href="">Tin tức & Sự kiện B</a></li>
                        <li><a href="">Tin tức & Sự kiện C</a></li>
                      </ul>
                    </li>
                    <li><a href="">Tuyển Dụng</a></li>
                  </ul>
                </nav>
                <div class="force-overflow"></div>
              </div>
            </div>
            <!--end body menu-->
          </div>
          <div class="show-menu-hambuger-body__right">
            <div class="body-sub-right">
              <div class="title-submenu">
                <b>TRẢI NGHIỆM THỰC TẾ KHÁCH HÀNG</b>
              </div>
              <div class="body-customer-stories">
                <div class="item-customer-story">
                  <!-- img-scale-16-9 -->
                  <div class="img-scale-16-9 thumnail-customer-stories ">
                    <a href="#">
                      <img src="../images/customer-stories-01.png">
                    </a>
                  </div>
                  <!-- end  -->
                  <div class="title-stories-customer">
                    <a href="">
                      Câu chuyên của chị Nguyễn Huyền My
                    </a>
                  </div>
                </div>
                <div class="item-customer-story">
                  <!-- img-scale-16-9 -->
                  <div class="img-scale-16-9 thumnail-customer-stories ">
                    <a href="#">
                      <img src="../images/customer-stories-01.png">
                    </a>
                  </div>
                  <!-- end  -->
                  <div class="title-stories-customer">
                    <a href="">
                      Câu chuyên của chị Nguyễn Huyền My
                    </a>
                  </div>
                </div>
                <div class="button-customer-stories">
                  <a class="btn-outline-action" href="">xem tất cả</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    <!--endshow menu hambuger-->
  </div>
</header>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
