<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- <================================POPUP AUTO===============================> -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
   Launch demo modal
 </button>
 
 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
       <div class="modal-body">
         <a href=""><img src="../images/popup-ad-game.png" alt=""></a>
       </div>
     </div>
   </div>
 </div>


<!-- <================================POPUP SLIDER===============================> -->
<form class="show-hiden-popup">
  <input id="open" type="checkbox" > 
	<label class="open" for="open"></label> 
    
  <fieldset>    
    <div class="owl-carousel owl-theme slider-home">
      <div class="row slider-header" style="background-image: url('../images/background-hidenshow.png');">
         <div class="col-md-7">
            <div class="box-left">
               <h3>VÒNG QUAY MAY MẮN</h3>
               <span>Trúng 100% suất làm đẹp, bộ mỹ phẩm cao cấp, voucher 5 triệu và nhiều ưu đãi khác.</span>
               <div class="horizontal-distance"></div>
               <a class="btn-game" href="#">CLICK QUAY NGAY <img src="../images/arrow-rightcirle.svg" alt=""></a>
            </div>
         </div>
         <div class="col-md-5">
            <div class="box-right">
               <div class="thumnails-avatar">
                  <a href="">
                     <img src="../images/img-show-hiden-popup-01.png" alt="">
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="row slider-header" style="background-image: url('../images/background-hidenshow.png');">
         <div class="col-md-7">
            <div class="box-left">
               <h3>VÒNG QUAY MAY MẮN</h3>
               <span>Trúng 100% suất làm đẹp, bộ mỹ phẩm cao cấp, voucher 5 triệu và nhiều ưu đãi khác.</span>
               <div class="horizontal-distance"></div>
               <a class="btn-game" href="#">CLICK QUAY NGAY <img src="../images/arrow-rightcirle.svg" alt=""></a>
            </div>
         </div>
         <div class="col-md-5">
            <div class="box-right">
               <div class="thumnails-avatar">
                  <a href="">
                     <img src="../images/img-show-hiden-popup-01.png" alt="">
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="row slider-header" style="background-image: url('../images/background-hidenshow.png');">
         <div class="col-md-7">
            <div class="box-left">
               <h3>VÒNG QUAY MAY MẮN</h3>
               <span>Trúng 100% suất làm đẹp, bộ mỹ phẩm cao cấp, voucher 5 triệu và nhiều ưu đãi khác.</span>
               <div class="horizontal-distance"></div>
               <a class="btn-game" href="#">CLICK QUAY NGAY <img src="../images/arrow-rightcirle.svg" alt=""></a>
            </div>
         </div>
         <div class="col-md-5">
            <div class="box-right">
               <div class="thumnails-avatar">
                  <a href="">
                     <img src="../images/img-show-hiden-popup-01.png" alt="">
                  </a>
               </div>
            </div>
         </div>
      </div>
      
   </div>
  </fieldset>
</form>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/main-hai.js"></script>

</body>
</html>
