<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="promotion-item">
  <div class="img-scale-3-2 ">
    <a href="#">
      <img src="../images/promotion-image-01.png">
    </a>
  </div>
  <div class="box-content">
    <a class="title-item-link" href="#detail"><h3>Bùng nổ Voucher lột xác đón hè</h3></a>
  </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
