<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- img-scale-1-1 -->
<div class="img-scale-1-1 " style="width: 400px;">
  <a href="#">
    <img src="../images/img-scale-1-1.png">
  </a>
</div>
<!-- end i -->

<!-- img-scale-4-2 -->
<div class="img-scale-4-2 " style="width: 400px;">
  <a href="#">
    <img src="../images/img-scale-4-2.png">
  </a>
</div>
<!-- end  -->

<!-- img-scale-16-9 -->
<div class="img-scale-16-9 " style="width: 400px;">
  <a href="#">
    <img src="../images/img-scale-16-9.png">
  </a>
</div>
<!-- end  -->

<!-- img-scale-3-5 -->
<div class="img-scale-3-5 " style="width: 400px;">
  <a href="#">
    <img src="../images/img-scale-3-5.png">
  </a>
</div>
<!-- end  -->

<!-- img-scale-3-2 -->
<div class="img-scale-3-2 " style="width: 400px;">
  <a href="#">
    <img src="../images/img-scale-3-2.png">
  </a>
</div>
<!-- end  -->


<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
