<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- <======================SEARCH==========================> -->
  <input class="search" placeholder="Bạn tìm dịch vụ?" />
  <p class="empty">Sorry, no results to display.</p>
  <ul class="results"></ul>
<!-- <======================END SEARCH==========================> -->

<!-- <======================BAR SEARCH==========================> -->
 <!-- <======================END BAR SEARCH==========================> -->
  <div class="box-bar-search">
    <div class="item-bar-search">
      <img class="icon-24 icon-search" src="../images/search.svg" alt="">
      <a href="#"><h6>trị thâm</h6></a>
      <a class="icon-close" href=""><img class="icon-24 " src="../images/close-icon.svg" alt=""></a>
    </div>
  </div>

<!-- <======================ITEM SEARCH==========================> -->
 <div class="item-search">
  <div class="img-scale-3-2">
    <a href="#detail">
      <img src="../images/promotion-image-01.png">
    </a>
  </div>
  <div class="content">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Bí quyết làm đẹp</a></li>
        <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
      </ol>
    </nav>
    <a href="#detail"><p class="title-16px">Trị thâm mắt</p></a>
    <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
  </div>
 </div>
<!-- <======================END ITEM SEARCH==========================> -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
