<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- services-item -->
<div class="services-item" style="width: 400px;">
  <div class="img-scale-16-9 " >
    <a href="#">
      <img src="../images/img-scale-16-9.png">
    </a>
  </div>
  <div class="info-blog">
    <h2>
      <a href="">Phun xăm thẩm mỹ</a>
    </h2>
   
  </div>
 
</div>
<!-- end -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
