<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- <=================================SERVIVES 16:9=======================================> -->
  <div class="services-item-16x9 services-item">
    <div class="img-scale-16-9 ">
      <a href="#detail">
        <img src="../images/servives-16-9-01.png">
      </a>
    </div>
    <div class="content-item">
      <h3><a href="#detail">Điều trị da</a></h3>
    </div>
  </div>
<!-- <=================================END SERVIVES 16:9=======================================> -->

<!-- <=================================SERVIVES 3:5=======================================> -->
  <div class="services-item-3x5 services-item">
    <div class="img-scale-3-5 ">
      <a href="#detail">
        <img src="../images/servives-3-5-01.png">
      </a>
    </div>
    <div class="content-item">
      <h3><a href="#detail">Điều trị da</a></h3>
    </div>
  </div>
 <!-- <=================================END SERVIVES 3:5=======================================> -->

 <!-- <=================================END SERVIVES 1:1=======================================> -->
<div class="services-item-1x1 services-item">
  <div class="img-scale-1-1">
    <a href="#detail" class="content-item">
      <img src="../images/servives-1-1-01.png">
    </a>
  </div>
  <div class="content-item">
    <h3><a href="#detail">Điều trị da</a></h3>
  </div>
</div>
  <!-- <=================================END SERVIVES 1:1=======================================> -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
