<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" /> 
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- Main code -->
 <div class="sticky-summary-bar">
  <div class="wrapper">
    <div class="icon"><i id="left"class="material-symbols-outlined">arrow_back_ios</i></div>
    <ul class="tabs_box">
      <li class="tab active">Giới thiệu dịch vụ</li>
      <li class="tab">Hiệu quả mang lại</li>
      <li class="tab">Ưu điểm vượt trội</li>
      <li class="tab">Đội ngũ chuyên gia</li>
      <li class="tab">Quy trình thực hiện</li>
      <li class="tab">Câu chuyện khách hàng</li>
      <li class="tab">Câu hỏi thường gặp</li>
      <li class="tab">Bài viết liên quan</li>
      <li class="tab">Form điền thông tin</li>
      <li class="tab">SQL</li>
      <li class="tab">Python</li>
      <li class="tab">Php</li>
      <li class="tab">Ruby</li>
      <li class="tab">Kotlin</li>
      <li class="tab">SQL</li>
     </ul>
    <div class="icon"><i id="right"class="material-symbols-outlined">arrow_forward_ios</i></div>
  </div>
  <a class="btn-booking" href="">Đặt lịch hẹn</a>
 </div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!-- script tab bar -->
<script src="../js/tabbar.min.js" crossorigin="anonymous"></script>
<script src="../js/main-hai.js"></script>
<!--end script tab bar -->
</body>
</html>
