<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <div class="title-section">
    <h2>Đội ngũ chuyên gia</h2>
    <p>Chúng tôi tự hào cung cấp dịch vụ thẩm mỹ làm đẹp với công nghệ cao, mang đến cho khách hàng  
      những trải nghiệm tuyệt vời và kết quả hoàn hảo.</p>
  </div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
