<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Careers</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- update phase 2 -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/logo-tbv.png" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li class="active"><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a></li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <!----------------- (26/9/2023 update o class"img-show-search" search.svg thành search-white.svg) ----------------------->
                     <img class="img-show-search" src="images/search-white.svg" alt="">
                     <!-----------------end update----------------------->
                     <div class="sub-search">
                        <div class="container-search">
                           <div class="logo">
                              <a href=""><img src="images/logo-tbv.png" alt=""></a>
                           </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="search-header">
                  <img class="img-show-search" src="images/search-white.svg" alt="">
                  <div class="sub-search">
                     <div class="container-search">
                           <div class="logo">
                              <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                           </div>
                        <div class="search-show">
                           <div class="content-search-show">
                              <img src="images/search.svg" alt="">
                              <input type="text" placeholder="Insert keyword">
                              <button type="submit">Search</button>
                           </div>
                           <img class="close-sub-search" src="images/close.svg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li class="active"><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
        <!-- banner head suppliers -->
        <section class="slide-section titlelarge-section-headpage titlelarge-section-headpage-ph2">
         <div class="img-container">
            <img src="images/banner-carrer-pc-ph2-tbvs.png" class="img-pc">
            <img src="images/carre-mb.png" class="img-mb">
            <div class="bg-opacity">
               <h1>Career</p>
            </div>
         </div>
      </section>
  <!-- tbvs-about-us -->
  <section class="tb-supplier-relationship  tbvs-business-culture tbvs-about-us">
   <div class="container-main">
      <div class="title-section">
         <h3>About us</h3>
         <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="content-tb-supplier-relationship">
         <div class="row">
            <div class="col-md-6">
               <img src="images/tbvs-aboutus.png">
            </div>
            <div class="col-md-6">
               
               <div class="detail">
                  <!-- <img src="images/tb-supplier-relationship-ic01.svg"> -->

                  <div class="content">
                     
                     <p>
                        Lorem ipsum dolor sit amet consectetur. 
                        Risus eget amet ut nam tortor pulvinar ipsum amet fusce. 
                        Convallis etiam sed vel aliquam arcu imperdiet id. 
                        Mattis purus nulla ac phasellus sed. Turpis ipsum duis praesent et purus tristique imperdiet amet. 
                        Tellus at non ultrices blandit mauris etiam. Aliquam commodo quam faucibus risus 
                        tellus adipiscing platea libero. Purus ante urna pretium nunc. Mattis dignissim convallis in habitant diam sem.
                         Sociis eros phasellus leo eget pellentesque.
                     </p>
                     <p>
                        Lorem ipsum dolor sit amet consectetur. 
                        Risus eget amet ut nam tortor pulvinar ipsum amet fusce. 
                        Convallis etiam sed vel aliquam arcu imperdiet id. 
                        Mattis purus nulla ac phasellus sed. Turpis ipsum duis praesent et purus tristique imperdiet amet. 
                        Tellus at non ultrices blandit mauris etiam. Aliquam commodo quam faucibus risus 
                        tellus adipiscing platea libero. Purus ante urna pretium nunc. Mattis dignissim convallis in habitant diam sem.
                         Sociis eros phasellus leo eget pellentesque.
                     </p>
                  </div>
               </div>
             
            
            </div>
           
         </div>
      </div>
      
   </div>
 </section>

     <!-- tbvs-business-culture -->
     <section class="tb-supplier-relationship bg-yellow-ph2 tbvs-business-culture">
      <div class="container-main">
         <div class="title-section">
            <h3>Business culture</h3>
         <p>Daily personalized fitness, sleep, and recovery data delivered to you in 
            real time with Untitled. We’re changing how you move.</p>
         </div>
         <div class="content-tb-supplier-relationship">
            <div class="row">
               
               <div class="col-md-6">
                  
                  <div class="detail">
                     <!-- <img src="images/tb-supplier-relationship-ic01.svg"> -->

                     <div class="content">
                        <h6>Lorem ipsum dolor sit amet</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Amet eu tincidunt scelerisque urna id pulvinar porttitor sit tempus. Quam a magna fames commodo sapien. Mattis sem arcu amet ornare felis tellus adipiscing gravida. 
                           Adipiscing eget quis id porta ornare ultrices tellus.

                        </p>
                     </div>
                  </div>
                  <div class="detail">
                     <!-- <img src="images/tb-supplier-relationship-ic02.svg"> -->

                     <div class="content">
                        <h6>Lorem ipsum dolor sit amet</h6>
                        <p>An all-in-one customer service platform that helps you balance everything your customers need to be happy.
                        </p>
                     </div>
                  </div>
                  <div class="detail">
                     <!-- <img src="images/tb-supplier-relationship-ic03.svg"> -->

                     <div class="content">
                        <h6>Lorem ipsum dolor sit amet</h6>
                        <p>Measure what matters with Untitled’s easy-to-use reports. 
                           You can filter, export, and drilldown on the data in a couple clicks.
                        </p>
                     </div>
                  </div>
               
               </div>
               <div class="col-md-6">
                  <img src="images/business-culture-pc.png">
               </div>
            </div>
         </div>
         
      </div>
    </section>

      <!-- tb-supplier-relationship -->
      <section class="tb-supplier-relationshi professional-dev-ph2">
         <div class="container-main">
            <div class="title-section">
               <h3>Professional Development</h3>
            
            </div>
            <div class="content-tb-supplier-relationship">
               <div class="row">
                  <div class="col-md-6">
                     
                     <div class="detail">
                        <img src="images/tb-supplier-relationship-ic01.svg">

                        <div class="content">
                           <h6>Communication</h6>
                           <p>Yes, you can try us for free for 30 days. Our friendly team will work with you to get you up and running as soon as possible.

                           </p>
                        </div>
                     </div>
                     <div class="detail">
                        <img src="images/tb-supplier-relationship-ic02.svg">

                        <div class="content">
                           <h6>Collaboration</h6>
                           <p>Of course. Our pricing scales with your company. 
                              Chat to our friendly team to find a solution that works for you.
                           </p>
                        </div>
                     </div>
                     <div class="detail">
                        <img src="images/tb-supplier-relationship-ic03.svg">

                        <div class="content">
                           <h6>Price negotiation</h6>
                           <p>We understand that things change. 
                              You can cancel your plan at any time and we’ll refund you the difference already paid.
                           </p>
                        </div>
                     </div>
                     <div class="detail">
                        <img src="images/tb-supplier-relationship-ic04.svg">

                        <div class="content">
                           <h6>Commercial agreement</h6>
                           <p>At the moment, the only way to add additional information to invoices is 
                              to add the information to the workspace's name.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <img src="images/tb-supplier-relationship.png">
                  </div>
               </div>
            </div>
            
         </div>
      </section>
        <!-- application-process-suppliers  -->
        <section class="process-section ">
         <div class="container-main">
            <div class="title-section">
               <h3>Recruitment Process</h3>
            </div>
            <div class="process-box">
                <div class="row">
                <div class="col-md-4">
                  <div class="item-process">
                     <div class="icon-title">
                         <img src="images/tb-global-process1.svg" alt="">
                         <b>Step 1</b>
                     </div>
                     <label for="">1</label>
                     <p>
                        Apply your CV to showcase your best professional self and your suitability for the role you are applying for.
                     </p>
                 </div>
                </div>
                <div class="col-md-4">
                  <div class="item-process">
                     <div class="icon-title">
                         <img src="images/tb-global-process2.svg" alt="">
                         <b>Step 2</b>
                     </div>
                     
                     <label for="">2</label>
                     <p>
                        It helps us understand your interests, experience, and motivation, 
                        and you can get a deeper understanding of the role you are applying for.
                   </p>
                 </div>
                </div>
                <div class="col-md-4">
                  <div class="item-process">
                     <div class="icon-title">
                         <img src="images/tb-global-process3.svg" alt="">
                         <b>Step 3</b>
                     </div>
                     
                     <label for="">3</label>
                     <p>
                        Congratulations! We are excited to have you become part of the ThaiBinher. 
                        Soon you will receive your offer details and be guided to begin onboarding process.
                     </p>
                 </div>
                </div>
                </div>
               
            </div>
         </div>
       </section>

    <!-- job opening -->
    <section class="tb-ph2-job-opening">
      <div class="container-main">
         <div class="title-section">
            <h3>Job Opening</h3>
         </div>
         <div class="filter-career">
            <div class="combobox-career">
                <div class="item-combobox">
                    <div class="form-group">
                        <div class="custom-select">
                           <select>
                              <option value="0">Department</option>
                              <option value="1">Marketing
                              </option>
                              <option value="2">Sales
                              </option>
                              <option value="3"> HR - Admin
                              </option>
                              <option value="4">Marketing
                              </option>
                              <option value="5">Sales
                              </option>
                              <option value="6"> HR - Admin
                           </select>
                          
                        </div>
                     </div>
                </div>
                <div class="item-combobox">
                    <div class="form-group">
                        <div class="custom-select">
                           <select>
                              <option value="0">Working Type</option>
                              <option value="1">Remote
                              </option>
                              <option value="2">Fulltime
                              </option>
                              <option value="3">Part-time
                              </option>
                         
                           </select>
                          
                        </div>
                     </div>
                </div>
                <div class="item-combobox">
                    <div class="form-group">
                        <div class="custom-select">
                           <select>
                              <option value="0">Location</option>
                              <option value="1">Ho Chi Minh
                              </option>
                              <option value="2">Ha Noi
                              </option>
                              <option value="3">Binh Duong
                              </option>
                         
                           </select>
                          
                        </div>
                     </div>
                </div>
            </div>

            <div class="search-job-list">
                <div class="search-job">
                    <input type="text" placeholder="Search your job">
                    <button>
                        <img src="images/search-job.svg" alt="">
                    </button>
                </div>
            </div>
        </div>

        <div class="list-job-career-luli">
            <div class="row">
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-caree.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagging-result" style="justify-content: center; margin-top: 40px;">
                <a href=""><img src="images/pre-carre.svg" alt=""></a>
                <a href="">1</a>
                <a href="" class="active">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href=""><img src="images/next-carre.svg" alt=""></a>
            </div>
        </div>
      </div>
    </section>

      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>TBV Vietnam <br/>
                           Joint Stock Company
                        </h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                        <span>All rights reserved | © 2023 Thai Binh Corporation</span>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compra@sucheltbv.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@sucheltbv.co.cu<br/>
                           <b>For Employees:</b> rrhh@sucheltbv.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Washing Powder</a>
                        <a href="">Washing Liquid</a><a href="">Fabric Softener</a><a href="">Washing Pods</a>
                        <a href="">Dishwashing Liquid</a><a href="">Floor Cleaner</a><a href="">Multipurpose Cleaning Supplies</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>TBV Vietnam <br/>
                  Joint Stock Company
               </h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
               <div class="item-menu-footer">
                  <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                  <div class="content-footer">
                     <a href="">About Us</a>
                     <a href="">Product</a><a href="">Supplier</a>
                     <a href="">News</a>
                     <a href="">Careers</a>
                  </div>
               </div>
               <div class="item-menu-footer">
                  <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                  <div class="content-footer">
                     <a href="">Baby Diapers</a>
                     <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                  </div>
               </div>
               <div class="item-menu-footer">
                  <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                  <div class="content-footer">
                     <a href="">Buyers</a>
                     <a href="">Suppliers</a><a href="">Careers</a>
                  </div>
               </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <span><a href="">Contact Us</a></span>
         <b><a href="tel:1900909090"><img src="images/ph_phone-fill.svg" alt=""></a></b>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>