<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Distribution System</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- update phase 2 -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/logo-tbv.png" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li class="active"><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a></li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <!----------------- (26/9/2023 update o class"img-show-search" search.svg thành search-white.svg) ----------------------->
                     <img class="img-show-search" src="images/search-white.svg" alt="">
                     <!-----------------end update----------------------->
                     <div class="sub-search">
                        <div class="container-search">
                           <div class="logo">
                              <a href=""><img src="images/logo-tbv.png" alt=""></a>
                           </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="search-header">
                  <img class="img-show-search" src="images/search-white.svg" alt="">
                  <div class="sub-search">
                     <div class="container-search">
                           <div class="logo">
                              <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                           </div>
                        <div class="search-show">
                           <div class="content-search-show">
                              <img src="images/search.svg" alt="">
                              <input type="text" placeholder="Insert keyword">
                              <button type="submit">Search</button>
                           </div>
                           <img class="close-sub-search" src="images/close.svg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li class="active"><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="slide-section slide-section-phase2 titlelarge-section-headpage-ph2">
         <img class="img-pc" src="images/banner-distribitution-pc.png" alt="">
         <img class="img-mb" src="images/banner-distribitution-mb.png" alt="">
         <div class="content-slide">
            <div class="container-slide">
               <h1 class="f96 white">
                  Our distribution system
               </h1>
            </div>
         </div>
      </section>
      <section class="distributon-map">
            <div class="container-main">
              
               <div class="row">
                  <div class="col-md-5">
                     <img class="img-pc" src="images/map-distribition-pc.png" alt="">
                     <img class="img-mb" src="images/map-distribition-mb.png" alt="">
                  </div>
                  <div class="col-md-7">
                     <div class="title-section">
                        <h3>Distributor</h3>
                     </div>
                     <div class="box-contact">
                        <div class="detail">
                           <img src="images/ph2-ic-map.svg">
                           <div class="content">
                              <h6><span>Hanoi:</span></h6>
                           </div>
                         </div>
                         <p>THAI BINH AN GIANG TRADING AND SERVICE CO., LTD </p>
                         <p>118 - 120 Ngoc Hoi Street, Van Dien Ward, Thanh Tri District, Hanoi, Vietnam</p>
                         <div class="detail">
                           <img src="images/ph2-tb-ic-phone.svg">
                           <div class="content">
                              <h6><a href="tel:024 3687 3635">024 3687 3635</a></h6>
                           </div>
                         </div>
                         <div class="detail">
                           <img src="images/ph2-ic-gobla.svg">
                           <div class="content">
                              <h6>http://www.thaibinhangiang.com/</h6>
                           </div>
                         </div>
                     </div>
                     <div class="box-contact bg-yellow-ph2">
                        <div class="detail">
                           <img src="images/ph2-ic-map.svg">
                           <div class="content">
                              <h6><span>Central Market:</span></h6>
                           </div>
                         </div>
                         <p>TBV Vietnam is recruiting Distributors in the Central Market </p>
                         <p><span>Contact for more information</span></p>
                         <div class="detail">
                           <img src="images/ph2-tb-ic-phone.svg">
                           <div class="content">
                              <h6><a href="tel:0987 654 321">0987 654 321</a></h6>
                           </div>
                         </div>
                         <div class="detail">
                           <img src="images/ph2-ic-gmail.svg">
                           <div class="content">
                              <h6><a href="mailto:tbvvietnam@gmail.com">tbvvietnam@gmail.com</a></h6>
                           </div>
                         </div>
                     </div>
                     <div class="box-contact">
                        <div class="detail">
                           <img src="images/ph2-ic-map.svg">
                           <div class="content">
                              <h6><span>Ho Chi Minh City:</span></h6>
                           </div>
                         </div>
                         <p>THAI TRUNG PRODUCTION TRADING CO., LTD </p>
                       <p>23 Street, Hamlet 2, Binh Hung Commune, Binh Chanh District, Ho Chi Minh city</p>
                         <div class="detail">
                           <img src="images/ph2-tb-ic-phone.svg">
                           <div class="content">
                              <h6><a href="tel:028 375 8226">028 375 8226</a></h6>
                           </div>
                         </div>
                         <div class="detail">
                           <img src="images/ph2-ic-gobla.svg">
                           <div class="content">
                              <h6>http://www.facebook.com/Thietbivesinhonline</h6>
                           </div>
                         </div>
                     </div>
                  </div>
               </div>
            </div>

      </section>

      <section class="agency-location-ph2 bg-yellow-ph2 img-pc">
         <div class="container-main">
            
            <div class="row">
               <div class="col-md-5">
                  <div class="title-section">
                     <h3>Agency</h3>
                  </div>
                  <div class="tab-custom tab-page-list">
                     <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                              <a class="nav-item nav-link active" id="nav-list-01-tab" data-toggle="tab" href="#nav-list-01"
                              role="tab" aria-controls="nav-list-01" aria-selected="true">
                              <div class="content-tabs-map">
                                 <div class="img-icmap">
                                    <img src="images/ph2-map-white.svg" class="map-active">
                                    <img src="images/ph2-map-yelow.svg" class="map-no-active">
                                 </div>
                                 <span>The Northern Vietnam</span>
                              </div>
                             
                           </a>
                              <a class="nav-item nav-link " id="nav-list-02-tab" data-toggle="tab" href="#nav-list-02"
                              role="tab" aria-controls="nav-list-02" aria-selected="true">
                              <div class="content-tabs-map">
                                 <div class="img-icmap">
                                    <img src="images/ph2-map-white.svg" class="map-active">
                                    <img src="images/ph2-map-yelow.svg" class="map-no-active">
                                 </div>
                                 <span>The Central of Vietnam</span>
                              </div>
                             
                           </a>
                              <a class="nav-item nav-link " id="nav-list-03-tab" data-toggle="tab" href="#nav-list-03"
                              role="tab" aria-controls="nav-list-03" aria-selected="true">
                             
                              <div class="content-tabs-map">
                                 <div class="img-icmap">
                                    <img src="images/ph2-map-white.svg" class="map-active">
                                    <img src="images/ph2-map-yelow.svg" class="map-no-active">
                                 </div>
                                 <span>The Southern Vietnam</span>
                              </div>
                           </a>
                         
                        </div>
                     </nav>
                    
                     
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="tab-content" id="nav-tabContent">
                       
                     <div class="tab-pane fade show active " id="nav-list-01" role="tabpanel"
                        aria-labelledby="nav-list-01-tab">
                       
                           <div class="content-page-list">
                           
                              <div class="row">
                                  <div class="col-md-6">
                                   <div class="box-big-agency">
                                    <div class="box-agency">
                                       <div class="flex-centers">
                                          <p>Tien Phat Construction Material Store</p>
                                          <div class="detail">
                                             <img src="images/ph2-map-box-angegy.svg">
                                             <div class="content">
                                                <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                             </div>
                                           </div>
                                          <div class="detail">
                                             <img src="images/ph2-tb-ic-phone.svg">
                                             <div class="content">
                                                <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                             </div>
                                           </div>
                                       </div>
                                       
                                       </div>
                                       <div class="line-bottom"></div>
                                   </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="box-big-agency">
                                     <div class="box-agency">
                                        <div class="flex-centers">
                                           <p>Tien Phat Construction Material Store</p>
                                           <div class="detail">
                                              <img src="images/ph2-map-box-angegy.svg">
                                              <div class="content">
                                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                              </div>
                                            </div>
                                           <div class="detail">
                                              <img src="images/ph2-tb-ic-phone.svg">
                                              <div class="content">
                                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                              </div>
                                            </div>
                                        </div>
                                        
                                        </div>
                                        <div class="line-bottom"></div>
                                    </div>
                                   </div>
                                   <div class="col-md-6">
                                    <div class="box-big-agency">
                                     <div class="box-agency">
                                        <div class="flex-centers">
                                           <p>Tien Phat Construction Material Store</p>
                                           <div class="detail">
                                              <img src="images/ph2-map-box-angegy.svg">
                                              <div class="content">
                                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                              </div>
                                            </div>
                                           <div class="detail">
                                              <img src="images/ph2-tb-ic-phone.svg">
                                              <div class="content">
                                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                              </div>
                                            </div>
                                        </div>
                                        
                                        </div>
                                        <div class="line-bottom"></div>
                                    </div>
                                   </div>
                                   <div class="col-md-6">
                                     <div class="box-big-agency">
                                      <div class="box-agency">
                                         <div class="flex-centers">
                                            <p>Tien Phat Construction Material Store</p>
                                            <div class="detail">
                                               <img src="images/ph2-map-box-angegy.svg">
                                               <div class="content">
                                                  <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                               </div>
                                             </div>
                                            <div class="detail">
                                               <img src="images/ph2-tb-ic-phone.svg">
                                               <div class="content">
                                                  <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                               </div>
                                             </div>
                                         </div>
                                         
                                         </div>
                                         <div class="line-bottom"></div>
                                     </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="box-big-agency">
                                        <div class="box-agency">
                                           <div class="flex-centers">
                                              <p>Tien Phat Construction Material Store</p>
                                              <div class="detail">
                                                 <img src="images/ph2-map-box-angegy.svg">
                                                 <div class="content">
                                                    <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                 </div>
                                               </div>
                                              <div class="detail">
                                                 <img src="images/ph2-tb-ic-phone.svg">
                                                 <div class="content">
                                                    <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                 </div>
                                               </div>
                                           </div>
                                           
                                           </div>
                                           <div class="line-bottom"></div>
                                       </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="box-big-agency">
                                         <div class="box-agency">
                                            <div class="flex-centers">
                                               <p>Tien Phat Construction Material Store</p>
                                               <div class="detail">
                                                  <img src="images/ph2-map-box-angegy.svg">
                                                  <div class="content">
                                                     <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                  </div>
                                                </div>
                                               <div class="detail">
                                                  <img src="images/ph2-tb-ic-phone.svg">
                                                  <div class="content">
                                                     <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                  </div>
                                                </div>
                                            </div>
                                            
                                            </div>
                                            <div class="line-bottom"></div>
                                        </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="box-big-agency">
                                           <div class="box-agency">
                                              <div class="flex-centers">
                                                 <p>Tien Phat Construction Material Store</p>
                                                 <div class="detail">
                                                    <img src="images/ph2-map-box-angegy.svg">
                                                    <div class="content">
                                                       <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                    </div>
                                                  </div>
                                                 <div class="detail">
                                                    <img src="images/ph2-tb-ic-phone.svg">
                                                    <div class="content">
                                                       <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                    </div>
                                                  </div>
                                              </div>
                                              
                                              </div>
                                              <div class="line-bottom"></div>
                                          </div>
                                         </div>
                                         <div class="col-md-6">
                                           <div class="box-big-agency">
                                            <div class="box-agency">
                                               <div class="flex-centers">
                                                  <p>Tien Phat Construction Material Store</p>
                                                  <div class="detail">
                                                     <img src="images/ph2-map-box-angegy.svg">
                                                     <div class="content">
                                                        <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                     </div>
                                                   </div>
                                                  <div class="detail">
                                                     <img src="images/ph2-tb-ic-phone.svg">
                                                     <div class="content">
                                                        <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                     </div>
                                                   </div>
                                               </div>
                                               
                                               </div>
                                               <div class="line-bottom"></div>
                                           </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="box-big-agency">
                                              <div class="box-agency">
                                                 <div class="flex-centers">
                                                    <p>Tien Phat Construction Material Store</p>
                                                    <div class="detail">
                                                       <img src="images/ph2-map-box-angegy.svg">
                                                       <div class="content">
                                                          <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                       </div>
                                                     </div>
                                                    <div class="detail">
                                                       <img src="images/ph2-tb-ic-phone.svg">
                                                       <div class="content">
                                                          <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                       </div>
                                                     </div>
                                                 </div>
                                                 
                                                 </div>
                                                 <div class="line-bottom"></div>
                                             </div>
                                            </div>
                              </div>
                              
                           </div>
                       
                        
                     </div>
                     <div class="tab-pane fade " id="nav-list-02" role="tabpanel"
                     aria-labelledby="nav-list-02-tab">
                    
                        <div class="content-page-list">
                        
                           <div class="row">
                               <div class="col-md-6">
                                <div class="box-big-agency">
                                 <div class="box-agency">
                                    <div class="flex-centers">
                                       <p>Tien Phat Construction Material Store</p>
                                       <div class="detail">
                                          <img src="images/ph2-map-box-angegy.svg">
                                          <div class="content">
                                             <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                          </div>
                                        </div>
                                       <div class="detail">
                                          <img src="images/ph2-tb-ic-phone.svg">
                                          <div class="content">
                                             <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                          </div>
                                        </div>
                                    </div>
                                    
                                    </div>
                                    <div class="line-bottom"></div>
                                </div>
                               </div>
                               <div class="col-md-6">
                                 <div class="box-big-agency">
                                  <div class="box-agency">
                                     <div class="flex-centers">
                                        <p>Tien Phat Construction Material Store</p>
                                        <div class="detail">
                                           <img src="images/ph2-map-box-angegy.svg">
                                           <div class="content">
                                              <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                           </div>
                                         </div>
                                        <div class="detail">
                                           <img src="images/ph2-tb-ic-phone.svg">
                                           <div class="content">
                                              <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                           </div>
                                         </div>
                                     </div>
                                     
                                     </div>
                                     <div class="line-bottom"></div>
                                 </div>
                                </div>
                                <div class="col-md-6">
                                 <div class="box-big-agency">
                                  <div class="box-agency">
                                     <div class="flex-centers">
                                        <p>Tien Phat Construction Material Store</p>
                                        <div class="detail">
                                           <img src="images/ph2-map-box-angegy.svg">
                                           <div class="content">
                                              <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                           </div>
                                         </div>
                                        <div class="detail">
                                           <img src="images/ph2-tb-ic-phone.svg">
                                           <div class="content">
                                              <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                           </div>
                                         </div>
                                     </div>
                                     
                                     </div>
                                     <div class="line-bottom"></div>
                                 </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="box-big-agency">
                                   <div class="box-agency">
                                      <div class="flex-centers">
                                         <p>Tien Phat Construction Material Store</p>
                                         <div class="detail">
                                            <img src="images/ph2-map-box-angegy.svg">
                                            <div class="content">
                                               <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                            </div>
                                          </div>
                                         <div class="detail">
                                            <img src="images/ph2-tb-ic-phone.svg">
                                            <div class="content">
                                               <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                            </div>
                                          </div>
                                      </div>
                                      
                                      </div>
                                      <div class="line-bottom"></div>
                                  </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box-big-agency">
                                     <div class="box-agency">
                                        <div class="flex-centers">
                                           <p>Tien Phat Construction Material Store</p>
                                           <div class="detail">
                                              <img src="images/ph2-map-box-angegy.svg">
                                              <div class="content">
                                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                              </div>
                                            </div>
                                           <div class="detail">
                                              <img src="images/ph2-tb-ic-phone.svg">
                                              <div class="content">
                                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                              </div>
                                            </div>
                                        </div>
                                        
                                        </div>
                                        <div class="line-bottom"></div>
                                    </div>
                                   </div>
                                   <div class="col-md-6">
                                     <div class="box-big-agency">
                                      <div class="box-agency">
                                         <div class="flex-centers">
                                            <p>Tien Phat Construction Material Store</p>
                                            <div class="detail">
                                               <img src="images/ph2-map-box-angegy.svg">
                                               <div class="content">
                                                  <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                               </div>
                                             </div>
                                            <div class="detail">
                                               <img src="images/ph2-tb-ic-phone.svg">
                                               <div class="content">
                                                  <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                               </div>
                                             </div>
                                         </div>
                                         
                                         </div>
                                         <div class="line-bottom"></div>
                                     </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="box-big-agency">
                                        <div class="box-agency">
                                           <div class="flex-centers">
                                              <p>Tien Phat Construction Material Store</p>
                                              <div class="detail">
                                                 <img src="images/ph2-map-box-angegy.svg">
                                                 <div class="content">
                                                    <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                 </div>
                                               </div>
                                              <div class="detail">
                                                 <img src="images/ph2-tb-ic-phone.svg">
                                                 <div class="content">
                                                    <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                 </div>
                                               </div>
                                           </div>
                                           
                                           </div>
                                           <div class="line-bottom"></div>
                                       </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="box-big-agency">
                                         <div class="box-agency">
                                            <div class="flex-centers">
                                               <p>Tien Phat Construction Material Store</p>
                                               <div class="detail">
                                                  <img src="images/ph2-map-box-angegy.svg">
                                                  <div class="content">
                                                     <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                  </div>
                                                </div>
                                               <div class="detail">
                                                  <img src="images/ph2-tb-ic-phone.svg">
                                                  <div class="content">
                                                     <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                  </div>
                                                </div>
                                            </div>
                                            
                                            </div>
                                            <div class="line-bottom"></div>
                                        </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="box-big-agency">
                                           <div class="box-agency">
                                              <div class="flex-centers">
                                                 <p>Tien Phat Construction Material Store</p>
                                                 <div class="detail">
                                                    <img src="images/ph2-map-box-angegy.svg">
                                                    <div class="content">
                                                       <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                    </div>
                                                  </div>
                                                 <div class="detail">
                                                    <img src="images/ph2-tb-ic-phone.svg">
                                                    <div class="content">
                                                       <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                    </div>
                                                  </div>
                                              </div>
                                              
                                              </div>
                                              <div class="line-bottom"></div>
                                          </div>
                                         </div>
                           </div>
                           
                        </div>
                    
                     
                     </div>
                
                     <div class="tab-pane fade " id="nav-list-03" role="tabpanel"
                     aria-labelledby="nav-list-03-tab">
                    
                        <div class="content-page-list">
                        
                           <div class="row">
                               <div class="col-md-6">
                                <div class="box-big-agency">
                                 <div class="box-agency">
                                    <div class="flex-centers">
                                       <p>Tien Phat Construction Material Store</p>
                                       <div class="detail">
                                          <img src="images/ph2-map-box-angegy.svg">
                                          <div class="content">
                                             <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                          </div>
                                        </div>
                                       <div class="detail">
                                          <img src="images/ph2-tb-ic-phone.svg">
                                          <div class="content">
                                             <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                          </div>
                                        </div>
                                    </div>
                                    
                                    </div>
                                    <div class="line-bottom"></div>
                                </div>
                               </div>
                               <div class="col-md-6">
                                 <div class="box-big-agency">
                                  <div class="box-agency">
                                     <div class="flex-centers">
                                        <p>Tien Phat Construction Material Store</p>
                                        <div class="detail">
                                           <img src="images/ph2-map-box-angegy.svg">
                                           <div class="content">
                                              <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                           </div>
                                         </div>
                                        <div class="detail">
                                           <img src="images/ph2-tb-ic-phone.svg">
                                           <div class="content">
                                              <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                           </div>
                                         </div>
                                     </div>
                                     
                                     </div>
                                     <div class="line-bottom"></div>
                                 </div>
                                </div>
                                <div class="col-md-6">
                                 <div class="box-big-agency">
                                  <div class="box-agency">
                                     <div class="flex-centers">
                                        <p>Tien Phat Construction Material Store</p>
                                        <div class="detail">
                                           <img src="images/ph2-map-box-angegy.svg">
                                           <div class="content">
                                              <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                           </div>
                                         </div>
                                        <div class="detail">
                                           <img src="images/ph2-tb-ic-phone.svg">
                                           <div class="content">
                                              <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                           </div>
                                         </div>
                                     </div>
                                     
                                     </div>
                                     <div class="line-bottom"></div>
                                 </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="box-big-agency">
                                   <div class="box-agency">
                                      <div class="flex-centers">
                                         <p>Tien Phat Construction Material Store</p>
                                         <div class="detail">
                                            <img src="images/ph2-map-box-angegy.svg">
                                            <div class="content">
                                               <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                            </div>
                                          </div>
                                         <div class="detail">
                                            <img src="images/ph2-tb-ic-phone.svg">
                                            <div class="content">
                                               <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                            </div>
                                          </div>
                                      </div>
                                      
                                      </div>
                                      <div class="line-bottom"></div>
                                  </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box-big-agency">
                                     <div class="box-agency">
                                        <div class="flex-centers">
                                           <p>Tien Phat Construction Material Store</p>
                                           <div class="detail">
                                              <img src="images/ph2-map-box-angegy.svg">
                                              <div class="content">
                                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                              </div>
                                            </div>
                                           <div class="detail">
                                              <img src="images/ph2-tb-ic-phone.svg">
                                              <div class="content">
                                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                              </div>
                                            </div>
                                        </div>
                                        
                                        </div>
                                        <div class="line-bottom"></div>
                                    </div>
                                   </div>
                                   <div class="col-md-6">
                                     <div class="box-big-agency">
                                      <div class="box-agency">
                                         <div class="flex-centers">
                                            <p>Tien Phat Construction Material Store</p>
                                            <div class="detail">
                                               <img src="images/ph2-map-box-angegy.svg">
                                               <div class="content">
                                                  <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                               </div>
                                             </div>
                                            <div class="detail">
                                               <img src="images/ph2-tb-ic-phone.svg">
                                               <div class="content">
                                                  <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                               </div>
                                             </div>
                                         </div>
                                         
                                         </div>
                                         <div class="line-bottom"></div>
                                     </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="box-big-agency">
                                        <div class="box-agency">
                                           <div class="flex-centers">
                                              <p>Tien Phat Construction Material Store</p>
                                              <div class="detail">
                                                 <img src="images/ph2-map-box-angegy.svg">
                                                 <div class="content">
                                                    <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                 </div>
                                               </div>
                                              <div class="detail">
                                                 <img src="images/ph2-tb-ic-phone.svg">
                                                 <div class="content">
                                                    <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                 </div>
                                               </div>
                                           </div>
                                           
                                           </div>
                                           <div class="line-bottom"></div>
                                       </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="box-big-agency">
                                         <div class="box-agency">
                                            <div class="flex-centers">
                                               <p>Tien Phat Construction Material Store</p>
                                               <div class="detail">
                                                  <img src="images/ph2-map-box-angegy.svg">
                                                  <div class="content">
                                                     <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                  </div>
                                                </div>
                                               <div class="detail">
                                                  <img src="images/ph2-tb-ic-phone.svg">
                                                  <div class="content">
                                                     <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                  </div>
                                                </div>
                                            </div>
                                            
                                            </div>
                                            <div class="line-bottom"></div>
                                        </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="box-big-agency">
                                           <div class="box-agency">
                                              <div class="flex-centers">
                                                 <p>Tien Phat Construction Material Store</p>
                                                 <div class="detail">
                                                    <img src="images/ph2-map-box-angegy.svg">
                                                    <div class="content">
                                                       <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                                    </div>
                                                  </div>
                                                 <div class="detail">
                                                    <img src="images/ph2-tb-ic-phone.svg">
                                                    <div class="content">
                                                       <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                                    </div>
                                                  </div>
                                              </div>
                                              
                                              </div>
                                              <div class="line-bottom"></div>
                                          </div>
                                         </div>
                           </div>
                           
                        </div>
                    
                     
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


     
      <section class="agency-location-ph2 bg-yellow-ph2 img-mb">
         <div class="container-main">
            <div class="title-section">
               <h3>Agency</h3>
            </div>
            <div class="box-faqs">
   
               <div  class="faqs-item">
                 
                <div class="content-tabs-map">
                        <div class="content-right">
                           <div class="img-icmap">
                              <img src="images/ph2-map-white.svg" class="map-active">
                              <img src="images/ph2-map-yelow.svg" class="map-no-active">
                           </div>
                           <span>The Northern Vietnam</span>
                        </div>
                        <div class="img-ic-arrow">
                           <img src="images/arrowright-active.svg" class="map-active">
                           <img src="images/arrowruo-no-active.svg" class="map-no-active">
                        </div>
                </div>
                    
                <div class="box-block">
                  <div class="box-big-agency">
                     <div class="box-agency">
                        <div class="flex-centers">
                           <p>Tien Phat Construction Material Store</p>
                           <div class="detail">
                              <img src="images/ph2-map-box-angegy.svg">
                              <div class="content">
                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                              </div>
                            </div>
                           <div class="detail">
                              <img src="images/ph2-tb-ic-phone.svg">
                              <div class="content">
                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                              </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
                <div class="box-block">
                  <div class="box-big-agency">
                     <div class="box-agency">
                        <div class="flex-centers">
                           <p>Tien Phat Construction Material Store</p>
                           <div class="detail">
                              <img src="images/ph2-map-box-angegy.svg">
                              <div class="content">
                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                              </div>
                            </div>
                           <div class="detail">
                              <img src="images/ph2-tb-ic-phone.svg">
                              <div class="content">
                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                              </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
                <div class="box-block">
                  <div class="box-big-agency">
                     <div class="box-agency">
                        <div class="flex-centers">
                           <p>Tien Phat Construction Material Store</p>
                           <div class="detail">
                              <img src="images/ph2-map-box-angegy.svg">
                              <div class="content">
                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                              </div>
                            </div>
                           <div class="detail">
                              <img src="images/ph2-tb-ic-phone.svg">
                              <div class="content">
                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                              </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
                <div class="box-block">
                  <div class="box-big-agency">
                     <div class="box-agency">
                        <div class="flex-centers">
                           <p>Tien Phat Construction Material Store</p>
                           <div class="detail">
                              <img src="images/ph2-map-box-angegy.svg">
                              <div class="content">
                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                              </div>
                            </div>
                           <div class="detail">
                              <img src="images/ph2-tb-ic-phone.svg">
                              <div class="content">
                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                              </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
                <div class="box-block">
                  <div class="box-big-agency">
                     <div class="box-agency">
                        <div class="flex-centers">
                           <p>Tien Phat Construction Material Store</p>
                           <div class="detail">
                              <img src="images/ph2-map-box-angegy.svg">
                              <div class="content">
                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                              </div>
                            </div>
                           <div class="detail">
                              <img src="images/ph2-tb-ic-phone.svg">
                              <div class="content">
                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                              </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
                <div class="box-block">
                  <div class="box-big-agency">
                     <div class="box-agency">
                        <div class="flex-centers">
                           <p>Tien Phat Construction Material Store</p>
                           <div class="detail">
                              <img src="images/ph2-map-box-angegy.svg">
                              <div class="content">
                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                              </div>
                            </div>
                           <div class="detail">
                              <img src="images/ph2-tb-ic-phone.svg">
                              <div class="content">
                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                              </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
                <div class="box-block">
                  <div class="box-big-agency">
                     <div class="box-agency">
                        <div class="flex-centers">
                           <p>Tien Phat Construction Material Store</p>
                           <div class="detail">
                              <img src="images/ph2-map-box-angegy.svg">
                              <div class="content">
                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                              </div>
                            </div>
                           <div class="detail">
                              <img src="images/ph2-tb-ic-phone.svg">
                              <div class="content">
                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                              </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
                <div class="box-block">
                  <div class="box-big-agency">
                     <div class="box-agency">
                        <div class="flex-centers">
                           <p>Tien Phat Construction Material Store</p>
                           <div class="detail">
                              <img src="images/ph2-map-box-angegy.svg">
                              <div class="content">
                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                              </div>
                            </div>
                           <div class="detail">
                              <img src="images/ph2-tb-ic-phone.svg">
                              <div class="content">
                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                              </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
                <div class="box-block">
                  <div class="box-big-agency">
                     <div class="box-agency">
                        <div class="flex-centers">
                           <p>Tien Phat Construction Material Store</p>
                           <div class="detail">
                              <img src="images/ph2-map-box-angegy.svg">
                              <div class="content">
                                 <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                              </div>
                            </div>
                           <div class="detail">
                              <img src="images/ph2-tb-ic-phone.svg">
                              <div class="content">
                                 <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                              </div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="line-bottom"></div>
                    </div>
                </div>
                  
               </div>
               <div  class="faqs-item">
                 
                  <div class="content-tabs-map">
                          <div class="content-right">
                             <div class="img-icmap">
                                <img src="images/ph2-map-white.svg" class="map-active">
                                <img src="images/ph2-map-yelow.svg" class="map-no-active">
                             </div>
                             <span>The Northern Vietnam</span>
                          </div>
                          <div class="img-ic-arrow">
                             <img src="images/arrowright-active.svg" class="map-active">
                             <img src="images/arrowruo-no-active.svg" class="map-no-active">
                          </div>
                  </div>
                      
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                    
                 </div>
                 <div  class="faqs-item">
                 
                  <div class="content-tabs-map">
                          <div class="content-right">
                             <div class="img-icmap">
                                <img src="images/ph2-map-white.svg" class="map-active">
                                <img src="images/ph2-map-yelow.svg" class="map-no-active">
                             </div>
                             <span>The Northern Vietnam</span>
                          </div>
                          <div class="img-ic-arrow">
                             <img src="images/arrowright-active.svg" class="map-active">
                             <img src="images/arrowruo-no-active.svg" class="map-no-active">
                          </div>
                  </div>
                      
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                  <div class="box-block">
                    <div class="box-big-agency">
                       <div class="box-agency">
                          <div class="flex-centers">
                             <p>Tien Phat Construction Material Store</p>
                             <div class="detail">
                                <img src="images/ph2-map-box-angegy.svg">
                                <div class="content">
                                   <h6>Liem Chung Ward, Phu Ly City, Ha Nam Province</h6>
                                </div>
                              </div>
                             <div class="detail">
                                <img src="images/ph2-tb-ic-phone.svg">
                                <div class="content">
                                   <h6><a href="tel:0351 385 4686">0351 385 4686</a></h6>
                                </div>
                              </div>
                          </div>
                          
                          </div>
                          <div class="line-bottom"></div>
                      </div>
                  </div>
                    
                 </div>
            
            </div>
           
         </div>
      </section>

      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>TBV Vietnam <br/>
                           Joint Stock Company
                        </h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                        <span>All rights reserved | © 2023 Thai Binh Corporation</span>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compra@sucheltbv.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@sucheltbv.co.cu<br/>
                           <b>For Employees:</b> rrhh@sucheltbv.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Washing Powder</a>
                        <a href="">Washing Liquid</a><a href="">Fabric Softener</a><a href="">Washing Pods</a>
                        <a href="">Dishwashing Liquid</a><a href="">Floor Cleaner</a><a href="">Multipurpose Cleaning Supplies</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>TBV Vietnam <br/>
                  Joint Stock Company
               </h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
               <div class="item-menu-footer">
                  <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                  <div class="content-footer">
                     <a href="">About Us</a>
                     <a href="">Product</a><a href="">Supplier</a>
                     <a href="">News</a>
                     <a href="">Careers</a>
                  </div>
               </div>
               <div class="item-menu-footer">
                  <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                  <div class="content-footer">
                     <a href="">Baby Diapers</a>
                     <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                  </div>
               </div>
               <div class="item-menu-footer">
                  <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                  <div class="content-footer">
                     <a href="">Buyers</a>
                     <a href="">Suppliers</a><a href="">Careers</a>
                  </div>
               </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <span><a href="">Contact Us</a></span>
         <b><a href="tel:1900909090"><img src="images/ph_phone-fill.svg" alt=""></a></b>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>