<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Product detail</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
    
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/lightslider.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- update phase 2 -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/logo-tbv.png" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li class="active"><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a></li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <!----------------- (26/9/2023 update o class"img-show-search" search.svg thành search-white.svg) ----------------------->
                     <img class="img-show-search" src="images/search-white.svg" alt="">
                     <!-----------------end update----------------------->
                     <div class="sub-search">
                        <div class="container-search">
                           <div class="logo">
                              <a href=""><img src="images/logo-tbv.png" alt=""></a>
                           </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="search-header">
                  <img class="img-show-search" src="images/search-white.svg" alt="">
                  <div class="sub-search">
                     <div class="container-search">
                           <div class="logo">
                              <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                           </div>
                        <div class="search-show">
                           <div class="content-search-show">
                              <img src="images/search.svg" alt="">
                              <input type="text" placeholder="Insert keyword">
                              <button type="submit">Search</button>
                           </div>
                           <img class="close-sub-search" src="images/close.svg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li class="active"><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- =========== chi tiet san pham ============= -->
      <section class="chitietsanpham-ph2  ">
         <div class="container-main">
            <div class="row">
               <div class="col-md-6"></div>
               <div class="col-md-6">
                  <div class="breadcrumb-box">
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                           
                           <li class="breadcrumb-item"><a href="#">Products</a></li>
                           <li class="breadcrumb-item"><a href="#">Bồn cầu</a></li>
                           <li class="breadcrumb-item"><a href="#">Bồn cầu liền khối</a></li>
                           <li class="breadcrumb-item active" aria-current="page">LI 042V-N03</li>
                        </ol>
                     </nav>
                  </div>
               </div>
               <div class="col-md-6">
                 
                  <div class="item slider-product-detail-tbvs-ph2 ">
                     <div class="clearfix">
                        <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                           <li data-thumb="images/chitiet1.png">
                              <img src="images/chitiet1.png" />
                           </li>
                           <li data-thumb="images/chitiet1.png">
                              <img src="images/chitiet1.png" />
                           </li>
                           <li data-thumb="images/chitiet1.png">
                              <img src="images/chitiet1.png" />
                           </li>
                           <li data-thumb="images/chitiet1.png">
                              <img src="images/chitiet1.png" />
                           </li>
                        </ul>
                     </div>
                  </div>

                  
               </div>
               <div class="col-md-6">
                  <div class="chitiet">
                    
                     <div class="content-title">
                        <h1>Bồn cầu liền khối LI 042V-N03</h1>
                        <p>Category: <span>Bồn cầu liền khối</span></p>
                        <p>Brand:  <span>Cosami</span></p>
                     </div>
                     <div class="prices">
                        <p>Giá: 
                           <span class="price-lagre">4.900.000 VNĐ</span>
                           <span class="price-small">4.900.000 VNĐ</span>
                        </p>
                     </div>
                     <div class="motasanpham">
                        <p>Mô tả sản phẩm</p>
                        <ul>
                           <li>Bệt liền khối 2 nhấn tiết kiệm nước 3,5/5,5 lit</li>
                           <li>Nắp đóng rơi êm nhẹ nhàng</li>
                           <li>Kiểu xả xoáy kết hợp xả thẳng</li>
                           <li>Bàn cầu thiết kế liền khối, tạo dáng thanh thoát</li>
                           <li>Công nghệ nano chống bám bẩn, diệt khuẩn</li>
                        </ul>
                     </div>
                     <div class="tp-button tb-btn-blue">
                        <a href="">
                        <span>Buy now</span>
                        <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- similar-products-ph2 -->
      <section class="similar-products-ph2 ">
         <div class="container-main">
            <div class="title-section">
               <h3>Similar products</h3>
              
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="item">
                     <div class="box-item">
                        <div class="thumbnails-ava">
                           <a href="#">
                              <img src="images/chitietsp-ph2.png">
                           </a>
                        </div>
                        <div class="info-item">
                           <a href="#" class="title-product">OP23-SP13N07</a>
                           <div class="detail-info">
                              <p>Category: Floorstanding Toilet</p>
                              <p>Brand: Cosani</p>
                           </div>
                         
                        </div>
                        <div class="btn-bottom">
                           <div class="price-detail">
                              <span>4.300.000 VNĐ</span>
                            </div>
                            <div class=" price-detail price-contact">
                              <span>PRICE:CONTACT</span>
                            </div>
                                 <div class="tp-button tb-btn-blue">
                                    <a href="">
                                          <span>Detail</span>
                                          <b><img src="images/arrowright-blue.svg" alt="">
                                             <img src="images/arrowright-white.svg" alt="">
                                          </b>
                                    </a>
                                 </div>
                                 
                          </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item">
                     <div class="box-item">
                        <div class="thumbnails-ava">
                           <a href="#">
                              <img src="images/chitietsp-ph2.png">
                           </a>
                        </div>
                        <div class="info-item">
                           <a href="#" class="title-product">OP23-SP13N07</a>
                           <div class="detail-info">
                              <p>Category: Floorstanding Toilet</p>
                              <p>Brand: Cosani</p>
                           </div>
                         
                        </div>
                        <div class="btn-bottom">
                           <div class="price-detail">
                              <span>4.300.000 VNĐ</span>
                            </div>
                            <div class=" price-detail price-contact">
                              <span>PRICE:CONTACT</span>
                            </div>
                                 <div class="tp-button tb-btn-blue">
                                    <a href="">
                                          <span>Detail</span>
                                          <b><img src="images/arrowright-blue.svg" alt="">
                                             <img src="images/arrowright-white.svg" alt="">
                                          </b>
                                    </a>
                                 </div>
                                 
                          </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item">
                     <div class="box-item">
                        <div class="thumbnails-ava">
                           <a href="#">
                              <img src="images/chitietsp-ph2.png">
                           </a>
                        </div>
                        <div class="info-item">
                           <a href="#" class="title-product">OP23-SP13N07</a>
                           <div class="detail-info">
                              <p>Category: Floorstanding Toilet</p>
                              <p>Brand: Cosani</p>
                           </div>
                         
                        </div>
                        <div class="btn-bottom">
                           <div class="price-detail">
                              <span>4.300.000 VNĐ</span>
                            </div>
                            <div class=" price-detail price-contact">
                              <span>PRICE:CONTACT</span>
                            </div>
                                 <div class="tp-button tb-btn-blue">
                                    <a href="">
                                          <span>Detail</span>
                                          <b><img src="images/arrowright-blue.svg" alt="">
                                             <img src="images/arrowright-white.svg" alt="">
                                          </b>
                                    </a>
                                 </div>
                                 
                          </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item">
                     <div class="box-item">
                        <div class="thumbnails-ava">
                           <a href="#">
                              <img src="images/chitietsp-ph2.png">
                           </a>
                        </div>
                        <div class="info-item">
                           <a href="#" class="title-product">OP23-SP13N07</a>
                           <div class="detail-info">
                              <p>Category: Floorstanding Toilet</p>
                              <p>Brand: Cosani</p>
                           </div>
                         
                        </div>
                        <div class="btn-bottom">
                           <div class="price-detail">
                              <span>4.300.000 VNĐ</span>
                            </div>
                            <div class=" price-detail price-contact">
                              <span>PRICE:CONTACT</span>
                            </div>
                                 <div class="tp-button tb-btn-blue">
                                    <a href="">
                                          <span>Detail</span>
                                          <b><img src="images/arrowright-blue.svg" alt="">
                                             <img src="images/arrowright-white.svg" alt="">
                                          </b>
                                    </a>
                                 </div>
                                 
                          </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>TBV Vietnam <br/>
                           Joint Stock Company
                        </h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                        <span>All rights reserved | © 2023 Thai Binh Corporation</span>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compra@sucheltbv.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@sucheltbv.co.cu<br/>
                           <b>For Employees:</b> rrhh@sucheltbv.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Washing Powder</a>
                        <a href="">Washing Liquid</a><a href="">Fabric Softener</a><a href="">Washing Pods</a>
                        <a href="">Dishwashing Liquid</a><a href="">Floor Cleaner</a><a href="">Multipurpose Cleaning Supplies</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>TBV Vietnam <br/>
                  Joint Stock Company
               </h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
               <div class="item-menu-footer">
                  <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                  <div class="content-footer">
                     <a href="">About Us</a>
                     <a href="">Product</a><a href="">Supplier</a>
                     <a href="">News</a>
                     <a href="">Careers</a>
                  </div>
               </div>
               <div class="item-menu-footer">
                  <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                  <div class="content-footer">
                     <a href="">Baby Diapers</a>
                     <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                  </div>
               </div>
               <div class="item-menu-footer">
                  <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                  <div class="content-footer">
                     <a href="">Buyers</a>
                     <a href="">Suppliers</a><a href="">Careers</a>
                  </div>
               </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <span><a href="">Contact Us</a></span>
         <b><a href="tel:1900909090"><img src="images/ph_phone-fill.svg" alt=""></a></b>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/lightslider.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>