<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Run to live</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container">
            <div class="container-header menu-pc">
               <div class="header-contact mb-12">
                  <div class="box-icon-contact">
                     <a class="icon-contact-mini" href="#"><img src="images/icon-fb.svg" alt=""></a>
                     <a class="icon-contact-mini" href="#"><img src="images/icon-instagram.svg" alt=""></a>
                     <a class="icon-contact-mini" href="#"><img src="images/icon-ytb.svg" alt=""></a>
                  </div>
                  <a class="icon-contact-mini call-to-action" href="#"><img src="images/icon-call.svg" alt="">19002821</a>
                  <div class="language">
                     <a class="vn-language active-language" href="">VI</a>
                     <a class="en-language" href="">EN</a>
                  </div>
               </div>
               <div class="container-scroll">
                  <div class="logo">
                     <a href="index.html"><img src="images/logo-run.png" alt=""></a>
                  </div>
                  <div class="menu-header">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">RUN TO LIVE 2023</a></li>
                           <li><a href="new.html">TIN TỨC</a></li>
                           <li><a href="library.html">THƯ VIỆN ẢNH</a></li>
                           <li><a href="partner.html">ĐỐI TÁC</a></li>
                        </ul>
                     </nav>
                     <a class="btn-action" data-toggle="modal" data-target="#exampleModal" href="">ĐĂNG KÝ NGAY <img src="./images/arrow-right.svg"></a>
                  </div>
               </div>
               <div class="btn-menu-mb" style="display: none;">
                  <a class="btn-open-menu" href="#"><img src="images/menu-mobile.svg" alt=""></a>
                  <a class="btn-close-menu" href="#" style="display: none;"><img src="images/close-mb.svg" alt=""></a>
               </div>
            </div>
         </div>
      </header>


      <section class="section-about-home">
         <div class="container">
            <div class="slide-about">
               <!-- <===========================Update 12/10 (đổi thẻ a vào trong bao thẻ img)==============================> -->
                  <div class="about-home-slide owl-carousel owl-theme">
                     <div class="item">
                        <div class="img-manufacturing">
                           <a href="" data-toggle="modal" data-target="#exampleModal" href="">
                              <img class="slide-pc" src="images/img-bottom-product.png" alt="">
                              <img class="slide-mb"  src="images/img-bottom-product-mb.png" style="display: none;">
                           </a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="img-manufacturing">
                           <a href="" data-toggle="modal" data-target="#exampleModal" href="">
                              <img class="slide-pc" src="images/img-bottom-product.png" alt="">
                              <img class="slide-mb"  src="images/img-bottom-product-mb.png" style="display: none;">
                           </a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="img-manufacturing">
                           <a href="" data-toggle="modal" data-target="#exampleModal" href="">
                              <img class="slide-pc" src="images/img-bottom-product.png" alt="">
                              <img class="slide-mb"  src="images/img-bottom-product-mb.png" style="display: none;">
                           </a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="img-manufacturing">
                           <a href="" data-toggle="modal" data-target="#exampleModal" href="">
                              <img class="slide-pc" src="images/img-bottom-product.png" alt="">
                              <img class="slide-mb"  src="images/img-bottom-product-mb.png" style="display: none;">
                           </a>
                        </div>
                     </div>
                  </div>
               <!-- <===========================end-Update==============================> -->
            </div>
         </div>
      </section>
      <section class="cool-down">
         <div class="container">
            <div class="title-section center">
               <h3 class="title-gradient">SUPER EARLY BIRD</h3>
            </div>
            <div id="countdown">
              <ul>
                <li><span id="days"></span>NGÀY</li>
                <li class="box-none"><span><p></p></span></li>
                <li><span id="hours"></span>GIỜ</li>
                <li class="box-none"><span><p></p></span></li>
                <li><span id="minutes"></span>PHÚT</li>
                <li class="box-none"><span><p></p></span></li>
                <li><span id="seconds"></span>GIÂY</li>
              </ul>
            </div>
          </div>
      </section>
      <section class="slide-manufacturing factory-section">
         <div class="container">
            <div class="logo-our-brands">
               <img src="images/logo-01.png" alt="">
               <img src="images/logo-02.png" alt="">
               <img src="images/logo-03.png" alt="">
               <img src="images/logo-04.png" alt="">
               <img src="images/logo-05.png" alt="">
               <img src="images/logo-06.png" alt="">
               <img src="images/logo-07.png" alt="">
            </div>
            <div class="row ss-slider-run">
               <div class="col-md-6">
                  <div class="box-left">
                     <div class="slide-about">
                        <div class="about-home-slide owl-carousel owl-theme">
                           <div class="item">
                              <div class="img-manufacturing">
                                 <img src="images/ve-runtolive-01.png" alt="">
                                 <div class="item-content">
                                    <div class="cont-namu">
                                       <h5 class="font-mont">RUN TO LIVE - GIẢI CHẠY BỘ GÂY QUỸ TỪ THIỆN LỚN NHẤT THÁNG 3-2024</h5>
                                       <p class="font-mont">Hãy đồng hành cùng "Run To Live 2024" để góp phần lan tỏa tinh thần thể thao, xây dựng cộng đồng khỏe mạnh và hạnh phúc.</p>
                                       <a class="btn-contmanu" href="">
                                          <img src="images/arrow-right.svg" alt="">
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="img-manufacturing">
                                 <img src="images/ve-runtolive-01.png" alt="">
                                 <div class="item-content">
                                    <div class="cont-namu">
                                       <h5 class="font-mont">RUN TO LIVE - GIẢI CHẠY BỘ GÂY QUỸ TỪ THIỆN LỚN NHẤT THÁNG 3-2024</h5>
                                       <p class="font-mont">Hãy đồng hành cùng "Run To Live 2024" để góp phần lan tỏa tinh thần thể thao, xây dựng cộng đồng khỏe mạnh và hạnh phúc.</p>
                                       <a class="btn-contmanu" href="">
                                          <img src="images/arrow-right.svg" alt="">
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="img-manufacturing">
                                 <img src="images/ve-runtolive-01.png" alt="">
                                 <div class="item-content">
                                    <div class="cont-namu">
                                       <h5 class="font-mont">RUN TO LIVE - GIẢI CHẠY BỘ GÂY QUỸ TỪ THIỆN LỚN NHẤT THÁNG 3-2024</h5>
                                       <p class="font-mont">Hãy đồng hành cùng "Run To Live 2024" để góp phần lan tỏa tinh thần thể thao, xây dựng cộng đồng khỏe mạnh và hạnh phúc.</p>
                                       <a class="btn-contmanu" href="">
                                          <img src="images/arrow-right.svg" alt="">
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="img-manufacturing">
                                 <img src="images/ve-runtolive-01.png" alt="">
                                 <div class="item-content">
                                    <div class="cont-namu">
                                       <h5 class="font-mont">RUN TO LIVE - GIẢI CHẠY BỘ GÂY QUỸ TỪ THIỆN LỚN NHẤT THÁNG 3-2024</h5>
                                       <p class="font-mont">Hãy đồng hành cùng "Run To Live 2024" để góp phần lan tỏa tinh thần thể thao, xây dựng cộng đồng khỏe mạnh và hạnh phúc.</p>
                                       <a class="btn-contmanu" href="">
                                          <img src="images/arrow-right.svg" alt="">
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="box-right">
                     <div class="title-section">
                        <h2>VỀ RUN TO LIVE</h2>
                     </div>
                     <P>"Run To Live 2024" ra đời với mục tiêu trở thành một giải chạy thân thuộc với cộng đồng yêu chạy bộ 
                        trên khắp lãnh thổ Việt Nam và truyền cảm hứng về tinh thần Run To Live - …, 
                        dự kiến thu hút hơn 6000 vận động viên trong lần đầu tiên tổ chức.</br></br>
                        Lợi nhuận từ giải chạy sẽ được trích góp vào quỹ Nuôi em - dự án xây khu nội trú cho các trẻ em miền núi. 
                        Run To Live 2024 cũng là tiền đề cho giải chạy được tổ chức thường niên nhằm cổ vũ và xây dựng lối sống khỏe đẹp và tạo thêm nhiều 
                        trải nghiệm độc đáo, mới mẻ cho người yêu thích chạy bộ tại Việt Nam.</br></br>
                        Với chủ đề "...", Run To Live mùa giải 2024 hứa hẹn mang đến cho người tham gia những trải nghiệm độc đáo trên những cung đường mới của Thành phố Thủ Đức 
                        trẻ trung và năng động.</br></br>
                        Hãy đồng hành cùng "Run To Live 2024" để góp phần lan tỏa tinh thần thể thao, 
                        xây dựng cộng đồng khỏe mạnh và hạnh phúc.</P>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="arena-map">
         <div class="container">
            <div class="title-section">
               <h2>KHU VỰC THI ĐẤU</h2>
            </div>
            <div class="title-main-des">
               <img src="images/icon-local-arena.png" alt="">
               <div class="text-content">
                  <h4 class="title-gradient">METROPOLE THỦ THIÊM, THÀNH PHỐ THỦ ĐỨC</h4>
                  <p class="slide-pc">Ngày nhận Racekit: 08-09/03/2024 <i>|</i> Ngày chạy: 10/03/2024 <i>|</i> Giờ xuất phát: 3:30</p>
               </div>
               <!-- <===========================Update-12/10==============================> -->
               <p class="slide-mb">Ngày nhận Racekit: <b>08-09/03/2024</b></p>
               <p class="slide-mb">Ngày chạy: <b>10/03/2024</b></p>
               <p class="slide-mb">Giờ xuất phát: <b>3:30</b></p>
               <!-- <===========================End-Update==============================> -->
            </div>
            <span>Các VĐV có nhiều lựa chọn cự ly tham dự bao gồm Bán Marathon (21 km), 10 km và 5 km. Bên cạnh đó trong khuôn khổ sự kiện sẽ cự ly 1.5 km danh cho các em thiếu nhi "KIDS RUN" để khuyến khích và thúc đẩy lối sống tích cực từ thế hệ măng non.</span>
            <div class="arena-slide-body slide-pc">
               <div class="arena-slide owl-carousel owl-theme">
                  <div class="item">
                     <div class="img-manufacturing">
                        <img src="images/arena-slider01.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="img-manufacturing">
                        <img src="images/arena-slider02.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="img-manufacturing">
                        <img src="images/arena-slider03.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="img-manufacturing">
                        <img src="images/arena-slider04.png" alt="">
                     </div>
                  </div>
               </div>
            </div>

            <!-- <===========================Update-12/10==============================> -->
            <div class="arena-maps slide-mb">
               <div class="box-item-arena">
                  <div class="title-section">
                     <h6 class="title-gradient">21KM</h6>
                  </div>
                  <div class="arenamap-img">
                     <img src="images/arena-slider01.png" alt="">
                  </div>
               </div>
               <div class="box-item-arena">
                  <div class="title-section">
                     <h6 class="title-gradient">10KM</h6>
                  </div>
                  <div class="arenamap-img">
                     <img src="images/arena-slider02.png" alt="">
                  </div>
               </div>
               <div class="box-item-arena">
                  <div class="title-section">
                     <h6 class="title-gradient">5KM</h6>
                  </div>
                  <div class="arenamap-img">
                     <img src="images/arena-slider03.png" alt="">
                  </div>
               </div>
               <div class="box-item-arena">
                  <div class="title-section">
                     <h6 class="title-gradient">1KM</h6>
                  </div>
                  <div class="arenamap-img">
                     <img src="images/arena-slider04.png" alt="">
                  </div>
               </div>
            </div>
            <!-- <===========================End-Update==============================> -->
            
            <div class="button-list">
               <div class="item-at">
                 <div class="title-at ">
                   <h2>bản đồ sự kiện</h2>
                 </div>
                 <div class="tab-at">
                     <h3>CỰ LY 5 KM</h3>
                     <div class="row">
                        <div class="col-md-7">
                           <span>- Bắt đầu gia nhập vào bộ môn thì cự ly 5 km sẽ vô cùng phù hợp với bạn. Đây sẽ lại bước khởi đầu hoàn hảo để bạn có thể chinh phục được nhữ thử thách lớn hơn trong tương lai.</span>
                           <h6>Lưu ý: </h6>
                           <span>- Cự ly 5 km dành cho VĐV từ đủ 7 tuổi tính đến ngày 10/03/2024.</br>
                              - Trẻ từ 7 - 12 tuổi phải đăng ký và chạy kèm với 1 người lớn (người lớn từ đủ 18 tuổi tính đến ngày 10/03/2024). 1 người lớn có thể đi kèm Tối đa 1 trẻ.</br>
                              - VĐV dưới 18 tuổi vào ngày 10/03/2024 cần chứng nhận được sự cho phép của cha mẹ hoặc người giám hộ hợp pháp bằng chữ ký trong Biên bản miễn trừ trách nhiệm của Run to live 2024 <a href="">tại đây.</a></span>
                        </div>

                        <div class="col-md-5">
                           <div class="img-manufacturing">
                              <img src="images/list-img01.png" alt="">
                           </div>
                        </div>
                     </div>
                     <h3>CỰ LY 5 KM</h3>
                     <div class="row">
                        <div class="col-md-7">
                           <span>- Thử thách bản thân với cự ly 10 km tại Run to live 2024 sẽ đem đến cho bạn những trải nghiệm tuyệt vời và đáng nhớ. Cùng tập luyện thật kỹ và tham gia ngay thôi!</span>
                           <h6>Lưu ý: </h6>
                           <span>- Cự ly 10 km dành cho VĐV từ đủ 14 tuổi tính đến ngày 10/03/2024.</br>
                              - VĐV dưới 18 tuổi vào ngày 10/03/2024 cần chứng nhận được sự cho phép của cha mẹ hoặc người giám hộ hợp pháp bằng chữ ký trong Biên bản miễn trừ trách nhiệm của Run to live 2024 <a href="">tại đây.</a></span>
                        </div>
                        <div class="col-md-5">
                           <div class="img-manufacturing">
                              <img src="images/list-img02.png" alt="">
                           </div>
                        </div>
                     </div>
                     <h3>CỰ LY 21 KM</h3>
                     <img class="img-list-full" src="images/list-img03.png">
                     <span>- Cự ly bán marathon - 21 km là một cột mốc đáng mơ ước mà bất kỳ runner nào cũng muốn chạm đến. Thử thách nào không dễ dàng chút nào, nhưng hãy chinh phụ giới hạn của bản thân tại Run to live 2024 với cự ly mới hoặc nâng cao thành tích cá nhân nếu bạn đã từng chạy 21 km nhé!</br>
                        Lưu ý:</br>- Cự ly 21 km dành cho VĐV từ đủ 18 tuổi tính đến ngày 10/03/2024.</span>
                  </div>
               </div>
             </div>

         </div>
      </section>
      <section class="tex-price-list">
         <div class="container">
            <div class="title-section">
               <h3>BẢNG GIÁ VÉ</h3>
            </div>
            <div class="box-text">
               <span>Giá vé đã bao gồm thuế GTGT.</br></br>
                  Vé tham dự và vật dụng kèm theo không được hoàn lại tiền trong mọi trường hợp</br></br>
                  Ban tổ chức đồng ý chính sách được phép thay đổi người tham dự và thay đổi cự ly trong thời gian đến hết ngày ../../....</br></br>
                  Khi có nhu cầu thay đổi, VĐV tham dự gửi email yêu cầu đến bộ phần phụ trách qua email ... để được hướng dẫn chi tiết.</span>
            </div>
         </div>
      </section>
      <section class="price-list">
         <div class="container">
            <div class="title-section center">
               <h3 class="title-gradient">SUPER EARLY BIRD</h3>
            </div>
            <div class="box-content">
               <img class="slide-pc" src="images/gia-ve-01.png" alt="">
               <img class="slide-mb" src="images/gia-ve-01mb.png" alt="">
               <p class="mt-40 mb-20">Các ưu đãi dành cho nhóm</p>
               <img src="images/gia-ve-02.png" alt="">
            </div>
         </div>
      </section>
      <section class="racekit">
         <div class="container">
            <div class="title-section">
               <h3>RACEKIT</h3>
            </div>
            <span class="ita">*Đây là hình ảnh minh họa, các vật phẩm trong bộ Race kit 2023 có thể sẽ thay đổi tùy vào điều kiện thực tế.</span>
             <!-- <===========================Update 12/10==============================> -->
            <div class="racekit-slide-body slide-pc">
               <div class="racekit-slide owl-carousel owl-theme">
                  <div class="item">
                     <div class="img-manufacturing">
                        <img src="images/racekit-01.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="img-manufacturing">
                        <img src="images/racekit-02.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="img-manufacturing">
                        <img src="images/racekit-03.png" alt="">
                     </div>
                  </div>
                  </div>
            </div>
            <div class="racekit-box-body slide-mb">
               <div class="box-item-racekit">
                  <div class="title-section">
                     <h6 class="title-gradient">21KM</h6>
                  </div>
                  <div class="item-racekit-img">
                     <img src="images/racekit-01.png" alt="">
                  </div>
               </div>
               <div class="box-item-racekit">
                  <div class="title-section">
                     <h6 class="title-gradient">21KM</h6>
                  </div>
                  <div class="item-racekit-img">
                     <img src="images/racekit-02.png" alt="">
                  </div>
               </div>
               <div class="box-item-racekit">
                  <div class="title-section">
                     <h6 class="title-gradient">21KM</h6>
                  </div>
                  <div class="item-racekit-img">
                     <img src="images/racekit-03.png" alt="">
                  </div>
               </div>
            </div>
            <!-- <===========================end-Update==============================> -->
            <div class="button-list">
               <div class="item-at">
                 <div class="title-at ">
                   <h2>BẢNG SIZE ÁO RACE</h2>
                 </div>
                 <div class="tab-at">
                     <div class="box-content">
                        <h3>BẢNG SIZE ÁO RACE</h3>
                        <span>Áo Run to live 2024 được thiết kế theo xu hướng thời trang và có độ thoáng mát cho cơ thể. Các VĐV vui lòng chú ý Bảng size áo để lựa chọn kích thước phù hợp.</br></br>
                           Tùy vào điều kiện sản xuất, size áo thực tế có thể sẽ có sự chênh lệch nhỏ, rất mong nhận được sự thông cảm từ các VĐV.</br></br>
                        </span>
                        <h6 class="mb-20">LƯU Ý: Size áo không được thay đổi khi bạn đã đăng ký thành công, vì vậy hãy kiểm tra thông tin thật kỹ trước đi đặt nhé!</h6>
                        <img class="" src="images/racekit-04.png" alt="">
                     </div>
                     <div class="box-content mt-40">
                        <h3>BẢNG SIZE ÁO FINISHER</h3>
                        <span>- Phần đặc biệt trong Racekit của Run to live dành cho những VĐV ở cự ly 21 km. Nếu hoàn thành cự ly trong thời gian cho phép, 
                         bạn sẽ có cơ hội nhận được Áo thun Finisher 21 km với thiết kế vô cùng ấn tượng, các VĐV xem bảng size bên dưới để lựa chọn kích thước phù hợp.</br></br>
                         Tùy vào điều kiện sản xuất, size áo thực tế có thể sẽ có sự chênh lệch nhỏ, rất mong nhận được sự thông cảm từ các VĐV.</br></br>
                        </span>
                        <h6 >LƯU Ý: Size áo không được thay đổi khi bạn đã đăng ký thành công, vì vậy hãy kiểm tra thông tin thật kỹ trước đi đặt nhé!</h6>
                        <img src="images/racekit-05.png" alt="">
                     </div>
                  </div>
               </div>
             </div>
         </div>
      </section>
      <section class="charityfund">
         <div class="container">
            <div class="title-section">
               <h2>GÂY QUỸ NUÔI EM</h2>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="box-left">
                     <p>Mục đích giải chạy Run To Live 2024 là trích một phần doanh thu đóng góp vào dự án xây khu nội trú cho các trẻ em vùng cao, thông qua dự án Nuôi em.</br></br>
                        “Mong chân sẽ cứng và đá luôn mềm, trên mỗi con đường từng ngày em qua”</br></br>
                        Việc lớn lên trong điều kiện học hành khó khăn, thiếu cái ăn cái mặc, những điều này ảnh hưởng rất lớn đến hành trình tìm kiếm tri thức của các em. “Con đường” các em đi vốn dĩ khi bắt đầu đã gian nan sỏi đá hơn chúng ta rất nhiều.</br></br>                    
                        Lấy cảm hứng từ lời bài hát “Nấu ăn cho em” của Đen Vâu. Run To Live mong rằng mỗi Runner sẽ là một nguồn tiếp sức mạnh cho các em trên con đường dài phía trước.</br></br>
                        Chúng ta không chỉ “lãi” sức khoẻ, “lãi” tinh thần, “lãi” một huân chương mà mỗi đường chạy là cách chúng ta đang đóng góp một phần sức vào cuộc sống của các em tốt đẹp hơn, một cái “lãi” vì cộng đồng bao giờ cũng sẽ to lớn hơn “lãi” vì cá nhân.</p>
                  </div>
                  </div>
               <div class="col-md-6">
                  <div class="box-right pd-l30">
                     <div class="img-manufacturing">
                        <img src="images/charityfund.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="organizational">
         <div class="container">
            <div class="title-section">
               <h3>ĐƠN VỊ TỔ CHỨC VÀ CÁC ĐỐI TÁC</h3>
            </div>
            <div class="organizational-logo">
               <img src="images/organizational-logo01.png" alt="">
               <img src="images/organizational-logo02.png" alt="">
            </div>
         </div>
      </section>
      <section class="question">
         <div class="container">
            <div class="title-section">
               <h3>CÂU HỎI THƯỜNG GẶP</h3>
            </div>
            <div class="button-list">
               <div class="item-at">
                 <div class="title-at ">
                   <h2>QUY TRÌNH GHI DANH</h2>
                 </div>
                 <div class="tab-at">
                     <div class="box-content">
                        <h3>A. QUY TRÌNH MUA SUẤT CHẠY/ SẢN PHẨM DỊCH VỤ:</h3>
                        <span>1. Truy cập vào: ...</br></br>
                        <span>2. Chọn giải/ sản phẩm dịch vụ ▶ Chọn cự ly/ sản phẩm dịch vụ ▶ Chọn số lượng ▶ Thêm vào giỏ hàng.</br></br>
                        <span>3. Thanh toán giỏ hàng. Hệ thống sẽ gửi email xác nhận hoạt gửi MÃ GHI DANH sau khi thanh toán thành công.</br></br>
                        <span>4. Ghi danh tham gia vào cuộc đưa theo hướng dẫn trong email.</br></br></br>
                        <span>LƯU Ý:</br></br>
                        <span>- VĐV sẽ nhận được MÃ GHI DANH tương ứng với giải, cự ly và số lượng đã đăng ký.</br></br>
                        <span>- Với các sản phẩm dịch vụ khác, VĐV sẽ nhận email xác nhận thanh toán thành công đơn hàng.</br></br>
                        <h6>- VĐV cần bảo mật tuyệt đối mã ghi danh được cấp cho mình.</h6>
                        </span>
                        <h6 class="mb-20">LƯU Ý: Size áo không được thay đổi khi bạn đã đăng ký thành công, vì vậy hãy kiểm tra thông tin thật kỹ trước đi đặt nhé!</h6>
                        <h3>A. QUY TRÌNH MUA SUẤT CHẠY/ SẢN PHẨM DỊCH VỤ:</h3>
                        <span>1. Truy cập vào: ...</br></br>
                        <span>2. Điền số CCCD/ Hộ chiếu và email của người tham gia.</br></br>
                        <span>3. Chụp/ Upload CCCD/ Hộ chiếu của người tham gia.</br></br>
                        <span>4. Chọn hình thức ghi danh:</br></br>
                        <span> - Ghi danh thường (cho mình), điền nốt thông tin.</br></br>
                        <span> - Ghi danh đại diện (cho người khác, ví dụ: con cái), điền nốt thông tin.</br></br>
                        <span>5. Kiểm tra thông tin GHI DANH:</br></br>
                        <span> - Truy cập vào ..., chọn giải và điền mã ghi danh.</br></br>
                        <span> - Kiểm tra thông tin đã ghi danh, nếu sai sót, tiến hành chỉnh sửa để ghi danh lại. Hoặc gửi yêu cầu về email: ... để được hỗ trợ.</br></br>
                        <h6>LƯU Ý:</h6>
                        <span> - Bắt buộc phải chụp ảnh giấy tờ cá nhân còn giá trị sử dụng (CCCD/ Hộ chiếu) khi ghi danh.</br></br>
                        <span> - Nếu đã từng ghi danh trên ..., có thể lựa chọn Sử dụng lại thông tin cũ.</br></br>
                        <span> - Hãy ghi danh trước sự kiện 30 ngày để đảm bảo size áo. VĐV thay đổi, chuyển nhượng, ghi danh muộn hơn 30 ngày trước sự kiện sẽ không được đảm bảo về size đo.</br></br>
                        <span> - Ghi danh muộn nhất là trước khi đóng quầy Racekit.</br></br>
                     </div>
                  </div>
               </div>
            </div>
            <div class="button-list">
               <div class="item-at">
                 <div class="title-at ">
                   <h2>QUY TRÌNH NHẬN RACEKIT</h2>
                 </div>
                 <div class="tab-at">
                     <div class="box-content">
                        <h3>A. QUY TRÌNH NHẬN BIB (RACEKIT)</h3>
                        <span>1. Truy cập vào: ..., chọn giải và điền mã ghi danh để Check-in.</br></br>
                        <span>2. Chụp ảnh selfie. Sau khi AI nhận diện khuôn mặt VĐV ký cam kết điện tử và nhận mã QR.</br></br>
                        <span>3. Lưu mã QR, mang tới địa điểm đã được thông báo để lấy bib và racekit.</br></br>
                        <h6>LƯU Ý:</h6>
                        <span>- Người chụp ảnh selfie cũng là người đã chụp ảnh/ upload giấy tờ tùy thân của mình lên hệ thống khi ghi danh (bao gồm cả những trường hợp ghi danh đại diện).</br></br>
                        <span>- Bắt buộc chụp ảnh selfie khuôn mặt khi check-in lấy mã QR.</br></br>
                        <span>- Người ghi danh phải chụp ảnh selfie thật sắc nét và đủ sáng.</br></br>
                        <span>- Check-in chậm nhất trước khi đóng quầy racekit.</br></br>
                        <span>- Nếu lộ Mã QR có thể bị mất bib chạy.</br></br>
                        <span>- Nếu mất bib chạy sẽ phải đóng khoản phí để cấp lại.</br></br>
                        <span>- VĐV phải ký Cam kết tuân thủ các điều khoản tham gia sự kiện, xem nội dung <a href="">tại đây</a>.</br></br>
                        <span>- Nếu check-in thất bại, vui lòng mang CCCD/ Hộ chiếu tới sự kiện để được hỗ trợ lấy bib, racekit.</br></br>
                        </span>
                        <h3>B. LẤY HỘ BIB (RACEKIT)</h3>
                        <span>1. VĐV thực hiện đầy đủ các bước: ghi danh, check-in để có Mã QR.</br></br>
                        <span>2. Giao Mã QR cho người lấy hộ bib (Racekit)</br></br>
                        <span>3. Người lấy hộ bib (racekit) mang tới địa điểm đã được thông báo để lấy bib (racekit).</br></br></br>
                        <h6>LƯU Ý:</h6>
                        <span>- VĐV có trách nhiệm nhắc nhỏ người lấy hộ bib bảo mật Mã QR của mình.</br></br>
                        <span>- Bất kỳ VĐV nào đã check-in thành công và có Mã QR cũng có thể nhờ một người khác lấy bib hộ.</br></br>
                        <span>- Không cần giấy ủy quyền khi lấy bib cho người khác.</br></br>
                        <span>- Người lấy hộ số lượng lớn cần ghi lại tên VĐV ngoài bộ kit để tránh nhầm lẫn.</br></br>
                     </div>
                  </div>
               </div>
            </div>
            <div class="button-list">
               <div class="item-at">
                 <div class="title-at ">
                   <h2>QUY TRÌNH THAM DỰ</h2>
                 </div>
                 <div class="tab-at">
                     <div class="box-content">
                        <h3>1. ĐIỀU KIỆN THAM DỰ</h3>
                        <span><ul>- Vì lí do an toàn, tất cả các VĐV tham gia có trách nhiệm tuân thủ qui định về độ tuổi (tính vào ngày tổ chức giải chạy 10/03/2024).
                           <li> + Cự ly 5km: Vận động viên từ đủ 7 tuổi</li>
                           <li> + Cự ly 10km: Vận động viên từ đủ 14 tuổi.</li>
                           <li> + Cự ly 21km: Vận động viên từ đủ 18 tuổi.</li>
                        </ul></br></br></br>
                           -  Tất cả các VĐV tham gia dưới 18 tuổi tính đến ngày 10/03/2024 phải có sự xác nhận của người bảo hộ hoặc cha mẹ. 
                              Người bảo hộ hoặc cha mẹ phải ký vào Biên bản miễn trừ trách nhiệm trước khi tham gia sự kiện. 
                              Ban tổ chức có quyền từ chối quyền thi đấu đối với các vận động viên chưa hoàn thành đơn xác nhận có chữ ký của người bảo hộ hoặc cha/mẹ.</br></br>
                           - VĐV phải ký tên vào giấy miễn trừ trách nhiệm trước khi tham gia, đây là 1 phần của quy trình đăng ký.</br></br>
                           - Vé tham dự và vật dụng kèm theo không được hoàn lại tiền trong bất kì trường hợp nào.</br></br>
                           - Số báo danh thi đấu (BIB) dành riêng cho mỗi người tham dự và không thể thay đổi.</br></br>
                           - Việc tự ý mua bán và/hoặc chuyển nhượng số báo danh thi đấu (BIB) bị nghiêm cấm, kết quả cuộc đua hay kết quả bốc thăm trúng thưởng 
                           (nếu có) sẽ không được công nhận khi bị phát hiện người chạy sai tên, sai bib, sai thông tin đã đăng ký.</br></br>
                        </span>
                        <h3>2. LIÊN QUAN ĐẾN RACE KIT</h3>
                        <span>- Tất cả vận động viên sẽ nhận bộ Race kit bao gồm BIB – số báo danh và các vật dụng khác hỗ trợ cho cuộc đua. Thông tin chi tiết về thời gian, địa điểm và các vật dụng được nhận đăng tải trên trang web chính thức của chương trình.</br></br>
                           - VĐV là người trực tiếp ký Bản cam kết tuân thủ các điều khoản (Biên bản miễn trừ trách nhiệm) khi tham gia giải chạy Run to live 2024.</br></br>
                           - Người nhận Race kit (VĐV/ Người được uỷ quyền) phải đảm bảo cung cấp thông tin chính xác và chịu trách nhiệm với thông tin mình cung cấp.</br></br>
                           - Kiểm tra kỹ bộ Racekit và thông tin trên Chip–tag cẩn thận trước khi rời quầy. Ban tổ chức (BTC) sẽ không chịu trách nhiệm khi người nhận rời khỏi quầy.
                        </span>
                        <h3>3. NGUYÊN TẮC THAM GIA CUỘC ĐUA</h3>
                        <span>
                           - VĐV phải tuân theo hướng dẫn của BTC bao gồm nhân viên đường đua, tình nguyện viên, nhân viên y tế, nhân viên an ninh trong suốt thời gian diễn ra sự kiện.</br></br>
                           - Trong suốt thời gian diễn ra sự kiện, BTC rất mong tất cả người tham dự hành xử chuyên nghiệp và lịch sự để cùng mang lại những trải nghiệm tuyệt vời nhất từ chương trình.</br></br>
                           - VĐV phải gắn số báo danh thi đấu (BIB) vào mặt trước của trang phục. VĐV không mang BIB sẽ không được phép vào đường chạy.</br></br>
                           - Thú cưng, xe đạp, ván trượt, xe đẩy, giày dép lắp con lăn hoặc các vật dụng khác có bánh xe đều không được phép sử dụng hay mang theo trên đường đua ngoại trừ những phương tiện hoặc xe cứu thương của BTC.</br></br>
                           - BTC có quyền dùng hình ảnh, video, hoặc các hình thức thu hình khác (bao gồm cả việc ghi lại hình ảnh của vận động viên tại sự kiện cho các mục đích quảng bá sự kiện kể cả trong các năm tiếp theo). VĐV tham gia đã đồng ý xác nhận điều khoản này trong mục đăng ký tham gia chương trình.</br></br>
                           - BTC có quyền hạn chế hoặc từ chối bất cứ ai tham gia sự kiện này với những lý do hợp lý theo đúng quy định của Giải chạy và quy định của pháp Luật Việt Nam.</br></br>
                           - BTC có thể đơn phương tạm hoãn, sửa đổi, hay huỷ bỏ sự kiện vì bất kỳ lý do nào, bao gồm việc các điều kiện về cuộc thi không đảm bảo an toàn. Trong trường hợp sự kiện được tạm hoãn, sửa đổi, hay huỷ bỏ bởi các lý do khách quan (bao gồm và không giới hạn gió, nước mưa, mưa đá, bão, lốc xoáy, động đất), 
                           các hoạt động khủng bố, hoả hoạn, sự đe doạ hay tấn công, tai nạn lao động, lũ lụt, tổn thất không thể tránh khỏi, 
                           hoặc bất kỳ nguyên nhân nào khác ngoài sự kiểm soát của BTC, các VĐV sẽ không được hoàn trả phí đăng ký hay bất kỳ chi phí nào liên quan đến cuộc thi.</br></br>
                           - BTC sẽ không chịu trách nhiệm pháp lý nào cho những tranh chấp từ việc người tham gia không hoàn tất chính xác thông tin đăng ký.</br></br>
                           - Tất cả VĐV có trách nhiệm tìm hiểu và ghi nhớ về thời gian xuất phát từng cự ly của cuộc đua và thời gian xuất phát của mình. 
                           Tất cả vận động viên phải có mặt đúng giờ quy định để được BTC hướng dẫn thông tin cần thiết và tham gia cuộc đua.</br></br>
                           - Sau khi rời khỏi đường đua, người tham dự sẽ không được phép quay lại đường đua để đảm bảo an toàn cho các VĐV còn lại.</br></br>
                           - Bất kì người tham dự nào bị phát hiện bởi trọng tài đường đua, nhân viên sự kiện hoặc thiết bị giám sát rằng đã gian lận dưới bất kỳ hình thức nào sẽ bị loại khỏi sự kiện.</br></br>
                           - Bất kì người nào tham gia sự kiện mà không có mã số BIB chính thức của sự kiện, hoặc sử dụng BIB hay thiết bị đo thời gian không phải của mình sẽ bị loại khỏi cuộc đua, thậm chí loại khỏi các sự kiện trong tương lai.
                        </span>
                        <h3>4. AN TOÀN CHO VẬN ĐỘNG VIÊN</h3>
                        <span>
                           - VĐV có trách nhiệm tự tìm hiểu về các chỉ dẫn và ký hiệu liên quan đến bản đồ, các địa điểm, và hướng dẫn chỉ đường.</br></br>
                           - Nhân viên y tế do BTC chỉ định có thể kiểm tra bất kỳ vận động viên nào có dấu hiệu sức khỏe không ổn. Trong trường hợp nhân viên y tế quyết định VĐV không nên tiếp tục cuộc đua, BTC có quyền đưa vận động viên ra khỏi khu vực sự kiện.</br></br>
                           - Những VĐV phải dừng thi đấu nếu có yêu cầu từ nhân viên sự kiện, nhân viên y tế hay lực lượng chức năng (bao gồm nhân viên cứu hỏa và cảnh sát).</br></br>
                           - VĐV có trách nhiệm và nghĩa vụ thanh toán cho tất cả và bất kỳ khoản phí y tế phát sinh do việc luyện tập và/hay tham gia sự kiện, bao gồm cả phương tiện xe cứu thương, thời gian nằm viện, bác sĩ, dược phẩm và dịch vụ.</br></br>
                           - VĐV cần liên hệ các số điện thoại khẩn cấp trên BIB khi gặp vấn đề trên đường chạy và cần đi tới điểm tiếp nước gần nhất để được hỗ trợ khi muốn dừng cuộc đua.
                        </span>
                        <h3>5. KẾT QUẢ THI ĐẤU</h3>
                        <span>
                           - Các VĐV phải đeo BIB gắn chip do BTC cung cấp, từ vạch xuất phát tới vạch về đích để có kết quả chính xác, thiết bị này được gắn chặt vào số BIB.</br></br>
                           - VĐV bị phát hiện là đeo nhiều hơn 1 thiết bị đo thời gian (chip) trong suốt thời gian thi đấu sẽ bị loại và kết quả thi đấu sẽ không được công nhận.</br></br>
                           - Những VĐV có thông tin thời gian bất thường tại các trạm kiểm tra của BTC sẽ bị giám sát và có thể bị loại.</br></br>
                           - Toàn bộ kết quả thành tích sẽ được rà soát thật kỹ theo quy định của BTC trước khi công bố chính thức.</br></br>
                           - Kết quả thi đấu sẽ không được công nhận nếu VĐV vi phạm bất kì điều nào tại Điều kiện tham dự và Nguyên tắc tham gia cuộc đua.
                        </span>
                        <h3>6. GIẢI THƯỞNG</h3>
                        <span>
                           - Kết quả chính thức và giải thưởng sẽ được xem xét và công bố chính thức trước khi trao giải thưởng.</br></br>
                           - Ban tổ chức có quyền thay đổi người chiến thắng nếu các yếu tố xem xét cho thấy vận động viên đó đạt đủ điều kiện chiến thắng đã được nêu rõ tại quy định này.</br></br>
                           - Giải thưởng phải được nhận theo quy định của Ban tổ chức. Giải thưởng không được chuyển nhượng hay quy đổi ra tiền mặt. Vận động viên nhận giải đúng theo các điều lệ và quy định cũng như các điều khoản và điều kiện của Ban tổ chức.</br></br>
                           - Với các sự việc tranh chấp giải thưởng giữa những người thắng cuộc, các khiếu nại phải được thực hiện trước 23:59 ngày 10/03/2024.</br></br>
                           - VĐV tự chịu trách nhiệm đóng một khoản thuế liên quan tới việc nhận giải thưởng (nếu có).
                        </span>
                        <h3>7. ĐĂNG KÝ GIỮ ĐỒ</h3>
                        <span>
                           - BTC sẽ không chịu trách nhiệm cho những mất mát hoặc hư hỏng các vật dụng cá nhân tại khu vực cất giữ vật dụng tư trang. BTC có quyền kiểm tra túi xách và các vật dụng cá nhân cất giữ tại khu vực đồ dùng cá nhân nếu có nghi ngờ về vi phạm pháp luật 
                           hoặc theo quy định hoặc yêu cầu của cơ quan chức năng vì lý do an ninh.</br></br>
                           - BTC không nhận giữ vật dụng có giá trị cao như ví, điện thoại, laptop,... và cần cam kết từ phía người gửi về việc không có các vật dụng có giá trị cao hay chất cấm trong túi đồ dùng trước khi gửi tại khu vực giữ đồ.
                        </span>
                        <h3>8. TRƯỜNG HỢP NGOẠI LỆ</h3>
                        <span>
                           - Bất kì cá nhân nào không đồng ý với bất kì điều khoản nào của các quy định trên phải gửi yêu cầu trước 10 ngày, trước ngày diễn ra sự kiện, đồng thời phải nêu rõ lý do yêu cầu và nhận phản hồi xử lý ngoại lệ từ BTC
                        </span>
                        <h3>9. PHỤ LỤC</h3>
                        <span>
                           - Ban tổ chức sự kiện có quyền thay đổi, bổ sung, hoặc bãi bỏ tất cả hoặc một phần quy định của sự kiện dựa theo tình hình thực tế.</br></br>
                           - Người tham dự sẽ bị ràng buộc bởi những thay đổi hoặc bổ sung quy định trước ngày diễn ra sự kiện.</br></br>
                           - Không tuân thủ các quy định của sự kiện, kể cả những quy định thay đổi, sẽ bị hủy bỏ kết quả, hủy bỏ các giải thưởng và kết quả chính thức.
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      
     <!-- <!=========================== Modal =======================> -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         <div class="content-popup">
            <img class="header-img" src="images/popup-img.png">
            <h5>ĐĂNG KÝ CHẠY NGAY TẠI</h5>
            <div class="box-btn">
               <a target="_blank" href="btn-img-link">
                  <img src="images/img-btnpopup1.png" alt="">
               </a>
               <a target="_blank"  href="btn-img-link">
                  <img src="images/img-btnpopup2.png" alt="">
               </a>
            </div>
         </div>
       </div>
     </div>
   </div>
      </div>

      <!-- <===========================Update==============================> -->
      <footer>
         <div class="container">
            <div class="footer-pc">
               <div class="row">
                  <div class="col-md-4">
                     <div class="footer-logo">
                        <img src="images/footer-logo.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>CONTACT INFO</h6>
                        <div class="content-address">
                           <div class="flex-bt">
                              <div class="item-address">
                                 <img src="images/call.svg">
                                 <b>19002821</b>
                              </div>
                              <div class="item-address">
                                 <img src="images/mail.svg">
                                 <b>Sponsor@R2L.vn</b>
                              </div>
                              <div class="item-address">
                                 <img src="images/web.svg">
                                 <b>www.runtolive.vn</b>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="footer-contact-ad">
                        <div class="box-ad-ct">
                           <a href="">
                              <img src="images/icon-fb.svg">
                           </a>
                           <a href="">
                              <img src="images/icon-instagram.svg">
                           </a>
                           <a href="">
                              <img src="images/icon-ytb.svg">
                           </a>
                        </div>
                        <div class="content-address slide-pc">
                           <div class="flex-bt">
                              <a class="btn-action"  data-toggle="modal" data-target="#exampleModal" href="">ĐĂNG KÝ NGAY <img src="./images/arrow-right.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="content-address slide-mb" style="display: none;">
                     <div class="flex-bt">
                        <a class="btn-action" data-toggle="modal" data-target="#exampleModal" href="">ĐĂNG KÝ NGAY <img src="./images/arrow-right.svg"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-mb">
            </div>
         </div>
         <div class="copyright">
            <p>Copyright © 2023, RUNTOLIVE.VN All Rights Reserved.</p>
         </div>
      </footer>
      <!-- <===========================End-Update==============================> -->



      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
      <script>
         timeCountDown()
      </script>
   </body>
</html>
