<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Run to live</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- <===========================Update==============================> -->
      <header id="navbar">
         <div class="container">
            <div class="container-header menu-pc">
               <div class="header-contact mb-12">
                  <div class="box-icon-contact">
                     <a class="icon-contact-mini" href="#"><img src="images/icon-fb.svg" alt=""></a>
                     <a class="icon-contact-mini" href="#"><img src="images/icon-instagram.svg" alt=""></a>
                     <a class="icon-contact-mini" href="#"><img src="images/icon-ytb.svg" alt=""></a>
                  </div>
                  <a class="icon-contact-mini call-to-action" href="#"><img src="images/icon-call.svg" alt="">19002821</a>
                  <div class="language">
                     <a class="vn-language active-language" href="">VI</a>
                     <a class="en-language" href="">EN</a>
                  </div>
               </div>
               <div class="container-scroll">
                  <div class="logo">
                     <a href="index.html"><img src="images/logo-run.png" alt=""></a>
                  </div>
                  <div class="menu-header">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">RUN TO LIVE 2023</a></li>
                           <li><a href="new.html">TIN TỨC</a></li>
                           <li><a href="library.html">THƯ VIỆN ẢNH</a></li>
                           <li><a href="partner.html">ĐỐI TÁC</a></li>
                        </ul>
                     </nav>
                     <a class="btn-action" data-toggle="modal" data-target="#exampleModal" href="">ĐĂNG KÝ NGAY <img src="./images/arrow-right.svg"></a>
                  </div>
               </div>
               <div class="btn-menu-mb" style="display: none;">
                  <a class="btn-open-menu" href="#"><img src="images/menu-mobile.svg" alt=""></a>
                  <a class="btn-close-menu" href="#" style="display: none;"><img src="images/close-mb.svg" alt=""></a>
               </div>
            </div>
         </div>
      </header>
      <!-- <===========================End-Update==============================> -->

      <section class="library-ss">
         <div class="container">
            <div class="title-section">
               <h3 class="title-gradient">THƯ VIỆN ẢNH</h3>
            </div>
            <a target="_blank" class="btn-search" href="">
               <h5>TÌM ẢNH THEO SỐ BIB TẠI ĐÂY</h5>
               <img src="images/icon-search.svg" alt="">
            </a>
            <div class="slide-about">
               <div class="about-home-slide owl-carousel owl-theme">
                  <div class="item">
                     <div class="img-manufacturing">
                        <img class="bd-1w" src="images/img-bgss.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="img-manufacturing">
                        <img class="bd-1w" src="images/img-bgss.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="img-manufacturing">
                        <img class="bd-1w" src="images/img-bgss.png" alt="">
                     </div>
                  </div>
                  <div class="item">
                     <div class="img-manufacturing">
                        <img class="bd-1w" src="images/img-bgss.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- <!=========================== Modal =======================> -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
               <div class="content-popup">
                  <img class="header-img" src="images/popup-img.png">
                  <h5>ĐĂNG KÝ CHẠY NGAY TẠI</h5>
                  <div class="box-btn">
                     <a href="btn-img-link">
                        <img src="images/img-btnpopup1.png" alt="">
                     </a>
                     <a href="btn-img-link">
                        <img src="images/img-btnpopup2.png" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </div>




      <!-- <===========================Update==============================> -->
      <footer>
         <div class="container">
            <div class="footer-pc">
               <div class="row">
                  <div class="col-md-4">
                     <div class="footer-logo">
                        <img src="images/footer-logo.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>CONTACT INFO</h6>
                        <div class="content-address">
                           <div class="flex-bt">
                              <div class="item-address">
                                 <img src="images/call.svg">
                                 <b>19002821</b>
                              </div>
                              <div class="item-address">
                                 <img src="images/mail.svg">
                                 <b>Sponsor@R2L.vn</b>
                              </div>
                              <div class="item-address">
                                 <img src="images/web.svg">
                                 <b>www.runtolive.vn</b>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="footer-contact-ad">
                        <div class="box-ad-ct">
                           <a href="">
                              <img src="images/icon-fb.svg">
                           </a>
                           <a href="">
                              <img src="images/icon-instagram.svg">
                           </a>
                           <a href="">
                              <img src="images/icon-ytb.svg">
                           </a>
                        </div>
                        <div class="content-address slide-pc">
                           <div class="flex-bt">
                              <a class="btn-action"  data-toggle="modal" data-target="#exampleModal" href="">ĐĂNG KÝ NGAY <img src="./images/arrow-right.svg"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="content-address slide-mb" style="display: none;">
                     <div class="flex-bt">
                        <a class="btn-action" data-toggle="modal" data-target="#exampleModal" href="">ĐĂNG KÝ NGAY <img src="./images/arrow-right.svg"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-mb">
            </div>
         </div>
         <div class="copyright">
            <p>Copyright © 2023, RUNTOLIVE.VN All Rights Reserved.</p>
         </div>
      </footer>
<!-- <===========================End-Update==============================> -->



      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
