<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Run to live</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- <===========================Update==============================> -->
      <header id="navbar">
         <div class="container">
            <div class="container-header menu-pc">
               <div class="header-contact mb-12">
                  <div class="box-icon-contact">
                     <a class="icon-contact-mini" href="#"><img src="images/icon-fb.svg" alt=""></a>
                     <a class="icon-contact-mini" href="#"><img src="images/icon-instagram.svg" alt=""></a>
                     <a class="icon-contact-mini" href="#"><img src="images/icon-ytb.svg" alt=""></a>
                  </div>
                  <a class="icon-contact-mini call-to-action" href="#"><img src="images/icon-call.svg" alt="">19002821</a>
                  <div class="language">
                     <a class="vn-language active-language" href="">VI</a>
                     <a class="en-language" href="">EN</a>
                  </div>
               </div>
               <div class="container-scroll">
                  <div class="logo">
                     <a href="index.html"><img src="images/logo-run.png" alt=""></a>
                  </div>
                  <div class="menu-header">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">RUN TO LIVE 2023</a></li>
                           <li><a href="new.html">TIN TỨC</a></li>
                           <li><a href="library.html">THƯ VIỆN ẢNH</a></li>
                           <li><a href="partner.html">ĐỐI TÁC</a></li>
                        </ul>
                     </nav>
                     <a class="btn-action" data-toggle="modal" data-target="#exampleModal" href="">ĐĂNG KÝ NGAY <img src="./images/arrow-right.svg"></a>
                  </div>
               </div>
               <div class="btn-menu-mb" style="display: none;">
                  <a class="btn-open-menu" href="#"><img src="images/menu-mobile.svg" alt=""></a>
                  <a class="btn-close-menu" href="#" style="display: none;"><img src="images/close-mb.svg" alt=""></a>
               </div>
            </div>
         </div>
      </header>
      <!-- <===========================End-Update==============================> -->

      <section class="section-new-detail">
         <div class="container">
            <div class="row content-new-header">
               <div class="hidden-md-down post-action">
                  <div class="sticky btn-contact">
                     <a href="">
                        <img src="images/icon-fb.svg" alt="">
                     </a>
                     <a href="">
                        <img src="images/icon-instagram.svg" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="breadcrumb-new">
                     <a href="new.html"><img src="images/arrow-left.png" alt="">TIN TỨC</a>
                     <span>POSTED ON <a href="">29/06/2023</a></span>
                  </div>
                  <div class="box-content">
                     <h4>RUN TO LIVE - GIẢI CHẠY BỘ GÂY QUỸ TỪ THIỆN LỚN NHẤT THÁNG 3-2024</h4>
                     <span>
                        "Run To Live 2024" ra đời với mục tiêu trở thành một giải chạy thân thuộc với cộng đồng yêu chạy bộ trên khắp lãnh thổ Việt Nam và truyền cảm hứng về tinh thần Run To Live - …, dự kiến thu hút hơn 6000 vận động viên trong lần đầu tiên tổ chức.</br></br>
                        Lợi nhuận từ giải chạy sẽ được trích góp vào quỹ Nuôi em - dự án xây khu nội trú cho các trẻ em miền núi. Run To Live 2024 cũng là tiền đề cho giải chạy được tổ chức thường niên nhằm cổ vũ và xây dựng lối sống khỏe đẹp và tạo thêm nhiều trải nghiệm độc đáo, mới mẻ cho người yêu thích chạy bộ tại Việt Nam.</br></br>
                        Với chủ đề "...", Run To Live mùa giải 2024 hứa hẹn mang đến cho người tham gia những trải nghiệm độc đáo trên những cung đường mới của Thành phố Thủ Đức trẻ trung và năng động.</br></br>
                        Hãy đồng hành cùng "Run To Live 2024" để góp phần lan tỏa tinh thần thể thao, xây dựng cộng đồng khỏe mạnh và hạnh phúc
                     </span>
                     <img class="bd-1w" src="images/new-detail-01.png" alt="">
                     <b class="ita">Runner trên đường chạy R2L. Ảnh: R2L</b>
                     <span>"Run To Live 2024" ra đời với mục tiêu trở thành một giải chạy thân thuộc với cộng đồng yêu chạy bộ trên khắp lãnh thổ Việt Nam và truyền cảm hứng về tinh thần Run To Live - …, dự kiến thu hút hơn 6000 vận động viên trong lần đầu tiên tổ chức.</br></br>
                        Lợi nhuận từ giải chạy sẽ được trích góp vào quỹ Nuôi em - dự án xây khu nội trú cho các trẻ em miền núi. Run To Live 2024 cũng là tiền đề cho giải chạy được tổ chức thường niên nhằm cổ vũ và xây dựng lối sống khỏe đẹp và tạo thêm nhiều trải nghiệm độc đáo, mới mẻ cho người yêu thích chạy bộ tại Việt Nam.
                     </span>
                  </div>
               </div>
               <div class="col-md-4 right-new">
                  <div class="title-section">
                     <h5>XEM NHIỀU</h5>
                  </div>
                  <div class="content-item-new">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="box-left">
                              <div class="thumnails-avatar">
                                 <a href="">
                                    <img class="bd-1w" src="images/img-bgss.png" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="box-right">
                              <a href="">
                                 <b>Run To Live 2023-Giải chạy bộ gây quỹ từ thiện lớn nhất 2024</b>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="row mt-40">
                        <div class="col-md-6">
                           <div class="box-left">
                              <div class="thumnails-avatar">
                                 <a href="">
                                    <img class="bd-1w" src="images/img-bgss.png" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="box-right">
                              <a href="">
                                 <b>Run To Live 2023-Giải chạy bộ gây quỹ từ thiện lớn nhất 2024</b>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="row mt-40">
                        <div class="col-md-6">
                           <div class="box-left">
                              <div class="thumnails-avatar">
                                 <a href="">
                                    <img class="bd-1w" src="images/img-bgss.png" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="box-right">
                              <a href="">
                                 <b>Run To Live 2023-Giải chạy bộ gây quỹ từ thiện lớn nhất 2024</b>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
              
            </div>
         </div>
      </section>
      <section class="new-connection">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="connection-content">
                     <div class="box-left">
                        <div class="thumnails-avatar">
                           <a href="">
                              <img class="bd-1w" src="images/img-bgss.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="box-right">
                        <span>POSTED ON <a href="">29/06/2023</a></span>
                        <div class="title-item">
                           <a href="">
                              <h6">RUN TO LIVE - GIẢI CHẠY BỘ GÂY QUỸ TỪ THIỆN LỚN NHẤT THÁNG 3-2024</h6>
                           </a>
                        </div>
                        <p class="ellipsis">Hãy đồng hành cùng "Run To Live 2024" để góp phần lan tỏa tinh thần thể thao, xây dựng cộng đồng khỏe mạnh và hạnh phúc.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-40">
               <div class="col-md-8">
                  <div class="connection-content">
                     <div class="box-left">
                        <div class="thumnails-avatar">
                           <a href="">
                              <img class="bd-1w" src="images/img-bgss.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="box-right">
                        <span>POSTED ON <a href="">29/06/2023</a></span>
                        <div class="title-item">
                           <a href="">
                              <h6>RUN TO LIVE - GIẢI CHẠY BỘ GÂY QUỸ TỪ THIỆN LỚN NHẤT THÁNG 3-2024</h6>
                           </a>
                        </div>
                        <p class="ellipsis">Hãy đồng hành cùng "Run To Live 2024" để góp phần lan tỏa tinh thần thể thao, xây dựng cộng đồng khỏe mạnh và hạnh phúc.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-40">
               <div class="col-md-8">
                  <div class="connection-content">
                     <div class="box-left">
                        <div class="thumnails-avatar">
                           <a href="">
                              <img class="bd-1w" src="images/img-bgss.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="box-right">
                        <span>POSTED ON <a href="">29/06/2023</a></span>
                        <div class="title-item">
                           <a href="">
                              <h6>RUN TO LIVE - GIẢI CHẠY BỘ GÂY QUỸ TỪ THIỆN LỚN NHẤT THÁNG 3-2024</h6>
                           </a>
                        </div>
                        <p class="ellipsis">Hãy đồng hành cùng "Run To Live 2024" để góp phần lan tỏa tinh thần thể thao, xây dựng cộng đồng khỏe mạnh và hạnh phúc.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- <!=========================== Modal =======================> -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
               <div class="content-popup">
                  <img class="header-img" src="images/popup-img.png">
                  <h5>ĐĂNG KÝ CHẠY NGAY TẠI</h5>
                  <div class="box-btn">
                     <a href="btn-img-link">
                        <img src="images/img-btnpopup1.png" alt="">
                     </a>
                     <a href="btn-img-link">
                        <img src="images/img-btnpopup2.png" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </div>




<!-- <===========================Update==============================> -->
<footer>
   <div class="container">
      <div class="footer-pc">
         <div class="row">
            <div class="col-md-4">
               <div class="footer-logo">
                  <img src="images/footer-logo.png" alt="">
               </div>
            </div>
            <div class="col-md-3">
               <div class="address-footer">
                  <h6>CONTACT INFO</h6>
                  <div class="content-address">
                     <div class="flex-bt">
                        <div class="item-address">
                           <img src="images/call.svg">
                           <b>19002821</b>
                        </div>
                        <div class="item-address">
                           <img src="images/mail.svg">
                           <b>Sponsor@R2L.vn</b>
                        </div>
                        <div class="item-address">
                           <img src="images/web.svg">
                           <b>www.runtolive.vn</b>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="footer-contact-ad">
                  <div class="box-ad-ct">
                     <a href="">
                        <img src="images/icon-fb.svg">
                     </a>
                     <a href="">
                        <img src="images/icon-instagram.svg">
                     </a>
                     <a href="">
                        <img src="images/icon-ytb.svg">
                     </a>
                  </div>
                  <div class="content-address slide-pc">
                     <div class="flex-bt">
                        <a class="btn-action"  data-toggle="modal" data-target="#exampleModal" href="">ĐĂNG KÝ NGAY <img src="./images/arrow-right.svg"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="content-address slide-mb" style="display: none;">
               <div class="flex-bt">
                  <a class="btn-action" data-toggle="modal" data-target="#exampleModal" href="">ĐĂNG KÝ NGAY <img src="./images/arrow-right.svg"></a>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-mb">
      </div>
   </div>
   <div class="copyright">
      <p>Copyright © 2023, RUNTOLIVE.VN All Rights Reserved.</p>
   </div>
</footer>
<!-- <===========================End-Update==============================> -->



      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
