<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
     <section class="page-404">
        <div class="content-404">
            <img class="img-404" src="images/404.png" alt="">
            <h2>
                Sorry, the page you were <br/> looking for was not found
            </h2>
            <div class="box-404-search-btn">
                <div class="search-job">
                    <input type="text" placeholder="Search">
                    <button>
                        <img src="images/search.svg" alt="">
                    </button>
                </div>
                <div class="btn-action-bottom">
                    <div class="tp-button tb-btn-blue bg-color-red center">
                        <a href="product.html">
                        <span>Back to home</span>
                        <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                        </a>
                     </div>
                     <div class="tp-button tb-btn-blue center">
                        <a href="product.html">
                        <span>Contact us</span>
                        <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                        </a>
                     </div>
                </div>
            </div>
        </div>
     </section>


     <section>
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">popup này là popup thank you</button>
        <!-- Modal -->
        <div id="myModal" class="modal fade modal-thankyou" role="dialog">
            <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
               <div class="content-popup-thankyou">
                    <button type="button" class="close" data-dismiss="modal"><img src="images/close-popup.svg" alt=""></button>
                    <h2>THANK YOU!</h2>
                    <label>Your request is succesfully submited. We will in touch you soon</label>
                    <div class="btn-action-bottom">
                        <div class="tp-button tb-btn-blue bg-line-blue center">
                            <a href="product.html">
                            <span>Back to home</span>
                            <b><img src="images/arrowright-white.svg" alt=""><img src="images/arrowright-blue.svg" alt=""></b>
                            </a>
                         </div>
                         <div class="tp-button tb-btn-blue center">
                            <a href="product.html">
                            <span>Contact us</span>
                            <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                            </a>
                         </div>
                    </div>
                </div>
            </div>
        
            </div>
        </div>
     </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
   </body>
</html>