<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>About</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!-- ======== headpage-about =========== -->
     <section class="tb-head-page tb-head-pageabout">
         <img src="images/about-head.png" alt="">
         <div class="tb-head-page-container ">
            <!-- <p>Consumer Product Manufacturing</p> -->
            <h1>About Us</h1>
         </div>
     </section>
     <!-- ==========  tb-history-page  ======== -->
     <section class="tb-history-page">
      <div class="tb-history-page-container">
         <div class="tb-title-section">
            Building a Legacy: <b>30 years of Caring</b>
         </div>
         <div class="tb-horizontal horizontal-pc row">
            <span class="pagingInfo"></span>
               <div class="slideshow tb-slides-history">
                     <div class="slide-placeholder">
                       <div class="flex-center">
                        <div class="avatar-thumb">
                           <a href="">
                              <img src="images/tb-history-1992.png" alt="">
                           </a>
                        </div>
                        <div class="content">
                           <h2>1992</h2>
                        <div class="line"></div>
                        <p>Established Thai Binh Co., Ltd</p>
                        </div>
                       </div>
                        
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-1998.png" alt="">
                              </a>
                           </div>
                           <div class="content">
                              <h2>1998</h2>
                           <div class="line"></div>
                           <p>Launched the first representative office in Latin American</p>
                           </div>
                        </div>
                       
                        
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2000.png" alt="">
                              </a>
                           </div>
                           <div class="content">
                              <h2>2000</h2>
                           <div class="line"></div>
                           <p>Unleashing the power of trade</p>
                           </div>
                        </div>
                       
                        
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2003.png" alt="">
                              </a>
                           </div>
                           <div class="content">
                              <h2>2003</h2>
                           <div class="line"></div>
                           <p>Embracing the spirit of expansion, we reached every corner of Cuba</p>
                           </div>
                        </div>
                        
                       
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2006.png" alt="">
                              </a>
                           </div>
                           <div class="content">
                              <h2>2006</h2>
                           <div class="line"></div>
                           <p>Expanded our offering, Thai Binh containers set 
                              sail to Cuba, carrying a game-changer: laundry detergent.</p>
                           </div>
                        </div>
                       
                          
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2010.png" alt="">
                              </a>
                           </div>
                           <div class="content">
                              <h2>2010</h2>
                           <div class="line"></div>
                           <p>Paving the way for transformation, we shipped containers filled with floor tiles, 
                              revolutionizing the landscape of Cuban homes and businesses.</p>
                           </div>
                        </div>
                       
                           
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2015.png" alt="">
                              </a>
                           </div>
                         <div class="content">
                           <h2>2015</h2>
                           <div class="line"></div>
                           <p>Embarking on a new era of distinction, we proudly unveiled our TB brand, 
                              a symbol of reliability, innovation, and elegance.</p>
                         </div>
                        </div>
                     
                           
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2016.png" alt="">
                              </a>
                           </div>
                           <div class="content">
                              <h2>2016</h2>
                           <div class="line"></div>
                           <p>Owned Cosani-branded TBV Vietnam Sanitary Ware Factory</p>
                           </div>
                        </div>
                      
                       
                     </div>

                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2018.png" alt="">
                              </a>
                           </div>
                        <div class="content">
                           <h2>2018</h2>
                           <div class="line"></div>
                           <p>Achieving an extraordinary milestone, we surpassed the coveted 50% mark of Vietnam's 
                              total export volume to Cuba</p>
                        </div>
                        </div>
                    
                          
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2019.png" alt="">
                              </a>
                           </div>
                          <div class="content">
                           <h2>2019</h2>
                           <div class="line"></div>
                           <p>Inaugurated Hygiene products Manufacturing in Cuba</p>
                          </div>
                        </div>
                      
                       
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2022.png" alt="">
                              </a>
                           </div>
                        <div class="content">
                           <h2>2022</h2>
                           <div class="line"></div>
                           <p>Celebrated a remarkable achievement with the inauguration of Laundry 
                              Detergent Manufacturing and Green Energy in Cuba</p>
                        </div>
                        </div>
                     
                     </div>
                     <div class="slide-placeholder">
                        <div class="flex-center">
                           <div class="avatar-thumb">
                              <a href="">
                                 <img src="images/tb-history-2023.png" alt="">
                              </a>
                           </div>
                          <div class="content">
                           <h2>2023</h2>
                           <div class="line"></div>
                           <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                          </div>
                        </div>
                      
                     </div>
                     
               </div>
          </div>
          <div class="horizontal-mb">
               <ul>
                  <li class="active">
                     <h6>2023</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>2022</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>2019</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>2018</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>2016</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>2015</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>2010</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>2006</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>2003</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>2000</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>

                  <li>
                     <h6>1998</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
                  <li>
                     <h6>1992</h6>
                     <p>Inaugurated a laundry detergent plant and a solar power park in Cuba</p>
                  </li>
               </ul>
          </div>

      </div>
     </section> 
     <!-- ======= tb-vision-mission ========== -->
     <section class="tb-vision-mission">
      <div class="tb-vision-mission-container">
         <div class="row">
            <div class="col-md-6">
               <label for="" class="tb-labe-name-section">
                  VISION& <br/>
                  MISSION
               </label>
               <div class="tb-box-vision">
                  <b>Vision</b>
                  <p>Becoming the leading investment and trade corporation in Latin America and Caribean</p>
               </div>
            </div>
            <div class="col-md-6">
               <div class="tb-box-vision blue">
                  <b>Mission</b>
                  <p>Contributing to the growth of Vietnamese brands by exporting Vietnamese goods <b>worldwide</b></p>
               </div>
               <div class="tb-box-vision core-value">
                  <b>Core Value</b>
                  <p>Integrity
                     Dedication
                     Creativity</p>
                    
                     <img src="images/img-vision.png" alt="">
                     
               </div>
            </div>
         </div>
      </div>
     </section>
     <!-- ============ tb-manufacturing-about =============== -->
     <section class="tb-manufacturing-about">
      <div class="tb-title-section">
         Manufacturing
      </div>
      <div class="slideshow__slides ">
         <div class="hello">
           <div class="slider-image">
             <div class="image-wrap">
                <div class="avatar-thumb">
                   <a href="">
                     <img src="images/tb-slide-manufacturers-1.png" alt="">
                   </a>
                </div>
             </div>
             <div class="content">
               <div class="box-content">
                  <h5>Thai Binh Global Investment Corporation</h5>
                  <p class="desrep">Hygiene Products Manufacturing</p>
                  <p>Producing diapers and sanitary pads trusted by Cuban consumers, 
                     thanks to great quality assurance in accordance with international standards 
                     for production technology, modern machinery and equipment systems, 
                     and a dedicated dynamic and creative young team in the workplace.</p>
                     <div class="tp-button tb-btn-blue ">
                       <a href="#">
                       <span>Details</span>
                       <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                       </a>
                    </div>
               </div>
             </div>
           </div>
           <div class="slider-image">
            <div class="image-wrap">
               <div class="avatar-thumb">
                  <a href="">
                    <img src="images/tb-slide-manufacturers-2.png" alt="">
                  </a>
               </div>
            </div>
            <div class="content">
              <div class="box-content">
                 <h5>Suchel TBV S.A</h5>
                 <p class="desrep">Detergent Factory</p>
                 <p>Suchel TBV S.A is Cuba’s first washing powder manufacturer. It has advanced modern technological lines that helps to meet 100% demand of the Cuban people, and has a 30% export reserve. 
                    Liquid waste is environmentally friendly with a recirculation design that reuses waste gas.</p>
                    <div class="tp-button tb-btn-blue ">
                      <a href="#">
                      <span>Details</span>
                      <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                      </a>
                   </div>
              </div>
            </div>
            
           </div>
           <div class="slider-image">
            <div class="image-wrap">
               <div class="avatar-thumb">
                  <a href="">
                    <img src="images/tb-slide-manufacturers-3.png" alt="">
                  </a>
               </div>
            </div>
            <div class="content">
              <div class="box-content">
                 <h5>TBV Vietnam Joint Stock Company</h5>
                 <p class="desrep">Sanitary Ware Factory</p>
                 <p>30 years of Sanitary ware manufacturing experiences to deliver consistently high-quality products. 
                    Possesses production lines imported from Italy, experienced technical staff and competent workers.</p>
                    <div class="tp-button tb-btn-blue ">
                      <a href="#">
                      <span>Details</span>
                      <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                      </a>
                   </div>
              </div>
            </div>
           </div>
           <div class="slider-image">
            <div class="image-wrap">
               <div class="avatar-thumb">
                  <a href="">
                    <img src="images/tb-slide-manufacturers-4.png" alt="">
                  </a>
               </div>
            </div>
            <div class="content">
              <div class="box-content">
                 <h5>Thai Binh Green Power Investment Corporation</h5>
              
                 <p>Solar energy is one of the key industries with economic potential in Cuba. 
                    The entire system of modern machinery and equipment at the factory is ordered from majored, 
                    reputable manufacturers and assembled by leading Vietnamese professionals.</p>
                    <div class="tp-button tb-btn-blue ">
                      <a href="#">
                      <span>Details</span>
                      <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                      </a>
                   </div>
              </div>
            </div>
           </div>
         </div>
     
      </div>
     
     </section>
   

      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });


         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
      <script>
               var $status = $('.pagingInfo');
               var $slickElement = $('.slideshow');

               $slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
               //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
               if(!slick.$dots){
                  return;
               }
               
               var i = (currentSlide ? currentSlide : 0) + 1;
               $status.text(i + '/' + (slick.$dots[0].children.length));
               });

               $slickElement.slick({
                  infinite: false,
                  slidesToShow: 6,
               // autoplay: true,
               dots: true
               });
              
      </script>
      <script>
     // prev/next/preview thumbnails images for slick slider
$(".slideshow__slides").slick({
  slidesToShow: 1,
  autoplay: false,
});
setTimeout(function () {
  $(".slick-prev").prepend(
    '<div class="prev-slick-arrow arrow-icon"><span>&#60;</span></div><div class="prev-slick-img slick-thumb-nav"><img src="/prev.jpg" class="img-responsive"></div>'
  );
  $(".slick-next").append(
    '<div class="next-slick-arrow arrow-icon"><span>&#62;</span></div><div class="next-slick-img slick-thumb-nav"><img src="/next.jpg" class="img-responsive"></div>'
  );
  $(".slider-preview").append(
    '<div class="next-slick-img slick-thumb-nav"><img src="/next.jpg" class="img-responsive"></div>'
  );
  get_prev_slick_img();
  get_next_slick_img();
}, 500);

$(".slideshow__slides").on("click", ".slick-prev", function () {
  get_prev_slick_img();
});
$(".slideshow__slides").on("click", ".slick-next", function () {
  console.log("slideshow");
  get_next_slick_img();
});
$(".slideshow__slides").on("swipe", function (event, slick, direction) {
  if (direction == "left") {
    get_prev_slick_img();
  } else {
    get_next_slick_img();
  }
});

$(".slick-dots").on("click", "li button", function () {
  var li_no = $(this).parent("li").index();
  if ($(this).parent("li").index() > li_no) {
    get_prev_slick_img();
  } else {
    get_next_slick_img();
  }
});

function get_prev_slick_img() {
  // For prev img
  var prev_slick_img = $(".slick-current")
    .prev(".slider-image")
    .find("img")
    .attr("src");
  $(".prev-slick-img img").attr("src", prev_slick_img);
  $(".prev-slick-img").css("background-image", "url(" + prev_slick_img + ")");
  // For next img
  var prev_next_slick_img = $(".slick-current")
    .next(".slider-image")
    .find("img")
    .attr("src");
  $(".next-slick-img img").attr("src", prev_next_slick_img);
  $(".next-slick-img").css(
    "background-image",
    "url(" + prev_next_slick_img + ")"
  );
}
function get_next_slick_img() {
  console.log("get_next_slick_img");

  // For next img
  var next_slick_img = $(".slick-current")
    .next(".slider-image")
    .find("img")
    .attr("src");
  $(".next-slick-img img").attr("src", next_slick_img);
  $(".next-slick-img").css("background-image", "url(" + next_slick_img + ")");
  // For prev img
  var next_prev_slick_img = $(".slick-current")
    .prev(".slider-image")
    .find("img")
    .attr("src");
  $(".prev-slick-img img").attr("src", next_prev_slick_img);
  $(".prev-slick-img").css(
    "background-image",
    "url(" + next_prev_slick_img + ")"
  );
}
// End

var $slider = $(".hello");
      $slider.on('init', function(event, slick){   
         const slickCount = slick.slideCount;
         $('.slick-slide .box-content').prepend(`<div class="slider_counter"><span class="current"></span><span class="length">/${slickCount}</span>`);
         for (let index = 0; index < slickCount; index++) {
            $(`.slick-slide[data-slick-index=${index}] .current`).text(index+1);
         }
      });
      $slider.slick();

      </script>
   </body>
</html>
