<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!---=================  Load component=================--->
      <!-- ====== head page product detail ======== -->
      <section class=" tb-contact-banner tb-head-product-category">
         <div class="row">
            <div class="col-md-4">
               <div class="box-red blue-new">
                  <div class="tb-head-page-container ">
                     <h1>BABY SUPPLIES & TOYS</h1>
                  </div>
               </div>
            </div>
            <div class="col-md-8">
               <div class="bg-opctity-contact">
                  <img src="images/baby.png" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- ====== tb-list-category-product ======== -->
      <section class="tb-how-we-add tb-list-category-product">
         <div class=" tb-how-we-add-container tb-list-category-product-container">
            <div class="row">
               <div class="col-md-4">
                  <div class="tb-infor-manafactures">
                     <img src="images/baby-icon-01.png" alt="">
                     <h5>
                        Diversity
                     </h5>
                     <p>
                        Diversity and abundance of categories to meet the needs of infants and children
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="tb-infor-manafactures">
                     <img src="images/baby-icon-02.png" alt="">
                     <h5>
                        Safety
                     </h5>
                     <p>
                        Ensuring toys and materials for children are safe
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="tb-infor-manafactures">
                     <img src="images/baby-icon-03.png" alt="">
                     <h5>
                        Empathy
                     </h5>
                     <p>
                        Prioritize understanding and meeting the demands of children, resulting in products that bring delight to young hearts.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ===== tb-product-categories ===== -->
      <section class="tb-product-categories tab-categories-phase2 pink-alpha-phase2 red-tab-bg-color tab-two-50">
        <div class="tb-title-section">
           Product categories
        </div>
        <div class="tb-product-categories-container">
           <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-list-10-tab" data-toggle="tab" href="#nav-list-10"
                    role="tab" aria-controls="nav-list-10" aria-selected="true"><span>Tires</span></a>
                    <a class="nav-item nav-link " id="nav-list-11-tab" data-toggle="tab" href="#nav-list-11"
                    role="tab" aria-controls="nav-list-11" aria-selected="true"><span>Electric vehicles and accessories</span></a>
               
              </div>
           </nav>
          
        <div class="tab-content" id="nav-tabContent">         
           <div class="tab-pane fade show active " id="nav-list-10" role="tabpanel"
              aria-labelledby="nav-list-10">
             <div class="content-img">
              <div class=" avatar-thumb">
                 <a href="#">
                    <img src="images/vehicle-tab.png" alt="">
                 </a>
              </div>
             </div>
              <div class="content">
                 <div class="body-content">
                    <h2>Tires</h2>
                    <ul>
                          <li><b>Extensive product range: </b><span>Including condensed milk, powdered milk, beer, soft drinks, instant coffee, and tea bags.</span></li>                       
                          <li><b>Strong owned brand: </b><span>Our Vacasa condensed milk goods have built a strong brand identity in the Cuban market.</span></li>
                          <li><b>Reputable manufacturers: </b><span>Associate with renowned manufacturers like Vinamilk, Nutifood, Sabeco, Bitburger, Trung Nguyen, and others, ensuring top-notch quality, food hygiene, and safety.</span></li>
                          <li><b>Flexible order capabilities: </b><span>Capable of responding to orders of various quantities, ranging from small to large.</span></li>
                          <li><b>Sustained export volume: </b><span>On average, we export around 150 Containers per year to the Latin American and Caribbean market.</span></li>
                    </ul>
                 </div>
              </div>
           </div>
           <div class="tab-pane fade show  " id="nav-list-11" role="tabpanel"
           aria-labelledby="nav-list-11">
          <div class="content-img">
           <div class=" avatar-thumb">
              <a href="#">
                 <img src="images/product-cate-img-02.png" alt="">
              </a>
           </div>
          </div>
           <div class="content">
              <div class="body-content">
                 <h2>Diapers - Sanitary Pads - Wet Wipes</h2>
                 <ul>
                 
                       <li>Our state-of-the-art factory is equipped with innovative technologies</li>                       
                       <li>Enables us to produce high-quality goods at affordable prices.</li>                    
                       <li>Benefit from our product development program, supported by a dedicated R&D department, 
                          tailored to the needs of our partners.</li>
                       <li>We offer OEM production services, collaborating 
                          with cooperators to bring their vision to life.</li>
                 </ul>
              </div>
           </div>
          </div>
        </div>
        </div>
     </section>
      <!-- ======== tb-together ========  -->
      <section class="tb-together tb-together-product tb-buy-from-us blue-footer blue-second-bg mt-0">
         <div class="tb-avatar-together avatar-thumb">
            <a href="contact-coop.html">
            <img src="images/vehicle-footer.png" alt="">
            </a>
         </div>
         <div class="tb-infor-together">
            <div class="tb-item-content-investment">
               <h3>
                  Buy from us?
               </h3>
               <p>We would be happy to hear from you, please click the button below or mail 
                  us your requirement into 
                  <span>
                  <a href="mailto:sales@thaibinh.com.vn">sales@thaibinh.com.vn</a>
                  </span>
               </p>
               <div class="tp-button tb-btn-white">
                  <a href="contact-coop.html">
                  <span>Request a quote</span>
                  <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- ============= benefits of investment in cuba =============== -->
      <section class="tb-benefits-of-investment tb-other-industries">
         <div class="tb-benefits-of-investment-container">
            <div class="tb-title-section">
               Other industries
            </div>
            <div class="row">
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Food & beverage </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Cosmetic & <br>Pharmaceutical  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Baby Kids & Toys</a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Clothing & Accessories </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">​​Industrial Equipment  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Construction Materials  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Stationery</a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Vehicle & Parts  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Sports Equipment  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Furniture </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Electronic Appliances   </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""><img src="images/ei_arrow-left-oderproduct-w.svg" alt=""></a>
                     <a href="" class="link-box"></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
   </body>
</html>