<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <section class="section-head-page-phase2">
        <img class="head-img-pc" src="images/career-list.png" alt=""><img class="head-img-mb" src="images/career-head-mb.png" alt="">
        <div class="infor-head-page-phase2">
            <h1>
                MAKE AN IMPACT ON <br/>
MORE THAN JUST YOUR CAREER
            </h1>
        </div>
      </section>

      <section class="about-career p48">
        <div class="row">
            <div class="col-md-7">
                <div class="career-about pr-40">
                    <b>ThaiBinh Corporation, where you can</b>
                    <h2>
                        cultivate integrity, dedication, and <br/>
                        <span>nurture creativity</span>
                    </h2>

                    <p>
                        Starting from a family business with more than 30 years of experience and development with generations of employees, we choose to nurture and converge members with aspirations and ambitions; take prestige, dedication and creativity as a guideline and believe in the limitless potential for human development to discover the hidden strength within each individual, thereby discovering and enhancing the value of Vietnamese human resources. <br/>
                        <br/>
With the desire to become the best place to work in Vietnam and Cuba, we choose for ourselves the Mission of "Vietnamese talents to build Vietnamese brands" associated with <b>Thai Binh Corp's</b> mission of "bringing Vietnamese goods to the world, contributing to building Vietnamese brands"<br/>
<br/>
We are always in a pioneering position to accept challenges, create strategies and human resource solutions to help <b>Thai Binh Corp</b> move faster on the path to realizing the hundred-year-old Vietnamese enterprise dream - sustainable development.<br/>
<br/>
With all our efforts and commitment, we have been building a staff team with each ThaiBinh-er member being a happy talent, where everyone can be themselves, shining personal values associated with collective values and creating achievements, thereby contributing to the development of the community and society.
<br/>
                    </p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="img-about-career  pl-40">
                    <img src="images/career-section-1.png" alt="">
                </div>
            </div>
        </div>
      </section>
      <section class="process-section p48">
        <div class="title-item-345">
            <h3>Why partner<b>with us</b></h3>
        </div>
        <div class="process-box">
            <div class="item-process">
                <div class="icon-title">
                    <img src="images/process-item01.svg" alt="">
                    <b>Apply</b>
                </div>
                <label for="">1</label>
                <p>
                    Apply your CV to showcase your best professional self and your suitability for the role you are applying for.
                </p>
            </div>
            <div class="item-process">
                <div class="icon-title">
                    <img src="images/process-item02.svg" alt="">
                    <b>Interview</b>
                </div>
                
                <label for="">2</label>
                <p>
                    Apply your CV to showcase your best professional self and your suitability for the role you are applying for.
                </p>
            </div>
            <div class="item-process">
                <div class="icon-title">
                    <img src="images/process-item03.svg" alt="">
                    <b>Test</b>
                </div>
                
                <label for="">3</label>
                <p>
                    Apply your CV to showcase your best professional self and your suitability for the role you are applying for.
                </p>
            </div>
            <div class="item-process">
                <div class="icon-title">
                    <img src="images/process-item04.svg" alt="">
                    <b>Notify</b>
                </div>
                
                <label for="">4</label>
                <p>
                    Apply your CV to showcase your best professional self and your suitability for the role you are applying for.
                </p>
            </div>
            <div class="item-process">
                <div class="icon-title">
                    <img src="images/process-item05.svg" alt="">
                    <b>Contract</b>
                </div>
                
                <label for="">5</label>
                <p>
                    Apply your CV to showcase your best professional self and your suitability for the role you are applying for.
                </p>
            </div>
        </div>
      </section>
      <section class="life-thaibinh p48">
        <div class="title-item-345">
            <h3 class="m0"><b>Life</b> at Thai Binh Corp</h3>
            <span class="description-title">
                When you bring your unique talent to work at Thai Binh, you’ll find a welcoming culture committed to helping you grow, learn and develop. With the right support, there’s nothing you can’t do. You are not an employee. You are a member.
            </span>
        </div>
        <div class="owl-carousel owl-theme slider-explore-our-projects">
               
            <div class="item">
               <div class="item-images-career">
                <img src="images/photo-career01.png" alt="">
               </div>
            </div>
            <div class="item">
                <div class="item-images-career">
                 <img src="images/photo-career03.png" alt="">
                </div>
             </div>
             <div class="item">
                <div class="item-images-career">
                 <img src="images/photo-career02.png" alt="">
                </div>
             </div>
             <div class="item">
                <div class="item-images-career">
                 <img src="images/photo-career01.png" alt="">
                </div>
             </div>
             <div class="item">
                <div class="item-images-career">
                 <img src="images/photo-career03.png" alt="">
                </div>
             </div>
           </div>

           <div class="share-social">
                <div class="content-share-career">
                    <span>Find us at</span>
                    <a href=""><img src="images/face-white.svg" alt=""></a>
                    <a href=""><img src="images/link-white.svg" alt=""></a>
                </div>
           </div>
      </section>
      <section class="p48 compentitive-reward">
        <div class="title-item-345">
            <h3 class="m0">Competitive Rewards <b>and Benefits</b></h3>
            <span class="description-title">
                Our employees’ physical and mental health are always our best attention. Explore our competitive benefit package including rewards, health care, family care, insurance, cultural and learning activities and more.
            </span>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="item-compenttitive">
                    <img src="images/competitive-01.svg" alt="">
                    <b>Free lunch</b>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-compenttitive">
                    <img src="images/competitive-02.svg" alt="">
                    <b>Medical Insurance</b>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-compenttitive">
                    <img src="images/competitive-03.svg" alt="">
                    <b>Annual Vacation</b>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-compenttitive">
                    <img src="images/competitive-04.svg" alt="">
                    <b>13-month Income</b>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-compenttitive">
                    <img src="images/competitive-05.svg" alt="">
                    <b>Recognition for great work</b>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-compenttitive">
                    <img src="images/competitive-06.svg" alt="">
                    <b>Other Allowances</b>
                </div>
            </div>
        </div>
      </section>
      <section class="job-list-career p48">
        <div class="title-item-345">
            <h3 class="m0">Job <b>Opening</b></h3>
        </div>
        <div class="filter-career">
            <div class="combobox-career">
                <div class="item-combobox">
                    <div class="form-group">
                        <div class="custom-select">
                           <select>
                              <option value="0">Department</option>
                              <option value="1">Marketing
                              </option>
                              <option value="2">Sales
                              </option>
                              <option value="3"> HR - Admin
                              </option>
                         
                           </select>
                          
                        </div>
                     </div>
                </div>
                <div class="item-combobox">
                    <div class="form-group">
                        <div class="custom-select">
                           <select>
                              <option value="0">Working Type</option>
                              <option value="1">Option A
                              </option>
                              <option value="2">Option B
                              </option>
                              <option value="3"> Option C
                              </option>
                         
                           </select>
                          
                        </div>
                     </div>
                </div>
                <div class="item-combobox">
                    <div class="form-group">
                        <div class="custom-select">
                           <select>
                              <option value="0">Location</option>
                              <option value="1">Option A
                              </option>
                              <option value="2">Option B
                              </option>
                              <option value="3"> Option C
                              </option>
                         
                           </select>
                          
                        </div>
                     </div>
                </div>
            </div>

            <div class="search-job-list">
                <div class="search-job">
                    <input type="text" placeholder="Search your job">
                    <button>
                        <img src="images/search.svg" alt="">
                    </button>
                </div>
            </div>
        </div>

        <div class="list-job-career-luli">
            <div class="row">
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagging-result" style="justify-content: center; margin-top: 40px;">
                <a href=""><img src="images/prev-blue.svg" alt=""></a>
                <a href="">1</a>
                <a href="" class="active">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href=""><img src="images/next-blue.svg" alt=""></a>
            </div>
        </div>
      </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         $(".close-filter").click(function(){
            $('.left-sidebar').removeClass('active');
        });
        $(".filter-mb-results").click(function(){
            $('.left-sidebar').addClass('active');
        });
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
   </body>
</html>