<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <section class=" tb-contact-banner tb-head-product-category">
        <div class="row">
           <div class="col-md-4">
              <div class="box-red blue-new">
                 <div class="tb-head-page-container ">
                    <h1>Supplier Quality <br/>
                        Engineer </h1>
                 </div>
              </div>
           </div>
           <div class="col-md-8">
              <div class="bg-opctity-contact">
                 <img src="images/career-detail.png" alt="">
              </div>
           </div>
        </div>
     </section>
<section class="p48 post-job-editor">
    <div class="row">
        <div class="col-md-9">
            <div class="editr-post-job">
                <h3>Job Description</h3>
                <ul>
                    <li>
                        Coordinate sales team by managing schedules, filing important documents and communicating relevant information
                    </li>
                    <li>
                        Ensure the adequacy of sales-related equipment or material</li>
                        <li>
                        Respond to complaints from customers and give after-sales support when requested
                        </li>
                        <li>
                            Store and sort financial and non-financial data in electronic form and present reports</li>
                            <li>
                                Handle the processing of all orders with accuracy and timeliness</li>
                                <li>
                                    Ensure adherence to laws and policies</li>
                </ul>
                <h3>Requirements</h3>
                <ul>
                    <li>
                        Coordinate sales team by managing schedules, filing important documents and communicating relevant information
                    </li>
                    <li>
                        Ensure the adequacy of sales-related equipment or material</li>
                        <li>
                        Respond to complaints from customers and give after-sales support when requested
                        </li>
                        <li>
                            Store and sort financial and non-financial data in electronic form and present reports</li>
                            <li>
                                Handle the processing of all orders with accuracy and timeliness</li>
                                <li>
                                    Ensure adherence to laws and policies</li>
                </ul>
                <h3>What we can offer</h3>
                <ul>
                    <li>
                        Free lunch
                    </li>
                    <li>
                        Ensure the adequacy of sales-related equipment or material</li>
                        <li>
                        Respond to complaints from customers and give after-sales support when requested
                        </li>
                        <li>
                            Store and sort financial and non-financial data in electronic form and present reports</li>
                            <li>
                                Handle the processing of all orders with accuracy and timeliness</li>
                                <li>
                                    Ensure adherence to laws and policies</li>
                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <div class="sumary-career">
                <h4>Job Summary</h4>
                <ul>
                    <li>
                        <img src="images/job-sumary-01.svg" alt="">
                        <b>Department: <span>Sale</span></b>
                    </li>
                    <li>
                        <img src="images/job-sumary-02.svg" alt="">
                        <b>Job Type: <span>Full Time</span></b>
                    </li>

                    <li>
                        <img src="images/job-sumary-03.svg" alt="">
                        <b>Experience: <span>1 - 3 years</span></b>
                    </li>

                    <li>
                        <img src="images/job-sumary-04.svg" alt="">
                        <b>Salary: <span>Negotiate</span></b>
                    </li>

                    <li>
                        <img src="images/job-sumary-05.svg" alt="">
                        <b>Quantity: <span>2 - 3 vacancies</span></b>
                    </li>
                    <li>
                        <img src="images/job-sumary-06.svg" alt="">
                        <b>Location: <span>Ho Chi Minh, Vietnam</span></b>
                    </li>
                    <li>
                        <img src="images/job-sumary-07.svg" alt="">
                        <b>Expired Date: <span>30 - Sep - 2023</span></b>
                    </li>
                    
                </ul>
                <div class="tp-button tb-btn-blue center">
                    <a href="product.html">
                    <span>Apply now</span>
                    <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                    </a>
                 </div>
            </div>

            <div class="share-this-is">
                <span>Share this:</span>
                <div class="link-share-social">
                    <a href="">
                        <img src="images/face-black.svg" alt="">
                    </a>
                    <a href="">
                        <img src="images/twiter-black.svg" alt="">
                    </a>
                    <a href="">
                        <img src="images/linked-black.svg" alt="">
                    </a>
                    <a href="">
                        <img src="images/instargram-black.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="form-apply-section">
    
    <div class="content-apply">
        <div class="form-apply tab-tb-content-contact">
            <div class="tab-title tab-none-title">
                <h4>Apply for this position</h4>
                <div class="content-form">
                   <form>
                      <div class="row">
                         <div class="col-md-6">
                            <div class="form-group">
                               <label for="fname">Full Name*</label>
                               <input type="text" class="form-control" id="ContactName" aria-describedby="emailHelp" placeholder="Insert your name" >
                            </div>
                         </div>
                         <div class="col-md-6">
                            <div class="form-group">
                               <label for="fname">Email Address*</label>
                               <input type="text" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Insert your email" >
                            </div>
                         </div>
                         <div class="col-md-6">
                            <div class="form-group">
                               <label for="fname">Phone Number*</label>
                               <input type="number" class="form-control" id="Phone" aria-describedby="emailHelp" placeholder="Your phone number" >
                            </div>
                         </div>
                         <div class="col-md-6">
                            <div class="form-group">
                               <label for="fname">Position*</label>
                               <input type="text" class="form-control" id="Position" aria-describedby="emailHelp" placeholder="Insert your position" >
                            </div>
                         </div>
                         <div class="col-md-12">
                            <div class="form-group">
                               <label for="">CV/ Resume*</label>
                               <div class="fileUploadWrap tb-attach-file">
                                  <img src="images/apply-attach.svg" alt="">
                                  <input type="file" name="fileToUpload">

                                  <p class="fileName">Insert your CV/Resume URL (Recommendation: Google Drive link)</p>
                               </div>
                         </div>
                         </div>
                        
                         <div class="col-md-12">
                            <div class="form-group">
                               <label for="fname">Cover Letter*</label>
                               <textarea name="" class="form-control from-messenger" placeholder="Insert your cover letter" ></textarea>                        
                            </div>
                         </div>
                         <div class="col-md-12 ">
                            <div class="tp-button tb-btn-blue">
                               <a href="">
                               <span>Submit</span>
                               <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                               </a>
                            </div>
                         </div>
                      </div>
                   </form>
                  </div>
             </div> 
        </div>
    </div>
</section>
      <section class="job-list-career p48">
        <div class="title-relate">
            <h5>Recent Job</h5>
            <a href="">Back to Job Listing</a>
        </div>
       
        <div class="list-job-career-luli">
            <div class="row">
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagging-result" style="justify-content: center; margin-top: 40px;">
                <a href=""><img src="images/prev-blue.svg" alt=""></a>
                <a href="">1</a>
                <a href="" class="active">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href=""><img src="images/next-blue.svg" alt=""></a>
            </div>
        </div>
      </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         $(".close-filter").click(function(){
            $('.left-sidebar').removeClass('active');
        });
        $(".filter-mb-results").click(function(){
            $('.left-sidebar').addClass('active');
        });
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
       <script>
        $(document).on('change', ".fileUploadWrap input[type='file']",function(){
            if ($(this).val()) {
    
                var filename = $(this).val().split("\\");
             
                filename = filename[filename.length-1];
    
                $('.fileName').text(filename);
            }
     });
    </script>
   </body>
</html>