<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Consumer project detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!---=================  Load component=================--->
     
      <section class="tp-consumer-project-detail-banner">
         <img class="pc-head" src="images/tb-consumer-project-detail-banner.png" alt=""><img class="mb-head" src="images/banner-consumer.png" alt="">
            <div class="tb-head-page-container ">
               <p>Consumer Product Manufacturing</p>
               <h1>hygiene products MANUFACTURING PROJECT</h1>
            </div>
        </section>
        <!-- =========== project-in-cuba ============== -->
        <section class="tb-project-in-cuba">
            <div class="tb-project-in-cuba-container">
               <div class="content-left">
                  <p>This is the first Vietnamese-invested manufacturing project in Cuba, 
                     making Thai Binh a pioneer 
                     in this field of bilateral economic 
                     cooperation between the two countries.
                  </p>
                  <span class="date-year">Commence: 2016</span>
                  <span class="quater">Completion: Quater I/2023.</span>
               </div>
               <div class="line"></div>
               <div class="content-right">
                 <div class="number mg-right">
                     <p>Total area of</p>
                     <h2>1 ha.</h2>
                 </div>
                 <div class="number">
                  <p>Annual production capacity of</p>
                  <h2>120M</h2>
              </div>
               </div>
            </div>
        </section>
        <!-- ======= tb-product-orientation ======== -->

        <section class="tb-section-investment">
         <div class="investment-row">
            <div class="img-row-investment">
               <img src="images/tb-product-orientation01.png" alt="">
            </div>
            <div class="absolute-infor-investment">
                  <div class="absolute-infor-investment__container">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="tb-item-content-investment">
                              <h6>Product Orientation</h6>
                              <p>In 2023, we will introduce a range of essential hygiene products, including small wet wipes, 
                                 adult diapers, and sanitary pads, with an annual production of 240 million units.</p>
                           </div>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
         <div class="investment-row left">
            <div class="img-row-investment">
               <img src="images/tb-product-orientation02.png" alt="">
            </div>
            <div class="absolute-infor-investment">
                  <div class="absolute-infor-investment__container">
                     <div class="content-absolute-investment">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="tb-item-content-investment">
                                 <h6>EXPORT MARKET</h6>
                                 <div class="export-current">
                                    <b>Current consumption countries</b>
                                    <p>
                                       <img src="images/maps-red.svg" alt=""><span>Mexico</span>
                                    </p>
                                    <p>
                                       <img src="images/maps-red.svg" alt=""><span>Cuba</span>
                                    </p>
                                 </div>
                                 <div class="export-current cureent-50">
                                    <b>Export-oriented countries</b>
                                    <p>
                                       <img src="images/maps-blue.svg" alt=""><span>Guatemala</span>
                                    </p>
                                    <p>
                                       <img src="images/maps-blue.svg" alt=""><span>Republica Dominicana</span>
                                    </p>
                                    <p>
                                       <img src="images/maps-blue.svg" alt=""><span>Ecuador</span>
                                    </p>
                                    <p>
                                       <img src="images/maps-blue.svg" alt=""><span>Salvador</span>
                                    </p>
                                    <p>
                                       <img src="images/maps-blue.svg" alt=""><span>Nicaragua</span>
                                    </p>
                                    <p>
                                       <img src="images/maps-blue.svg" alt=""><span>Venezuela</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
        </section>
        <!-- ==================== green power project ================================ -->
      <section class="tb-green-power-project tb-explore-our-projects " style="background: url(images/tb-explore01.png) center top no-repeat;">
         <div class="tb-green-power-project-container">
            <div class="tb-title-section">
               Explore more our projects
            </div>
            <div class="owl-carousel owl-theme slider-explore-our-projects">
               
               <div class="item">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="#">
                        <img src="images/tb-explore02.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="">Laundry Detergent Manufacturing Project</a>
                        </h5>
                       
                        <div class="tb-link-manafactures">
                           <a href=""><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="#">
                        <img src="images/tb-explore03.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="">Tissue Paper Manufacturing Project</a>
                        </h5>
                       
                        <div class="tb-link-manafactures">
                           <a href=""><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="green-energry-project-detail.html">
                        <img src="images/tb-explore04.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="green-energry-project-detail.html">150MW Solar Photovoltaic Power Park Project</a>
                        </h5>
                        
                        <div class="tb-link-manafactures">
                           <a href="green-energry-project-detail.html"><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="#">
                        <img src="images/tb-explore02.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="">Laundry Detergent Manufacturing Project</a>
                        </h5>
                       
                        <div class="tb-link-manafactures">
                           <a href=""><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
              </div>
           

         </div>
      </section>

      <!-- ======== tb-together ========  -->
      <section class="tb-together tb-together-product">
         <div class="tb-avatar-together avatar-thumb">
            <a href="contact-coop.html">
            <img src="images/together02.png" alt="">
            </a>
         </div>
         <div class="tb-infor-together">
            <div class="tb-content-infor-together">
             
               <h3>
                  Together we <br/>
                  do <b>more</b>
               </h3>
               <div class="tb-list-together">
                 
                  <a href="contact-coop.html">
                  <img src="images/icon-next-togethermore.svg" alt=""> <b>Investment Cooperation</b>
                  </a>
                
               </div>
            </div>
         </div>
      </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
       

   </body>
</html>
