<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Thái Bình</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!---=================  Load component=================--->
      <section class="tp-slide">
         <div class="slider-head">
            <div class="img-container">
               <img src="images/slide-img.png">
               <div class="bg-opacity">
                  <p>We are committed to making small yet important improvements to the lives 
                     of current and future generations</p>
               </div>
            </div>
          
            <div class="img-container">
               <img src="images/slide-home-img3.png">
               <div class="bg-opacity">
                  <p>We are committed to making small yet important improvements to the lives 
                     of current and future generations</p>
               </div>
            </div>
            <div class="img-container">
               <img src="images/slide-home-img4.png">
               <div class="bg-opacity">
                  <p>We are committed to making small yet important improvements to the lives 
                     of current and future generations</p>
               </div>
            </div>
            <div class="img-container">
               <img src="images/slide-home-img5.png">
               <div class="bg-opacity">
                  <p>We are committed to making small yet important improvements to the lives 
                     of current and future generations</p>
               </div>
            </div>
         </div>
      </section>
       <!-- update-html-mobile -->
       <section class="tp-slide tp-slide-mb">
         <div class="slider-head">
            <div class="img-container">
               <img src="images/tb-silde-index-mb.png">
               <div class="bg-opacity">
                  <p>We are committed to making small yet important improvements to the lives 
                     of current and future generations</p>
               </div>
            </div>
          
            <div class="img-container">
               <img src="images/tb-silde-index-mb.png">
               <div class="bg-opacity">
                  <p>We are committed to making small yet important improvements to the lives 
                     of current and future generations</p>
               </div>
            </div>
            <div class="img-container">
               <img src="images/tb-silde-index-mb.png">
               <div class="bg-opacity">
                  <p>We are committed to making small yet important improvements to the lives 
                     of current and future generations</p>
               </div>
            </div>
            <div class="img-container">
               <img src="images/tb-silde-index-mb.png">
               <div class="bg-opacity">
                  <p>We are committed to making small yet important improvements to the lives 
                     of current and future generations</p>
               </div>
            </div>
         </div>
      </section>
       <!-- end update-html-mobile -->
      <section class="tp-video">
         <div class="tp-content-video">
            <div class="avatar-thumb">
               <a href="">
                  <video autoplay muted>
                     <source src="images/video-slide-home.mov" type="video/mp4">
                  </video>
               </a>
            </div>
            
         </div>
      </section>
      <section class="archievement-section">
         <div class="tb-title-section">
            THAI BINH <b>at a glance</b>
         </div>
         <div class="tb-box-achrievement-numbers">
            <div class="row">
               <div class="col-md-3">
                  <div class="tb-item-numbers-count">
                     <div class="list-number">
                        <h2 data-max="30"></h2>
                        <b>years</b>
                        <p>of extensive trading and investment experience
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-item-numbers-count">
                     <div class="list-number">
                        <h2 data-max="300"></h2>
                        <b>suppliers</b>
                        <p>from across the globe
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-item-numbers-count">
                     <div class="list-number">
                        <h2 data-max="12"></h2>
                        <b>product lines</b>
                        <p>span various industries
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-item-numbers-count">
                     <div class="list-number">
                        <h2 data-max="3"><span>+</span></h2>
                        <b>manufacturers</b>
                        <p>in Vietnam and Cuba
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="tb-box-content-achrievement">
         <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
               <div class="row">
                  <div class="col-md-6">
                     <div class="tb-achrievement-item">
                        <div class="tb-avatar-archievement avatar-thumb">
                           <a href="investment.html">
                           <img src="images/achrievement-img1.png" alt="">
                           </a>
                        </div>
                        <a class="tb-infor-achrievement" href="investment.html">Investment</a>
                        <a href="" class="link-box"></a> <!--e gắn link vào thẻ a này, a dùng thẻ này để bao luôn cả cái box ấy-->
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tb-achrievement-item">
                        <div class="tb-avatar-archievement avatar-thumb">
                           <a href="product.html">
                           <img src="images/achrievement-img2.png" alt="">
                           </a>
                        </div>
                        <a class="tb-infor-achrievement" href="product.html">Trading</a>
                        <a href="" class="link-box"></a> <!--e gắn link vào thẻ a này, a dùng thẻ này để bao luôn cả cái box ấy-->
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tb-achrievement-item">
                        <div class="tb-avatar-archievement avatar-thumb">
                           <a href="investment.html">
                           <img src="images/achrievement-img3.png" alt="">
                           </a>
                        </div>
                        <a class="tb-infor-achrievement" href="investment.html">Renewable
                        Energy</a>
                        <a href="" class="link-box"></a> <!--e gắn link vào thẻ a này, a dùng thẻ này để bao luôn cả cái box ấy-->
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tb-achrievement-item">
                        <div class="tb-avatar-archievement avatar-thumb">
                           <a href="#">
                           <img src="images/achrievement-img4.png" alt="">
                           </a>
                        </div>
                        <a class="tb-infor-achrievement" href="">Manufacturing</a>
                        <a href="" class="link-box"></a> <!--e gắn link vào thẻ a này, a dùng thẻ này để bao luôn cả cái box ấy-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tb-content-archievement">
            <div class="tb-container-achrievement">
               <div class="row">
                  <div class="col-md-6">
                     <div class="tb-infor-achrievement">
                        <h3>Providing a diverse range of products
                           & services
                        </h3>
                        <div class="tp-button tb-btn-white">
                           <a href="about.html">
                           <span>About Us</span>
                           <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="tb-product-section">
         <div class="tb-title-section tb-b-100">
            Our extensive product lines <b>fulfill your needs</b>
          
         </div>
         <div class="tp-button tb-btn-blue center">
            <a href="product.html">
            <span>Explore now</span>
            <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
            </a>
         </div>
         <div class="tb-product-slide">
            <label for="">PRODUCT</label>
            <div class="tb-product-slide-content">
               <div class="tb-product-slide-content__item">
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-01.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-02.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-03.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-04.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-05.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-06.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="tb-product-slide-content__item">
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-08.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-09.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-10.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-11.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-12.png" alt="">
                     </a>
                  </div>
                  <div class="tb-avatar-product avatar-thumb">
                     <a href="#">
                     <img src="images/tb-product-13.png" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="tb-investment">
         <label class="tb-labe-name-section" for="">Investment</label>
         <div class="tb-title-section center ">
            Discover our local and global <b>investing</b> projects
         </div>
         <div class="tb-content-investment">
            <div class="row">
               <div class="col-md-6">
                  <div class="tb-img-investment">
                     <img src="images/img-investment.png" alt="">
                  </div>
               </div>
            </div>
            <div class="tb-content-absolute">
               <div class="tb-container-absolute">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="tb-item-content-investment">
                           <h6>Consumer Product Manufacturing</h6>
                           <p>Dedicated to advancing research and development of essential consumer goods, bringing unparalleled convenience to the lives of all Latin American people, especially Cubans.</p>
                           <div class="tp-button tb-btn-blue">
                              <a href="investment.html">
                              <span>View more projects</span>
                              <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="tb-item-content-investment">
                           <h6>Green Energy
                              Projects
                           </h6>
                           <p>Advancing Cuban Economic and Environmental Sustainability through Green Energy Development.</p>
                           <div class="tp-button tb-btn-white">
                              <a href="investment.html">
                              <span>View more projects</span>
                              <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tb-mariel-special">
            <div class="tb-avatar-mariel-special avatar-thumb">
               <a href="#">
               <img src="images/mariel-special.png" alt="">
               </a>
            </div>
            <div class="tb-infor-mariel-special">
               <span>Thai Binh to promote projects in Cuba's ZED Mariel</span>
               <h4>MARIEL SPECIAL DEVELOPMENT ZONE</h4>
               <p>ZED Mariel is renowned as an economic zone with the most accessible road, sea, rail, and air facilities in Cuba. </p>
               <div class="tp-button tb-btn-white left">
                  <a href="">
                  <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                  </a>
               </div>
            </div>
         </div>
      </section>
       <!-- update-html-mobile -->
       <section class="tb-investment-mb">
         
         <div class="tb-title-section center ">
            Discover our local and global <b>investing</b> projects
         </div>
         <div class="tp-button tb-btn-blue center">
            <a href="product.html">
            <span>Explore now</span>
            <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
            </a>
         </div>
        <div class="row">
           <div class="col-md-6">
              <div class="consumer-product">
               <div class="tb-item-content-investment">
                  <h6>Consumer Product Manufacturing</h6>
                  <p>Dedicated to advancing research and development of essential consumer goods, bringing unparalleled convenience to the lives of all Latin American people, especially Cubans.</p>
                  <div class="tp-button tb-btn-blue">
                     <a href="investment.html">
                     <span>View more projects</span>
                     <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                     </a>
                  </div>
               </div>
              </div>
           </div>
           <div class="col-md-6">
            <div class="tb-img-investment">
               <img src="images/img-investment.png" alt="">
            </div>
            <div class="tb-item-content-investment">
               <h6>Green Energy
                  Projects
               </h6>
               <p>Advancing Cuban Economic and Environmental Sustainability through Green Energy Development.</p>
               <div class="tp-button tb-btn-white">
                  <a href="investment.html">
                  <span>View more projects</span>
                  <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                  </a>
               </div>
            </div>
           </div>
           <div class="col-md-6">
            <div class="tb-mariel-special">
               <div class="tb-avatar-mariel-special avatar-thumb">
                  <a href="#">
                  <img src="images/mariel-special.png" alt="">
                  </a>
               </div>
               <div class="tb-infor-mariel-special">
                  <span>Thai Binh to promote projects in Cuba's ZED Mariel</span>
                  <h4>MARIEL SPECIAL DEVELOPMENT ZONE</h4>
                  <p>ZED Mariel is renowned as an economic zone with the most accessible road, sea, rail, and air facilities in Cuba. </p>
                  <div class="tp-button tb-btn-white left">
                     <a href="">
                     <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                     </a>
                  </div>
               </div>
            </div>
           </div>
        </div>
      </section>
       <!--  update-html-mobile -->
       <section class="tb-manufactures tb-manufactures-mb">
         <div class="tb-title-section ">
            Manufacturers
            <p>Find the best solutions with us</p>
         </div>
        <div class=" box-list-manufacture">
         <div class="row">
            <div class="col-md-3">
               <div class="tb-item-manafuctures">
                  <div class="tb-avatar-manafuctures avatar-thumb">
                     <a href="#">
                     <img src="images/manafactures-01.png" alt="">
                     </a>
                  </div>
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Thai Binh Global Investment Corporation</a>
                     </h5>
                     <p>Hygiene Products Manufacturing</p>
                     <div class="tb-link-manafactures">
                        <a href=""><img src="images/next-manafuctures.svg" alt=""> <span>Taking a factory tour</span></a>
                     </div>
                  </div>
                  <a href="" class="link-box"></a> <!--e gắn link vào thẻ a này, a dùng thẻ này để bao luôn cả cái box ấy-->
               </div>
            </div>
            <div class="col-md-3">
               <div class="tb-item-manafuctures">
                  <div class="tb-avatar-manafuctures avatar-thumb">
                     <a href="#">
                     <img src="images/manafactures-02.png" alt="">
                     </a>
                  </div>
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Suchel TBV S.A</a>
                     </h5>
                     <p>Detergent Factory
                     </p>
                     <div class="tb-link-manafactures">
                        <a href=""><img src="images/next-manafuctures.svg" alt=""> <span>Taking a factory tour</span></a>
                     </div>
                  </div>
                  <a href="" class="link-box"></a> <!--e gắn link vào thẻ a này, a dùng thẻ này để bao luôn cả cái box ấy-->
               </div>
            </div>
            <div class="col-md-3">
               <div class="tb-item-manafuctures">
                  <div class="tb-avatar-manafuctures avatar-thumb">
                     <a href="#">
                     <img src="images/manafactures-03.png" alt="">
                     </a>
                  </div>
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">TBV Vietnam Joint Stock Company</a>
                     </h5>
                     <p>Sanitary Ware Factory</p>
                     <div class="tb-link-manafactures">
                        <a href=""><img src="images/next-manafuctures.svg" alt=""> <span>Taking a factory tour</span></a>
                     </div>
                  </div>
                  <a href="" class="link-box"></a> <!--e gắn link vào thẻ a này, a dùng thẻ này để bao luôn cả cái box ấy-->
               </div>
            </div>
            <div class="col-md-3">
               <div class="tb-item-manafuctures">
                  <div class="tb-avatar-manafuctures avatar-thumb">
                     <a href="about.html">
                     <img src="images/manafactures-04.png" alt="">
                     </a>
                  </div>
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="about.html">Thai Binh Green Power Investment Corporation</a>
                     </h5>
                     <p>Solar energy</p>
                     <div class="tb-link-manafactures">
                        <a href="about.html"><img src="images/next-manafuctures.svg" alt=""> <span>Taking a factory tour</span></a>
                     </div>
                  </div>
                  <a href="" class="link-box"></a> <!--e gắn link vào thẻ a này, a dùng thẻ này để bao luôn cả cái box ấy-->
               </div>
            </div>
         </div>
        </div>
      </section>
        <!-- end update-html-mobile -->
      <section class="tb-together">
         <div class="tb-avatar-together avatar-thumb">
            <a href="#">
            <img src="images/together-more.png" alt="">
            </a>
         </div>
         <div class="tb-infor-together">
            <div class="tb-content-infor-together">
               <span>Cooperate with us</span>
               <h3>
                  Together we <br/>
                  do <b>more</b>
               </h3>
               <div class="tb-list-together">
                  <a href="contact-coop.html">
                  <img src="images/icon-next-togethermore.svg" alt=""> <b>Purchase Requisition</b>
                  </a>
                  <a href="contact-coop.html">
                  <img src="images/icon-next-togethermore.svg" alt=""> <b>Investment Cooperation</b>
                  </a>
                  <a href="contact-coop.html">
                  <img src="images/icon-next-togethermore.svg" alt=""> <b>Supply Partnership</b>
                  </a>
                  <a href="contact-coop.html">
                  <img src="images/icon-next-togethermore.svg" alt=""> <b>Work Opportunities</b>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="tb-social-activites">
         <div class="tb-title-section tb-b-100">
            Social Activities
         </div>
         <div class="main pc-slide">
            <div class="slider">
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/social-img.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Building a <b>stronger</b>, more <br/>
                           <b>sustainable</b> future
                        </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/social-img2.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Building a <b>stronger</b>, more <br/>
                           <b>sustainable</b> future
                        </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/social-img3.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Building a <b>stronger</b>, more <br/>
                           <b>sustainable</b> future
                        </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/social-img.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Building a <b>stronger</b>, more <br/>
                           <b>sustainable</b> future
                        </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/social-img.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Building a <b>stronger</b>, more <br/>
                           <b>sustainable</b> future
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="mb-slide">
            <div class="owl-carousel owl-theme slider-explore-our-projects">
               
               <div class="item">
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/social-img.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Building a <b>stronger</b>, more <br/>
                           <b>sustainable</b> future
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/social-img.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Building a <b>stronger</b>, more <br/>
                           <b>sustainable</b> future
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/social-img.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Building a <b>stronger</b>, more <br/>
                           <b>sustainable</b> future
                        </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/social-img.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Building a <b>stronger</b>, more <br/>
                           <b>sustainable</b> future
                        </p>
                     </div>
                  </div>
               </div>
              </div>
         </div>
      </section>
     

      <div class="tb-footer"></div>
      <!--button call-->
      <div class=" tb-btn-call-bottom">
         <span><a href="">Contact Us</a></span>
         <b><a href="tel:1900909090"><img src="images/ph_phone-fill.svg" alt=""></a></b>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
   </body>
</html>
