<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
    <div class="news-page">
        <h1>Latest news</h1>

        <div class="lager-news">
            <div class="news-avatar">
                <a href="">
                    <img src="images/news.png" alt="">
                </a>
            </div>
            <div class="infor-news-lager">
                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                <label for="">25/09/2022</label>
            </div>
        </div>

        <div class="last-news">
            <h2>Featured news</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="item-news-last">
                        <div class="news-avatar">
                            <a href="">
                                <img src="images/news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news-lager">
                            <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                            <label for="">25/09/2022</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news-last left-avatar">
                        <div class="news-avatar">
                            <a href="">
                                <img src="images/news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news-lager">
                            <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                            <label for="">25/09/2022</label>
                        </div>
                    </div>
                    <div class="item-news-last left-avatar">
                        <div class="news-avatar">
                            <a href="">
                                <img src="images/news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news-lager">
                            <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                            <label for="">25/09/2022</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-news">
            <h2>All news</h2>
            <div class="content-tab-news">
                <a href="" class="active">All</a>
                <a href="">Corporate</a>
                <a href="">Investment</a>
                <a href="">Product</a>
                <a href="">Social Responbility</a>
                <a href="">Culture</a>
            </div>
        </div>

        <div class="body-news">
            <div class="row">
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="link-pagging-news">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tp-button tb-btn-blue center">
                            <a href="product.html">
                            <span>Search all news stories</span>
                            <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                            </a>
                         </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pagging-result">
                            <a href=""><img src="images/prev-blue.svg" alt=""></a>
                            <a href="">1</a>
                            <a href="" class="active">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href=""><img src="images/next-blue.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
   </body>
</html>