<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
        <div class="section-detail-page">
            <div class="head-news-page-detail p48">
                <div class="breadcrumb">
                    <a href="">News</a> <span>/</span><a href="">Corporate</a>
                </div>
    
                <h1>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </h1>
                <span class="date-post">Published: 10/10/2022</span>
                <div class="des-more">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis po.
                </div>
            </div>
            <div class="img-newspageDetail">
                <img src="images/news-detail.png" alt="">
            </div>
            <div class="body-editor-news p48">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </p>
            </div>

            <div class="share-blogs p48">
                <span>Share this:</span>
                <div class="img-share">
                    <a href="">
                        <img src="images/facebook-blogs.svg" alt="">
                    </a>
                    <a href="">
                        <img src="images/twiter-blogs.svg" alt="">
                    </a>
                    <a href="">
                        <img src="images/linked-blogs.svg" alt="">
                    </a>
                    <a href="">
                        <img src="images/linked-blogs.svg" alt="">
                    </a>
                </div>
            </div>

        </div>


        <div class="body-news related-news p48">
            <h2>Related news</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/news.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
   </body>
</html>