<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
    <section class="search-result-head">
        <img src="images/searchsult-img.png" alt="">
        <div class="box-search-results">
            <div class="content-head-search-result">
                <h1>Search result</h1>
                <div class="search-job">
                    <input type="text" placeholder="Investment">
                    <button>
                        <img src="images/search.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="search-result-content">
        <div class="row">
            <div class="col-md-2">
                <div class="left-sidebar">
                    <img class="close-filter" src="images/close-filter.svg" alt="">
                    <h6>Filter results</h6>
                    <div class="cate-result">
                        <a href="">All</a>
                        <a href="" class="active">Products</a>
                        <a href="">Investment</a>
                        <a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="right-sidebar">
                    <div class="no-result-body">
                        <img src="images/no-results.png" alt="">
                        <h2>No results found</h2>
                        <span>
                            We couldn’t find a match for “keyword”. <br/>
Please try another search.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         $(".close-filter").click(function(){
            $('.left-sidebar').removeClass('active');
        });
        $(".filter-mb-results").click(function(){
            $('.left-sidebar').addClass('active');
        });
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
   </body>
</html>