<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!---=================  Load component=================--->
      <section class="tp-slide-project tp-slide-product">
         <video  autoplay muted loop>
            <source src="images/video-introduction.mp4" type="video/mp4">
         </video>
            <p>Extensive product lines
               fulfill your need</p>
      </section>

      <!-- ==================== lis product ============================== -->
     <section class="tb-list-product">

        <div class="list-product-col">
         <div class="row-col">
            <div class="col-6-product">
               <div class="col-6-product">
                  <div class="col-item-product-box pdtop01">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-01.png" alt="">
                        </a>
                     </div>
                     <b class="black">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
               </div>
               <div class="col-6-product">
                  <div class="col-item-product-box pdtop02">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-02.png" alt="">
                        </a>
                     </div>
                     <b class="">
                        <a href="product-category-detail.html">
                           Baby Kids & <br/> Toys
                        </a>
                     </b>
                  </div>
                  <div class="col-item-product-box pdtop03">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-03.png" alt="">
                        </a>
                     </div>
                     <b class="black bottom">
                        <a href="product-category-detail.html">
                           Stationery
                        </a>
                     </b>
                  </div>
               </div>
               <div class="col-12-product">
                  <div class="col-item-product-box pdtop04">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-04.png" alt="">
                        </a>
                     </div>
                     <b class="">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
                  <div class="col-item-product-box pdtop04">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-05.png" alt="">
                        </a>
                     </div>
                     <b class="bottom">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
               </div>
            </div>
            <div class="col-6-product">
               <div class="col-4-product">
                  <div class="col-item-product-box pdtop06">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-06.png" alt="">
                        </a>
                     </div>
                     <b class="">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
                  <div class="col-item-product-box pdtop07">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-09.png" alt="">
                        </a>
                     </div>
                     <b class="black bottom">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
                  <div class="col-item-product-box pdtop07">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-11.png" alt="">
                        </a>
                     </div>
                     <b class="">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
               </div>
               <div class="col-8-product">
                  <div class="col-item-product-box pdtop08">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-07.png" alt="">
                        </a>
                     </div>
                     <b class="bottom">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
                  <div class="col-item-product-box pdtop09">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-08.png" alt="">
                        </a>
                     </div>
                     <b class="bottom">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
                  <div class="col-item-product-box pdtop10">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-10.png" alt="">
                        </a>
                     </div>
                     <b class="">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
                  <div class="col-item-product-box pdtop11">
                     <div class=" avatar-thumb">
                        <a href="#">
                           <img src="images/pc-product-12.png" alt="">
                        </a>
                     </div>
                     <b class="">
                        <a href="product-category-detail.html" >
                           Household <br/> products
                        </a>
                     </b>
                  </div>
               </div>
            </div>
         </div>
        </div>










        
        <div class="product-mb tb-list-product-container">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-6">
                     <div class="box-title box1">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img01.png" alt="">
                           </a>
                        </div>
                        <a href="product-category-detail.html" class="title-top">
                           Household products
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                    
                     <div class="box-title box2">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img02.png" alt="">
                           </a>
                        </div>
                        <a href="#" class="title-top"> Baby Kids & Toys</a>
                        
                     </div>
                   
                   
                     <div class="box-title box3">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img03.png" alt="">
                           </a>
                        </div>
                        <a href="#" class="title-bottom">
                           Stationery
                        </a>
                     </div>
                   
                  </div>
                </div>
                <div class="box-title box7">
                  <div class=" avatar-thumb">
                     <a href="#">
                        <img src="images/tb-porduct-img07.png" alt="">
                     </a>
                  </div>
                  <a href="#" class="title-top">
                     Construction Materials
                  </a>
               </div>
               <div class="box-title box7 box10">
                  <div class=" avatar-thumb">
                     <a href="#">
                        <img src="images/tb-porduct-img10.png" alt="">
                     </a>
                  </div>
                  <a href="#" class="title-bottom">
                     Furniture 
                  </a>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="box-title box4">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img04.png" alt="">
                           </a>
                        </div>
                        <a href="#" class="title-top">
                           Food & Beverage
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-title box5">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img05.png" alt="">
                           </a>
                        </div>
                        <a href="#" class="title-bottom">
                           Clothing & Accessories 
                        </a>
                     </div>
               
                     <div class="box-title box6">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img06.png" alt="">
                           </a>
                        </div>
                        <a href="#" class="title-bottom">
                           Industrial Manufacturing
                        </a>
                     </div>
                  </div>
               </div>
               <div class="row row-lastchild">
                  <div class="col-md-6">
                     <div class="box-title box8">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img08.png" alt="">
                           </a>
                        </div>
                        <a href="" class="title-bottom">
                           Cosmetic & Pharmaceu<br>tical 
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-title box9">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img09.png" alt="">
                           </a>
                        </div>
                        <a href="#" class="title-top">
                           Electronic Appliances 
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-title box8 box11">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img11.png" alt="">
                           </a>
                        </div>
                        <a href="#" class="title-top">
                           Vehicle &<br> Parts  
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-title box9 box12">
                        <div class=" avatar-thumb">
                           <a href="#">
                              <img src="images/tb-porduct-img12.png" alt="">
                           </a>
                        </div>
                        <a href="#" class="title-top">
                           Sports Equipment 
                        </a>
                     </div>
                  </div>
               </div>
            </div>
        </div>




     </section>
      <!-- =========== tb-brands =========== -->
      <section class="tb-logo-brands">
         <div class="tb-logo-brands-container">
            <div class="tb-title-section">
               TB Brands: Assure <b>exceptional</b> quality 
            </div>
            <div class="logo-brands-product">
               <img src="images/brands-tb-home.png" alt="TB home">
               <img src="images/brands-tbv.png" alt="TBV">
               <img src="images/brands-tb-office.png" alt="TB office">
               <img src="images/brands-tb-kids.png" alt="TB Kids">
               <img src="images/brands-tb-care.png" alt="TB Care">
               <img src="images/brands-tb-food.png" alt="TB food">
               <img src="images/brands-tb-pro.png" alt="TB pro">
               <img src="images/brands-tb-milk.png" alt="TB Milk">
               <img src="images/brands-vacasa.png" alt="Vacasa">
            </div>
         </div>
      </section>
      <!-- ======== tb-how-we-add ======== -->
      <section class="tb-how-we-add">
            <div class="tb-how-we-add-container">
               <div class="tb-title-section">
                  How we add <b>value</b> 
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="tb-infor-manafactures">
                        <img src="images/tb-value-01.svg" alt="">
                        <h5>
                           Cost reduction 
                        </h5>
                        <p>Leveraging our expertise in the trading industry, 
                           we assist SMEs in minimizing transportation costs effectively.</p>
                       
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="tb-infor-manafactures">
                        <img src="images/tb-value-05.svg" alt="">
                        <h5>
                           Efficiency 
                        </h5>
                        <p>We provide a comprehensive one-stop shop solution 
                           for all your requested products, streamlining the procurement process.</p>
                       
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="tb-infor-manafactures">
                        <img src="images/tb-value-03.svg" alt="">
                        <h5>
                           Responsibility 
                        </h5>
                        <p>Our experienced customer service team is dedicated 
                           to fulfilling your needs and providing prompt assistance.</p>
                       
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="tb-infor-manafactures">
                        <img src="images/icon-benefits-04.svg" alt="">
                        <h5>
                           Market Expansion 
                        </h5>
                        <p>Through strategic partnerships and potential investment 
                           projects, we unlock new opportunities for OEM product manufacturing.</p>
                       
                     </div>
                  </div>
                
                  <div class="col-md-4">
                     <div class="tb-infor-manafactures">
                        <img src="images/tb-value-06.svg" alt="">
                        <h5>
                           Reliability 
                        </h5>
                        <p>Thaibinh guarantees competitive 
                           pricing and maintains a track 
                           record of delivering products with proven quality.</p>
                       
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
       

   </body>
</html>
