<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
    <section class="search-result-head">
        <img src="images/searchsult-img.png" alt="">
        <div class="box-search-results">
            <div class="content-head-search-result">
                <h1>Search result</h1>
                <div class="search-job">
                    <input type="text" placeholder="Investment">
                    <button>
                        <img src="images/search.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="search-result-content">
        <div class="row">
            <div class="col-md-2">
                <div class="left-sidebar">
                    <img class="close-filter" src="images/close-filter.svg" alt="">
                    <h6>Filter results</h6>
                    <div class="cate-result">
                        <a href="">All</a>
                        <a href="" class="active">Products</a>
                        <a href="">Investment</a>
                        <a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="right-sidebar">

                    <div class="filter-mb-results">
                        <button>
                            <img src="images/filter.svg" alt="">
                            <span>Filter</span>
                        </button>
                    </div>
                    <div class="head-results-right">
                        <span> 128 results</span>
                        <div class="combobox-right-sidebar">
                            <div class="form-group">
                                <div class="custom-select">
                                   <select>
                                      <option value="0">Sort: Recently</option>
                                      <option value="1">Option A
                                      </option>
                                      <option value="2">Option B
                                      </option>
                                      <option value="3"> Option C
                                      </option>
                                 
                                   </select>
                                  
                                </div>
                             </div>
                        </div>
                    </div>

                    <div class="list-result-right">
                        <div class="item-result">
                            <div class="infor-item-result">
                                <div class="head-infor-item-result">
                                    <b class="active">Product</b><img src="images/next-arrow-bold.svg" alt=""><b>Food & Beverage</b>
                                </div>
                                <h6><a href="">Our biggest food & beverage brands</a></h6>
                                <p>
                                    urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae 
                                </p>
                            </div>
                            <div class="avatar-result">
                                <a href="">
                                    <img src="images/result.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item-result">
                            <div class="infor-item-result">
                                <div class="head-infor-item-result">
                                    <b class="active">Product</b><img src="images/next-arrow-bold.svg" alt=""><b>Food & Beverage</b>
                                </div>
                                <h6><a href="">Our biggest food & beverage brands</a></h6>
                                <p>
                                    urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae 
                                </p>
                            </div>
                            <div class="avatar-result">
                                <a href="">
                                    <img src="images/result.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item-result">
                            <div class="infor-item-result">
                                <div class="head-infor-item-result">
                                    <b class="active">Product</b><img src="images/next-arrow-bold.svg" alt=""><b>Food & Beverage</b>
                                </div>
                                <h6><a href="">Our biggest food & beverage brands</a></h6>
                                <p>
                                    urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae 
                                </p>
                            </div>
                            <div class="avatar-result">
                                <a href="">
                                    <img src="images/result.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item-result">
                            <div class="infor-item-result">
                                <div class="head-infor-item-result">
                                    <b class="active">Product</b><img src="images/next-arrow-bold.svg" alt=""><b>Food & Beverage</b>
                                </div>
                                <h6><a href="">Our biggest food & beverage brands</a></h6>
                                <p>
                                    urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae 
                                </p>
                            </div>
                            <div class="avatar-result">
                                <a href="">
                                    <img src="images/result.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item-result">
                            <div class="infor-item-result">
                                <div class="head-infor-item-result">
                                    <b class="active">Product</b><img src="images/next-arrow-bold.svg" alt=""><b>Food & Beverage</b>
                                </div>
                                <h6><a href="">Our biggest food & beverage brands</a></h6>
                                <p>
                                    urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae 
                                </p>
                            </div>
                            <div class="avatar-result">
                                <a href="">
                                    <img src="images/result.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item-result">
                            <div class="infor-item-result">
                                <div class="head-infor-item-result">
                                    <b class="active">Product</b><img src="images/next-arrow-bold.svg" alt=""><b>Food & Beverage</b>
                                </div>
                                <h6><a href="">Our biggest food & beverage brands</a></h6>
                                <p>
                                    urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae 
                                </p>
                            </div>
                            <div class="avatar-result">
                                <a href="">
                                    <img src="images/result.png" alt="">
                                </a>
                            </div>
                        </div>


                        <div class="pagging-result">
                            <a href=""><img src="images/prev-blue.svg" alt=""></a>
                            <a href="">1</a>
                            <a href="" class="active">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href=""><img src="images/next-blue.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         $(".close-filter").click(function(){
            $('.left-sidebar').removeClass('active');
        });
        $(".filter-mb-results").click(function(){
            $('.left-sidebar').addClass('active');
        });
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
   </body>
</html>