<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!---=================  Load component=================--->
      <!-- ====== head page product detail ======== -->
      <section class="section-head-page-phase2">
        <img class="head-img-pc" src="images/suplier-bg-head.png" alt=""><img class="head-img-mb" src="images/suplier-mb.png" alt="">
        <div class="infor-head-page-phase2">
            <h1>
                TAKE YOUR SUPPLY CHAIN GLOBAL <br/> WITH OUR COLLABORATION
            </h1>
        </div>
      </section>
      <section class="list-job-post">
        <div class="head-job-list">
            <div class="row">
                <div class="col-md-6">
                    <h2>WE ARE LOOKING FOR <br/> <b>MATERIAL SUPPLIERS</b></h2>
                </div>
                <div class="col-md-6">
                    <div class="search-job">
                        <input type="text" placeholder="Search">
                        <button>
                            <img src="images/search.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-job-ulli">
            <ul>
                <li id="table-click01" class="">
                    <div class="item-job-list pc">
                        <div class="title-job">
                            <a href="#">Construction steel</a>
                        </div>
                        <div class="action-job">
                            <b>14 items</b>
                            <div class="btn-expand-table-suplier">
                                <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                                <a href="#" class="close-link">Close <img src="images/down-btn.svg" alt=""></a>
                            </div>
                            <div class="link-suplier">
                                <a href="#">Register</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-job-list mb">
                      <div class="title-job">
                          <a href="#">Construction steel</a>
                          <div class="btn-expand-table-suplier">
                            <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                            <a href="#" class="close-link">Close <img src="images/down-btn.svg" alt=""></a>
                        </div>
                      </div>
                      <div class="action-job">
                          <b>14 items</b>
                          
                          <div class="link-suplier">
                              <a href="#">Register</a>
                          </div>
                      </div>
                  </div>
                    <div class="table-form-suplier">
                        <table class="table">
                            <thead>
                              <tr>
                                <th class="left-table">No</th>
                                <th class="left-table">Items</th>
                                <th style="max-width: 100px;">Annual demand quantities</th>
                                <th style="max-width: 70px;">Unit</th>
                                <th style="max-width: 140px;">Creation Date</th>
                                <th style="max-width: 140px;">Expiration date</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="left-table">01</td>
                                <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                                <td>1500</td>
                                <td>Mt</td>
                                <td>Mt02/07/2023</td>
                                <td>12/12/2023</td>
                              </tr>
                              <tr>
                                <td class="left-table">01</td>
                                <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                                <td>1500</td>
                                <td>Mt</td>
                                <td>Mt02/07/2023</td>
                                <td>12/12/2023</td>
                              </tr>
                              <tr>
                                <td class="left-table">01</td>
                                <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                                <td>1500</td>
                                <td>Mt</td>
                                <td>Mt02/07/2023</td>
                                <td>12/12/2023</td>
                              </tr>
                              <tr>
                                <td class="left-table">01</td>
                                <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                                <td>1500</td>
                                <td>Mt</td>
                                <td>Mt02/07/2023</td>
                                <td>12/12/2023</td>
                              </tr>
                              <tr>
                                <td class="left-table">01</td>
                                <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                                <td>1500</td>
                                <td>Mt</td>
                                <td>Mt02/07/2023</td>
                                <td>12/12/2023</td>
                              </tr>

                            </tbody>
                          </table>
                    </div>
                </li>
                <li id="table-click01" class="">
                  <div class="item-job-list pc">
                      <div class="title-job">
                          <a href="#">Construction steel</a>
                      </div>
                      <div class="action-job">
                          <b>14 items</b>
                          <div class="btn-expand-table-suplier">
                              <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                              <a href="#" class="close-link">Close <img src="images/down-btn.svg" alt=""></a>
                          </div>
                          <div class="link-suplier">
                              <a href="#">Register</a>
                          </div>
                      </div>
                  </div>
                  <div class="item-job-list mb">
                    <div class="title-job">
                        <a href="#">Construction steel</a>
                        <div class="btn-expand-table-suplier">
                          <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                          <a href="#" class="close-link">Close <img src="images/down-btn.svg" alt=""></a>
                      </div>
                    </div>
                    <div class="action-job">
                        <b>14 items</b>
                        
                        <div class="link-suplier">
                            <a href="#">Register</a>
                        </div>
                    </div>
                </div>
                  <div class="table-form-suplier">
                      <table class="table">
                          <thead>
                            <tr>
                              <th class="left-table">No</th>
                              <th class="left-table">Items</th>
                              <th style="max-width: 100px;">Annual demand quantities</th>
                              <th style="max-width: 70px;">Unit</th>
                              <th style="max-width: 140px;">Creation Date</th>
                              <th style="max-width: 140px;">Expiration date</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="left-table">01</td>
                              <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                              <td>1500</td>
                              <td>Mt</td>
                              <td>Mt02/07/2023</td>
                              <td>12/12/2023</td>
                            </tr>
                            <tr>
                              <td class="left-table">01</td>
                              <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                              <td>1500</td>
                              <td>Mt</td>
                              <td>Mt02/07/2023</td>
                              <td>12/12/2023</td>
                            </tr>
                            <tr>
                              <td class="left-table">01</td>
                              <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                              <td>1500</td>
                              <td>Mt</td>
                              <td>Mt02/07/2023</td>
                              <td>12/12/2023</td>
                            </tr>
                            <tr>
                              <td class="left-table">01</td>
                              <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                              <td>1500</td>
                              <td>Mt</td>
                              <td>Mt02/07/2023</td>
                              <td>12/12/2023</td>
                            </tr>
                            <tr>
                              <td class="left-table">01</td>
                              <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                              <td>1500</td>
                              <td>Mt</td>
                              <td>Mt02/07/2023</td>
                              <td>12/12/2023</td>
                            </tr>

                          </tbody>
                        </table>
                  </div>
              </li>
              <li id="table-click01" class="">
                <div class="item-job-list pc">
                    <div class="title-job">
                        <a href="#">Construction steel</a>
                    </div>
                    <div class="action-job">
                        <b>14 items</b>
                        <div class="btn-expand-table-suplier">
                            <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                            <a href="#" class="close-link">Close <img src="images/down-btn.svg" alt=""></a>
                        </div>
                        <div class="link-suplier">
                            <a href="#">Register</a>
                        </div>
                    </div>
                </div>
                <div class="item-job-list mb">
                  <div class="title-job">
                      <a href="#">Construction steel</a>
                      <div class="btn-expand-table-suplier">
                        <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                        <a href="#" class="close-link">Close <img src="images/down-btn.svg" alt=""></a>
                    </div>
                  </div>
                  <div class="action-job">
                      <b>14 items</b>
                      
                      <div class="link-suplier">
                          <a href="#">Register</a>
                      </div>
                  </div>
              </div>
                <div class="table-form-suplier">
                    <table class="table">
                        <thead>
                          <tr>
                            <th class="left-table">No</th>
                            <th class="left-table">Items</th>
                            <th style="max-width: 100px;">Annual demand quantities</th>
                            <th style="max-width: 70px;">Unit</th>
                            <th style="max-width: 140px;">Creation Date</th>
                            <th style="max-width: 140px;">Expiration date</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="left-table">01</td>
                            <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                            <td>1500</td>
                            <td>Mt</td>
                            <td>Mt02/07/2023</td>
                            <td>12/12/2023</td>
                          </tr>
                          <tr>
                            <td class="left-table">01</td>
                            <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                            <td>1500</td>
                            <td>Mt</td>
                            <td>Mt02/07/2023</td>
                            <td>12/12/2023</td>
                          </tr>
                          <tr>
                            <td class="left-table">01</td>
                            <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                            <td>1500</td>
                            <td>Mt</td>
                            <td>Mt02/07/2023</td>
                            <td>12/12/2023</td>
                          </tr>
                          <tr>
                            <td class="left-table">01</td>
                            <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                            <td>1500</td>
                            <td>Mt</td>
                            <td>Mt02/07/2023</td>
                            <td>12/12/2023</td>
                          </tr>
                          <tr>
                            <td class="left-table">01</td>
                            <td class="left-table">Woodfree 75gsm in sheet 70x100cm</td>
                            <td>1500</td>
                            <td>Mt</td>
                            <td>Mt02/07/2023</td>
                            <td>12/12/2023</td>
                          </tr>

                        </tbody>
                      </table>
                </div>
            </li>
            </ul>
        </div>
      </section>
      <section class="tb-how-we-add tb-list-category-product blue-alpha-phase2 mb-50">
        <div class=" tb-how-we-add-container tb-list-category-product-container">
            <div class="title-item-345">
                <h3>Why partner<b>with us</b></h3>
            </div>
           <div class="row">
              <div class="col-md-4">
                 <div class="tb-infor-manafactures">
                    <img src="images/baby-icon-01.png" alt="">
                    <h5>
                        Competitive Advantage
                    </h5>
                    <p>
                        Gain an unmatched competitive advantage with our extensive distribution network of 2000+ Retail Outlets, Ensuring Continuous Orders and Rapid Market Access
                    </p>
                 </div>
              </div>
              <div class="col-md-4">
                 <div class="tb-infor-manafactures">
                    <img src="images/baby-icon-02.png" alt="">
                    <h5>
                        Global Trade Experts
                    </h5>
                    <p>
                        Receive guidance from experts for product improvement towards internationalization.
                    </p>
                 </div>
              </div>
              <div class="col-md-4">
                 <div class="tb-infor-manafactures">
                    <img src="images/baby-icon-03.png" alt="">
                    <h5>
                        Optimization cost
                    </h5>
                    <p>
                        Save on marketing costs and expenses for market development.
                    </p>
                 </div>
              </div>
              <div class="col-md-4">
                <div class="tb-infor-manafactures">
                   <img src="images/baby-icon-03.png" alt="">
                   <h5>
                    Transparent Payment
                   </h5>
                   <p>
                    Ensure prompt and secure payment, reducing payment risks
                   </p>
                </div>
             </div>
             <div class="col-md-4">
                <div class="tb-infor-manafactures">
                   <img src="images/baby-icon-03.png" alt="">
                   <h5>
                    Expand Network
                   </h5>
                   <p>
                    Partner with Thai Binh to participate in product promotion activities at major trade fairs in the Latin American and Caribbean market.
                   </p>
                </div>
             </div>
           </div>
        </div>
     </section>
     <section class="tb-together tb-together-product">
        <div class="tb-avatar-together avatar-thumb">
           <a href="contact-coop.html">
           <img src="images/together02.png" alt="">
           </a>
        </div>
        <div class="tb-infor-together">
           <div class="tb-content-infor-together">
            
              <h3>
                 Together we <br/>
                 do <b>more</b>
              </h3>
              <div class="tb-list-together">
                
                 <a href="contact-coop.html">
                 <img src="images/icon-next-togethermore.svg" alt=""> <b>Investment Cooperation</b>
                 </a>
               
              </div>
           </div>
        </div>
     </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }

         //click table
         $(".list-job-ulli ul li#table-click01").click(function(){
            $(this).addClass('show');
        });

        $(".close-link").click(function(){
            $('.list-job-ulli ul li#table-click01').removeClass('show');
        });
        
      </script>
   </body>
</html>