<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Thái Bình Global</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li class="active"><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a></li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                           <div class="logo">
                              <a href=""><img src="images/logo-white.svg" alt=""></a>
                           </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="slide-section">
         <img class="slide-pc" src="images/slide-baout.png" alt=""><img class="slide-mb" src="images/head-mb-about.png" alt="">
         <div class="content-slide">
            <div class="container-slide head-page-div">
               <h1 class="head-page">About Us</h1>
               <p>The first joint venture between Vietnam and Cuba, Suchel TBV S.A. is the sole producer of laundry detergent in Cuba. Our factory possesses modern, advanced, and automated technology lines capable of producing a comprehensive range of detergents, meeting 100% of the needs of the Cuban people and reserving 30% of our capacity for export.</p>
               <p>Commence: January 2021   |   Completion: April 2023</p>
            </div>
         </div>
      </section>
     <section class="value-mission-vision">
        <div class="row">
            <div class="col-md-6">
                <div class="item-about">
                    <img src="images/vision.png" alt="">
                    <div class="infor-about-mission-vision">
                        <b>Vision</b>
                        <p>Become the leading manufacturer of hygiene and cleaning products in Cuba.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item-about">
                    <img src="images/mission.png" alt="">
                    <div class="infor-about-mission-vision">
                        <b>Mission</b>
                        <p>Delivering exceptional cleaning supplies that exceed expectations. We are committed to providing effective, safe, and environmentally friendly solutions, simplifying cleaning routines and enhancing cleanliness standards for homes and businesses.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="item-corevalue">
                    <b>Core Value</b>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item-columns-corevalue">
                                <img src="images/value-01.svg" alt="">
                                <span>Professionalism</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item-columns-corevalue">
                                <img src="images/value-02.svg" alt="">
                                <span>Responsibility</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item-columns-corevalue">
                                <img src="images/value-03.svg" alt="">
                                <span>Commitment</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item-about">
                    <img src="images/work-culture.png" alt="">
                    <div class="infor-about-mission-vision">
                        <b>Work Culture</b>
                        <p>Build a workplace environment that values respect, openness, trust, and motivation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item-about">
                    <img src="images/work-par.png" alt="">
                    <div class="infor-about-mission-vision">
                        <b>Work Practice</b>
                        <p>
                            Teamwork <br/>
Innovation <br/>
Leadership <br/>
Collaboration <br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="maps-section maps-section-about m0 p45">
      <div class="columns-left-maps">
         <div class="box-maps">
            <div class="title-section-ourProduct">
               <div class="title-section">
                  <h3>
                     <b> Our Commitment: </b>
                  </h3>
               </div>
            </div>
            <div class="content-maps-icon">
               <b>In Research & Development</b>
               <label>Committed to introducing products that are not only of outstanding quality but also affordable and environmentally friendly.</label>
               
               <b>In expanding market:</b>
               <p>
                  <img src="images/maps-icon-blue.svg" alt="">
                  <span>The Caribbean</span>
               </p>
               <p>
                  <img src="images/maps-icon-blue.svg" alt="">
                  <span>Latin America</span>
               </p>
               <div class="button-link">
                <a href="">
                   <b>Let's work together</b>
                </a>
             </div>
            </div>
         </div>
      </div>
      <div class="columns-right-maps">
         <img src="images/maps-bottom.png" alt="">
      </div>
     </section>
     <section class="slide-manufacturing about-manufacturing">
        <div class="col-left-columns">
            <div class="title-content">
               <h2 class="title-mb">OUR FACTORY</h2>
           <p>Our manufacturing plant has modern, innovative, and automatic technology lines that can produce all detergents from low-end to high-end, covering 100% of the needs of the Cuban people while maintaining 30% of capacity for export.</p>
            </div>
        </div>
        <div class="col-right-columns-facturing">
           <div class="home-demo">
              <div class="owl-carousel owl-theme">
              <div class="item">
                 <div class="img-manufacturing">
                    <img src="images/img-bottom-product.png" alt="">
                 </div>
              </div>
              <div class="item">
                 <div class="img-manufacturing">
                    <img src="images/img-bottom-product.png" alt="">
                 </div>
              </div>
              <div class="item">
                 <div class="img-manufacturing">
                    <img src="images/img-bottom-product.png" alt="">
                 </div>
              </div>
              <div class="item">
                 <div class="img-manufacturing">
                    <img src="images/img-bottom-product.png" alt="">
                 </div>
              </div>
              </div>
           </div>
        </div>
       </section>
      <section class="call-partnership">
         <div class="title-section">
            <h3>
               <span>
                  Call for 
               </span>
               <b>partnership</b>
            </h3>
            <p>Partner with us to expand your market reach</p>
         </div>
         <img class="call-partner-pc" src="images/call-partnership.png" alt="">
         <img class="call-partner-mb" src="images/call-partner-img.png" alt="">
         <div class="content-call-partner">
            <div class="container-main">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="item-call-partner">
                           <b>For supplier</b>
                           <div class="button-link">
                              <a href="">
                              <b>Contact</b>
                              <span>
                              <img src="images/next-btn.svg" alt="">
                              </span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-call-partner">
                           <b>For buyer</b>
                           <div class="button-link">
                              <a href="">
                              <b>Get a quote</b>
                              <span>
                              <img src="images/next-btn.svg" alt="">
                              </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>SUCHEL TBV S.A</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                        <span>All rights reserved | © 2023 Thai Binh Corporation</span>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compra@sucheltbv.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@sucheltbv.co.cu<br/>
                           <b>For Employees:</b> rrhh@sucheltbv.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Washing Powder</a>
                        <a href="">Washing Liquid</a><a href="">Fabric Softener</a><a href="">Washing Pods</a>
                        <a href="">Dishwashing Liquid</a><a href="">Floor Cleaner</a><a href="">Multipurpose Cleaning Supplies</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/ph_phone-fill.svg" alt=""></b>
         </a>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
