<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Thái Bình Global</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a></li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li class="active"><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                           <div class="logo">
                              <a href=""><img src="images/logo-white.svg" alt=""></a>
                           </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="head-page-product-cate">
         <img src="images/contact-pc.png" class="pc" alt="">
            <img src="images/contact-mb.png" class="mb" alt="">
         <div class="content-header-page-product">
            <div class="container-1300">
               <h1>Contact Us</h1>
            </div>
         </div>
      </section>
      <section class="tab-contact">
         <div class="container-1300">
            <div class="content-tab">
               <div class="head-tab-contact">
                  <ul class="nav nav-tabs">
                     <li><a class="active" data-toggle="tab" href="#home">Cooperation</a></li>
                     <li><a data-toggle="tab" href="#menu1">Recruitment</a></li>
                  </ul>
               </div>
               <div class="tab-content">
                  <div id="home" class="tab-pane fade in show active">
                     <div class="content-tab-contact">
                        <b class="type-cooper">Type of cooperation</b>
                        <div class="action-contact-form">
                           <button id="supplier-btn" class="active">Supplier</button>
                           <button id="buyer-btn">Buyer</button>
                        </div>
                        <!--form supplier-->
                        <div id="supplier" class=" form-contact-page active">
                           <form action="">
                              <div class="row">
                                 <div class="col-md-6 w50">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Contact Name</label>
                                       <input type="text" class="form-control" id="name" placeholder="Insert your name">
                                    </div>
                                 </div>
                                 <div class="col-md-6 w50">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Industry</label>
                                       <input type="text" class="form-control" id="email" placeholder="Insert your industry">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Distribution Market</label>
                                       <input type="text" class="form-control" id="name" placeholder="Insert your distribution market">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Website</label>
                                       <input type="text" class="form-control" id="email" placeholder="Your website">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">How did you hear about us?</label>
                                       <div class="custome-select">
                                          <select>
                                             <option>Select your choice</option>
                                             <option>option 1 </option>
                                             <option>option 2 </option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6 w50">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Email</label>
                                       <input type="email" class="form-control" id="email" placeholder="Insert your email">
                                    </div>
                                 </div>
                                 <div class="col-md-6 w50">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Phone</label>
                                       <input type="number" class="form-control" id="name" placeholder="Your phone number">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Message</label>
                                       <input type="text" class="form-control" id="email" placeholder="Message">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Your detail demand</label>
                                       <textarea name="" placeholder="Insert your detail demand" id="" cols="30" rows="10"></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="btn-form-contact-act">
                                 <div class="button-link">
                                    <a href="">
                                    <b>Submit</b>
                                    <span>
                                    <img src="images/next-btn.svg" alt="">
                                    </span>
                                    </a>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <!--form Buyer-->
                        <div id="buyer" class=" form-contact-page">
                           <form action="">
                              <div class="row">
                                 <div class="col-md-6 w50">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Contact Name2</label>
                                       <input type="text" class="form-control" id="name" placeholder="Insert your name">
                                    </div>
                                 </div>
                                 <div class="col-md-6 w50">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Industry</label>
                                       <input type="text" class="form-control" id="email" placeholder="Insert your industry">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Distribution Market</label>
                                       <input type="text" class="form-control" id="name" placeholder="Insert your distribution market">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Website</label>
                                       <input type="text" class="form-control" id="email" placeholder="Your website">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">How did you hear about us?</label>
                                       <div class="custome-select">
                                          <select>
                                             <option>Select your choice</option>
                                             <option>option 1 </option>
                                             <option>option 2 </option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6 w50">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Email</label>
                                       <input type="email" class="form-control" id="email" placeholder="Insert your email">
                                    </div>
                                 </div>
                                 <div class="col-md-6 w50">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Phone</label>
                                       <input type="number" class="form-control" id="name" placeholder="Your phone number">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Message</label>
                                       <input type="text" class="form-control" id="email" placeholder="Message">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group item-form-label-input">
                                       <label for="email">Your detail demand</label>
                                       <textarea name="" placeholder="Insert your detail demand" id="" cols="30" rows="10"></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="btn-form-contact-act">
                                 <div class="button-link">
                                    <a href="">
                                    <b>Submit</b>
                                    <span>
                                    <img src="images/next-btn.svg" alt="">
                                    </span>
                                    </a>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div id="menu1" class="tab-pane fade">
                     <div class="form-contact-page active-show">
                        <form action="">
                           <div class="row">
                              <div class="col-md-6 w50">
                                 <div class="form-group item-form-label-input">
                                    <label for="email">Contact Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Insert your name">
                                 </div>
                              </div>
                              <div class="col-md-6 w50">
                                 <div class="form-group item-form-label-input">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Insert your email">
                                 </div>
                              </div>
                              <div class="col-md-6 w50">
                                 <div class="form-group item-form-label-input">
                                    <label for="email">Phone</label>
                                    <input type="number" class="form-control" id="name" placeholder="Your phone number">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group item-form-label-input">
                                    <label for="email">Position</label>
                                    <input type="text" class="form-control" id="email" placeholder="Your Position">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group item-form-label-input">
                                    <label for="email">CV</label>
                                    <div class="tb-attach-file">
                                       <div class="fileUploadWrap">
                                          <img src="images/ic_round-upload.svg" alt="">
                                          <input type="file" name="fileToUpload">

                                          <p class="fileName">Select to upload your CV (Maximum file size: 2mbs)</p>
                                       </div>
                                 </div>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group item-form-label-input">
                                    <label for="email">Your detail demand</label>
                                    <textarea name="" placeholder="Insert your detail demand" id="" cols="30" rows="10"></textarea>
                                 </div>
                              </div>
                           </div>
                           <div class="btn-form-contact-act">
                              <div class="button-link">
                                 <a href="">
                                 <b>Submit</b>
                                 <span>
                                 <img src="images/next-btn.svg" alt="">
                                 </span>
                                 </a>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-footer">
            <div class="img-bottom-contact">
               <img src="images/contact-bottom.png" alt="">
            </div>
            <div class="content-link-bottom-contact">
               <div class="item-top-bottom-contact w100">
                  <a href="">
                  <b>Buyers</b>
                  <span> compras@tbg.co.cu </span>
                  </a>
               </div>
               <div class="item-top-bottom-contact w50">
                  <a href="">
                  <b>Employees</b>
                  <span> rrhh@tbg.co.cu </span>
                  </a>
               </div>
               <div class="item-top-bottom-contact w50">
                  <a href="">
                  <b>Suppliers</b>
                  <span> comercial@tbg.co.cu</span>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>SUCHEL TBV S.A</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                        <span>All rights reserved | © 2023 Thai Binh Corporation</span>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compra@sucheltbv.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@sucheltbv.co.cu<br/>
                           <b>For Employees:</b> rrhh@sucheltbv.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Washing Powder</a>
                        <a href="">Washing Liquid</a><a href="">Fabric Softener</a><a href="">Washing Pods</a>
                        <a href="">Dishwashing Liquid</a><a href="">Floor Cleaner</a><a href="">Multipurpose Cleaning Supplies</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/ph_phone-fill.svg" alt=""></b>
         </a>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
