<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Thái Bình Global</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" type="text/css" rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li class="active"><a href="product.html">Products</a></li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                           <div class="logo">
                              <a href=""><img src="images/logo-white.svg" alt=""></a>
                           </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section class="powder buy-products-at pc-ss">
         <div class="box-head-right">
            <div class="container">
               <div class="box-content">
                  <h1>Powdered Laundry Detergent</h1>
                  <p>STB laundry detergent washing powder comes in Lime, Rose, and Lavender variants, each available in two convenient pack sizes for your preferred choice. It effectively tackles stains, even in cold washes.</p>
               </div>
            </div>
         </div>
         <img class="img-pc" src="./images/bg-powder-header.png" alt="">
      </section>
      <section class="powder buy-products-at mb-ss" style="background: url('./images/powder-header-mb.png') center bottom no-repeat;background-size: cover; display: none;">
         <div class="box-head-right">
            <div class="container">
               <div class="box-content">
                  <h1>Powdered Laundry Detergent</h1>
                  <p>STB laundry detergent washing powder comes in Lime, Rose, and Lavender variants, each available in two convenient pack sizes for your preferred choice. It effectively tackles stains, even in cold washes.</p>
               </div>
            </div>
         </div>
      </section>


      <section class="product-item">
         <div class="container">
            <div class="title-section-features">
               <h4>Product</h4>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="box-item">
                     <div class="box-weight-item">
                        <div class="weight-item">
                           <h5>500 gr</h5>
                        </div>
                        <div class="weight-item">
                           <h5>1 kg</h5>
                        </div>
                     </div>
                     <div class="box-img-item">
                        <div class="avatar-thumb">
                           <a href="#">
                              <img src="./images/powder-01.png" alt="">
                           </a>
                        </div>
                     </div>
                     <h5>STB Lavender Washing Powder</h5>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-item">
                     <div class="box-weight-item">
                        <div class="weight-item">
                           <h5>500 gr</h5>
                        </div>
                        <div class="weight-item">
                           <h5>1 kg</h5>
                        </div>
                     </div>
                     <div class="box-img-item">
                        <div class="avatar-thumb">
                           <a href="#">
                              <img src="./images/powder-02.png" alt="">
                           </a>
                        </div>
                     </div>
                     <h5>STB Lime Washing Powder</h5>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-item">
                     <div class="box-weight-item">
                        <div class="weight-item">
                           <h5>500 gr</h5>
                        </div>
                        <div class="weight-item">
                           <h5>1 kg</h5>
                        </div>
                     </div>
                     <div class="box-img-item">
                        <div class="avatar-thumb">
                           <a href="#">
                              <img src="./images/powder-03.png" alt="">
                           </a>
                        </div>
                     </div>
                     <h5>STB Rose Washing Powder</h5>
                  </div>
               </div>
               </div>
            </div>
         </div>
      </section>
      <section class="buy-products-ss">
         <div class="box-head-right">
            <div class="container">
               <div class="box-right">
                  <div class="box-content">
                     <h3>Buy the products at</h3>
                        <div class="button-link">
                           <a href="">
                           <b>Thai Binh Buyer</b>
                           </a>
                        </div>
                  </div>
               </div>
            </div>
         </div>
         <img class="bg-header-product img-pc" src="./images/buy-products-at-01.png" alt="">
         <img class="img-mb" src="./images/buy-products-at-01-mb.png" alt="" style="display: none;">
      </section>
 <!-- slider produc detail -->
 <section class="related-products" style="background: url('images/bg-related-products.png') no-repeat bottom right; background-size: cover;">
   <div class="container">
      <div class="title-section-features">
         <h4>Related products</h4>
      </div>
      <div class="row">
         <section class="wraper">
            <div class="owl-carousel owl-theme image-slider1">
               <div class="item-products">
                  <div class="shadow-effect">
                     <img class="img-responsive" src="./images/liquid-washing-01.png" alt="">
                     <div class="item-details">
                        <h6>STB Ylang Floor Cleaner</h6>
                     </div>
                  </div>
               </div>
               <div class="item-products">
                  <div class="shadow-effect">
                     <img class="img-responsive" src="./images/liquid-washing-01.png" alt="">
                     <div class="item-details">
                        <h6>STB Ylang Floor Cleaner</h6>
                     </div>
                  </div>
               </div>
               <div class="item-products">
                  <div class="shadow-effect">
                     <img class="img-responsive" src="./images/liquid-washing-01.png" alt="">
                     <div class="item-details">
                        <h6>STB Ylang Floor Cleaner</h6>
                     </div>
                  </div>
               </div>
               <div class="item-products">
                  <div class="shadow-effect">
                     <img class="img-responsive" src="./images/liquid-washing-01.png" alt="">
                     <div class="item-details">
                        <h6>STB Ylang Floor Cleaner</h6>
                     </div>
                  </div>
               </div>
               <div class="item-products">
                  <div class="shadow-effect">
                     <img class="img-responsive" src="./images/liquid-washing-01.png" alt="">
                     <div class="item-details">
                        <h6>STB Ylang Floor Cleaner</h6>
                     </div>
                  </div>
               </div>
            </div>
        </section>
      </div>
   </div>
</section>

      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>SUCHEL TBV S.A</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                        <span>All rights reserved | © 2023 Thai Binh Corporation</span>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compra@sucheltbv.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@sucheltbv.co.cu<br/>
                           <b>For Employees:</b> rrhh@sucheltbv.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Washing Powder</a>
                        <a href="">Washing Liquid</a><a href="">Fabric Softener</a><a href="">Washing Pods</a>
                        <a href="">Dishwashing Liquid</a><a href="">Floor Cleaner</a><a href="">Multipurpose Cleaning Supplies</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/ph_phone-fill.svg" alt=""></b>
         </a>
      </div>

      
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
