<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Thái Bình Global</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li class="active"><a href="product.html">Products</a></li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                           <div class="logo">
                              <a href=""><img src="images/logo-white.svg" alt=""></a>
                           </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="product-head">
         <div class="container-1400">
            <div class="title-head-page">
               <h1>Product Category</h1>
            </div>
            <div class="content-thumbnails-product pc">
               <div class="col-thumnail-product">
                  <div class="item-col-thumnails-product">
                     <b><a href="">Washing powder</a></b>
                     <div class="thumbnails-product-absolute pt-long">
                        <a href=""><img src="images/item-product-01.png" alt=""></a>
                     </div>
                  </div>
                  <div class="item-col-thumnails-product">
                     <b class=""><a href="">dishwashing <br/> liquid</a></b>
                     <div class="thumbnails-product-absolute pt-short">
                        <a href=""><img src="images/item-product-05.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-thumnail-product">
                  <div class="item-col-thumnails-product">
                     <b><a href="">Washing powder</a></b>
                     <div class="thumbnails-product-absolute pt-short">
                        <a href=""><img src="images/item-product-02.png" alt=""></a>
                     </div>
                  </div>
                  <div class="item-col-thumnails-product">
                     <b class="bottom txt-white"><a href="">Washing pods</a></b>
                     <div class="thumbnails-product-absolute pt-short">
                        <a href=""><img src="images/item-product-03.png" alt=""></a>
                     </div>
                  </div>
                  <div class="item-col-thumnails-product">
                     <b class="bottom"><a href="">Floor cleaners</a></b>
                     <div class="thumbnails-product-absolute pt-short">
                        <a href=""><img src="images/item-product-06.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-thumnail-product">
                  <div class="item-col-thumnails-product">
                     <b class="">
                        <a href="">Fabric <br/> softener</a>
                     </b>
                     <div class="thumbnails-product-absolute pt-long">
                        <a href=""><img src="images/item-product-04.png" alt=""></a>
                     </div>
                  </div>
                  <div class="item-col-thumnails-product">
                     <b class="bottom"><a href="">Multipurpose cleaning <br/> supplies</a></b>
                     <div class="thumbnails-product-absolute pt-short">
                        <a href=""><img src="images/item-product-07.png" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="content-thumbnails-productmb mb">
               <div class="row">
                  <div class="col-md-6">
                     <div class="item-product-thubmnails-mb">
                        <a href="" class="thumbnails-mb-link long">
                           <img src="images/product-img-mb-01.png" alt="">
                        </a>
                        <b>
                           <a href="">
                              Laundry <br/> detergent <br/> powder
                           </a>
                        </b>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-product-thubmnails-mb">
                        <a href="" class="thumbnails-mb-link long">
                           <img src="images/product-img-mb-02.png" alt="">
                        </a>
                        <b>
                           <a href="">
                              Washing <br/> liquid
                           </a>
                        </b>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-product-thubmnails-mb">
                        <a href="" class="thumbnails-mb-link short">
                           <img src="images/product-img-mb-03.png" alt="">
                        </a>
                        <b class="">
                           <a href="">
                              Hand <br/> dishwashing <br/> liquid
                           </a>
                        </b>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-product-thubmnails-mb">
                        <a href="" class="thumbnails-mb-link short">
                           <img src="images/product-img-mb-04.png" alt="">
                        </a>
                        <b class="bottom">
                           <a href="">
                              Floor cleaners
                           </a>
                        </b>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-product-thubmnails-mb">
                        <a href="" class="thumbnails-mb-link short">
                           <img src="images/product-img-mb-05.png" alt="">
                        </a>
                        <b class="">
                           <a href="">
                              Fabric <br/> Conditioner
                           </a>
                        </b>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-product-thubmnails-mb">
                        <a href="" class="thumbnails-mb-link short">
                           <img src="images/product-img-mb-06.png" alt="">
                        </a>
                        <b class="bottom white">
                           <a href="">
                              WASHING PODS
                           </a>
                        </b>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="item-product-thubmnails-mb">
                        <a href="" class="thumbnails-mb-link short50">
                           <img src="images/product-img-mb-07.png" alt="">
                        </a>
                        <b class="bottom">
                           <a href="">
                              WASHING PODS
                           </a>
                        </b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="brand-product-page">
         <div class="container-1400">
            <div class="title-page-productUp">
               <b>Our brands</b>
            </div>
            <div class="logo-brand-ourProduct">
               <a href="">
                  <img src="images/ourProduct-logo-01.png" alt="">
               </a>
               <a href="">
                  <img src="images/ourProduct-logo-02.png" alt="">
               </a>
            </div>
         </div>
      </section>
      <section class="recommendation">
         <div class="title-page-productUp">
            <b>Our recommendation</b>
         </div>
         <div class="list-produc-recommedation">
            <div class="row">
               <div class="col-md-3 mt32">
                  <div class="item-product-launching">
                     <div class="thumbnails-launching">
                         <a href="">
                             <img src="images/product-thumbnails.png" alt="">
                         </a>
                     </div>
                     <div class="content-product-launching">
                         <h6 class="f28">
                             <a href="">TB Kids Premium Plus Baby</a>
                         </h6>
                         <a class="link-btn-item" href="">
                           <img src="images/left-arrow.svg" alt="">
                           <p>Explore more</p>
                        </a>
                     </div>
                 </div>
               </div>
               <!--END-->
               <div class="col-md-3 mt32">
                  <div class="item-product-launching">
                     <div class="thumbnails-launching">
                         <a href="">
                             <img src="images/product-thumbnails.png" alt="">
                         </a>
                     </div>
                     <div class="content-product-launching">
                         <h6 class="f28">
                             <a href="">TB Kids Premium Plus Baby</a>
                         </h6>
                         <a class="link-btn-item" href="">
                           <img src="images/left-arrow.svg" alt="">
                           <p>Explore more</p>
                        </a>
                     </div>
                 </div>
               </div>
               <!--END-->
               <div class="col-md-3 mt32">
                  <div class="item-product-launching">
                     <div class="thumbnails-launching">
                         <a href="">
                             <img src="images/product-thumbnails.png" alt="">
                         </a>
                     </div>
                     <div class="content-product-launching">
                         <h6 class="f28">
                             <a href="">TB Kids Premium Plus Baby</a>
                         </h6>
                         <a class="link-btn-item" href="">
                           <img src="images/left-arrow.svg" alt="">
                           <p>Explore more</p>
                        </a>
                     </div>
                 </div>
               </div>
               <!--END-->
               <div class="col-md-3 mt32">
                  <div class="item-product-launching">
                     <div class="thumbnails-launching">
                         <a href="">
                             <img src="images/product-thumbnails.png" alt="">
                         </a>
                     </div>
                     <div class="content-product-launching">
                         <h6 class="f28">
                             <a href="">TB Kids Premium Plus Baby</a>
                         </h6>
                         <a class="link-btn-item" href="">
                           <img src="images/left-arrow.svg" alt="">
                           <p>Explore more</p>
                        </a>
                     </div>
                 </div>
               </div>
               <!--END-->
               <div class="col-md-3 mt32">
                  <div class="item-product-launching">
                     <div class="thumbnails-launching">
                         <a href="">
                             <img src="images/product-thumbnails.png" alt="">
                         </a>
                     </div>
                     <div class="content-product-launching">
                         <h6 class="f28">
                             <a href="">TB Kids Premium Plus Baby</a>
                         </h6>
                         <a class="link-btn-item" href="">
                           <img src="images/left-arrow.svg" alt="">
                           <p>Explore more</p>
                        </a>
                     </div>
                 </div>
               </div>
               <!--END-->
               <div class="col-md-3 mt32">
                  <div class="item-product-launching">
                     <div class="thumbnails-launching">
                         <a href="">
                             <img src="images/product-thumbnails.png" alt="">
                         </a>
                     </div>
                     <div class="content-product-launching">
                         <h6 class="f28">
                             <a href="">TB Kids Premium Plus Baby</a>
                         </h6>
                         <a class="link-btn-item" href="">
                           <img src="images/left-arrow.svg" alt="">
                           <p>Explore more</p>
                        </a>
                     </div>
                 </div>
               </div>
               <!--END-->
               <div class="col-md-3 mt32">
                  <div class="item-product-launching">
                     <div class="thumbnails-launching">
                         <a href="">
                             <img src="images/product-thumbnails.png" alt="">
                         </a>
                     </div>
                     <div class="content-product-launching">
                         <h6 class="f28">
                             <a href="">TB Kids Premium Plus Baby</a>
                         </h6>
                         <a class="link-btn-item" href="">
                           <img src="images/left-arrow.svg" alt="">
                           <p>Explore more</p>
                        </a>
                     </div>
                 </div>
               </div>
               <!--END-->
               <div class="col-md-3 mt32">
                  <div class="item-product-launching">
                     <div class="thumbnails-launching">
                         <a href="">
                             <img src="images/product-thumbnails.png" alt="">
                         </a>
                     </div>
                     <div class="content-product-launching">
                         <h6 class="f28">
                             <a href="">TB Kids Premium Plus Baby</a>
                         </h6>
                         <a class="link-btn-item" href="">
                           <img src="images/left-arrow.svg" alt="">
                           <p>Explore more</p>
                        </a>
                     </div>
                 </div>
               </div>
               <!--END-->
            </div>
            <div class="button-product-ourProduct">
               <div class="button-link">
                  <a href="">
                  <b>View all products</b>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="call-partnership">
         <div class="title-section">
            <h3>
               <span>
                  Call for 
               </span>
               <b>partnership</b>
            </h3>
            <p>Partner with us to expand your market reach</p>
         </div>
         <img class="call-partner-pc" src="images/call-partnership.png" alt="">
         <img class="call-partner-mb" src="images/call-partner-img.png" alt="">
         <div class="content-call-partner">
            <div class="container-main">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="item-call-partner">
                           <b>For supplier</b>
                           <div class="button-link">
                              <a href="">
                              <b>Contact</b>
                              <span>
                              <img src="images/next-btn.svg" alt="">
                              </span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-call-partner">
                           <b>For buyer</b>
                           <div class="button-link">
                              <a href="">
                              <b>Get a quote</b>
                              <span>
                              <img src="images/next-btn.svg" alt="">
                              </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>SUCHEL TBV S.A</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                        <span>All rights reserved | © 2023 Thai Binh Corporation</span>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compra@sucheltbv.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@sucheltbv.co.cu<br/>
                           <b>For Employees:</b> rrhh@sucheltbv.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Washing Powder</a>
                        <a href="">Washing Liquid</a><a href="">Fabric Softener</a><a href="">Washing Pods</a>
                        <a href="">Dishwashing Liquid</a><a href="">Floor Cleaner</a><a href="">Multipurpose Cleaning Supplies</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/ph_phone-fill.svg" alt=""></b>
         </a>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
