<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Thái Bình Global</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li class="active"><a href="product.html">Products</a></li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                           <div class="logo">
                              <a href=""><img src="images/logo-white.svg" alt=""></a>
                           </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="head-page-product-cate">
         <img src="images/head-supplier-pc.png" class="pc" alt="">
            <img src="images/head-supplier-mb.png" class="mb" alt="">
         <div class="content-header-page-product">
            <div class="container-1300">
               <h1>Supplier</h1>
            </div>
         </div>
      </section>
      <section class="section-features supplier-selection-criteria p106">
         <div class="container-1400">
            <div class="title-section-features">
               <h4>Supplier Selection Criteria</h4>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="item-features item-supplier">
                     <img src="images/supplier-icon-01.png" alt="">
                     <div class="title-item-criteria">
                        <h6>Quality Certification</h6>
                        <a class="ic-download" href=""><img src="./images/ic-download.svg" alt=""></a>
                     </div>
                     <span> Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  </span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-features item-supplier">
                     <img src="images/supplier-icon-02.svg" alt="">
                     <div class="title-item-criteria">
                        <h6>Production Capacity</h6>
                        <a class="ic-download" href=""><img src="./images/ic-download.svg" alt=""></a>
                     </div>
                     <span> Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum </span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-features item-supplier">
                     <img src="images/supplier-icon-03.svg" alt="">
                     <div class="title-item-criteria">
                        <h6>Safety Regulations</h6>
                        <a class="ic-download" href=""><img src="./images/ic-download.svg" alt=""></a>
                     </div>
                     <span> Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum </span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-features item-supplier">
                     <img src="images/supplier-icon-04.svg" alt="">
                     <div class="title-item-criteria">
                        <h6>Sustainability Policies</h6>
                        <a class="ic-download" href=""><img src="./images/ic-download.svg" alt=""></a>
                     </div>
                     <span> Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum </span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-features item-supplier">
                     <img src="images/supplier-icon-05.svg" alt="">
                     <div class="title-item-criteria">
                        <h6>Product Quality Standard</h6>
                        <a class="ic-download" href=""><img src="./images/ic-download.svg" alt=""></a>
                     </div>
                     <span> Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum </span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="application-process process-section p106">
         <div class="container-1400">
            <div class="title-section-features">
               <h4>Application Process</h4>
            </div>
            <div class="process-box">
                <div class="item-process">
                    <div class="icon-title">
                        <img src="images/supplier-icon-06.svg" alt="">
                        <b>Step 1</b>
                    </div>
                    <label for="">1</label>
                    <p>
                        Apply your CV to showcase your best professional self and your suitability for the role you are applying for.
                    </p>
                </div>
                <div class="item-process">
                    <div class="icon-title">
                     <img src="images/supplier-icon-07.svg" alt="">
                        <b>Step 2</b>
                    </div>
                    
                    <label for="">2</label>
                    <p>
                        It helps us understand your interests, experience, and motivation, and you can get a deeper understanding of the role you are applying for.
                </div>
                <div class="item-process">
                    <div class="icon-title">
                     <img src="images/supplier-icon-08.svg" alt="">
                        <b>Step 3</b>
                    </div>
                    
                    <label for="">3</label>
                    <p>
                        You might also be asked to do a standardized test. All assessment criteria will be clearly explained to you beforehand.
                    </p>
                </div>
                <div class="item-process">
                    <div class="icon-title">
                     <img src="images/supplier-icon-09.svg" alt="">
                        <b>Step 4</b>
                    </div>
                    
                    <label for="">4</label>
                    <p>
                        An official result notification will be sent to your email after a detailed review by our recruitment panel. Please check your email regularly during this time.
                    </p>
                </div>
                <div class="item-process">
                    <div class="icon-title">
                     <img src="images/supplier-icon-10.svg" alt="">
                        <b>Step 5</b>
                    </div>
                    
                    <label for="">5</label>
                    <p>
                        Congratulations! We are excited to have you become part of the ThaiBinher. Soon you will receive your offer details and be guided to begin onboarding process.
                    </p>
                </div>
            </div>
         </div>
       </section>
      <section class="faq">
         <div class="container-1400">
            <ul class="nav nav-tabs" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Purchase Policies</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">FAQ</a>
               </li>
            </ul><!-- Tab panes -->
            <div class="tab-content">
               <div class="tab-pane active" id="tabs-1" role="tabpanel">
                  <div class="accordion">
                     <div class="accordion-item">
                         <input type="checkbox" id="accordion1">
                         <label for="accordion1" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                         <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                     <div class="accordion-item">
                        <input type="checkbox" id="accordion2">
                        <label for="accordion2" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                        <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                     <div class="accordion-item">
                        <input type="checkbox" id="accordion3">
                        <label for="accordion3" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                        <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                     <div class="accordion-item">
                        <input type="checkbox" id="accordion4">
                        <label for="accordion4" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                        <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                     <div class="accordion-item">
                        <input type="checkbox" id="accordion5">
                        <label for="accordion5" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                        <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                 </div>
               </div>
               <div class="tab-pane" id="tabs-2" role="tabpanel">
                  <div class="accordion">
                     <div class="accordion-item">
                         <input type="checkbox" id="accordion6">
                         <label for="accordion6" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                         <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                     <div class="accordion-item">
                        <input type="checkbox" id="accordion7">
                        <label for="accordion7" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                        <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                     <div class="accordion-item">
                        <input type="checkbox" id="accordion8">
                        <label for="accordion8" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                        <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                     <div class="accordion-item">
                        <input type="checkbox" id="accordion9">
                        <label for="accordion9" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                        <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                     <div class="accordion-item">
                        <input type="checkbox" id="accordion10">
                        <label for="accordion10" class="accordion-item-title"><span class="icon"></span>Lorem ipsum dolor sit amet consectetur?</label>
                        <div class="accordion-item-desc">Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.</div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
      </section>
      <section class="supply-process p106">
         <div class="container-1400">
            <div class="title-section-features">
               <h4>Supply Process</h4>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="box-item">
                     <div class="item-number">
                        <div class="pattern-circle">
                           <h4>1</h4>
                        </div>
                     </div>
                     <h6>Lorem ipsum dolor sit amet consectetur?</h6>
                     <p>Yes, you can try us for free for 30 days. Our friendly team will work with you to get you up and running as soon as possible.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="box-item">
                     <div class="item-number">
                        <div class="pattern-circle">
                           <h4>2</h4>
                        </div>
                     </div>
                     <h6>Lorem ipsum dolor sit amet consectetur?</h6>
                     <p>Of course. Our pricing scales with your company. Chat to our friendly team to find a solution that works for you.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="box-item">
                     <div class="item-number">
                        <div class="pattern-circle">
                           <h4>3</h4>
                        </div>
                     </div>
                     <h6>Lorem ipsum dolor sit amet consectetur?</h6>
                     <p>At the moment, the only way to add additional information to invoices is to add the information to the workspace's name.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="box-item">
                     <div class="item-number">
                        <div class="pattern-circle">
                           <h4>4</h4>
                        </div>
                     </div>
                     <h6>Lorem ipsum dolor sit amet consectetur?</h6>
                     <p>Plans are per workspace, not per account. You can upgrade one workspace, and still have any number of free workspaces.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="supplier-relationship-policy">
         <div class="container-1400">
            <div class="title-section-features">
               <h4>Supplier Relationship Policy</h4>
               <p>Everything you need to know about the product and billing. Can’t find the answer you’re looking for? Please chat to our friendly team.</p>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="box-left">
                     <div class="box-item">
                        <div class="box-content">
                           <h6>Communication</h6>
                           <p>Yes, you can try us for free for 30 days. Our friendly team will work with you to get you up and running as soon as possible.</p>
                        </div>
                        <img class="pattern" src="./images/ic-supplier-01.svg" alt="">
                     </div>
                     <div class="box-item">
                        <div class="box-content">
                           <h6>Collaboration</h6>
                           <p>Of course. Our pricing scales with your company. Chat to our friendly team to find a solution that works for you.</p>
                        </div>
                        <img class="pattern" src="./images/ic-supplier-02.svg" alt="">
                     </div>
                     <div class="box-item">
                        <div class="box-content">
                           <h6>Price negotiation</h6>
                           <p>We understand that things change. You can cancel your plan at any time and we’ll refund you the difference already paid.</p>
                        </div>
                        <img class="pattern" src="./images/ic-supplier-03.svg" alt="">
                     </div>
                     <div class="box-item">
                        <div class="box-content">
                           <h6>Commercial agreement</h6>
                           <p>At the moment, the only way to add additional information to invoices is to add the information to the workspace's name.</p>
                        </div>
                        <img class="pattern" src="./images/ic-supplier-04.svg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-md-6 box-img-right">
                  <div class="box-right">
                     <div class="avatar-thumb supplier-thumb">
                        <a href="#">
                           <img src="./images/supplier-icon-11.png" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="list-job-post">
         <div class="container-1400">
            <div class="title-section-features w1400">
               <h4>Material in demand</h4>
            </div>
            <div class="list-job-ulli">
               <ul>
                  <li id="table-click01" class="">
                     <div class="item-job-list pc">
                         <div class="title-job">
                             <a href="#">Construction steel</a>
                         </div>
                         <div class="action-job">
                             <b>Demand: 1, 1/2 container/month</b>
                             <div class="btn-expand-table-suplier">
                                 <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                                 <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                             </div>
                             <div class="link-suplier">
                                 <a href="#">Register</a>
                             </div>
                         </div>
                     </div>
                     <div class="item-job-list mb">
                       <div class="title-job">
                           <a href="#">Construction steel</a>
                           <div class="btn-expand-table-suplier">
                             <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                             <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                         </div>
                       </div>
                       <div class="action-job">
                           <b>14 items</b>
                           
                           <div class="link-suplier">
                               <a href="#">Register</a>
                           </div>
                       </div>
                     </div>
                     <div class="table-form-suplier">
                        <table class="table">
                           <tbody>
                              <tr class="bg-odd">
                                <td class="left-table">Basic Weight</td>
                                <td class="left-table">BW: 90-100gsm</td>
                              </tr>
                              <tr>
                                <td class="left-table">Width</td>
                                <td class="left-table">W: 61- 62mm</td>
                              </tr>
                              <tr class="bg-odd">
                                <td class="left-table">Outer diameter</td>
                                <td class="left-table">Max: 500mm</td>
                              </tr>
                              <tr>
                                <td class="left-table">Core diameter</td>
                                <td class="left-table">CD: 76mm</td>
                              </tr>
                              <tr class="bg-odd">
                                <td class="left-table">Splicing and marking</td>
                                <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                              </tr>
                           </tbody>
                        </table>
                    </div>
                 </li>
               </ul>
               <ul>
                  <li id="table-click01" class="">
                      <div class="item-job-list pc">
                          <div class="title-job">
                              <a href="#">Construction steel</a>
                          </div>
                          <div class="action-job">
                              <b>Demand: 1, 1/2 container/month</b>
                              <div class="btn-expand-table-suplier">
                                  <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                                  <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                              </div>
                              <div class="link-suplier">
                                  <a href="#">Register</a>
                              </div>
                          </div>
                      </div>
                      <div class="item-job-list mb">
                        <div class="title-job">
                            <a href="#">Construction steel</a>
                            <div class="btn-expand-table-suplier">
                              <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                              <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                          </div>
                        </div>
                        <div class="action-job">
                            <b>14 items</b>
                            
                            <div class="link-suplier">
                                <a href="#">Register</a>
                            </div>
                        </div>
                      </div>
                      <div class="table-form-suplier">
                         <table class="table">
                            <tbody>
                               <tr class="bg-odd">
                                 <td class="left-table">Basic Weight</td>
                                 <td class="left-table">BW: 90-100gsm</td>
                               </tr>
                               <tr>
                                 <td class="left-table">Width</td>
                                 <td class="left-table">W: 61- 62mm</td>
                               </tr>
                               <tr class="bg-odd">
                                 <td class="left-table">Outer diameter</td>
                                 <td class="left-table">Max: 500mm</td>
                               </tr>
                               <tr>
                                 <td class="left-table">Core diameter</td>
                                 <td class="left-table">CD: 76mm</td>
                               </tr>
                               <tr class="bg-odd">
                                 <td class="left-table">Splicing and marking</td>
                                 <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                               </tr>
                            </tbody>
                         </table>
                     </div>
                  </li>
               </ul>
               <ul>
                  <li id="table-click01" class="">
                     <div class="item-job-list pc">
                        <div class="title-job">
                              <a href="#">Construction steel</a>
                        </div>
                        <div class="action-job">
                              <b>Demand: 1, 1/2 container/month</b>
                              <div class="btn-expand-table-suplier">
                                 <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                                 <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                              </div>
                              <div class="link-suplier">
                                 <a href="#">Register</a>
                              </div>
                        </div>
                     </div>
                     <div class="item-job-list mb">
                        <div class="title-job">
                           <a href="#">Construction steel</a>
                           <div class="btn-expand-table-suplier">
                              <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                              <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                        </div>
                        </div>
                        <div class="action-job">
                           <b>14 items</b>
                           
                           <div class="link-suplier">
                              <a href="#">Register</a>
                           </div>
                        </div>
                     </div>
                     <div class="table-form-suplier">
                        <table class="table">
                           <tbody>
                              <tr class="bg-odd">
                                 <td class="left-table">Basic Weight</td>
                                 <td class="left-table">BW: 90-100gsm</td>
                              </tr>
                              <tr>
                                 <td class="left-table">Width</td>
                                 <td class="left-table">W: 61- 62mm</td>
                              </tr>
                              <tr class="bg-odd">
                                 <td class="left-table">Outer diameter</td>
                                 <td class="left-table">Max: 500mm</td>
                              </tr>
                              <tr>
                                 <td class="left-table">Core diameter</td>
                                 <td class="left-table">CD: 76mm</td>
                              </tr>
                              <tr class="bg-odd">
                                 <td class="left-table">Splicing and marking</td>
                                 <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </li>
               </ul>
               <ul>
                  <li id="table-click01" class="">
                      <div class="item-job-list pc">
                          <div class="title-job">
                              <a href="#">Construction steel</a>
                          </div>
                          <div class="action-job">
                              <b>Demand: 1, 1/2 container/month</b>
                              <div class="btn-expand-table-suplier">
                                  <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                                  <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                              </div>
                              <div class="link-suplier">
                                  <a href="#">Register</a>
                              </div>
                          </div>
                      </div>
                      <div class="item-job-list mb">
                        <div class="title-job">
                            <a href="#">Construction steel</a>
                            <div class="btn-expand-table-suplier">
                              <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                              <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                          </div>
                        </div>
                        <div class="action-job">
                            <b>14 items</b>
                            
                            <div class="link-suplier">
                                <a href="#">Register</a>
                            </div>
                        </div>
                      </div>
                      <div class="table-form-suplier">
                         <table class="table">
                            <tbody>
                               <tr class="bg-odd">
                                 <td class="left-table">Basic Weight</td>
                                 <td class="left-table">BW: 90-100gsm</td>
                               </tr>
                               <tr>
                                 <td class="left-table">Width</td>
                                 <td class="left-table">W: 61- 62mm</td>
                               </tr>
                               <tr class="bg-odd">
                                 <td class="left-table">Outer diameter</td>
                                 <td class="left-table">Max: 500mm</td>
                               </tr>
                               <tr>
                                 <td class="left-table">Core diameter</td>
                                 <td class="left-table">CD: 76mm</td>
                               </tr>
                               <tr class="bg-odd">
                                 <td class="left-table">Splicing and marking</td>
                                 <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                               </tr>
                            </tbody>
                         </table>
                     </div>
                  </li>
               </ul>
               <ul>
                  <li id="table-click01" class="">
                     <div class="item-job-list pc">
                         <div class="title-job">
                             <a href="#">Construction steel</a>
                         </div>
                         <div class="action-job">
                             <b>Demand: 1, 1/2 container/month</b>
                             <div class="btn-expand-table-suplier">
                                 <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                                 <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                             </div>
                             <div class="link-suplier">
                                 <a href="#">Register</a>
                             </div>
                         </div>
                     </div>
                     <div class="item-job-list mb">
                       <div class="title-job">
                           <a href="#">Construction steel</a>
                           <div class="btn-expand-table-suplier">
                             <a href="#" class="expand-link">View detail <img src="images/down-btn.svg" alt=""></a>
                             <a href="#" class="close-link">Close <img src="images/down-btn2.svg" alt=""></a>
                         </div>
                       </div>
                       <div class="action-job">
                           <b>14 items</b>
                           
                           <div class="link-suplier">
                               <a href="#">Register</a>
                           </div>
                       </div>
                     </div>
                     <div class="table-form-suplier">
                        <table class="table">
                           <tbody>
                              <tr class="bg-odd">
                                <td class="left-table">Basic Weight</td>
                                <td class="left-table">BW: 90-100gsm</td>
                              </tr>
                              <tr>
                                <td class="left-table">Width</td>
                                <td class="left-table">W: 61- 62mm</td>
                              </tr>
                              <tr class="bg-odd">
                                <td class="left-table">Outer diameter</td>
                                <td class="left-table">Max: 500mm</td>
                              </tr>
                              <tr>
                                <td class="left-table">Core diameter</td>
                                <td class="left-table">CD: 76mm</td>
                              </tr>
                              <tr class="bg-odd">
                                <td class="left-table">Splicing and marking</td>
                                <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                              </tr>
                           </tbody>
                        </table>
                    </div>
                 </li>
               </ul>
            </div>
         </div>
       </section>
       <section class="contact-supplier">
         <div class="container">
            <div class="title-section-features">
               <h4>Contact Us</h4>
               <p>You can reach us anytime at <b>+53-47-399116 12</b></p>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="box-left">
                     <div class="avatar-thumb supplier-thumb">
                        <a href="#">
                           <img src="./images/supplier-icon-12.png" alt="">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="box-right row">
                     <div class="col-md-6">
                        <div class="form-group item-form-label-input">
                           <label for="">First name</label>
                           <input type="text" class="form-control" id="firstname" placeholder="First name">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group item-form-label-input">
                           <label for="email">Last name</label>
                           <input type="text" class="form-control" id="lastname" placeholder="Last name">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group item-form-label-input">
                           <label for="email">Email</label>
                           <input type="text" class="form-control" id="email" placeholder="you@company.com">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group item-form-label-input">
                           <label for="email">Phone number</label>
                           <input type="munber" class="form-control" id="phone" placeholder="+1 (555) 000-0000">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group item-form-label-input">
                           <label for="">Message</label>
                           <textarea name="" placeholder="Leave us a message..." id="" cols="30" rows="10"></textarea>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="box-check">
                           <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">You agree to our friendly privacy policy.
                        </div>
                     </div>
                     <div class="col-md-12">
                        <button class="btn-send">Send message</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </section>


      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>SUCHEL TBV S.A</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                        <span>All rights reserved | © 2023 Thai Binh Corporation</span>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compra@sucheltbv.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@sucheltbv.co.cu<br/>
                           <b>For Employees:</b> rrhh@sucheltbv.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Washing Powder</a>
                        <a href="">Washing Liquid</a><a href="">Fabric Softener</a><a href="">Washing Pods</a>
                        <a href="">Dishwashing Liquid</a><a href="">Floor Cleaner</a><a href="">Multipurpose Cleaning Supplies</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/ph_phone-fill.svg" alt=""></b>
         </a>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
