<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Careers details</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- update 13-12 -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- end update 13-12 -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/icons.css">
       
      <!--  update phase 2 nha may 1 -->
      <link rel="stylesheet" href="fonts">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
      <!-- end update phase 2 nha may 1 -->

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/Thai-Binh-Global-Investment-Corporation-en.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a>
                     </li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                              <div class="logo">
                                 <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                              </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
                <div class="search-header">
                    <img class="img-show-search" src="images/search.svg" alt="">
                    <div class="sub-search">
                       <div class="container-search">
                             <div class="logo">
                                <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                                <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                                <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                             </div>
                          <div class="search-show">
                             <div class="content-search-show">
                                <img src="images/search.svg" alt="">
                                <input type="text" placeholder="Insert keyword">
                                <button type="submit">Search</button>
                             </div>
                             <img class="close-sub-search" src="images/close.svg" alt="">
                          </div>
                       </div>
                    </div>
                 </div>
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class=" tb-contact-banner tb-head-product-category">
        <div class="row">
           <div class="col-md-4">
              <div class="box-red blue-new">
                 <div class="tb-head-page-container ">
                    <h1>Supplier Quality <br/>
                        Engineer </h1>
                 </div>
              </div>
           </div>
           <div class="col-md-8">
              <div class="bg-opctity-contact">
                 <img src="images/join-us-tb-carre-ph2.png" alt="" class="img-pc">
                 <img src="images/career-details-mb.png" alt="" class="img-mb">
              </div>
           </div>
        </div>
    </section>
    <section class=" post-job-editor">
        <div class="container-main">
            <div class="row">
                <div class="col-md-8">
                    <div class="editr-post-job">
                        <h3>Job Description</h3>
                        <ul>
                            <li>
                                Coordinate sales team by managing schedules, filing important documents and communicating relevant information
                            </li>
                            <li>
                                Ensure the adequacy of sales-related equipment or material</li>
                                <li>
                                Respond to complaints from customers and give after-sales support when requested
                                </li>
                                <li>
                                    Store and sort financial and non-financial data in electronic form and present reports</li>
                                    <li>
                                        Handle the processing of all orders with accuracy and timeliness</li>
                                        <li>
                                            Ensure adherence to laws and policies</li>
                        </ul>
                        <h3>Requirements</h3>
                        <ul>
                            <li>
                                Proven experience in sales; experience as a sales coordinator or 
                                in other administrative positions will be considered a plus;
                            </li>
                            <li>
                                Good computer skills (MS Office)</li>
                                <li>
                                    Proficiency in English
                                </li>
                                <li>
                                    Well-organized and responsible with an aptitude in problem-solving
                                </li>
                                    <li>
                                        Excellent verbal and written communication skills</li>
                                        <li>
                                            A team player with high level of dedication
                                        </li>
                                        <li>
                                            BSc/BA in business administration or relevant field; certification 
                                            in sales or marketing will be an asset
                                        </li>
                        </ul>
                        <h3>What we can offer</h3>
                        <ul>
                            <li>
                                Free lunch
                            </li>
                            <li>
                                Medical Insurance
                            </li>
                                <li>
                                    Annual Vacation
                                </li>
                                
                                    <li>
                                        13-month Income
                                    </li>
                                    
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sumary-career">
                        <h4>Job Summary</h4>
                        <ul>
                            <li>
                                <img src="images/job-sumary-01.svg" alt="">
                                <b>Department: <span>Sale</span></b>
                            </li>
                            <li>
                                <img src="images/job-sumary-02.svg" alt="">
                                <b>Job Type: <span>Full Time</span></b>
                            </li>
    
                            <li>
                                <img src="images/job-sumary-03.svg" alt="">
                                <b>Experience: <span>1 - 3 years</span></b>
                            </li>
    
                            <li>
                                <img src="images/job-sumary-04.svg" alt="">
                                <b>Salary: <span>Negotiate</span></b>
                            </li>
    
                            <li>
                                <img src="images/job-sumary-05.svg" alt="">
                                <b>Quantity: <span>2 - 3 vacancies</span></b>
                            </li>
                            <li>
                                <img src="images/job-sumary-06.svg" alt="">
                                <b>Location: <span>Ho Chi Minh, Vietnam</span></b>
                            </li>
                            <li>
                                <img src="images/job-sumary-07.svg" alt="">
                                <b>Expired Date: <span>30 - Sep - 2023</span></b>
                            </li>
                            
                        </ul>
                        <div class="tp-button tb-btn-blue ">
                            <a href="#">
                            <span>Apply now</span>
                            <b>
                                <img src="images/arrowright-blue.svg" alt="">
                                <img src="images/arrowright-white.svg" alt="">
                            </b>
                            </a>
                        </div>
                    </div>
    
                    <div class="share-this-is">
                        <span>Share this:</span>
                        <div class="link-share-social">
                            <a href="">
                                <img src="images/face-black.svg" alt="">
                            </a>
                            <a href="">
                                <img src="images/twiter-black.svg" alt="">
                            </a>
                            <a href="">
                                <img src="images/linked-black.svg" alt="">
                            </a>
                            <a href="">
                                <img src="images/instargram-black.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    <section class="form-apply-section">
        
        <div class="content-apply">
            <div class="form-apply tab-tb-content-contact">
                <div class="tab-title tab-none-title">
                   
                    <div class="title-section">
                        <h3>Apply for this position</h3>
                     </div>
                    <div class="content-form">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                <label for="fname">Full Name*</label>
                                <input type="text" class="form-control" id="ContactName" aria-describedby="emailHelp" placeholder="Insert your full name" >
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <label for="fname">Email Address*</label>
                                <input type="text" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Insert your email" >
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <label for="fname">Phone Number*</label>
                                <input type="number" class="form-control" id="Phone" aria-describedby="emailHelp" placeholder="Insert your phone number" >
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <label for="fname">Position*</label>
                                <input type="text" class="form-control" id="Position" aria-describedby="emailHelp" placeholder="Insert your position" >
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                <label for="">CV/ Resume*</label>
                                <div class="fileUploadWrap tb-attach-file">
                                    <img src="images/apply-attach.svg" alt="">
                                    <input type="file" name="fileToUpload">

                                    <p class="fileName">Insert your CV/Resume URL (Recommendation: Google Drive link)</p>
                                </div>
                            </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div class="form-group">
                                <label for="fname">Cover Letter*</label>
                                <textarea name="" class="form-control from-messenger" placeholder="Insert your cover letter" ></textarea>                        
                                </div>
                            </div>
                            <div class="col-md-12 ">
                                <div class="tp-button tb-btn-blue">
                                <a href="">
                                <span>Submit</span>
                                <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                                </a>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div> 
            </div>
        </div>
    </section>
      
    <!-- job opening -->
    <section class="tb-ph2-job-opening recent-job-ph2">
      <div class="container-main">
        <div class="title-relate">
            <h5>Recent Job</h5>
            <a href="">Back to Job Listing</a>
        </div>
      

        <div class="list-job-career-luli">
            <div class="row">
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-blue-ph2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-blue-ph2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-blue-ph2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-blue-ph2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-blue-ph2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-blue-ph2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-blue-ph2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-job-post">
                        <div class="infor-item-jobpost">
                            <span class="title-cate-job">Design</span>
                            <h4><a href="">Supplier Quality Engineer</a></h4>
                            <div class="location-job">
                                <b>
                                    <img src="images/maps-job.svg" alt="">
                                    <span>Remote</span>
                                </b>
                                <b>
                                    <img src="images/clock-job.svg" alt="">
                                    <span>Fulltime</span>
                                </b>
                            </div>
                        </div>

                        <div class="view-job">
                            <a href="">
                                <label for="">View job</label>
                                <img src="images/view-link-blue-ph2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
           
        </div>
      </div>
    </section>

      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>Thai Binh Global Investment Corporation</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                           <b>For Employees:</b> rrhh@tbg.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
            <span class="des-ss2023">All rights reserved | © 2023 Thai Binh Group</span>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <span><a href="">Contact Us</a></span>
         <b><a href="tel:1900909090"><img src="images/ph_phone-fill.svg" alt=""></a></b>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- update 13-12 -->
      <script src="js/owl.carousel.js"></script>
       <!-- end update 13-12 -->
      <script src="js/swiper-bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
