<!DOCTYPE html>
<html lang="en">
   <head>
      <title>News/ listing</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- update 13-12 -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- end update 13-12 -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/icons.css">
       
      <!--  update phase 2 nha may 1 -->
      <link rel="stylesheet" href="fonts">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
      <!-- end update phase 2 nha may 1 -->

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/Thai-Binh-Global-Investment-Corporation-en.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a>
                     </li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                              <div class="logo">
                                 <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                              </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
                <div class="search-header">
                    <img class="img-show-search" src="images/search.svg" alt="">
                    <div class="sub-search">
                       <div class="container-search">
                             <div class="logo">
                                <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                                <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                                <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                             </div>
                          <div class="search-show">
                             <div class="content-search-show">
                                <img src="images/search.svg" alt="">
                                <input type="text" placeholder="Insert keyword">
                                <button type="submit">Search</button>
                             </div>
                             <img class="close-sub-search" src="images/close.svg" alt="">
                          </div>
                       </div>
                    </div>
                 </div>
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="news-page">
        <h1>Latest news</h1>

        <div class="lager-news">
            <div class="news-avatar">
                <a href="">
                    <img src="images/img-lastnews-ph2.png" alt="" class="img-pc">
                    <img src="images/news-tbphase2-mb.png" alt="" class="img-mb">
                </a>
            </div>
            <div class="infor-news-lager">
                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                <label for="">25/09/2022</label>
            </div>
        </div>

        <div class="last-news">
            <h2>Featured news</h2>
            <div class="row">
                <div class="col-md-6 box-big">
                    <div class="item-news-last">
                        <div class="news-avatar">
                            <a href="">
                                <img src="images/img-featurer-news-ph2.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news-lager">
                            <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                            <label for="">25/09/2022</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 box-medium">
                    <div class="item-news-last left-avatar">
                        <div class="news-avatar">
                            <a href="">
                                <img src="images/img-featurer-news2-ph2.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news-lager">
                            <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                            <label for="">25/09/2022</label>
                        </div>
                    </div>
                    <div class="item-news-last left-avatar">
                        <div class="news-avatar">
                            <a href="">
                                <img src="images/img-featurer-news2-ph2.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news-lager">
                            <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                            <label for="">25/09/2022</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-news">
            <h2>All news</h2>
            <div class="content-tab-news">
                <a href="" class="active">All</a>
                <a href="">Corporate</a>
                <a href="">Investment</a>
                <a href="">Product</a>
                <a href="">Social Responbility</a>
                <a href="">Culture</a>
            </div>
        </div>

        <div class="body-news">
            <div class="row">
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/img-featurer-news3-ph2.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/img-featurer-news4-ph2.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/img-featurer-news5-ph2.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/img-featurer-news6-ph2.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/img-featurer-news7-ph2.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/img-featurer-news8-ph2.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/img-featurer-news9-ph2.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/img-featurer-news10-ph2.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-news-body gray">
                        <div class="item-news-last">
                            <div class="news-avatar">
                                <a href="">
                                    <img src="images/img-featurer-news11-ph2.png" alt="">
                                </a>
                            </div>
                            <div class="infor-news-lager">
                                <h5><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut est id eros porta commodo. Quisque metus lorem, hendrerit nec est ac, venenatis vulputate est.</span>
                                <label for="">25/09/2022</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="link-pagging-news">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tp-button tb-btn-blue ">
                            <a href="product.html">
                            <span>Search all news stories</span>
                            <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                            </a>
                         </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pagging-result">
                            <a href=""><img src="images/expand_more-next-blue.svg" alt=""></a>
                            <a href="">1</a>
                            <a href="" class="active">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href=""><img src="images/expand_more-prev-blue.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>Thai Binh Global Investment Corporation</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                           <b>For Employees:</b> rrhh@tbg.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
            <span class="des-ss2023">All rights reserved | © 2023 Thai Binh Group</span>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <span><a href="">Contact Us</a></span>
         <b><a href="tel:1900909090"><img src="images/ph_phone-fill.svg" alt=""></a></b>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- update 13-12 -->
      <script src="js/owl.carousel.js"></script>
       <!-- end update 13-12 -->
      <script src="js/swiper-bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
