<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Product details - Wet wipes - TBCare </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- update 13-12 -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- end update 13-12 -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/icons.css">
       
      <!--  update phase 2 nha may 1 -->
      <link rel="stylesheet" href="fonts">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
      <!-- end update phase 2 nha may 1 -->

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/Thai-Binh-Global-Investment-Corporation-en.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a>
                     </li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                              <div class="logo">
                                 <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                              </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="search-header">
                  <img class="img-show-search" src="images/search.svg" alt="">
                  <div class="sub-search">
                     <div class="container-search">
                           <div class="logo">
                              <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                           </div>
                        <div class="search-show">
                           <div class="content-search-show">
                              <img src="images/search.svg" alt="">
                              <input type="text" placeholder="Insert keyword">
                              <button type="submit">Search</button>
                           </div>
                           <img class="close-sub-search" src="images/close.svg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
    
      <div class="head-page-main head-pageabout-main head-product-details-ph2 head-product-details-color-blue-apha img-pc">
         <div class="container-1400">
            <div class="row">
               <div class="col-md-6">
                  <div class="img-head-about">
                     <img src="images/mockup_premiumM-wetwipe-01.png" alt="" class="img-pc">
                     <!-- <img src="images/mockup_premiumM-wetwipe-mb-01.png" alt="" class="img-mb"> -->
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="header-infor">
                     <div class="center-box">
                        <div class="logotb">
                           <img src="images/logo-tb-care-ph2.svg" alt="" >
                        </div>
                        
                        <h1>Khám phá sự tiện lợi với dòng khăn ướt gia đình TBCare</h1>
                        
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>

      <div class="head-page-main head-pageabout-main head-product-details-ph2 head-product-details-color-blue-apha img-mb">
         <div class="container-1400">
            <div class="row">
              
               <div class="col-md-6">
                  
                     <div class="center-box">
                        <div class="logotb">
                           <img src="images/logo-tb-care-ph2.svg" alt="" >
                        </div>
                        <div class="img-head-about">
                           <!-- <img src="images/mockup_premiumM-wetwipe-01.png" alt="" class="img-pc"> -->
                           <img src="images/mockup_premiumM-wetwipe-mb-01.png" alt="" class="img-mb">
                        </div>
                        
                        
                     </div>
                 
               </div>
               <div class="col-md-6">
                  <div class="header-infor">
                     <h1>Khám phá sự tiện lợi với dòng khăn ướt gia đình TBCare</h1>
                  </div>
                 
               </div>
            </div>
         </div>
      </div>
      <section class="product-features-tbph2 update-new-colum ">
         <div class="container-main">
            <div class="title-section">
               <h3>Dòng sản phẩm</h3>
            </div>
            <div class="row">
               <div class="col-md-6">
                 <div class="box-borderline ">
                        <div class="item-bg-white">
                           
                           
                           <div class="item-left">
                                    <img src="images/tb-care-wipe-01.png" alt="">
                           </div>
                           <div class="item-right">
                              <div class="infor-news-lager">
                                 <h5><a href="">Khăn ướt không cồn</a></h5>
                              
                                 
                           </div>
                           </div>
                        
                  
                        </div>
                        <div class="item-bg-white no-background">
                           
                           
                           <div class="item-left">
                                    <img src="images/list-img-wip-01.svg" alt="">
                           </div>
                           <div class="item-right">
                              <div class="infor-news-lager">
                                 <h5><a href="">100% tự nhiên</a></h5>
                              
                                 
                           </div>
                           </div>
                        
                  
                        </div>
                        <div class="item-bg-white no-background">
                           
                           
                           <div class="item-left">
                                    <img src="images/list-img-wip-02.svg" alt="">
                           </div>
                           <div class="item-right">
                              <div class="infor-news-lager">
                                 <h5><a href="">Phân huỷ được</a></h5>
                           </div>
                           </div>
                        
                        </div>
                        <div class="item-bg-white no-background">
                           
                           
                           <div class="item-left">
                                    <img src="images/list-img-wip-03.svg" alt="">
                           </div>
                           <div class="item-right">
                              <div class="infor-news-lager">
                                 <h5><a href="">Không gây dị ứng</a></h5>
                           </div>
                           </div>
                        
                        </div>
                        <div class="item-bg-white no-background">
                           
                           
                           <div class="item-left">
                                    <img src="images/list-img-wip-04.svg" alt="">
                           </div>
                           <div class="item-right">
                              <div class="infor-news-lager">
                                 <h5><a href="">Không cồn</a></h5>
                           </div>
                           </div>
                        
                        </div>
                        <div class="item-bg-white no-background">
                           
                           
                           <div class="item-left">
                                    <img src="images/list-img-wip-05.svg" alt="">
                           </div>
                           <div class="item-right">
                              <div class="infor-news-lager">
                                 <h5><a href="">Hương thơm dịu nhẹ</a></h5>
                           </div>
                           </div>
                        
                        </div>

                       <div class="row-listitem-flex">
                           <div class="item-bg-white no-background no-flex-item">
                              
                              
                              <div class="item-left">
                                       <img src="images/tb-care-wipe-01.png" alt="">
                              </div>
                              <div class="item-right">
                                 <div class="infor-news-lager">
                                    <h5><a href="">Loại 60 miếng</a></h5>
                              </div>
                              </div>
                           
                           </div>
                           <div class="item-bg-white no-background no-flex-item">
                              
                              
                              <div class="item-left">
                                       <img src="images/tb-care-wipe-01.png" alt="">
                              </div>
                              <div class="item-right">
                                 <div class="infor-news-lager">
                                    <h5><a href="">Loại 20 miếng</a></h5>
                              </div>
                              </div>
                           
                           </div>
                          
                       </div>
                 </div>
                  
               </div>
               <div class="col-md-6">
                  <div class="box-borderline ">
                     <div class="item-bg-white">
                        
                        
                        <div class="item-left">
                                 <img src="images/tb-care-wipe-02.png" alt="">
                        </div>
                        <div class="item-right">
                           <div class="infor-news-lager">
                              <h5><a href="">Khăn ướt có cồn</a></h5>
                           
                              
                        </div>
                        </div>
                     
               
                     </div>
                     <div class="item-bg-white no-background">
                        
                        
                        <div class="item-left">
                                 <img src="images/list-img-wip-06.svg" alt="">
                        </div>
                        <div class="item-right">
                           <div class="infor-news-lager">
                              <h5><a href="">100% tự nhiên</a></h5>
                           
                              
                        </div>
                        </div>
                     
               
                     </div>
                     <div class="item-bg-white no-background">
                        
                        <div class="item-left">
                                 <img src="images/list-img-wip-07.svg" alt="">
                        </div>
                        <div class="item-right">
                           <div class="infor-news-lager">
                              <h5><a href="">Phân huỷ được</a></h5>
                        </div>
                        </div>
                     
                     </div>
                     <div class="item-bg-white no-background">
                        
                        
                        <div class="item-left">
                                 <img src="images/list-img-wip-08.svg" alt="">
                        </div>
                        <div class="item-right">
                           <div class="infor-news-lager">
                              <h5><a href="">Thích hợp làm sạch</a></h5>
                        </div>
                        </div>
                     
                     </div>
                     <div class="item-bg-white no-background">
                        
                        
                        <div class="item-left">
                                 <img src="images/list-img-wip-09.svg" alt="">
                        </div>
                        <div class="item-right">
                           <div class="infor-news-lager">
                              <h5><a href="">Đa mục đích sử dụng</a></h5>
                        </div>
                        </div>
                     
                     </div>
                     <div class="item-bg-white no-background">
                        
                        
                        <div class="item-left">
                                 <img src="images/list-img-wip-10.svg" alt="">
                        </div>
                        <div class="item-right">
                           <div class="infor-news-lager">
                              <h5><a href="">Không mùi</a></h5>
                        </div>
                        </div>
                     
                     </div>

                    <div class="row-listitem-flex">
                        <div class="item-bg-white no-background no-flex-item">
                           
                           
                           <div class="item-left">
                                    <img src="images/tb-care-wipe-02.png" alt="">
                           </div>
                           <div class="item-right">
                              <div class="infor-news-lager">
                                 <h5><a href="">Loại 60 miếng</a></h5>
                           </div>
                           </div>
                        
                        </div>
                        <div class="item-bg-white no-background no-flex-item">
                           
                           
                           <div class="item-left">
                                    <img src="images/tb-care-wipe-02.png" alt="">
                           </div>
                           <div class="item-right">
                              <div class="infor-news-lager">
                                 <h5><a href="">Loại 20 miếng</a></h5>
                           </div>
                           </div>
                        
                        </div>
                        
                    </div>
              </div>
                   
                </div>
               
              
            </div>
         </div>
         <img src="images/bg-product-detail-green.png" alt="" class="bg-img-product-detail img-pc">
         <img src="images/bg-product-detail-green-mb.png" alt="" class="bg-img-product-detail img-mb">
      </section>
      
   

      <section class="brand-section">
         <div class="container-main">
            <div class="row">
               <div class="col-md-7">
                  <img src="images/product tbg-buyer-thp2.png" alt="" class="img-pc">
                  <img src="images/product tbg-buyer-mb-thp2.png" alt="" class="img-mb">
               </div>
               <div class="col-md-5">
                  <div class="title-section">
                     <h3>Mua hàng tại Thai Binh Corp Buyer</h3>
                  </div>
                  <div class="button-link">
                     <a href="">
                     <b>Mua ngay</b>
                     <span>
                     <img src="images/next-btn-buyer.svg" alt="">
                     </span>
                     </a>
                  </div>
               </div>
            </div>
           
            
         </div>
      </section>

      <section class="section-list-product">
         <div class="container-1400">
             <div class="title-section">
                 <h3>Sản phẩm liên quan</h3>
              </div>
             <div class="content-list-product">
                <div class="row">
                   <div class="col-md-3 ">
                      <div class="item-product-launching">
                         <div class="thumbnails-launching">
                             <a href="">
                                 <img src="images/recommendation-tbph2-01.png" alt="">
                             </a>
                         </div>
                         <div class="content-product-launching">
                             <h6 class="f18">
                                 <a href="">TBKids Premium Plus</a>
                             </h6>
                             <a class="link-btn-item" href="">
                                <img src="images/left-arrow.svg" alt="">
                                <p>Detail</p>
                             </a>
                         </div>
                     </div>
                   </div>
                   <div class="col-md-3 ">
                      <div class="item-product-launching">
                         <div class="thumbnails-launching">
                             <a href="">
                                 <img src="images/recommendation-tbph2-01.png" alt="">
                             </a>
                         </div>
                         <div class="content-product-launching">
                             <h6 class="f18">
                                 <a href="">TBKids Premium Plus</a>
                             </h6>
                             <a class="link-btn-item" href="">
                                <img src="images/left-arrow.svg" alt="">
                                <p>Detail</p>
                             </a>
                         </div>
                     </div>
                   </div>
                   <div class="col-md-3 ">
                      <div class="item-product-launching">
                         <div class="thumbnails-launching">
                             <a href="">
                                 <img src="images/recommendation-tbph2-01.png" alt="">
                             </a>
                         </div>
                         <div class="content-product-launching">
                             <h6 class="f18">
                                 <a href="">TBKids Premium Plus</a>
                             </h6>
                             <a class="link-btn-item" href="">
                                <img src="images/left-arrow.svg" alt="">
                                <p>Detail</p>
                             </a>
                         </div>
                     </div>
                   </div>
                   <div class="col-md-3 ">
                      <div class="item-product-launching">
                         <div class="thumbnails-launching">
                             <a href="">
                                 <img src="images/recommendation-tbph2-01.png" alt="">
                             </a>
                         </div>
                         <div class="content-product-launching">
                             <h6 class="f18">
                                 <a href="">TBKids Premium Plus</a>
                             </h6>
                             <a class="link-btn-item" href="">
                                <img src="images/left-arrow.svg" alt="">
                                <p>Detail</p>
                             </a>
                         </div>
                     </div>
                   </div>
                   
                
                </div>
             </div>
         </div>
       </section>

      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>Thai Binh Global Investment Corporation</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                           <b>For Employees:</b> rrhh@tbg.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
            <span class="des-ss2023">All rights reserved | © 2023 Thai Binh Group</span>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <span><a href="">Contact Us</a></span>
         <b><a href="tel:1900909090"><img src="images/ph_phone-fill.svg" alt=""></a></b>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- update 13-12 -->
      <script src="js/owl.carousel.js"></script>
       <!-- end update 13-12 -->
      <script src="js/swiper-bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
