<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Product details - TB Kids Premium PLus</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- update 13-12 -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- end update 13-12 -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/icons.css">
       
      <!--  update phase 2 nha may 1 -->
      <link rel="stylesheet" href="fonts">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
      <!-- end update phase 2 nha may 1 -->

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/Thai-Binh-Global-Investment-Corporation-en.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a>
                     </li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                              <div class="logo">
                                 <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                              </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="search-header">
                  <img class="img-show-search" src="images/search.svg" alt="">
                  <div class="sub-search">
                     <div class="container-search">
                           <div class="logo">
                              <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                           </div>
                        <div class="search-show">
                           <div class="content-search-show">
                              <img src="images/search.svg" alt="">
                              <input type="text" placeholder="Insert keyword">
                              <button type="submit">Search</button>
                           </div>
                           <img class="close-sub-search" src="images/close.svg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
    
      <div class="head-page-main head-pageabout-main head-product-details-ph2 img-pc">
         <div class="container-1400">
            <div class="row">
               <div class="col-md-6">
                  <div class="img-head-about">
                     <img src="images/bg-product-detail-organce-02.png" alt="" >
                    
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="header-infor">
                     <div class="center-box">
                        <div class="logotb">
                           <img src="images/tb-ph2-kids-plus.svg" alt="" >
                        </div>
                        <h1>The Perfect Choice for Babies with Superior Absorption Technology.</h1>
                        <p>
                           Introducing the TBKids Premium Plus line with cutting-edge technology, 
                           enhancing its outstanding absorption capabilities. With its slim and snug design that effectively prevents leaks, TBKids Premium Plus 
                           provides comfort and freedom of movement for babies as they explore the world around them.
                        </p>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <div class="head-page-main head-pageabout-main head-product-details-ph2 img-mb">
         <div class="container-1400">
            <div class="row">
               <div class="col-md-6">
                 
                     <div class="center-box">
                        <div class="logotb">
                           <img src="images/tb-ph2-kids-plus.svg" alt="" >
                        </div>
                        <div class="img-head-about">
                     
                           <img src="images/bg-product-detail-organce-033-mb.png" alt="" >
                        </div>
                       
                     </div>
                  
               </div>
               <div class="col-md-6">
                 <div class="header-infor">
                  <h1>The Perfect Choice for Babies with Superior Absorption Technology.</h1>
                  <p>
                     Introducing the TBKids Premium Plus line with cutting-edge technology, 
                     enhancing its outstanding absorption capabilities. With its slim and snug design that effectively prevents leaks, TBKids Premium Plus 
                     provides comfort and freedom of movement for babies as they explore the world around them.
                  </p>
                 </div>
               </div>
              
               
            </div>
         </div>
      </div>
      <section class="product-features-tbph2">
         <div class="container-main">
            <div class="title-section">
               <h3>Product Features</h3>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="item-bg-white">
                     
                     
                        <div class="item-left">
                                  <img src="images/DIAPER_ICON_plus-01.svg" alt="">
                        </div>
                        <div class="item-right">
                           <div class="infor-news-lager">
                              <h5><a href="">Leakage protection
                                 for up to 12 hours</a></h5>
                              <span>Ensures your baby stays dry and comfortable throughout the day</span>
                              
                          </div>
                        </div>
                     
                
                  </div>
                  
               </div>
               <div class="col-md-6">
                  <div class="item-bg-white icon-ducks">
                     
                     
                        <div class="item-left">
                                  <img src="images/DIAPER_ICON_plus-02.svg" alt="">
                        </div>
                        <div class="item-right">
                           <div class="infor-news-lager">
                              <h5><a href="">Ultra-fine, super-soft cotton surface</a></h5>
                              <span>Provides protection for your baby's skin, reducing the likelihood of diaper rash</span>
                              
                          </div>
                        </div>
                     
                
                  </div>
                  
               </div>
               <div class="col-md-6">
                  <div class="item-bg-white ">
                     
                     
                        <div class="item-left">
                                  <img src="images/DIAPER_ICON_plus-03.svg" alt="">
                        </div>
                        <div class="item-right">
                           <div class="infor-news-lager">
                              <h5><a href="">Superior Absorption</a></h5>
                              <span>Diaper material excels in effective absorption and
                                  prevents backflow, ensuring baby's skin stays dry</span>
                              
                          </div>
                        </div>
                     
                
                  </div>
                  
               </div>
              
            </div>
         </div>
         <img src="images/bg-product-detail-organce.png" alt="" class="bg-img-product-detail img-pc">
         <img src="images/bg-product-detail-organce-mbb.png" alt="" class="bg-img-product-detail img-mb">
      </section>
      
      <section class="diaper-size-tbph2">
         <div class="container-main">
            <div class="title-section">
               <h3>Find the right diaper size</h3>
            </div>
            <div class="table-product">
               <table class="flat-table table-pc">
                  <tbody>
                    <tr>
                      <th style="width: 200px;">Weight</th>
                      <th style="width: 600px;">Product</th>
                      <th style="width: 400px;">Stage of baby's development</th>
                     
                    </tr>
                    <tr>
                      <td class="text-normal">≤ 6 Kg ~ ≤ 13 lbs</td>
                      <td>
                       <div class="content-product">
                        <div class="news-avatar">
                           <img src="images/size-premium-01.png" alt="" >
                        </div>
                        <p>TB Kids Premium Plus - Size S - 36 pcs/package</p>
                       </div>
                      </td>
                      <td>
                        <div class="content-product">
                         <div class="news-avatar">
                           <img src="images/diaper-size-kids-02.png" alt="" >
                         </div>
                         <p class="text-normal">Kicking and Pedaling</p>
                        </div>
                     </td>
                     
                    </tr>
                    <tr>
                     <td class="text-normal">5-10 Kg ~ 11-22 lbs</td>
                     <td>
                      <div class="content-product">
                       <div class="news-avatar">
                        <img src="images/size-premium-02.png" alt="" >
                       </div>
                       <p>TB Kids Premium Plus - Size M - 34 pcs/package</p>
                      </div>
                     </td>
                     <td>
                       <div class="content-product">
                        <div class="news-avatar">
                           <img src="images/diaper-size-kids-04.png" alt="" >
                        </div>
                        <p class="text-normal">Rolling over and Sitting Up</p>
                       </div>
                    </td>
                    
                   </tr>
                   <tr>
                     <td class="text-normal">9-14 Kg ~ 19-30 lbs</td>
                     <td>
                      <div class="content-product">
                       <div class="news-avatar">
                        <img src="images/size-premium-03.png" alt="" >
                       </div>
                       <p>TB Kids Premium Plus - Size L - 32 pcs/package</p>
                      </div>
                     </td>
                     <td>
                       <div class="content-product">
                        <div class="news-avatar">
                           <img src="images/diaper-size-kids-06.png" alt="" >
                        </div>
                        <p class="text-normal">Crawling</p>
                       </div>
                    </td>
                    
                   </tr>
                   <tr>
                     <td class="text-normal">≥ 14 Kg ~ ≥ 30 lbs</td>
                     <td>
                      <div class="content-product">
                       <div class="news-avatar">
                        <img src="images/size-premium-04.png" alt="" >
                       </div>
                       <p>TB Kids Premium Plus - Size XL - 30 pcs/package</p>
                      </div>
                     </td>
                     <td>
                       <div class="content-product">
                       
                        <div class="news-avatar">
                           <img src="images/diaper-size-kids-08.png" alt="" >
                        </div>
                        <p class="text-normal">Standing Up and Taking First Steps</p>
                       </div>
                    </td>
                    
                   </tr>
                  </tbody>
               </table>
               <!-- table mobile -->
               <table class="flat-table table-mb">
                  <tbody>
                    <tr >
                      <th colspan="2" >Weight <span>≤ 6 Kg ~ ≤ 13 lbs</span></th>
                     
                    </tr>
                    <tr>
                      
                      <td>
                       <div class="content-product">
                        <div class="news-avatar">
                           <img src="images/size-diaper-13.png" alt="" >
                        </div>
                        <p>TB Kids Premium Plus - Size S - 36 pcs/package</p>
                       </div>
                      </td>
                      <td>
                        <div class="content-product">
                         <div class="news-avatar">
                           <img src="images/size-diaper-02.png" alt="" >
                         </div>
                         <p class="text-normal">Kicking and Pedaling</p>
                        </div>
                     </td>
                     
                    </tr>
                 
                  </tbody>

                  <tbody>
                     <tr >
                       <th colspan="2" >Weight <span>≤ 5-10 Kg ~ 11-22 lbs</span></th>
                      
                     </tr>
                   
                     <tr>
                      <td>
                       <div class="content-product">
                        <div class="news-avatar">
                         <img src="images/size-diaper-14.png" alt="" >
                        </div>
                        <p>TB Kids Premium Plus - Size M - 34 pcs/package</p>
                       </div>
                      </td>
                      <td>
                        <div class="content-product">
                         <div class="news-avatar">
                            <img src="images/size-diaper-04.png" alt="" >
                         </div>
                         <p class="text-normal">Rolling over and Sitting Up</p>
                        </div>
                     </td>
                     
                    </tr>
                   
                   </tbody>

                   <tbody>
                     <tr >
                       <th colspan="2" >Weight <span>9-14 Kg ~ 19-30 lbs</span></th>
                      
                     </tr>
                   
                    <tr>
                      
                      <td>
                       <div class="content-product">
                        <div class="news-avatar">
                         <img src="images/size-diaper-15.png" alt="" >
                        </div>
                        <p>TB Kids Premium Plus - Size L - 32 pcs/package</p>
                       </div>
                      </td>
                      <td>
                        <div class="content-product">
                         <div class="news-avatar">
                            <img src="images/size-diaper-06.png" alt="" >
                         </div>
                         <p class="text-normal">Crawling</p>
                        </div>
                     </td>
                     
                    </tr>
                  
                   </tbody>


                   <tbody>
                     <tr >
                       <th colspan="2" >Weight <span>≥ 14 Kg ~ ≥ 30 lbs</span></th>
                      
                     </tr>
                  
                    <tr>
                     
                      <td>
                       <div class="content-product">
                        <div class="news-avatar">
                         <img src="images/size-diaper-16.png" alt="" >
                        </div>
                        <p>TB Kids Premium Plus - Size XL - 30 pcs/package</p>
                       </div>
                      </td>
                      <td>
                        <div class="content-product">
                        
                         <div class="news-avatar">
                            <img src="images/size-diaper-08.png" alt="" >
                         </div>
                         <p class="text-normal">Standing Up and Taking First Steps</p>
                        </div>
                     </td>
                     
                    </tr>
                   </tbody>
               </table>
            </div>
         </div>
      </section>

      <section class="brand-section">
         <div class="container-main">
            <div class="row">
               <div class="col-md-7">
                  <img src="images/product tbg-buyer-thp2.png" alt="" class="img-pc">
                  <img src="images/product tbg-buyer-mb-thp2.png" alt="" class="img-mb">
               </div>
               <div class="col-md-5">
                  <div class="title-section">
                     <h3>Buy the products at</h3>
                  </div>
                  <div class="button-link">
                     <a href="">
                     <b>Thai Binh Buyer</b>
                     <span>
                     <img src="images/next-btn-buyer.svg" alt="">
                     </span>
                     </a>
                  </div>
               </div>
            </div>
           
            
         </div>
      </section>

      <section class="section-list-product">
         <div class="container-1400">
             <div class="title-section">
                 <h3>Related products</h3>
              </div>
             <div class="content-list-product">
                <div class="row">
                   <div class="col-md-3 ">
                      <div class="item-product-launching">
                         <div class="thumbnails-launching">
                             <a href="">
                                 <img src="images/recommendation-tbph2-01.png" alt="">
                             </a>
                         </div>
                         <div class="content-product-launching">
                             <h6 class="f18">
                                 <a href="">TBKids Premium Plus</a>
                             </h6>
                             <a class="link-btn-item" href="">
                                <img src="images/left-arrow.svg" alt="">
                                <p>Detail</p>
                             </a>
                         </div>
                     </div>
                   </div>
                   <div class="col-md-3 ">
                      <div class="item-product-launching">
                         <div class="thumbnails-launching">
                             <a href="">
                                 <img src="images/recommendation-tbph2-01.png" alt="">
                             </a>
                         </div>
                         <div class="content-product-launching">
                             <h6 class="f18">
                                 <a href="">TBKids Premium Plus</a>
                             </h6>
                             <a class="link-btn-item" href="">
                                <img src="images/left-arrow.svg" alt="">
                                <p>Detail</p>
                             </a>
                         </div>
                     </div>
                   </div>
                   <div class="col-md-3 ">
                      <div class="item-product-launching">
                         <div class="thumbnails-launching">
                             <a href="">
                                 <img src="images/recommendation-tbph2-01.png" alt="">
                             </a>
                         </div>
                         <div class="content-product-launching">
                             <h6 class="f18">
                                 <a href="">TBKids Premium Plus</a>
                             </h6>
                             <a class="link-btn-item" href="">
                                <img src="images/left-arrow.svg" alt="">
                                <p>Detail</p>
                             </a>
                         </div>
                     </div>
                   </div>
                   <div class="col-md-3 ">
                      <div class="item-product-launching">
                         <div class="thumbnails-launching">
                             <a href="">
                                 <img src="images/recommendation-tbph2-01.png" alt="">
                             </a>
                         </div>
                         <div class="content-product-launching">
                             <h6 class="f18">
                                 <a href="">TBKids Premium Plus</a>
                             </h6>
                             <a class="link-btn-item" href="">
                                <img src="images/left-arrow.svg" alt="">
                                <p>Detail</p>
                             </a>
                         </div>
                     </div>
                   </div>
                   
                
                </div>
             </div>
         </div>
       </section>

      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>Thai Binh Global Investment Corporation</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                           <b>For Employees:</b> rrhh@tbg.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
            <span class="des-ss2023">All rights reserved | © 2023 Thai Binh Group</span>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <span><a href="">Contact Us</a></span>
         <b><a href="tel:1900909090"><img src="images/ph_phone-fill.svg" alt=""></a></b>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- update 13-12 -->
      <script src="js/owl.carousel.js"></script>
       <!-- end update 13-12 -->
      <script src="js/swiper-bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
