<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Suppliers</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- update 13-12 -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- end update 13-12 -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/icons.css">

      
       <!--  update phase 2 nha may 1 -->
       <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
       <!-- end update phase 2 nha may 1 -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <header id="navbar">
         <div class="container-header">
            <div class="logo">
               <a href="index.html"><img src="images/Thai-Binh-Global-Investment-Corporation-en.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
               <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
            </div>
            <div class="menu-header">
               <nav>
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="product.html">Products</a>
                     </li>
                     <li><a href="suppliers.html">Suppliers</a></li>
                     <li><a href="careers.html">Careers</a></li>
                     <li><a href="news.html">News</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </nav>
               <div class="languages-search">
                  <div class="languages">
                     <img src="images/flag-en.svg" alt="">
                     <div class="sub-languages">
                        <div class="content-sub">
                           <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                           <a href=""><img src="images/flag-en.svg" alt=""><span>English</span></a>
                           <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="search-header">
                     <img class="img-show-search" src="images/search.svg" alt="">
                     <div class="sub-search">
                        <div class="container-search">
                              <div class="logo">
                                 <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                                 <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                              </div>
                           <div class="search-show">
                              <div class="content-search-show">
                                 <img src="images/search.svg" alt="">
                                 <input type="text" placeholder="Insert keyword">
                                 <button type="submit">Search</button>
                              </div>
                              <img class="close-sub-search" src="images/close.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <div class="search-header">
                  <img class="img-show-search" src="images/search.svg" alt="">
                  <div class="sub-search">
                     <div class="container-search">
                           <div class="logo">
                              <a href="index.html"><img src="images/tb-global.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-care.svg" alt=""></a>
                              <a href="index.html"><img src="images/tb-kids.svg" alt=""></a>
                           </div>
                        <div class="search-show">
                           <div class="content-search-show">
                              <img src="images/search.svg" alt="">
                              <input type="text" placeholder="Insert keyword">
                              <button type="submit">Search</button>
                           </div>
                           <img class="close-sub-search" src="images/close.svg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="btn-action-menumobile">
                  <img class="show-mb-btn" src="images/menu-mobile.svg" alt="">
                  <img class="close-mb-btn" src="images/close-mb.svg" alt="">
               </div>
               <div class="content-menu-mobile">
                  <div class="menu-language">
                     <nav>
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="suppliers.html">Suppliers</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="news.html">News</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="language-mobile">
                        <img src="images/flag-en.svg" alt=""> <span>English</span> <img src="images/next-laguage.svg" alt="">
                     </div>
                  </div>
                  <div class="social-menu">
                     <a href=""><img src="images/facebook-white.svg" alt=""></a>
                     <a href=""><img src="images/twiter-white.svg" alt=""></a>
                     <a href=""><img src="images/linkedin-white.svg" alt=""></a>
                     <a href=""><img src="images/instagram-white.svg" alt=""></a>
                  </div>
                  <div class="menu-languages-show">
                     <div class="menu-languages-show__head">
                        <img src="images/back-language.svg" alt="">
                        <b>Language</b>
                     </div>
                     <div class="menu-languages-show__list">
                        <a href=""><img src="images/flag-vn.svg" alt=""><span>Tiếng Việt</span></a>
                        <a href="" class="active"><img src="images/flag-en.svg" alt=""><span>English</span></a>
                        <a href=""><img src="images/flag-spain.svg" alt=""><span>Spanish</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- banner head suppliers -->
      <section class="slide-section titlelarge-section-headpage">
         <div class="img-container">
            <img src="images/tb-header-suppliers.png" class="img-pc">
            <img src="images/tb-header-suppliers-mb.png" class="img-mb">
            <div class="bg-opacity">
               <h1>Suppliers</h1>
            </div>
         </div>
      </section>
      <!-- suppliers selection -->
      <section class="tb-how-we-add tb-list-category-product blue-alpha-phase2 mb-50">
         <div class=" tb-how-we-add-container tb-list-category-product-container">
            <div class="title-section">
               <h3>Supplier Selection Criteria</h3>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="tb-infor-manafactures">
                     <img src="images/tb-global-supplierselection-01.png" alt="">
                    <div class="title-item">
                     <h5>
                        Quality Certification
                    </h5>
                    <a href="#">
                       <img src="images/tb-global-icdownload-01.svg" alt="">
                    </a>
                    </div>
                     <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="tb-infor-manafactures">
                     <img src="images/tb-global-supplierselection-02.png" alt="">
                    <div class="title-item">
                     <h5>
                        Production Capacity
                    </h5>
                    <a href="#">
                       <img src="images/tb-global-icdownload-01.svg" alt="">
                    </a>
                    </div>
                     <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum   
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="tb-infor-manafactures">
                     <img src="images/tb-global-supplierselection-03.png" alt="">
                    <div class="title-item">
                     <h5>
                        Safety Regulations
                    </h5>
                    <a href="#">
                       <img src="images/tb-global-icdownload-01.svg" alt="">
                    </a>
                    </div>
                     <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum   
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="tb-infor-manafactures">
                     <img src="images/tb-global-supplierselection-04.png" alt="">
                    <div class="title-item">
                     <h5>
                        Sustainability Policies
                    </h5>
                    <a href="#">
                       <img src="images/tb-global-icdownload-01.svg" alt="">
                    </a>
                    </div>
                     <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="tb-infor-manafactures">
                     <img src="images/tb-global-supplierselection-05.png" alt="">
                    <div class="title-item">
                     <h5>
                        Product Quality Standard
                    </h5>
                    <a href="#">
                       <img src="images/tb-global-icdownload-01.svg" alt="">
                    </a>
                    </div>
                     <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- application-process-suppliers  -->
      <section class="process-section ">
         <div class="container-main">
            <div class="title-section">
               <h3>Application Process</h3>
            </div>
            <div class="process-box">
                <div class="item-process">
                    <div class="icon-title">
                        <img src="images/tb-global-process1.svg" alt="">
                        <b>Step 1</b>
                    </div>
                    <label for="">1</label>
                    <p>
                     Apply your CV to showcase your best professional self and your suitability for the role you are applying for.
                    </p>
                </div>
                <div class="item-process">
                    <div class="icon-title">
                        <img src="images/tb-global-process2.svg" alt="">
                        <b>Step 2</b>
                    </div>
                    
                    <label for="">2</label>
                    <p>
                     It helps us understand your interests, experience, and motivation, and you can get a deeper understanding of the role you are applying for.
                  </p>
                </div>
                <div class="item-process">
                    <div class="icon-title">
                        <img src="images/tb-global-process3.svg" alt="">
                        <b>Step 3</b>
                    </div>
                    
                    <label for="">3</label>
                    <p>
                     You might also be asked to do a standardized test. All assessment criteria will be clearly explained to you beforehand.
                    </p>
                </div>
                <div class="item-process">
                    <div class="icon-title">
                        <img src="images/tb-global-process4.svg" alt="">
                        <b>Step 4</b>
                    </div>
                    
                    <label for="">4</label>
                    <p>
                     An official result notification will be sent to your email after a detailed review by our recruitment panel. Please check your email regularly during this time.
                    </p>
                </div>
                <div class="item-process">
                    <div class="icon-title">
                        <img src="images/tb-global-process5.svg" alt="">
                        <b>Step 5</b>
                    </div>
                    
                    <label for="">5</label>
                    <p>
                     Congratulations! We are excited to have you become part of the ThaiBinher. Soon you will receive your offer details and be guided to begin onboarding process.
                    </p>
                </div>
            </div>
         </div>
       </section>
      <!-- faqs-supplisers -->
       <section class="faqs-supplisers">
         <div class="container-faqs">
            <div class="tab-custom tab-page-list">
               <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="nav-list-01-tab" data-toggle="tab" href="#nav-list-01"
                        role="tab" aria-controls="nav-list-01" aria-selected="true">Purchase Policies</a>
                     <a class="nav-item nav-link " id="nav-list-02-tab" data-toggle="tab" href="#nav-list-02" role="tab"
                        aria-controls="nav-list-02 " aria-selected="false">FAQ</a>
                   
                    
                  </div>
               </nav>
               <div class="tab-content" id="nav-tabContent">
                 
                  <div class="tab-pane fade show active " id="nav-list-01" role="tabpanel"
                     aria-labelledby="nav-list-01-tab">
                    
                     <div class="box-faqs">
   
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                     </div>
   
                     
                  </div>
                  <div class="tab-pane fade  " id="nav-list-02" role="tabpanel"
                     aria-labelledby="nav-list-02-tab">
                     <div class="box-faqs">
   
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                        <div  class="faqs-item">
                           <h6>
                              Lorem ipsum dolor sit amet consectetur?
                              <i class="icon-expand_less"></i>
                           </h6>
                           <p>
                              Vitae congue eu consequat ac felis placerat vestibulum lectus mauris ultrices. 
                              Cursus sit amet dictum sit amet justo donec enim diam porttitor lacus luctus accumsan tortor posuere.
                           </p>
                  
                        </div>
                     </div>
   
                       
                     
                  </div>
                 
               </div>
            </div>
         </div>
       </section>
       <!-- supply-process-suppliers -->
       <section class="supply-process-suppliers">
         <div class="container-main">
            <div class="title-section">
               <h3>Supply Process</h3>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="item-supply-process">
                     <img src="images/ic-number01.svg" alt="">
                     <h6>Lorem ipsum dolor sit amet consectetur?</h6>
                     <p>Yes, you can try us for free for 30 days. 
                        Our friendly team will work with you to get you up and running as soon as possible.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item-supply-process">
                     <img src="images/ic-number02.svg" alt="">
                     <h6>Lorem ipsum dolor sit amet consectetur?</h6>
                     <p>Of course. Our pricing scales with your company. Chat to our friendly team to find a solution that works for you.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item-supply-process">
                     <img src="images/ic-number03.svg" alt="">
                     <h6>Lorem ipsum dolor sit amet consectetur?</h6>
                     <p>At the moment, the only way to add additional information to invoices is to add the information to the workspace's name.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item-supply-process">
                     <img src="images/ic-number04.svg" alt="">
                     <h6>Lorem ipsum dolor sit amet consectetur?</h6>
                     <p>Plans are per workspace, not per account. You can upgrade one workspace, and still have any number of free workspaces.</p>
                  </div>
               </div>
            </div>
         </div>
       </section>
       <!-- tb-supplier-relationship -->
       <section class="tb-supplier-relationship">
         <div class="container-main">
            <div class="title-section">
               <h3>Supplier Relationship Policy</h3>
               <p>Everything you need to know about the product and billing. 
                  Can’t find the answer you’re looking for? Please chat to our friendly team.</p>
            </div>
            <div class="content-tb-supplier-relationship">
               <div class="row">
                  <div class="col-md-6">
                     
                     <div class="detail">
                        <img src="images/tb-supplier-relationship-ic01.svg">
   
                        <div class="content">
                           <h6>Communication</h6>
                           <p>Yes, you can try us for free for 30 days. Our friendly team will work with you to get you up and running as soon as possible.
   
                           </p>
                        </div>
                      </div>
                      <div class="detail">
                        <img src="images/tb-supplier-relationship-ic02.svg">
   
                        <div class="content">
                           <h6>Collaboration</h6>
                           <p>Of course. Our pricing scales with your company. 
                              Chat to our friendly team to find a solution that works for you.
                           </p>
                        </div>
                      </div>
                      <div class="detail">
                        <img src="images/tb-supplier-relationship-ic03.svg">
   
                        <div class="content">
                           <h6>Price negotiation</h6>
                           <p>We understand that things change. 
                              You can cancel your plan at any time and we’ll refund you the difference already paid.
                           </p>
                        </div>
                      </div>
                      <div class="detail">
                        <img src="images/tb-supplier-relationship-ic04.svg">
   
                        <div class="content">
                           <h6>Commercial agreement</h6>
                           <p>At the moment, the only way to add additional information to invoices is 
                              to add the information to the workspace's name.
                           </p>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                     <img src="images/tb-supplier-relationship.png">
                  </div>
               </div>
            </div>
            
         </div>
       </section>
       <!-- material-indemand -->
       <section class="material-indemand">
         <div class="container-main">
            <div class="title-section">
               <h3>Material in demand</h3>
               
            </div>
            <div class="list-job-ulli">
               <ul>
                   <li id="table-click01" class="">
                       <div class="item-job-list pc">
                           <div class="title-job">
                               <a href="#">Construction steel</a>
                           </div>
                           <div class="action-job">
                               <b>Demand: 1, 1/2 container/month</b>
                               <div class="btn-expand-table-suplier">
                                   <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                                   <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                               </div>
                               <div class="link-suplier">
                                   <a href="#">Register</a>
                               </div>
                           </div>
                       </div>
                       <div class="item-job-list mb">
                         <div class="title-job">
                             <a href="#">Construction steel</a>
                             <div class="btn-expand-table-suplier">
                               <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                               <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                           </div>
                         </div>
                         <div class="action-job">
                             <b>14 items</b>
                             
                             <div class="link-suplier">
                                 <a href="#">Register</a>
                             </div>
                         </div>
                     </div>
                       <div class="table-form-suplier">
                           <table class="table">
                              
                               <tbody>
                                 <tr class="sole">
                                   <td class="left-table">Basic Weight</td>
                                   <td class="left-table">BW: 90-100gsm</td>
                                   
                                 </tr>
                                 <tr class="sochan">
                                    <td class="left-table">Width</td>
                                    <td class="left-table">W: 61- 62mm</td>
                                    
                                  </tr>
                                  <tr class="sole">
                                    <td class="left-table">Outer diameter</td>
                                    <td class="left-table">Max: 500mm</td>
                                    
                                  </tr>
                                  <tr class="sochan">
                                     <td class="left-table">Core diameter</td>
                                     <td class="left-table">CD: 76mm</td>
                                     
                                   </tr>
                                   <tr class="sole">
                                    <td class="left-table">Splicing and marking</td>
                                    <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                                    
                                  </tr>
                               </tbody>
                             </table>
                       </div>
                   </li>
                   <li id="table-click01" class="">
                     <div class="item-job-list pc">
                         <div class="title-job">
                             <a href="#">Construction steel</a>
                         </div>
                         <div class="action-job">
                             <b>Demand: 1, 1/2 container/month</b>
                             <div class="btn-expand-table-suplier">
                                 <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                                 <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                             </div>
                             <div class="link-suplier">
                                 <a href="#">Register</a>
                             </div>
                         </div>
                     </div>
                     <div class="item-job-list mb">
                       <div class="title-job">
                           <a href="#">Construction steel</a>
                           <div class="btn-expand-table-suplier">
                             <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                             <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                         </div>
                       </div>
                       <div class="action-job">
                           <b>14 items</b>
                           
                           <div class="link-suplier">
                               <a href="#">Register</a>
                           </div>
                       </div>
                   </div>
                     <div class="table-form-suplier">
                         <table class="table">
                            
                             <tbody>
                               <tr class="sole">
                                 <td class="left-table">Basic Weight</td>
                                 <td class="left-table">BW: 90-100gsm</td>
                                 
                               </tr>
                               <tr class="sochan">
                                  <td class="left-table">Width</td>
                                  <td class="left-table">W: 61- 62mm</td>
                                  
                                </tr>
                                <tr class="sole">
                                  <td class="left-table">Outer diameter</td>
                                  <td class="left-table">Max: 500mm</td>
                                  
                                </tr>
                                <tr class="sochan">
                                   <td class="left-table">Core diameter</td>
                                   <td class="left-table">CD: 76mm</td>
                                   
                                 </tr>
                                 <tr class="sole">
                                  <td class="left-table">Splicing and marking</td>
                                  <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                                  
                                </tr>
                             </tbody>
                           </table>
                     </div>
                 </li>
                 <li id="table-click01" class="">
                  <div class="item-job-list pc">
                      <div class="title-job">
                          <a href="#">Construction steel</a>
                      </div>
                      <div class="action-job">
                          <b>Demand: 1, 1/2 container/month</b>
                          <div class="btn-expand-table-suplier">
                              <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                              <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                          </div>
                          <div class="link-suplier">
                              <a href="#">Register</a>
                          </div>
                      </div>
                  </div>
                  <div class="item-job-list mb">
                    <div class="title-job">
                        <a href="#">Construction steel</a>
                        <div class="btn-expand-table-suplier">
                          <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                          <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                      </div>
                    </div>
                    <div class="action-job">
                        <b>14 items</b>
                        
                        <div class="link-suplier">
                            <a href="#">Register</a>
                        </div>
                    </div>
                </div>
                  <div class="table-form-suplier">
                      <table class="table">
                         
                          <tbody>
                            <tr class="sole">
                              <td class="left-table">Basic Weight</td>
                              <td class="left-table">BW: 90-100gsm</td>
                              
                            </tr>
                            <tr class="sochan">
                               <td class="left-table">Width</td>
                               <td class="left-table">W: 61- 62mm</td>
                               
                             </tr>
                             <tr class="sole">
                               <td class="left-table">Outer diameter</td>
                               <td class="left-table">Max: 500mm</td>
                               
                             </tr>
                             <tr class="sochan">
                                <td class="left-table">Core diameter</td>
                                <td class="left-table">CD: 76mm</td>
                                
                              </tr>
                              <tr class="sole">
                               <td class="left-table">Splicing and marking</td>
                               <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                               
                             </tr>
                          </tbody>
                        </table>
                  </div>
              </li>
              <li id="table-click01" class="">
               <div class="item-job-list pc">
                   <div class="title-job">
                       <a href="#">Construction steel</a>
                   </div>
                   <div class="action-job">
                       <b>Demand: 1, 1/2 container/month</b>
                       <div class="btn-expand-table-suplier">
                           <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                           <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                       </div>
                       <div class="link-suplier">
                           <a href="#">Register</a>
                       </div>
                   </div>
               </div>
               <div class="item-job-list mb">
                 <div class="title-job">
                     <a href="#">Construction steel</a>
                     <div class="btn-expand-table-suplier">
                       <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                       <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                   </div>
                 </div>
                 <div class="action-job">
                     <b>14 items</b>
                     
                     <div class="link-suplier">
                         <a href="#">Register</a>
                     </div>
                 </div>
             </div>
               <div class="table-form-suplier">
                   <table class="table">
                      
                       <tbody>
                         <tr class="sole">
                           <td class="left-table">Basic Weight</td>
                           <td class="left-table">BW: 90-100gsm</td>
                           
                         </tr>
                         <tr class="sochan">
                            <td class="left-table">Width</td>
                            <td class="left-table">W: 61- 62mm</td>
                            
                          </tr>
                          <tr class="sole">
                            <td class="left-table">Outer diameter</td>
                            <td class="left-table">Max: 500mm</td>
                            
                          </tr>
                          <tr class="sochan">
                             <td class="left-table">Core diameter</td>
                             <td class="left-table">CD: 76mm</td>
                             
                           </tr>
                           <tr class="sole">
                            <td class="left-table">Splicing and marking</td>
                            <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                            
                          </tr>
                       </tbody>
                     </table>
               </div>
           </li>
           <li id="table-click01" class="">
            <div class="item-job-list pc">
                <div class="title-job">
                    <a href="#">Construction steel</a>
                </div>
                <div class="action-job">
                    <b>Demand: 1, 1/2 container/month</b>
                    <div class="btn-expand-table-suplier">
                        <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                        <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                    </div>
                    <div class="link-suplier">
                        <a href="#">Register</a>
                    </div>
                </div>
            </div>
            <div class="item-job-list mb">
              <div class="title-job">
                  <a href="#">Construction steel</a>
                  <div class="btn-expand-table-suplier">
                    <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                    <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                </div>
              </div>
              <div class="action-job">
                  <b>14 items</b>
                  
                  <div class="link-suplier">
                      <a href="#">Register</a>
                  </div>
              </div>
          </div>
            <div class="table-form-suplier">
                <table class="table">
                   
                    <tbody>
                      <tr class="sole">
                        <td class="left-table">Basic Weight</td>
                        <td class="left-table">BW: 90-100gsm</td>
                        
                      </tr>
                      <tr class="sochan">
                         <td class="left-table">Width</td>
                         <td class="left-table">W: 61- 62mm</td>
                         
                       </tr>
                       <tr class="sole">
                         <td class="left-table">Outer diameter</td>
                         <td class="left-table">Max: 500mm</td>
                         
                       </tr>
                       <tr class="sochan">
                          <td class="left-table">Core diameter</td>
                          <td class="left-table">CD: 76mm</td>
                          
                        </tr>
                        <tr class="sole">
                         <td class="left-table">Splicing and marking</td>
                         <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                         
                       </tr>
                    </tbody>
                  </table>
            </div>
        </li>
        <li id="table-click01" class="">
         <div class="item-job-list pc">
             <div class="title-job">
                 <a href="#">Construction steel</a>
             </div>
             <div class="action-job">
                 <b>Demand: 1, 1/2 container/month</b>
                 <div class="btn-expand-table-suplier">
                     <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                     <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
                 </div>
                 <div class="link-suplier">
                     <a href="#">Register</a>
                 </div>
             </div>
         </div>
         <div class="item-job-list mb">
           <div class="title-job">
               <a href="#">Construction steel</a>
               <div class="btn-expand-table-suplier">
                 <a href="#" class="expand-link">View detail <img src="images/tb-material-demand-dropdown.svg" alt=""></a>
                 <a href="#" class="close-link">Close <img src="images/tb-material-demand-dropdown-white.svg" alt=""></a>
             </div>
           </div>
           <div class="action-job">
               <b>14 items</b>
               
               <div class="link-suplier">
                   <a href="#">Register</a>
               </div>
           </div>
       </div>
         <div class="table-form-suplier">
             <table class="table">
                
                 <tbody>
                   <tr class="sole">
                     <td class="left-table">Basic Weight</td>
                     <td class="left-table">BW: 90-100gsm</td>
                     
                   </tr>
                   <tr class="sochan">
                      <td class="left-table">Width</td>
                      <td class="left-table">W: 61- 62mm</td>
                      
                    </tr>
                    <tr class="sole">
                      <td class="left-table">Outer diameter</td>
                      <td class="left-table">Max: 500mm</td>
                      
                    </tr>
                    <tr class="sochan">
                       <td class="left-table">Core diameter</td>
                       <td class="left-table">CD: 76mm</td>
                       
                     </tr>
                     <tr class="sole">
                      <td class="left-table">Splicing and marking</td>
                      <td class="left-table">Lorem ipsum dolor sit amet consectetur.</td>
                      
                    </tr>
                 </tbody>
               </table>
         </div>
     </li>
               
               </ul>
           </div>
         </div>
       </section>

      <footer>
         <div class="container-main footer-pc">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-footer">
                        <h2>Thai Binh Global Investment Corporation</h2>
                        <div class="social-footer">
                           <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="address-footer">
                        <h6>Contact us</h6>
                        <p>
                           <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                           <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                           <b>For Employees:</b> rrhh@tbg.co.cu <br/>
                        </p>
                        <div class="adress-content">
                           <p>
                              <img src="images/map-footer.svg" alt="">
                              <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 12 </span>
                           </p>
                           <p>
                              <img src="images/phone-footer.svg" alt="">
                              <span>+53-47-399116 18</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-1">
                     <div class="address-footer">
                        <h6>Company</h6>
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="address-footer">
                        <h6>Our Product</h6>
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="col-md-2 pl-0">
                     <div class="address-footer">
                        <h6>Cooperate With Us</h6>
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
               </div>
            </div>
            <span class="des-ss2023">All rights reserved | © 2023 Thai Binh Group</span>
         </div>
         <div class="footer-mb">
            <div class="item-footer">
               <h2>Thai Binh Global Investment Corporation</h2>
            </div>
            <div class="address-footer">
               <h6>Contact us</h6>
               <p>
                  <b>For Buyer:</b> compras@tbg.co.cu  <br/>
                  <b>For Suppliers:</b> comercial@tbg.co.cu <br/>
                  <b>For Employees:</b> rrhh@tbg.co.cu <br/>
               </p>
               <div class="adress-content">
                  <p>
                     <img src="images/map-footer.svg" alt="">
                     <span>Zone A4, Mariel Special Development Zone, Artemisa province, Cuba.</span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 12 </span>
                  </p>
                  <p>
                     <img src="images/phone-footer.svg" alt="">
                     <span>+53-47-399116 18</span>
                  </p>
               </div>
            </div>
            <div class="menu-footer">
                  <div class="item-menu-footer">
                     <h6>Company <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">About Us</a>
                        <a href="">Product</a><a href="">Supplier</a>
                        <a href="">News</a>
                        <a href="">Careers</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Our Product <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Baby Diapers</a>
                        <a href="">Adult Diapers</a><a href="">Sanitary Pads</a><a href="">Wet Wipes</a>
                     </div>
                  </div>
                  <div class="item-menu-footer">
                     <h6>Cooperate With Us <img src="images/down-footer.svg" alt="" /></h6>
                     <div class="content-footer">
                        <a href="">Buyers</a>
                        <a href="">Suppliers</a><a href="">Careers</a>
                     </div>
                  </div>
            </div>
            <div class="social-footer-mb">
               <div class="social-footer">
                  <a href=""><img src="images/face-footer.svg" alt=""></a> <a href=""><img src="images/twiter-footer.svg" alt=""></a> <a href=""><img src="images/linkedin-footer.svg" alt=""></a> <a href=""><img src="images/instargram-footer.svg" alt=""></a>
               </div>
               <span>All rights reserved | © 2023 Thai Binh Group</span>
            </div>
         </div>
      </footer>
      <div class=" tb-btn-call-bottom">
         <span><a href="">Contact Us</a></span>
         <b><a href="tel:1900909090"><img src="images/ph_phone-fill.svg" alt=""></a></b>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- update 13-12 -->
      <script src="js/owl.carousel.js"></script>
       <!-- end update 13-12 -->
      <script src="js/swiper-bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
