<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>About</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub active">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li>
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="head-page flex-center" style="background: url(images/img-head-page-about.png) no-repeat center top;">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="#">About us</a>
         </div>
         <div class="head-title-page">
            <h1>About us</h1>
            <p>We view our customers as our partners who contribute to our success. Hence, we always try harder to bring
               more
               benefits to our customers.
            </p>
         </div>
      </div>
   </div>
   <!---================= Section intro vison ============-->
   <section class="vision-mission pb-0">
      <div class="container">
         <h4 class="intro-vison">Established in 2005,<img src="images/text-logo.svg">Company is the leading manufacturer
            of
            electrical panels
            with medium and low voltage; cable support systems; 19” rack & enclosures solutions and sheet metal
            fabrication in Vietnam.
            We view our customers as our partners who contribute to our success. Hence, we always try harder to bring
            more benefits to our customers.</h4>
         <div class="row">
            <div class="col-md-6">
               <div class="vision-item">
                  <img src="images/vision.svg" alt="">
                  <div class="infor-vision">
                     <h4>Vision</h4>
                     <p>Our factory is rated as the number one manufacturer in Vietnam in terms of high skill and
                        professional working style. </p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="vision-item">
                  <img src="images/misson.svg" alt="">
                  <div class="infor-vision">
                     <h4>Mission</h4>
                     <p>We view our customers as our partners who contribute to our success. Hence, we always try harder
                        to bring more benefits to our customers.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row div-info-thinking">
            <div class="col-md-4">
               <img src="images/img-founder.png">
            </div>
            <div class="col-md-8">
               <div class="info-thinking">
                  <h3>Quickly expand, comprehensively cooperate globally, contributing to affirming the position of
                     Vietnamese brands</h3>
                  <p>We build a corporate culture with two words of success and credibility. Thanh is sincere and
                     credibility is prestige and trust. I always think that as long as there is success and faith,
                     success will come, just come quickly or slowly. With that comes perseverance and effort.</p>
                  <p>We build a corporate culture with two words of success and credibility. Thanh is sincere and
                     credibility is prestige and trust. I always think that as long as there is success and faith,
                     success will come, just come quickly or slowly. With that comes perseverance and effort.</p>
                  <div class="ceo-name">
                     <h4>Mr. Tân</h4>
                     <p>CEO ANT Industries</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= Section Facilities ============-->
   <section class="section-facilities pb-0">
      <div class="container">
         <div class="title-section center mb-30">
            <h2>Facilities</h2>
            <p class="desc-title">ANT is the combination of highly skilled & experienced personnel and modern technology
               from Japan and Germany.With 2 factories in Binh Duong, Head Office in Ho Chi Minh city, Branch office in
               Ha Noi, Assembly workshop in Bac Ninh, we can quickly response to the customers’ needs at any time and
               anywhere.</p>
         </div>
         <div class="content-facilities">
            <div class="avatar-thumb">
               <a> <img src="images/facilities01.png" alt=""></a>
            </div>
            <div class="detail-facilities">
               <div>
                  <h4>Laser Cutting Capacity</h4>
                  <p>We have brand-new laser cutting machines, which enable us to profile a wide choice of materials. We
                     are a
                     true laser cutting plant, which means we can cater for batch sizes from single parts to several
                     thousand;
                     from prototyping to volume production, we can offer a rapid turn around or monthly call offs.</p>
               </div>
            </div>
         </div>
         <div class="content-facilities facilities-02">
            <div class="detail-facilities">
               <div>
                  <h4>Punching Machine Capacity</h4>
                  <p>Our punching technology permits complex, three-dimensional sheet processing with the goal of
                     completed processing on one machine.All punching tools are fully rotatable, it gives flexibility to
                     produce complex parts.</p>
               </div>
            </div>
            <div class="avatar-thumb">
               <a> <img src="images/facilities02.png" alt=""></a>
            </div>

         </div>
         <div class="content-facilities">
            <div class="avatar-thumb">
               <a>
                  <img src="images/facilities03.png" alt="">
               </a>
            </div>

            <div class="detail-facilities">
               <div>
                  <h4>Welding Capacity</h4>
                  <p>ANT has multiple welding bays staffed by highly qualified MIG and TIG welders for the more
                     intricate and hands on welding requirements to assure consistent welding quality, output and
                     repeatability. We use 6-axis welding robot with flexible jigs / fixtures.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= Section Certificates ============-->
   <section class="section-certificates">
      <div class="container">
         <div class="title-section center mb-30">
            <h2>Certificates</h2>
         </div>
         <div class="row">
            <div class="col-md-3">
               <div class="box-certificates">
                  <div>
                     <img src="images/certificate.png" alt="">
                     <p>ISO 9001:2008</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="box-certificates">
                  <div>
                     <img src="images/certificate.png" alt="">
                     <p>ASTA Type-Tested
                        Certificate</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="box-certificates">
                  <div>
                     <img src="images/certificate.png" alt="">
                     <p>ISO 14001:2004</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="box-certificates">
                  <div>
                     <img src="images/certificate.png" alt="">
                     <p>QC080000 (IECQ HSPM)</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= Section Partners ============-->
   <section>
      <div class="container">
         <div class="title-section center mb-30">
            <h2>Partners</h2>
         </div>
         <div class="list-partners owl-carousel owl-theme">
            <div class="item">
               <img src="images/partners01.png" alt="">
            </div>
            <div class="item">
               <img src="images/partners02.png" alt="">
            </div>
            <div class="item">
               <img src="images/partners03.png" alt="">
            </div>
            <div class="item">
               <img src="images/partners01.png" alt="">
            </div>
            
         </div>
      </div>
   </section>
   <!---================= Section history ============-->
   <section class="bg-gray section-histoy">
      <img src="images/bg-history.png" alt="">
      <div class="container">
         <div class="title-section center mb-30">
            <h2>History</h2>
            <p class="desc-title">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries for previewing layouts and visual mockups.</p>
         </div>

         <div class="about__timeline">

            <div id="timeline-aboutus" class="timeline text-inverted">

               <ul class="timeline__steps">
                  <li class="active">
                     <span class="year font-lg bold">2002</span>
                     <p>Started with a mechanical workshop in Hochiminh City, specializing in manufacturing Cable Racks,
                        Ducts, Trays, Trunking & Acessories</p>
                  </li>
                  <li class="next-step">
                     <span class="year font-lg bold">2004</span>
                     <p><span>Jan</span> - New series switchboard T-04 was developed</p>
                  </li>
                  <li>
                     <span class="year font-lg bold">2005</span>
                     <p><span>Nov</span> - Officially Established Anh Thy Co., Ltd (Ant Switchboards Ltd) to satisfy
                        higher Customer’s demands.</p>
                  </li>
                  <li>
                     <span class="year font-lg bold">2008</span>
                     <p><span>Jun</span> - Certified against the Quality Management System ISO-9001:2000.</p>
                  </li>
                  <li>
                     <span class="year font-lg bold">2010</span>
                     <p><span>June</span> - New series LV Switchboards ANT-V9 was launched to satisfy higher
                        Customer’s demands</br></br>
                        <span>July</span> - Gained ASTA Type-Tested Certificate, compliance to IEC 61439-1&2
                        (2009).</br></br>
                        <span>Sep</span>- Exported the first Inverter Control panels, IP54 to Japan</br></br>
                        <span>Oct</span> - Upgraded Quality Management System to ISO-9001:2008.
                     </p>
                  </li>
                  <li>
                     <span class="year font-lg bold">2011</span>
                     <p><span>Oct</span> - Became Mitsubishi Electric’s Partner in Vietnam market.</br>
                        <span>Nov</span> - Exported 3,000 Isolator Boxes to Singapore (OEM for ABB Asia).
                     </p>
                  </li>
                  <li>
                     <span class="year font-lg bold">2012</span>
                     <p><span>Jan</span> - New business section was founded: Sheet Metal Manufacturing, equipped
                        Laser Cutting Machine 2.5kW to process Enclosures, Cabinets, Machinery cases for Japanese
                        customers</br></br>
                        <span>Apr</span> - Supported by JICA Experts, the company starts to apply 5S, Kaizen
                        Procedures to improve quality of products and satisfy highest demands from Japanese customers
                        </br></br>
                        <span>Oct</span> - Exported the first 40 Photovoltaic (PV) Solar Panels to Japan</br></br>
                        <span>Nov</span> - Certified against the Environmental Management System ISO-14001:2004 &
                        RoHS Compliance
                     </p>
                  </li>
                  <li>
                     <span class="year font-lg bold">2013</span>
                     <p><span>Jan</span> - Became the partner of LS Industrial System in Vietnam market</br></br>
                        <span>May</span> - Increased the charter capital up to 2,500,000 USD</br></br>
                        <span>July</span> - Received the investment license for New factory in Tan Uyen</br></br>
                        <span>Nov</span> - Celebrated the Opening Ceremony for Powder Coating Workshop
                        in the new factory
                     </p>
                  </li>
                  <li>
                     <span class="year font-lg bold">2014</span>
                     <p><span>Mar</span> - Became Terasaki’s partner in Vietnam</br></br>
                        <span>Apr</span> - Participated in Hannover Messe 2014 in Germany, the biggest Industrial
                        exhibition in the EU, to expand our exports furthermore in the European markets</br></br>
                        <span>May</span> - Annually revaluate ISO 9001:2008 & ISO 14001:2004 and upgrade to IECQ AC
                        0800000:2012 for RoHS Compliance.</br></br>
                        <span>June</span> - Competed building new factory in Nam Tan Uyen,
                        Binh Duong, Vietnam
                     </p>
                  </li>
               </ul>
            </div>

         </div>
   </section>
   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>