<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Detail product</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li class="active">
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li>
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="head-page flex-center" style="background: url(images/img-head-detail-product.png) no-repeat center top;">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="#">Products</a>
            <i class="ti-angle-right"></i>
            <a href="#">Solar energy solutions</a>
         </div>
         <div class="head-title-page">
            <h1>Solar energy solutions</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
               ex ea commodo consequat.
            </p>
         </div>
      </div>
   </div>
   <!---================= Section detail ============-->
   <section class="contact-page-product">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <img src="images/img-pro-01.png" alt="">
               <p><span>Solar energy solutions</span> this is one of the first units to apply clean energy with a
                  roof-mounted design with a capacity of 44 million kWh.</br></br>

                  This factory model applies solar energy to improve operational efficiency, environmentally friendly
                  production and increase brand image. This is considered the largest solar power plant in
                  Vietnam.</br></br>

                  This factory model applies solar energy to improve operational efficiency, environmentally friendly
                  production and increase brand image. This is considered the largest solar power plant in Vietnam.

               </p>
            </div>
            <div class="col-md-6">
               <div class="form-connection">
                  <h6 class="title-head">
                     TELL US WHAT'S YOUR STORY?
                  </h6>
                  <span class="description-title">
                     For further information on our services, please complete the form below and one of our team members
                     will contact youM</span>
                  <form>
                     <div class="form-group">
                        <input" type="text" name="username" placeholder="First name">
                     </div>
                     <div class="form-group">
                        <input type="email" name="mail" placeholder="Email ">
                     </div>
                     <div class="form-group">
                        <input type="number" name="phone" placeholder="Phone ">
                     </div>
                     <div class="form-group">
                        <input type="text" name="subject" placeholder="Subject">
                     </div>
                     <div class="form-group">
                        <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                     </div>
                     <div class="btn-action align-right mt-20">
                        <a class="btn-common-fill" type="submit"><span>SEND</span> <i class="ti-arrow-right"></i></a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= Section Product features ============-->
   <section class="product-features">
      <div class="container">
         <div class="title-section center">
            <h2>Product features</h2>
         </div>
         <div class="row">
            <div class="col-md-6">
               <ul>
                  <li>
                     <img src="images/ic-check-list.svg">
                     <div class="infor-features">
                        <h6>Hight Quality</h6>
                        <span>
                           Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.
                        </span>
                     </div>
                  </li>
                  <li>
                     <img src="images/ic-check-list.svg">
                     <div class="infor-features">
                        <h6>Awesome Design</h6>
                        <span>
                           Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.
                        </span>
                     </div>
                  </li>
                  <li>
                     <img src="images/ic-check-list.svg">
                     <div class="infor-features">
                        <h6>Latest technology</h6>
                        <span>
                           Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.
                        </span>
                     </div>
                  </li>
                  <li>
                     <img src="images/ic-check-list.svg">
                     <div class="infor-features">
                        <h6>User Friendly</h6>
                        <span>
                           Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.
                        </span>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="img-features">
                  <img src="images/product-features.png">
               </div>
            </div>
         </div>
      </div>
      <div class="video-page"
         style=" background: url(images/bg-video-product.png) center top no-repeat; background-size: cover;">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h2>Best Product For You.</br>
                     Check the demo Video
                  </h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat. </p>
               </div>
               <div class="col-md-5">
                  <div class="icon-video" data-toggle="modal" data-target="#exampleModal">
                     <img src="images/video-icon.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <!-- Modal -->
         <div class="video-popup">
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
               aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true"><i class="ti-close"></i></span>
                        </button>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/M7lc1UVf-VE"
                           title="YouTube video player" frameborder="0"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                           allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </section>
   <!---================= Section Product information ============-->
   <section class="product-features pro-information">
      <div class="container">
         <div class="title-section center">
            <h2>Product information</h2>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="img-features">
                  <img src="images/img-pro-02.png">
               </div>
            </div>
            <div class="col-md-6">
               <ul>
                  <li>
                     <img src="images/ic-check-list.svg">
                     <div class="infor-features">
                        <h6>Solar water heaters</h6>
                        <span>
                           We provide solar water heaters with high quality standards, complying with ISO 9001, ISO
                           14001 and CE marking
                        </span>
                     </div>
                  </li>
                  <li>
                     <img src="images/ic-check-list.svg">
                     <div class="infor-features">
                        <h6>Solar collectors</h6>
                        <span>
                           The energy in sunlight is in the form of electromagnetic radiation from the infrared (long)
                           to the ultraviolet (short) wavelengths.
                        </span>
                     </div>
                  </li>
                  <li>
                     <img src="images/ic-check-list.svg">
                     <div class="infor-features">
                        <h6>Water tanks</h6>
                        <span>
                           Water Tanks are manufactured by using modern Japanese technology with automatic roller
                           welding technology, digital controls to form strong
                        </span>
                     </div>
                  </li>
                  <li>
                     <img src="images/ic-check-list.svg">
                     <div class="infor-features">
                        <h6>Solar powe</h6>
                        <span>
                           We provide a full solar power solutions for civil and industrial use. This system includes
                        </span>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <p>Along with their colleagues, Dr. Jonathan Loree, a medical oncologist and assistant professor at the
            University of British Columbia in Vancouver in Canada and Dr. Kanwal Raghav, an associate professor in the
            Department of Gastrointestinal Medical Oncology at The University of Texas MD Anderson Cancer Center in
            Houston analyzed 230 oncology clinical trials. These trials took place between 2008–2018 and resulted in the
            Food and Drug Administration (FDA) approving cancer drugs.</br></br>
            They found that only 145 (63%) of the 230 trials, included any information about the participant’s race.

            More specifically, only 18 trials (7.8%) gave a breakdown of the participants by the “four major races in
            the United States (white, Asian, Black, and Hispanic)” as the authors put it.</br>

            On average, 76.3% of the participants were white, 18.3% Black, 3.1% Asian, and 6.1% Hispanic. In the period
            that the authors looked at, these percentages changed only marginally.
         </p>
         <div class="item slider-project-detail">
            <div class="clearfix">
               <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                  <li data-thumb="images/img-pro-03.png">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/img-pro-03.png">
                        </a>
                     </div>
                  </li>
                  <li data-thumb="images/img-pro-04.png">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/img-pro-04.png">
                        </a>
                     </div>
                  </li>
                  <li data-thumb="images/img-pro-05.png">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/img-pro-05.png">
                        </a>
                     </div>
                  </li>
                  <li data-thumb="images/img-pro-06.png">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/img-pro-06.png">
                        </a>
                     </div>
                  </li>
                  <li data-thumb="images/img-pro-07.png">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/img-pro-07.png">
                        </a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <p>Along with their colleagues, Dr. Jonathan Loree, a medical oncologist and assistant professor at the
            University of British Columbia in Vancouver in Canada and Dr. Kanwal Raghav, an associate professor in the
            Department of Gastrointestinal Medical Oncology at The University of Texas MD Anderson Cancer Center in
            Houston analyzed 230 oncology clinical trials. These trials took place between 2008–2018 and resulted in the
            Food and Drug Administration (FDA) approving cancer drugs.</br></br>
            They found that only 145 (63%) of the 230 trials, included any information about the participant’s race.

            More specifically, only 18 trials (7.8%) gave a breakdown of the participants by the “four major races in
            the United States (white, Asian, Black, and Hispanic)” as the authors put it.</br>

            On average, 76.3% of the participants were white, 18.3% Black, 3.1% Asian, and 6.1% Hispanic. In the period
            that the authors looked at, these percentages changed only marginally.</br></br>
            Along with their colleagues, Dr. Jonathan Loree, a medical oncologist and assistant professor at the
            University of British Columbia in Vancouver in Canada and Dr. Kanwal Raghav, an associate professor in the
            Department of Gastrointestinal Medical Oncology at The University of Texas MD Anderson Cancer Center in
            Houston analyzed 230 oncology clinical trials. These trials took place between 2008–2018 and resulted in the
            Food and Drug Administration (FDA) approving cancer drugs.
         </p>
      </div>
   </section>
   <!---=================  Section product =================--->
   <section class="section-pro-related">
      <div class="container">
         <div class="title-section center">
            <h2>Related products</h2>
         </div>
         <div class="slider-product-home owl-carousel owl-theme">
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/pro-related01.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Electric Swichboards</a></h6>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/pro-related02.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Transformer Compact
                        Stations</a></h6>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/pro-related03.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Sheet metal fabrication</a></h6>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/pro-related04.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Cable support system</a></h6>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/pro-related01.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Electric Swichboards</a></h6>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>