<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Detail project</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub active">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li>
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->

   <div class="item slider-project-detail page-project-detail">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="#">Project refernce</a>
         </div>
      </div>
      <div class="clearfix">
         <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
            <li data-thumb="images/img-detail-project01.png">
               <div class="avatar-thumb">
                  <a href="">
                     <img src="images/img-detail-project01.png">
                  </a>
               </div>
            </li>
            <li data-thumb="images/img-detail-project02.png">
               <div class="avatar-thumb">
                  <a href="">
                     <img src="images/img-detail-project02.png">
                  </a>
               </div>
            </li>
            <li data-thumb="images/img-detail-project03.png">
               <div class="avatar-thumb">
                  <a href="">
                     <img src="images/img-detail-project03.png">
                  </a>
               </div>
            </li>
            <li data-thumb="images/img-detail-project02.png">
               <div class="avatar-thumb">
                  <a href="">
                     <img src="images/img-detail-project02.png">
                  </a>
               </div>
            </li>
         </ul>
      </div>
   </div>
   <!---================= Section  Project detail ============-->
   <section class="none-overflow">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <h1>Tan Son Nhat Airport project</h1>
               <div class="content-detail-project editor-body">
                  <p>Along with their colleagues, Dr. Jonathan Loree, a medical oncologist and assistant professor at
                     the
                     University of British Columbia in Vancouver in Canada and Dr. Kanwal Raghav, an associate professor
                     in
                     the
                     Department of Gastrointestinal Medical Oncology at The University of Texas MD Anderson Cancer
                     Center
                     in
                     Houston analyzed 230 oncology clinical trials. These trials took place between 2008–2018 and
                     resulted
                     in the
                     Food and Drug Administration (FDA) approving cancer drugs.</br></br>
                     They found that only 145 (63%) of the 230 trials, included any information about the participant’s
                     race.
                     More specifically, only 18 trials (7.8%) gave a breakdown of the participants by the “four major
                     races
                     in
                     the United States (white, Asian, Black, and Hispanic)” as the authors put it.</br></br></br>

                     On average, 76.3% of the participants were white, 18.3% Black, 3.1% Asian, and 6.1% Hispanic. In
                     the
                     period
                     that the authors looked at, these percentages changed only marginally.</br></br>
                     Along with their colleagues, Dr. Jonathan Loree, a medical oncologist and assistant professor at
                     the University of British Columbia in Vancouver in Canada and Dr. Kanwal Raghav.</br></br></br>
                     They found that only 145 (63%) of the 230 trials, included any information about the participant’s
                     race.</br></br>

                     More specifically, only 18 trials (7.8%) gave a breakdown of the participants by the “four major
                     races in the United States (white, Asian, Black, and Hispanic)” as the authors put
                     it.</br></br>

                     On average, 76.3% of the participants were white, 18.3% Black, 3.1% Asian, and 6.1% Hispanic. In
                     the period that the authors looked at, these percentages changed only marginally.
                  </p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="detail-project-right show-sticky">
                  <div class="box-scale">
                     <div class="content-box-blue">
                        <div class="box-project-scale">
                           <p>Scale</p>
                           <a>33,6</a><span>Hecta</span>
                        </div>
                        <div class="box-project-scale">
                           <p>Wattage</p>
                           <a>44</a><span>triệu kWh</span>
                        </div>
                        <div class="box-project-scale">
                           <p>Inauguration year</p>

                           <a>2022</a>
                        </div>
                        <div class="box-project-scale">
                           <p>Location</p>
                           <span>
                              26B Phan Chu Trinh, P.Hiệp Phú, Tp.Thủ Đức, TP HCM
                           </span>
                        </div>
                     </div>
                  </div>
                  <iframe frameBorder="0" class="box-border-rd mt-20" height="300px" width="100%"
                     src="https://maps.google.com/maps?q=26B Phan Chu Trinh, P.Hiệp Phú, Tp.Thủ Đức, TP HCM&t=&z=16&ie=UTF8&iwloc=&output=embed"
                     frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= Section  Project related ============-->
   <section class="page-list-project pt-0">
      <div class="container">
         <div class="title-section center">
            <h2>Project related</h2>
         </div>
         <div class="owl-carousel owl-theme slider-project-related">
            <div class="item">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-project.html">
                        <img src="images/img-detail-project04.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="detail-project.html">
                           Solar project
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">In the process of research and development
                     </p>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-project.html">
                        <img src="images/img-detail-project05.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="detail-project.html">
                           Solar project
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">In the process of research and development
                     </p>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-project.html">
                        <img src="images/img-detail-project06.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="detail-project.html">
                           Solar project
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">In the process of research and development
                     </p>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-project.html">
                        <img src="images/img-detail-project04.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="detail-project.html">
                           Solar project
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">In the process of research and development
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>