<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>List cate news</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li class="active">
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="head-page flex-center" style="background: url(images/bg-head-catenews.png) no-repeat center top;">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="list-cate-news.html">Blogs</a>
            <i class="ti-angle-right"></i>
            <a href="list-cate-news.html">News</a>
         </div>
         <div class="head-title-page">
            <h1>News</h1>
            <p>We issue our Newsletter every month for monthly updating and informing our customers,
               suppliers and partners about our new products,
               business operation, marketing activities, exhibitions or notable events.
            </p>
         </div>
      </div>
   </div>
   <!---================= Section intro vison ============-->
   <div class="menu-tab-blogs">
      <nav>
         <ul>
            <li class="no-sub active">
               <a href="list-cate-news.html">News</a>
            </li>
            <li class="no-sub ">
               <a href="video.html">video</a>
            </li>

         </ul>
      </nav>
   </div>
   <section class="news-list-cate-news">
      <div class="container">

         <div class="row">
            <div class="col-md-8">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news1.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"> <span class="title-cate-item">Partners</span></a>
                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Product and knowledge update platform for the mechanical engineering industry
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                     <p class="desc-news ">Taking place from July 6 to July 9, 2022 at SECC, MTA Vietnam 2022 -
                        The 18th international exhibition and conference on machine tools, precision
                        mechanics and metalworking promises to bring many attractions to the community
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news2.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"><span class="title-cate-item">Recruitment</span></a>
                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Developing the mechanical industry in association with raising the
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news3.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"><span class="title-cate-item">Partners</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           The 14th Conference on Mechanical Science and Technology - Motivation
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
   <section class="hot-news">
      <div class="container">
         <div class="title-section center mb-20">
            <h2>Hot news</h2>

         </div>
         <div class="row">

            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news4.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"><span class="title-cate-item">Recruitment</span></a>
                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           More than 200 scientists discuss new research directions in Dynamic
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">22/2/2022</span>
                           <span class="time-news">10:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news5.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"><span class="title-cate-item">business</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           There are policies to support the development of the mechanical industry
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news6.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"> <span class="title-cate-item">Partners</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Industrial production index in the first quarter decreased by 2.2%
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-6">
               <div class="item-news">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news7.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"><span class="title-cate-item">Mechanical machines</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Vietnam Union of Science and Technology Associations: 'Common roof' gathers and promotes
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>
                     <p class="desc-news ">General Secretary Nguyen Phu Trong and many leaders of the Party,
                        State, Government
                     </p>
                  </div>
               </div>

            </div>
            <div class="col-md-6">
               <div class="item-news  mb-0">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news8.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"> <span class="title-cate-item">Partners</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Hanoi expects to attract many industrial investors to support the aviation industry
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">18/5/2022</span>
                           <span class="time-news">6:00 AM</span>
                        </p>
                     </div>
                     <p class="desc-news ">Hanoi hopes to develop the capital's aviation industry, accelerate the
                        process of restructuring industries
                     </p>
                  </div>
               </div>

            </div>
         </div>

      </div>
   </section>
   <section class="daily-news">
      <div class="container">
         <div class="title-section center mb-20">
            <h2>Daily news</h2>
         </div>
         <div class="row">
            <div class="col-md-3">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news9.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"><span class="title-cate-item">Recruitment</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           There are policies to support the development of the mechanical industry
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">10:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-3">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news10.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"> <span class="title-cate-item">Partners</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Vietnamese people make their own market
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">12/5/2022</span>
                           <span class="time-news">10:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-3">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news11.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"><span class="title-cate-item">Mechanical machines</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           More than 200 scientists discuss new research in mechanical engineering in Vietnam
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">18/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-3">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news12.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"> <span class="title-cate-item">business</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Industrial production index in the first quarter decreased by 2.2%
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">27/9/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-3">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news13.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"><span class="title-cate-item">Mechanical machines</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           There are policies to support the development of the mechanical industry
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">10/2/2022</span>
                           <span class="time-news">10:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-3">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news14.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"> <span class="title-cate-item">Partners</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           More than 200 scientists discuss new research directions in Dynamic
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">06:30 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-3">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news15.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"> <span class="title-cate-item">Mechanical machines</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           There are policies to support the development of the mechanical industry
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">28/4/2022</span>
                           <span class="time-news">10:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-3">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news16.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <a href="detail-cate-news.html"><span class="title-cate-item">Recruitment</span></a>

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Industrial production index in the first quarter decreased by 2.2%
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
         </div>
         <div class="pagging-page">
            <ul class="pagination">
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-left"></i>
                  </a>
               </li>
               <li class="page-item">
                  <a class="active" href="#">1</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">2</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">3</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">...</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">9</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">10</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-right"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>

   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>