<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=0.9" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <title>Món quà nhan sắc</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
     <div class="body-game">
         <!-- step 1 -->
         <div class="bg-home" style="display: none;">
             
                  <div class="box-step">
                     <div class="box-phanqua">
                        <div class="tieude">
                           <div class="logo-nd">
                              <img src="images/logo trái trắng.png">
                           </div>
                           <div class="text-nhansac">
                              <img src="images/monquanhansac.png">
                           </div>
                           <h3>Thay ngàn yêu thương</h3>
                           <p class="text-qua">
                              Tặng ngay suất làm đẹp cho người thương
                           </p>
                        </div>
                        <div class="phanqua">
                           <div class="item">
                              <img src="images/umoinano.png">
                              <p>
                                 Nano Collagen <br/>
                                 thủy phân
                              </p>
                           </div>
                           <div class="item">
                              <img src="images/trietlongtuchon.png">
                              <p>
                                 Thải độc thâm <br/>
                                 vùng kín
                              </p>
                           </div>
                           <div class="item">
                              <img src="images/giammo.png">
                              <p>
                                 Hủy mỡ <br/>
                                 EXILIS 720
                              </p>
                           </div>
                           <div class="item">
                              <img src="images/xoanam.png">
                              <p>
                                 Triệt lông <br/>
                                 New E-Light Plus
                              </p>
                           </div>
                           <div class="item">
                              <img src="images/cangtrangdamat.png">
                              <p>
                                 Ipac Laser
                              </p>
                           </div>
                        </div>
                        
                     </div>
                     <div class="btn-nhanquangay">
                        <a href="#" id="nhanquangay">
                           <img src="images/button-nhan-qua-ngay.png">
                        </a>
                     </div>
                     
                  </div>
              
         </div>
         <!-- end step 1 -->

           <!-- step 2 thong tin  -->
           <div class="bg-form" style="display: none;">
           
               <div class="box-step">
                  <div class="tieude">
                     <div class="logo-nd">
                        <img src="images/logo trái trắng.png">
                     </div>
                  </div>
                  
                  <div class="content-form">
                     <div class="thongtin">
                        <div class="thongtin-nguoigui">
                           <div class="title-nguoigui">
                              THÔNG TIN NGƯỜI TẶNG
                           </div>
                           <form action="/action_page.php">
                              <div class="form-group">
                                 <input type="number" class="form-control" id="Sdt" placeholder="*Số điện thoại:">
                              </div>
                              <div class="form-group">
                                 <input type="number" class="form-control" id="Makh" placeholder="*Mã khách hàng:">
                              </div>
                              <div class="form-group">
                                 <select>
                                    <option value="0">*Chi nhánh:</option>
                                    <option value="1">185-187 Nguyễn Thái Học Phường Phạm Ngũ Lão, Quận 1</option>
                                    <option value="2">392A Nguyễn Thị Thập Phường Tân Quy, Quận 7</option>
                                    </select>
                              </div>
                              <div class="custom-checkbox mt-30">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox3"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox3">Khách hàng đã truyền thông</label>
                              </div>
                           </form>
                        </div>
                        <div class="thongtin-nguoinhan">
                           <div class="title-nguoinhan">
                              GỬI ĐẾN NGƯỜI THÂN
                           </div>
                           <form action="/action_page.php">
                             
                              <div class="info-family">
                                 <div class="form-group mr-10">
                                    <input type="text" class="form-control" id="Hoten" placeholder="*Họ và tên:">
                                 </div>
                                 <div class="form-group">
                                    <input type="number" class="form-control" id="Sdt" placeholder="*Số điện thoại:">
                                 </div> 
                                </div>
                             <div class="info-family">
                              <div class="form-group mr-10">
                                 <input type="number" class="form-control" id="Tuoi" placeholder="*Tuổi:">
                              </div>
                              <div class="form-group">
                                 <input type="text" class="form-control" id="Quanhe" placeholder="*Quan hệ:">
                              </div> 
                             </div>
                              <div class="form-group">
                                 <input type="text" class="form-control" id="Ghichu" placeholder="*Ghi chú:">
                              </div>
                              <div class="form-group">
                                 <select>
                                    <option value="0">*Phần quà:</option>
                                    <option value="1">Công nghệ siêu trẻ hóa da Nano Collagen thủy phân</option>
                                    <option value="2">Công nghệ Huỷ mỡ EXILIS 720</option>
                                    <option value="3">Triệt lông đa tầng CN New E-light Plus</option>
                                    <option value="4">Điều trị da bằng công nghệ Ipac Laser </option>
                                    <option value="5">Công nghệ thải độc tố thâm vùng kín</option>
                                    
                                    </select>
                              </div>
                              <div class="custom-checkbox mt-30">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox4"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox4"> Khách hàng có nhu cầu</label>
                              </div>

                              <div class="form-group mr-10">
                                 <input type="number" class="form-control" id="Tuoi" placeholder="Tên người hỗ trợ:">
                              </div>
                           </form>
                        </div>
                       
                        
                     </div>
                     
                  </div>
                  <div class="btn-xacnhan">
                     <a href="#" id="xacnhan">
                        <img src="images/btnnhanqua.png">
                     </a>
                  </div>
                  
               </div>
           
           </div>
          <!-- end step 2 -->

          <!-- step 3 thong tin nguoi tang -->
          <div class="bg-dangkythanhcong" style="display:block;">
            
               <div class="box-step">
                  <div class="tieude">
                     <div class="logo-nd">
                        <img src="images/logo trái trắng.png">
                     </div>
                  </div>
                  
                  <div class="box-phanqua">
                     <div class="box-dkythanhcong" style="margin-bottom: 30px;">
                        <img src="images/succes.png" alt="">
                     </div>
                     <div class="phanqua">
                        <div class="item">
                           <img src="images/umoinano.png">
                           <p>
                              Nano Collagen <br/>
                              thủy phân
                           </p>
                        </div>
                        <div class="item">
                           <img src="images/trietlongtuchon.png">
                           <p>
                              Thải độc thâm <br/>
                              vùng kín
                           </p>
                        </div>
                        <div class="item">
                           <img src="images/giammo.png">
                           <p>
                              Hủy mỡ <br/>
                              EXILIS 720
                           </p>
                        </div>
                        <div class="item">
                           <img src="images/xoanam.png">
                           <p>
                              Triệt lông <br/>
                              New E-Light Plus
                           </p>
                        </div>
                        <div class="item">
                           <img src="images/cangtrangdamat.png">
                           <p>
                              Ipac Laser
                           </p>
                        </div>
                     </div>
                     
                  </div>
                  <div class="btn-nhanquangay ">
                     <a href="#" id="btn-tieptuc">
                        <img src="images/tieptuc.png">
                     </a>
                  </div>
                 
               </div>
           
      </div>
         
          <!-- end step 3 -->
     </div>
     
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>