<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Triệt lông New-Elight</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
   <link rel="stylesheet" href="css/icons.css">

   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
      <div class="banner-head">
         <img class="img-pc" src="./images/banner-head.png" alt="">
         <img class="img-mb" src="./images/banner-head-mb.png" alt="">
         <div class="box-datlich">
            <div class="countdown">
               <div style="display: none;">
                  <span id="months">00</span>
                </div>
                <div style="display: none;">
                  <span id="days">00</span>
                </div>
               <div class="box-countdown">
                 <span id="hours">00</span>
               </div>
               <p>:</p>
               <div class="box-countdown">
                 <span id="minutes">00</span>
               </div>
               <p>:</p>
               <div class="box-countdown">
                 <span id="seconds">00</span>
               </div>
            </div>
            <div class="content-datlich">
               <form>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group">
                           <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và tên">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                        </div>
                     </div>
                
                     <div class="col-md-12 ">
                        <div class="btn-action ">
                         <a href="#">Nhận ưu đãi</a>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="trietlong-vinhvien">
         <div class="container">
            <div class="title-ss">
               <img  src="./images/title-trietlong-vinhvien.png" alt="">
            </div>
            <div class="row">
               <div class="col-md-3">
                  <img  src="./images/trietlong1.png" alt="">
               </div>
               <div class="col-md-3">
                  <img  src="./images/trietlong2.png" alt="">
               </div>
               <div class="col-md-3">
                  <img  src="./images/trietlong3.png" alt="">
               </div>
               <div class="col-md-3">
                  <img  src="./images/trietlong4.png" alt="">
               </div>
               <div class="col-md-3">
                  <img  src="./images/trietlong5.png" alt="">
               </div>
               <div class="col-md-3">
                  <img  src="./images/trietlong6.png" alt="">
               </div>
               <div class="col-md-3">
                  <img  src="./images/trietlong7.png" alt="">
               </div>
               <div class="col-md-3">
                  <img  src="./images/trietlong8.png" alt="">
               </div>
            </div>
         </div>
         <!-- <img class="img-pc" src="./images/trietlong-vinhvien.png" alt="">
         <img class="img-mb" src="./images/trietlong-vinhvien.png" alt=""> -->
      </div>
      <div class="uudiem-vuottroi">
         <!-- <img class="img-pc" src="./images/uudiem-vuottroi.png" alt="">
         <img class="img-mb" src="./images/uudiem-vuottroi.png" alt=""> -->
         <div class="container">
            <div class="title-ss">
               <img  src="./images/uudiemvuottroi.png" alt="">
            </div>
            <div class="row">
             <div class="item">
               <div class="col-md-6">
                  <img  src="./images/triettangoc-chanlong.png" alt="">
               </div>
               <div class="col-md-6">
                  <img  src="./images/triettangoc-chanlong-img.png" alt="">
               </div>
             </div>
              <div class="item">
               <div class="col-md-6">
                  <img  src="./images/antoan-img.png" alt="">
               </div>
               <div class="col-md-6">
                  <img  src="./images/antoan.png" alt="">
               </div>
              </div>
              <div class="item">
               <div class="col-md-6">
                  <img  src="./images/tietkiem.png" alt="">
               </div>
               <div class="col-md-6">
                  <img  src="./images/tietkiem-img.png" alt="">
               </div>
              </div>
            </div>
            <div class="uudiem-video">
           
                  <div class="item">
                     <a class="button-video ndvideo" href="">
                        <img src="./images/button-video.png" data-type="youtube" data-id="" data-autoplay="true">
                     </a>
                     <img class="img-pc" src="./images/img-video.png" alt="">
                     <img class="img-mb" src="images/img-video-mb.png" alt="">
                  </div>
              
              
            </div>
         </div>
      </div>

      <div class="combo-toanthan">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="img-combotoanthan">
                     <img class="img-pc" src="./images/img-combo-toanthan-pc.png" alt="">
                     <img class="img-mb" src="./images/img-combo-toanthan-pc.png" alt="">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="box-datlich">
                     <div class="title">
                        <img  src="./images/title-trietlong-toanthan.png" alt="">
                     </div>
                     <div class="content-datlich">
                        <form>
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và tên">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Nhấn chọn chi nhánh</option>
                                          <option value="1">33 Nguyễn Bỉnh Khiểm, P. Dakao, Q. 1</option>
                                          <option value="2">185-187 Nguyễn Thái Học, P. Phạm Ngũ Lão, Q. 1</option>
                                          <option value="3">392A Nguyễn Thị Thập, P. Tân Quy, Q. 7</option>
                                          <option value="4">32-34-36, Đường 3/2, Phường 12, Quận 10</option>
                                          <option value="5">464 – 466 Đại Lộ Bình Dương, Tp. Thủ Dầu Một, Bình Dương</option>
                                          <option value="6">220 Đường 30/4, P. Thanh Bình, TP Biên Hòa, Đồng Nai</option>
                                          <option value="7">157 Nam Kỳ Khởi Nghĩa, Phường 3, Thành phố Vũng Tàu</option>
                                          <option value="8">234B Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều</option>
                                          <option value="9">78 Lý Thánh Tôn, P. Lộc Thọ, Tp. Nha Trang</option>
                                          <option value="10">95 Nguyễn Văn Linh, P. Nam Dương, Q. Hải Châu</option>
                                          <option value="12">154 Trần Hưng Đạo, P. Phú Thủy, TP. Phan Thiết</option>
                                          <option value="13">2-4 Ngô Quyền, P. Thắng Lợi, Tp Buôn Ma Thuột</option>
                                          <option value="14">06-07 tòa nhà Euro Window – Số 2 Trần Phú, P. Hồng Sơn, TP. Vinh</option>
                                          <option value="15">106 Phố Huế, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</option>
                                          <option value="16">65 Trần Duy Hưng. P. Trung Hòa, Q. Cầu Giấy</option>
                                          <option value="17">8 Khúc Thừa Dụ, P. Dịch Vọng, Q. Cầu Giấy</option>
                                          <option value="18">Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn, P. Hồng Hải, TP. Hạ Long</option>
                                          <option value="19">Số 2, Lô 7B, Đường Lê Hồng Phong, P. Đông Khê, Q. Ngô Quyền</option>

                                       </select>
                                    </div>
                                 </div>
                                
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Chọn dịch vụ</option>
                                          <option value="1">Dich vu 1</option>
                                          <option value="2">Dich vu 2</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="from-group">
                                    <label for="date">Chọn giờ đặt hẹn</label>
                                    <input type="date" class="form-control" id="date" aria-describedby="emailHelp" placeholder="dd/mm/yyyy">

                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="status-booking">
                                    <div class="iden-item">
                                        <span>Còn trống</span>
                                    </div>
                                    <div class="iden-item iden-action">
                                        <span>Đã chọn</span>
                                    </div>
                                    <div class="iden-item iden-dissible">
                                        <span>Đã đủ khách</span>
                                    </div>
                                </div>
                              </div>
                              <div class="col-md-12 ">
                                 <div class="btn-action ">
                                    <a href="#">Đặt hẹn ngay</a>
                                 
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
          
            
         </div>
      </div>
      <!-- loi ich khi triet long bang laser -->
            <div class="box-loiich">
            <div class="container">
               <div class="title-ss">
                  <img  src="./images/title-loiich.png" alt="">
               </div>
               <div class="img-loiich">
                  <img class="img-pc" src="./images/loiich.png" alt="">
                  <img class="img-mb" src="./images/loiich-mb.png" alt="">
               </div>
            </div>
            </div>
      <!-- end loi ich khi triet long bang laser -->
      <!-- quy trinh triet long -->
            <div class="quytrinh-trietlong">
               <div class="container">
                  <div class="title-ss">
                     <img  src="./images/title-quytrinhtrietlong.png" alt="">
                  </div>
                  <div class="row">
                     <div class="col-md-4">
                        <img  src="./images/buoc1.png" alt="">
                     </div>
                     <div class="col-md-4">
                        <img  src="./images/buoc2.png" alt="">
                     </div>
                     <div class="col-md-4">
                        <img  src="./images/buoc3.png" alt="">
                     </div>
                     <div class="col-md-4">
                        <img  src="./images/buoc4.png" alt="">
                     </div>
                     <div class="col-md-4">
                        <img  src="./images/buoc5.png" alt="">
                     </div>
                     <div class="col-md-4">
                        <img  src="./images/buoc6.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
     <!-- end quy trinh triet long -->

     <!-- tai sao chon chung toi -->
               <div class="taisao-trietlong">
                  <div class="container">
                     <div class="title-ss">
                        <img  src="./images/title-taisaochonchungtoi.png" alt="">
                     </div>
                     <div class="flex-video">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="item">
                                 <a class="button-video ndvideo2" href="">
                                    <img src="./images/button-video.png" data-type="youtube" data-id="" data-autoplay="true">
                                 </a>
                                 <img  src="./images/img-video2.png" alt="">
                                 <!-- <img class="img-mb" src="images/img-video2-mb.png" alt=""> -->
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="item">
                                 <a class="button-video ndvideo3" href="">
                                    <img src="./images/button-video.png" data-type="youtube" data-id="" data-autoplay="true">
                                 </a>
                                 <img  src="./images/img-video3.png" alt="">
                                 <!-- <img class="img-mb" src="images/img-video3-mb.png" alt=""> -->
                              </div>
                           </div>
                        </div>
                       
                     </div>
                     <div class="coso-vatchat">
                        <div class="row">
                           <div class="col-md-4">
                              <img  src="./images/cosovatchat1-pc.png" alt="">
                              
                           </div>
                           <div class="col-md-4">
                              <img  src="./images/cosovatchat2-pc.png" alt="">
                             
                           </div>
                           <div class="col-md-4">
                              <img  src="./images/cosovatchat3-pc.png" alt="">
                           
                           </div>
                           <div class="col-md-4">
                              <img  src="./images/cosovatchat4-pc.png" alt="">
                            
                           </div>
                           <div class="col-md-4">
                              <img src="./images/cosovatchat5-pc.png" alt="">
                           
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
     <!-- end tai sao chon chung toi -->
      <div class="dealhot">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <img  src="./images/dealhot-pc.png" alt="">
                 
               </div>
               <div class="col-md-6">
                  <div class="box-datlich">
                   
                     <div class="content-datlich">
                        <form>
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và tên">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                 </div>
                              </div>
                         
                              <div class="col-md-12 ">
                                 <div class="btn-action ">
                                    <a href="#">Đặt hẹn ngay</a>
                                
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="customer">
               <div class="row">
                  <div class="col-md-4">
                     <img class="img-pc"  src="./images/kh1.png" alt="">
                     <img class="img-mb"  src="./images/kh1-mb.png" alt="">
                  </div>
                  <div class="col-md-4">
                     <img class="img-pc"  src="./images/kh2.png" alt="">
                     <img class="img-mb"  src="./images/kh2-mb.png" alt="">
                  </div>
                  <div class="col-md-4">
                     <img class="img-pc"  src="./images/kh3.png" alt="">
                     <img class="img-mb"  src="./images/kh3-mb.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <img class="img-pc"  src="./images/footer-pc.png" alt="">
                     <img class="img-mb"  src="./images/footer-mb.png" alt="">
                  </div>
                  <div class="col-md-6">
                     <div class="box-datlich">
                       
                        <div class="content-datlich">
                           <form>
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và tên">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Nhấn chọn chi nhánh</option>
                                             <option value="1">33 Nguyễn Bỉnh Khiểm, P. Dakao, Q. 1</option>
                                             <option value="2">185-187 Nguyễn Thái Học, P. Phạm Ngũ Lão, Q. 1</option>
                                             <option value="3">392A Nguyễn Thị Thập, P. Tân Quy, Q. 7</option>
                                             <option value="4">32-34-36, Đường 3/2, Phường 12, Quận 10</option>
                                             <option value="5">464 – 466 Đại Lộ Bình Dương, Tp. Thủ Dầu Một, Bình Dương</option>
                                             <option value="6">220 Đường 30/4, P. Thanh Bình, TP Biên Hòa, Đồng Nai</option>
                                             <option value="7">157 Nam Kỳ Khởi Nghĩa, Phường 3, Thành phố Vũng Tàu</option>
                                             <option value="8">234B Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều</option>
                                             <option value="9">78 Lý Thánh Tôn, P. Lộc Thọ, Tp. Nha Trang</option>
                                             <option value="10">95 Nguyễn Văn Linh, P. Nam Dương, Q. Hải Châu</option>
                                             <option value="12">154 Trần Hưng Đạo, P. Phú Thủy, TP. Phan Thiết</option>
                                             <option value="13">2-4 Ngô Quyền, P. Thắng Lợi, Tp Buôn Ma Thuột</option>
                                             <option value="14">06-07 tòa nhà Euro Window – Số 2 Trần Phú, P. Hồng Sơn, TP. Vinh</option>
                                             <option value="15">106 Phố Huế, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</option>
                                             <option value="16">65 Trần Duy Hưng. P. Trung Hòa, Q. Cầu Giấy</option>
                                             <option value="17">8 Khúc Thừa Dụ, P. Dịch Vọng, Q. Cầu Giấy</option>
                                             <option value="18">Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn, P. Hồng Hải, TP. Hạ Long</option>
                                             <option value="19">Số 2, Lô 7B, Đường Lê Hồng Phong, P. Đông Khê, Q. Ngô Quyền</option>
   
                                          </select>
                                       </div>
                                    </div>
                                   
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Chọn dịch vụ</option>
                                             <option value="1">Dich vu 1</option>
                                             <option value="2">Dich vu 2</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="from-group">
                                       <label for="date">Chọn giờ đặt hẹn</label>
                                       <input type="date" class="form-control" id="date" aria-describedby="emailHelp" placeholder="dd/mm/yyyy">
   
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="status-booking">
                                       <div class="iden-item">
                                           <span>Còn trống</span>
                                       </div>
                                       <div class="iden-item iden-action">
                                           <span>Đã chọn</span>
                                       </div>
                                       <div class="iden-item iden-dissible">
                                           <span>Đã đủ khách</span>
                                       </div>
                                   </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <div class="btn-action ">
                                       <a href="#">Đặt hẹn ngay</a>
                                     
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </div>
   <!-- <================Pop up Video====================> -->
    <!-- video triet long -->
      <div id="video-popup-overlay"></div>

      <div id="video-popup-container">
         <div id="video-popup-close" class="fade">&#10006;</div>
         <div id="video-popup-iframe-container">
            <iframe class="video-popup-iframe" width="100%" height="100%" src="https://www.youtube.com/embed/GqBDv4GfYXo?si=Wou1ZhDklXm0TD6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
      </div>
   <!-- end -->

   <!-- video triet long -->
      <div id="video-popup-overlay2"></div>
      <div id="video-popup-container2">
         <div id="video-popup-close2" class="fade">&#10006;</div>
         <div id="video-popup-iframe-container2">
            <iframe class="video-popup-iframe2" width="100%" height="100%" src="https://www.youtube.com/embed/GqBDv4GfYXo?si=Wou1ZhDklXm0TD6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

         </div>
      </div>
   <!-- end -->

    <!-- video gioi thieu ND -->
      <div id="video-popup-overlay3"></div>
      <div id="video-popup-container3">
         <div id="video-popup-close3" class="fade">&#10006;</div>
         <div id="video-popup-iframe-container3">
            <iframe class="video-popup-iframe3" width="100%" height="100%" src="https://www.youtube.com/embed/7WXU3ylyYMA?si=b2mboBFR6KAS030Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

         </div>
      </div>
    <!-- end -->
<!-- <================Pop up Video====================> -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>