<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <section class="page-404">
    <div class="container">
      <div class="body-404">
        <img class="background-404" src="./images/background-404.png" alt="">
        <div class="box-content">
          <p>404</p>
          <h5>Không tìm thấy trang. Xin lỗi vì sự bất tiện này!</h5>
          <div class="btn-center">
            <a class="btn-fill-action btn-hover" href="">trang chủ</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
