<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="about-us-page">
  <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="../images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  </div>
  <div class="box-tab">
    <div class="container">
      <div class="item-tab">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="26namhanhtrinhvsphattrien-tab" data-toggle="tab" data-target="#26namhanhtrinhvsphattrien" type="button" role="tab" aria-controls="26namhanhtrinhvsphattrien" aria-selected="true">26 năm hình thành & phát triển</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="giatricotloi-tab" data-toggle="tab" data-target="#giatricotloi" type="button" role="tab" aria-controls="giatricotloi" aria-selected="false">Giá trị cốt lõi</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="cosovatchat-tab" data-toggle="tab" data-target="#cosovatchat" type="button" role="tab" aria-controls="tamtrang" aria-selected="false">Cơ sở vật chất</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="congnghenhapkhau-tab" data-toggle="tab" data-target="#congnghenhapkhau" type="button" role="tab" aria-controls="trehoadamat" aria-selected="false">Công nghệ nhập khẩu</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="dichvuchamsockhachhang-tab" data-toggle="tab" data-target="#dichvuchamsockhachhang" type="button" role="tab" aria-controls="trinamtannhang" aria-selected="false">Dịch vụ chăm sóc khách  hàng</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="doinguchuyengia-tab" data-toggle="tab" data-target="#doinguchuyengia" type="button" role="tab" aria-controls="trietlong" aria-selected="false">Đội ngũ chuyên gia</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <section class="about-us-page">
    <div class="tab-menu-content">
      <div class="tab-content" id="myTabContent">
        <div id="26namhanhtrinhvsphattrien" class="tab-pane fade in active">
          <section class="about-us-ss1">
            <div class="container">
              <div class="row content-center-ss">
                <div class="col-md-6">
                  <div class="box-content">
                    <div class="title-section">
                      <h2>26 NĂM NÂNG CẤP TRẢI NGHIỆM MANG ĐẾN SỰ HÀI LÒNG TUYỆT ĐỐI</h2>
                      <p>Thành lập cơ sở đầu tiên tại Việt Nam vào năm 1998, bởi nữ doanh nhân thành đạt trong lĩnh vực thẩm mỹ – Bà Võ Thị Ngọc Dung. 
                        Sau 26 năm phát triển, Hệ thống Thẩm mỹ viện Ngọc Dung được hàng triệu phụ nữ Việt tin tưởng. Tạo ấn tượng với nhiều chiến dịch lớn,
                         nâng cấp dịch vụ và mở rộng quy mô với 18 chi nhánh trên toàn quốc.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-img">
                    <img src="./images/about-us-01.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <section class="about-us-ss2">
    <div class="container">
      <div class="title-section">
        <h2>GIÁ TRỊ CỐT LÕI</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-tin.png" alt="">
            <div class="box-content">
              <h3>Tín</h3>
              <p>Hệ thống Thẩm mỹ viện Ngọc Dung cam kết cung cấp những dịch vụ chất lượng cùng phong cách phục vụ tận tâm, 
                đồng thời hướng đến hình thành văn hóa ứng xử tôn trọng chữ TÍN trong mối quan hệ giữa Nhân viên – Nhân viên, Nhân viên – Công ty và ngược lại.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-tam.png" alt="">
            <div class="box-content">
              <h3>Tâm</h3>
              <p>Sự hài lòng của khách hàng là thước đo quan trọng nhất. Chính vì vậy, đội ngũ nhân viên của Hệ thống Thẩm mỹ viện Ngọc Dung luôn làm việc bằng cả cái tâm,
                 lòng yêu nghề, giữ vững giá trị đạo đức nghề nghiệp, đạo đức kinh doanh, đạo đức xã hội</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-caitien.png" alt="">
            <div class="box-content">
              <h3>Cải tiến</h3>
              <p>Chúng tôi luôn tiên phong cập nhật xu thế phát triển của ngành thẩm mỹ trên thế giới.
                 Đồng thời chú trọng xây dựng một môi trường làm việc hiện đại, đảm bảo sức khỏe, giá trị tinh thần và vật chất cho đội ngũ nhân sự.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-tutin.png" alt="">
            <div class="box-content">
              <h3>Tự tin</h3>
              <p>Hội tụ đội ngũ chuyên gia, kỹ thuật viên lâu năm, giàu kinh nghiệm, kết hợp cùng công nghệ hiện đại,
                 dịch vụ đa dạng, phái đẹp sẽ luôn TỰ TIN với sắc vóc của mình khi bước ra từ Hệ thống Thẩm mỹ viện Ngọc Dung.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-tanhuong.png" alt="">
            <div class="box-content">
              <h3>Tận hưởng</h3>
              <p>Giá trị cuối cùng mà Hệ thống Thẩm mỹ viện Ngọc Dung hướng đến chính là sự tận hưởng của khách hàng với sắc vóc “đẹp mãi với thời gian”. 
                Bên cạnh đó, đội ngũ nhân viên tại Hệ thống Thẩm mỹ viện Ngọc Dung sẽ được tận hưởng một môi trường làm việc với chỉ số hạnh phúc cao.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us-ss3">
    <div class="container">
      
    </div>
  </section>

  <section class="about-us-ss4">
    <div class="container">
      <div class="row content-center-ss">
        <div class="col-md-6">
          <div class="box-content">
            <div class="title-section">
              <h2>Công nghệ nhập khẩu</h2>
              <p>Hệ thống Thẩm mỹ viện Ngọc Dung được thiết kế theo phong cách hiện đại bậc nhất, với gam màu trang nhã, không gian rộng rãi, sang trọng.
                 Kết hợp cùng các trang thiết bị làm đẹp tiên tiến.
                 Ngọc Dung cam kết mang đến cảm giác thư giãn, trải nghiệm đẳng cấp và tiện nghi cho quý khách hàng.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box-img">
            <img src="./images/about-us-ss4-01.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us-ss5">
    <div class="container">
      <div class="title-section">
        <h2>Đội ngũ chuyên gia</h2>
        <p>Chúng tôi tự hào cung cấp dịch vụ thẩm mỹ làm đẹp với công nghệ cao, mang đến cho khách hàng  
          những trải nghiệm tuyệt vời và kết quả hoàn hảo.</p>
      </div>

      <div class="btn-center">
        <a class="btn-outline-action btn-hover" href="">xem tất cả</a>
      </div>
    </div>
  </section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/main-hai.js"></script>
</body>
</html>
