<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <!-- add link -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!-- end -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="banner-headpage">
    <!-- breadcrumb -->
    <div class="breadcrumb-box">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ">
                <a href="#" class="breadcrumb-icon-home">
                  <img src="images/ic-home.svg" alt="">
            </a>
          </li>
          
            <li class="breadcrumb-item ">
              <a href="">Bí quyết làm đẹp</a>
            </li>
          </ol>
      </nav>
      </div>
    </div>
   <!-- end -->
   <h1 class="titlelarge-headpage ">Bí quyết làm đẹp</h1>
</div>
<section class="ss-list-news-event">
    <div class="tab-menu-content">
      <div class="box-tab">
        <div class="container">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="giamcangiammo-tab" data-toggle="tab" data-target="#giamcangiammo" type="button" role="tab" aria-controls="giamcangiammo" aria-selected="true">Giảm cân giảm mỡ</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="chammaymimat-tab" data-toggle="tab" data-target="#chammaymimat" type="button" role="tab" aria-controls="chammaymimat" aria-selected="false">Chân mày mí mắt</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="tamtrang-tab" data-toggle="tab" data-target="#tamtrang" type="button" role="tab" aria-controls="tamtrang" aria-selected="false">Tắm Trắng</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="trehoadamat-tab" data-toggle="tab" data-target="#trehoadamat" type="button" role="tab" aria-controls="trehoadamat" aria-selected="false">Trẻ hóa da mặt</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="trinamtannhang-tab" data-toggle="tab" data-target="#trinamtannhang" type="button" role="tab" aria-controls="trinamtannhang" aria-selected="false">Trị nám tàn nhang</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="trietlong-tab" data-toggle="tab" data-target="#trietlong" type="button" role="tab" aria-controls="trietlong" aria-selected="false">Triệt lông</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="phunmoithammy-tab" data-toggle="tab" data-target="#phunmoithammy" type="button" role="tab" aria-controls="phunmoithammy" aria-selected="false">Phun môi thẩm mỹ</button>
            </li>
          </ul>
        </div>
       
      </div>
      
      <div class="tab-content" id="myTabContent">
        <div id="giamcangiammo" class="tab-pane fade in active">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/bisquyet2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/biquyet4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
        </div>
        <div id="chammaymimat" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/bisquyet2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/biquyet4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
        </div>
        <div id="tamtrang" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/bisquyet2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/biquyet4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
        </div>
        <div id="trehoadamat" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/bisquyet2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/biquyet4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
         </div>
         <div id="trinamtannhang" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/bisquyet2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/biquyet4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
         </div>
         <div id="trietlong" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/bisquyet2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/biquyet4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
         </div>
         <div id="phunmoithammy" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/bisquyet2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/biquyet3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/biquyet4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/biquyet7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/biquyet10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/biquyet12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
         </div>
      </div>
    </div>
    <div class="container">
      
    </div>
</section>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
