<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <!-- add link -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!-- end -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#navbar-example2">
    <div class="banner-detailpage">
        <div class="container">
         
            <div class="content">
              <span>Giảm cân giảm mỡ</span>
              <h1>Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</h1>
              <p>Cùng chào đón sự kiện sinh nhật siêu hoành tráng đánh dấu tuổi 26 của Thẩm mỹ viện Ngọc Dung. 
                Hơn 2 thập kỷ trở thành người bạn đồng hành đáng tin cậy của hàng triệu phái đẹp Việt</p>
               
            </div>
            <div class="img-banner">
              <img src="images/biquyet1.png">
            </div>
         
        </div>
    </div>
    <section class="ss-detail-page none-overflow">
        <div class="container">
         <div class="row">
          <div class="col-md-9">
            <div class="content-detail-page">
              <p id="toppic1">Cùng chào đón sự kiện sinh nhật siêu hoành tráng đánh dấu tuổi 26 của Thẩm mỹ viện Ngọc Dung. Hơn 2 thập kỷ trở thành người bạn đồng hành đáng tin cậy của hàng triệu phái đẹp Việt. Ngọc Dung tưng bừng ghi dấu cột mốc đáng nhớ này bằng chuỗi sự kiện đình đám. 
                Đặc biệt là chương trình triển lãm ONLINE lớn nhất trong ngành làm đẹp hiện nay!</p>
                <img src="images/img-deatilpage.png">
                <p id="toppic2">#NgocDung26Nam #Motthuonghieu #Trieuvedep
                  Yêu cầu khác:
                  Ảnh chân thực, rõ nét, không mờ hoặc rung.
                  Độ phân giải cao, đảm bảo chi tiết sắc nét.
                  Ảnh bán thân hoặc chân dung, rõ mặt, có thể chụp tự nhiều góc độ khác nhau để tôn lên vẻ đẹp riêng.
                  Tránh các góc chụp quá xa hoặc gần làm mất cân đối tấm hình.
                  Phù hợp thuần phong mỹ tục.
                  Ngọc Dung toàn quyền sử dụng trong triển lãm nhan sắc và cam kết KHÔNG sử dụng các mục đích khác.
                  Nóng nhất lúc này là hàng loạt những ưu đãi độc quyền, kho quà tặng siêu sang xịn mà Ngọc Dung Beauty đã chu đáo chuẩn bị trong nhiều tháng qua. Hôm nay đã được ra mắt để “đốn tim” hàng triệu phái đẹp Việt. Có hàng ngàn món quà ưu đãi dành cho những chị em may mắn nhất. 
                  Đặc biệt là sự xuất hiện của 11 viên kim cương sang trọng và cực kỳ</p>
                  <p id="toppic3">Bước 1: Truy cập vào link cuộc thi tại: LINK
                    Bước 2: Đăng tải 2-3 tấm ảnh Chị cảm thấy hài lòng và tự hào nhất (có thể là hình mẹ/người thân)
                    Bước 3: Ghi cảm nhận/quote liên quan bức ảnh. Hệ thống sẽ chọn trưng bày triển lãm ngẫu nhiên.
                    Bước 4: Chia sẻ bài post kèm hashtag chương trình.</p>
                    <p id="toppic4">#NgocDung26Nam #Motthuonghieu #Trieuvedep
                      Yêu cầu khác:
                      Ảnh chân thực, rõ nét, không mờ hoặc rung.
                      Độ phân giải cao, đảm bảo chi tiết sắc nét.
                      Ảnh bán thân hoặc chân dung, rõ mặt, có thể chụp tự nhiều góc độ khác nhau để tôn lên vẻ đẹp riêng.
                      Tránh các góc chụp quá xa hoặc gần làm mất cân đối tấm hình.
                      Phù hợp thuần phong mỹ tục.
                      Ngọc Dung toàn quyền sử dụng trong triển lãm nhan sắc và cam kết KHÔNG sử dụng các mục đích khác.
                      Nóng nhất lúc này là hàng loạt những ưu đãi độc quyền, kho quà tặng siêu sang xịn mà Ngọc Dung Beauty đã chu đáo chuẩn bị trong nhiều tháng qua. Hôm nay đã được ra mắt để “đốn tim” hàng triệu phái đẹp Việt. Có hàng ngàn món quà ưu đãi dành cho những chị em may mắn nhất. 
                      Đặc biệt là sự xuất hiện của 11 viên kim cương sang trọng và cực kỳ</p>
                      <p id="toppic5">#NgocDung26Nam #Motthuonghieu #Trieuvedep
                        Yêu cầu khác:
                        Ảnh chân thực, rõ nét, không mờ hoặc rung.
                        Độ phân giải cao, đảm bảo chi tiết sắc nét.
                        Ảnh bán thân hoặc chân dung, rõ mặt, có thể chụp tự nhiều góc độ khác nhau để tôn lên vẻ đẹp riêng.
                        Tránh các góc chụp quá xa hoặc gần làm mất cân đối tấm hình.
                        Phù hợp thuần phong mỹ tục.
                        Ngọc Dung toàn quyền sử dụng trong triển lãm nhan sắc và cam kết KHÔNG sử dụng các mục đích khác.
                        Nóng nhất lúc này là hàng loạt những ưu đãi độc quyền, kho quà tặng siêu sang xịn mà Ngọc Dung Beauty đã chu đáo chuẩn bị trong nhiều tháng qua. Hôm nay đã được ra mắt để “đốn tim” hàng triệu phái đẹp Việt. Có hàng ngàn món quà ưu đãi dành cho những chị em may mắn nhất. 
                        Đặc biệt là sự xuất hiện của 11 viên kim cương sang trọng và cực kỳ</p>
                        <p id="toppic6">#NgocDung26Nam #Motthuonghieu #Trieuvedep
                          Yêu cầu khác:
                          Ảnh chân thực, rõ nét, không mờ hoặc rung.
                          Độ phân giải cao, đảm bảo chi tiết sắc nét.
                          Ảnh bán thân hoặc chân dung, rõ mặt, có thể chụp tự nhiều góc độ khác nhau để tôn lên vẻ đẹp riêng.
                          Tránh các góc chụp quá xa hoặc gần làm mất cân đối tấm hình.
                          Phù hợp thuần phong mỹ tục.
                          Ngọc Dung toàn quyền sử dụng trong triển lãm nhan sắc và cam kết KHÔNG sử dụng các mục đích khác.
                          Nóng nhất lúc này là hàng loạt những ưu đãi độc quyền, kho quà tặng siêu sang xịn mà Ngọc Dung Beauty đã chu đáo chuẩn bị trong nhiều tháng qua. Hôm nay đã được ra mắt để “đốn tim” hàng triệu phái đẹp Việt. Có hàng ngàn món quà ưu đãi dành cho những chị em may mắn nhất. 
                          Đặc biệt là sự xuất hiện của 11 viên kim cương sang trọng và cực kỳ</p>
            </div>
            <div class="list-tags">
              <span>Tags:</span>
              <a href="#">giảm mỡ</a>
              <a href="#">mỡ máu</a>
              <a href="#">giảm mỡ bụng</a>
             
            </div>
          </div>
          <div class="col-md-3">
            <div class="nd-danhmuc box-scroll show-sticky" id="navbar-example2" >
              <h6>Mục lục</h6>
              <nav id="navbar-example2" class="navbar navbar-light bg-light">
                 <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                 <ul class="nav nav-pills">
                    <li class="nav-item">
                       <a  class="nav-link" href="#toppic1">Đối tượng tham gia</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#toppic2">Cách thức đăng ký</a></li>
                    <li class="nav-item">
                       <a class="nav-link" href="#toppic3">Quyền lợi</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#toppic4">Chính sách hoa hồng</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#toppic5">Điều kiện ghi nhận</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#toppic6">Trách nhiệm</a>
                 </li>
                 </ul>
              </nav>
           </div>
          </div>
         </div>
        </div>
    </section>
   <!-- bai viet lien quan -->
   <section class="ss-related-articles">
  
  
    <div class="container">
      <div class="title-section">
        <h2>BÀI VIẾT LIÊN QUAN</h2>
        <p> Các sự kiện làm đẹp toàn cầu mang đến những sản phẩm và phương pháp hiện đại, 
          thu hút sự quan tâm lớn từ giới làm đẹp.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
            <!-- blogs-item-no-bg -->
            <div class="blogs-item-no-bg" >
              <div class="img-scale-3-2 " >
                <a href="#">
                  <img src="images/biquyet4.png">
                </a>
              </div>
              <div class="info-blog">
                <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
              
              </div>
            </div>
            <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
          <div class="blogs-item-no-bg" >
            <div class="img-scale-3-2 " >
              <a href="#">
                <img src="images/biquyet5.png">
              </a>
            </div>
            <div class="info-blog">
              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
            
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-4">
        <!-- blogs-item-no-bg -->
        <div class="blogs-item-no-bg" >
          <div class="img-scale-3-2 " >
            <a href="#">
              <img src="images/biquyet6.png">
            </a>
          </div>
          <div class="info-blog">
            <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
          
          </div>
        </div>
        <!-- end -->
    </div>
    <div class="btn-action-center">
      <a class="btn-outline-action btn-hover" href="">xem tất cả</a>
    </div>
      </div>
    </div>
   </section>
  <!-- floating-action-button -->
  <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
