<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <!-- add link -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!-- end -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="banner-headpage">
    <!-- breadcrumb -->
    <div class="breadcrumb-box">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ">
                <a href="#" class="breadcrumb-icon-home">
                  <img src="images/ic-home.svg" alt="">
            </a>
          </li>
          
            <li class="breadcrumb-item ">
              <a href="">Tin tức & Sự kiện</a>
            </li>
          </ol>
      </nav>
      </div>
    </div>
   <!-- end -->
   <h1 class="titlelarge-headpage ">Tin tức & Sự kiện</h1>
</div>
<section class="ss-beauty-secrets">
    <div class="tab-menu-content">
      <div class="box-tab">
        <div class="container">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="danhmuc-a-tab" data-toggle="tab" data-target="#danhmuc-a" type="button" role="tab" aria-controls="danhmuc-a" aria-selected="true">Danh mục A</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="danhmuc-b-tab" data-toggle="tab" data-target="#danhmuc-b" type="button" role="tab" aria-controls="danhmuc-b" aria-selected="false">Danh mục B</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="danhmuc-c-tab" data-toggle="tab" data-target="#danhmuc-c" type="button" role="tab" aria-controls="danhmuc-c" aria-selected="false">Danh mục C</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="danhmuc-d-tab" data-toggle="tab" data-target="#danhmuc-d" type="button" role="tab" aria-controls="danhmuc-d" aria-selected="false">Danh mục D</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="danhmuc-e-tab" data-toggle="tab" data-target="#danhmuc-e" type="button" role="tab" aria-controls="danhmuc-e" aria-selected="false">Danh mục E</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="danhmuc-f-tab" data-toggle="tab" data-target="#danhmuc-f" type="button" role="tab" aria-controls="danhmuc-f" aria-selected="false">Danh mục F</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="danhmuc-g-tab" data-toggle="tab" data-target="#danhmuc-g" type="button" role="tab" aria-controls="danhmuc-g" aria-selected="false">Danh mục G</button>
            </li>
          </ul>
        </div>
       
      </div>
      
      <div class="tab-content" id="myTabContent">
        <div id="danhmuc-a" class="tab-pane fade in active">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/img-event4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
        </div>
        <div id="danhmuc-b" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/img-event4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
        </div>
        <div id="danhmuc-c" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/img-event4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
        </div>
        <div id="danhmuc-d" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/img-event4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
         </div>
         <div id="danhmuc-e" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/img-event4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
         </div>
         <div id="danhmuc-f" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/img-event4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
         </div>
         <div id="danhmuc-g" class="tab-pane fade">
          <div class="list-item-beauty">
            <div class="container">
              <div class="box-item-large">
                    <div class="content-left">
                        <!-- blogs-item-bg-white -->
                        <div class="blogs-item-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event1.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="">TALKSHOW TÔN TẠO “TRIỆU VẺ ĐẸP RIÊNG”</a></h2>
                            <p>Trong suốt 26 năm qua, Ngọc Dung đã tiên phong trong việc tôn tạo hàng triệu nhan sắc Việt, 
                              giúp phụ nữ trở thành phiên bản rạng ngời, hoàn hảo nhất của chính mình</p>
                          </div>
                        </div>
                        <!-- end -->
                    </div>
                    <div class="content-right">
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event2.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">4 BƯỚC THAM GIA SOCIAL CONTEST TRIỆU VẺ ĐẸP RIÊNG</a></h2>
                          
                          </div>
                        </div>

                        <!-- end -->
                        <!-- blogs-item-small-bg-white -->
                        <div class="blogs-item-small-bg-white" >
                          <div class="img-scale-3-2 " >
                            <a href="#">
                              <img src="images/img-event3.png">
                            </a>
                          </div>
                          <div class="info-blog">
                            <h2><a href="#">[CẤP BÁO] CHƯA ĐẦY 24H NỮA – SỰ KIỆN LỚN NHẤT TRONG NĂM 2024</a></h2>
                          
                          </div>
                        </div>
                        <!-- end -->
                    </div>
              </div>
            
            
              <div class="row">
                <div class="col-md-4">
                      <!-- blogs-item-no-bg -->
                          <div class="blogs-item-no-bg" >
                            <div class="img-scale-3-2 " >
                              <a href="#">
                                <img src="images/img-event4.png">
                              </a>
                            </div>
                            <div class="info-blog">
                              <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                            
                            </div>
                          </div>
                          <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event5.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event6.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
                </div>
                <div class="col-md-4">
                  <!-- blogs-item-no-bg -->
                      <div class="blogs-item-no-bg" >
                        <div class="img-scale-3-2 " >
                          <a href="#">
                            <img src="images/img-event7.png">
                          </a>
                        </div>
                        <div class="info-blog">
                          <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                        
                        </div>
                      </div>
                      <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event8.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg">
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- blogs-item-no-bg -->
                  <div class="blogs-item-no-bg" >
                    <div class="img-scale-3-2 " >
                      <a href="#">
                        <img src="images/img-event10.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                    
                    </div>
                  </div>
                  <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event11.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
        <div class="col-md-4">
          <!-- blogs-item-no-bg -->
              <div class="blogs-item-no-bg" >
                <div class="img-scale-3-2 " >
                  <a href="#">
                    <img src="images/img-event12.png">
                  </a>
                </div>
                <div class="info-blog">
                  <h2><a href="">Linh đình siêu sinh nhật - Triệu quà khủng đang chờ</a></h2>
                
                </div>
              </div>
              <!-- end -->
        </div>
              </div>
              <div class="pagging-page">
                <ul class="pagination">
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-left"></i>
                      </a>
                   </li>
                   <li class="page-item">
                      <a class="active" href="#">1</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">2</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">3</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">...</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">9</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">10</a>
                   </li>
                   <li class="page-item">
                      <a class="" href="#">
                         <i class="ti-angle-right"></i>
                      </a>
                   </li>
                </ul>
             </div>
            </div>
           
          </div>
         </div>
      </div>
    </div>
    <div class="container">
      
    </div>
</section>
  <!-- floating-action-button -->
  <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
