<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="career-page">
  <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="../images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  </div>

  <!-- breadcrumb -->
  <div class="breadcrumb-box">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item ">
            <a href="#" class="breadcrumb-icon-home">
              <img src="./images/ic-home.svg" alt="">
            </a>
          </li>
          <li class="breadcrumb-item ">
            <a href="#promotion.html">Tuyển dụng</a>
          </li>
        </ol>
    </nav>
    </div>
  </div>
 <!-- end -->

  <section class="career-ss1">
    <div class="container">
      <div class="title-section">
        <h2>Tuyển dụng</h2>
      </div>
      <div class="row box-career-ss1">
        <div class="col-md-4">
          <div class="career-item-y-image">
            <div class="img-scale-1-1 " style="width: 100%;">
              <a href="#">
                <img src="./images/career-01.png">
              </a>
            </div>
            <div class="box-content">
              <h3>Trung thực</h3>
              <p>Ngày này qua ngày khác, qua những thành công, trở ngại và thay đổi, chúng tôi luôn giữ niềm đam mê trên hết. Bất kể mục đích hay vị trí của chúng tôi, chúng tôi đều tự hào về thương hiệu và đam mê vui vẻ trong khi biến nó thành hiện thực.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-image">
            <div class="img-scale-1-1 " style="width: 100%;">
              <a href="#">
                <img src="./images/career-02.png">
              </a>
            </div>
            <div class="box-content">
              <h3>Niềm tin</h3>
              <p>Ngày này qua ngày khác, qua những thành công, trở ngại và thay đổi, chúng tôi luôn giữ niềm đam mê trên hết. Bất kể mục đích hay vị trí của chúng tôi, chúng tôi đều tự hào về thương hiệu và đam mê vui vẻ trong khi biến nó thành hiện thực.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-image">
            <div class="img-scale-1-1 " style="width: 100%;">
              <a href="#">
                <img src="./images/career-03.png">
              </a>
            </div>
            <div class="box-content">
              <h3>Phát triển</h3>
              <p>Ngày này qua ngày khác, qua những thành công, trở ngại và thay đổi, chúng tôi luôn giữ niềm đam mê trên hết. Bất kể mục đích hay vị trí của chúng tôi, chúng tôi đều tự hào về thương hiệu và đam mê vui vẻ trong khi biến nó thành hiện thực.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>

  <section class="career-ss2">
    <div class="container">
      <div class="title-section">
        <h2>PHÚC LỢI</h2>
        <p>Điều trị da có nhiều ưu điểm vượt trội, nổi bật nhất là khả năng cải thiện sức khỏe tổng thể của làn da.</br> 
          Các phương pháp điều trị da giúp loại bỏ tế bào chết, làm sạch sâu lỗ chân lông và kích thích tái tạo tế bào mới,</br>
           mang lại làn da mịn màng và khỏe mạnh hơn</p>
      </div>
      <div class="row box-career-ss2">
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-heartbeat-01.png" alt="">
            <div class="box-content">
              <h3>Lương cạnh tranh</h3>
              <p>Thực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóng</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-heartbeat-02.png" alt="">
            <div class="box-content">
              <h3>Sức khỏe và Kế hoạch phúc lợi</h3>
              <p>Thực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóng</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-heartbeat-03.png" alt="">
            <div class="box-content">
              <h3>Đặc quyền liên kết và giảm giá</h3>
              <p>Thực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóng</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-heartbeat-04.png" alt="">
            <div class="box-content">
              <h3>Tiết kiệm hưu trí Với công ty phù hợp</h3>
              <p>Thực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóng</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-heartbeat-05.png" alt="">
            <div class="box-content">
              <h3>Chương trình hỗ trợ giáo dục</h3>
              <p>Thực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóng</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="career-item-y-icon">
            <img class="icon-item" src="./images/icon-heartbeat-06.png" alt="">
            <div class="box-content">
              <h3>Thời gian nghỉ linh hoạt</h3>
              <p>Thực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóngThực hiện nhẹ nhàng, nhanh chóng</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="career-ss3">
    <div class="container">
      <div class="title-section">
        <h2>góc GIA ĐÌNH CỦA Ngọc dung</h2>
      </div>
      <div class="owl-carousel owl-theme slider-career">
        <div class="row slider-header">
          <div class="img-scale-16-9">
            <a href="#">
              <img src="./images/img-scale-3-2.png">
            </a>
          </div>
        </div>
        <div class="row slider-header">
          <div class="img-scale-16-9">
            <a href="#">
              <img src="./images/img-scale-3-2.png">
            </a>
          </div>
        </div>
        <div class="row slider-header">
          <div class="img-scale-16-9">
            <a href="#">
              <img src="./images/img-scale-3-2.png">
            </a>
          </div>
        </div>
     </div>
    </div>
  </section>

  <section class="career-ss4">
    <div class="container">
      <div class="title-section">
        <h2>Tuyển dụng</h2>
      </div>
      <div class="box-career-ss4">
        <div class="box-sticky-item">
          <div class="tab-career">
            <button class="tablinks active" onclick="openCity(event, 'tab-cntt')">
              <img class="active-icon" src="./images/icon-cntt-active.png" style="display: block;"><img class="default-icon" src="./images/icon-cntt.png" style="display: none;">Công nghệ thông tin
            </button>
            <button class="tablinks" onclick="openCity(event, 'tab-kinhdoanh')">
              <img class="default-icon" src="./images/icon-kinhdoanh.png" style="display: block;"><img class="active-icon" src="./images/icon-kinhdoanh-active.png" style="display: none;">Kinh doanh
            </button>
          </div>
        </div>
        <div class="box-right box-right-career">
          <div class="box-header-career">
            <div class="row">
              <div class="col-md-8">
                <input class="search" placeholder="Tìm theo vị trí..." />
                <p class="empty">Sorry, no results to display.</p>
                <ul class="results"></ul>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <div class="custom-select">
                     <select>
                        <option value="0">Toàn quốc</option>
                        <option value="1">33 Nguyễn Bỉnh Khiểm, P. Dakao, Q. 1</option>
                        <option value="2">185-187 Nguyễn Thái Học, P. Phạm Ngũ Lão, Q. 1</option>
                        <option value="3">392A Nguyễn Thị Thập, P. Tân Quy, Q. 7</option>
                        <option value="4">32-34-36, Đường 3/2, Phường 12, Quận 10</option>
                        <option value="5">464 – 466 Đại Lộ Bình Dương, Tp. Thủ Dầu Một, Bình Dương</option>
                        <option value="6">220 Đường 30/4, P. Thanh Bình, TP Biên Hòa, Đồng Nai</option>
                        <option value="7">157 Nam Kỳ Khởi Nghĩa, Phường 3, Thành phố Vũng Tàu</option>
                        <option value="8">234B Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều</option>
                        <option value="9">78 Lý Thánh Tôn, P. Lộc Thọ, Tp. Nha Trang</option>
                        <option value="10">95 Nguyễn Văn Linh, P. Nam Dương, Q. Hải Châu</option>
                        <option value="12">154 Trần Hưng Đạo, P. Phú Thủy, TP. Phan Thiết</option>
                        <option value="13">2-4 Ngô Quyền, P. Thắng Lợi, Tp Buôn Ma Thuột</option>
                        <option value="14">06-07 tòa nhà Euro Window – Số 2 Trần Phú, P. Hồng Sơn, TP. Vinh</option>
                        <option value="15">106 Phố Huế, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</option>
                        <option value="16">65 Trần Duy Hưng. P. Trung Hòa, Q. Cầu Giấy</option>
                        <option value="17">8 Khúc Thừa Dụ, P. Dịch Vọng, Q. Cầu Giấy</option>
                        <option value="18">Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn, P. Hồng Hải, TP. Hạ Long</option>
                        <option value="19">Số 2, Lô 7B, Đường Lê Hồng Phong, P. Đông Khê, Q. Ngô Quyền</option>
                     </select>
                  </div>
               </div>
              </div>
            </div>
          </div>
          <!-- Tab content -->
          <div id="tab-cntt" class="tabcontent">
            <div class="box-content">
              <div class="career-item-x">
                <div class="content-left">
                  <span>Hồ Chí Minh</span>
                  <a class="title-item-link" href="#detail"><b>Nhân viên thu mua</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Đà Nẵng</span>
                  <a class="title-item-link" href="#detail"><b>Nhân viên telesale</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Huế</span>
                  <a class="title-item-link" href="#detail"><b>Tuyển dụng chăm sóc khách hàng</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Hồ Chí Minh</span>
                  <a class="title-item-link" href="#detail"><b>Technical Support Engineer (Chuyên Ngành Điện - Tự Động Hóa/ Đo Lường)</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Hà Nội</span>
                  <a class="title-item-link" href="#detail"><b>Nhân Viên Kinh Doanh (Sales Technical) Các Sản Phẩm, Giải Pháp
                    Trên Nền Tảng Iot.</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Cần Thơ</span>
                  <a class="title-item-link" href="#detail"><b>Nhân Viên Kinh Doanh (Sales Technical) Các Sản Phẩm, Giải Pháp
                    Trên Nền Tảng Iot.</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Hồ Chí Minh</span>
                  <a class="title-item-link" href="#detail"><b>Nhân Viên Kinh Doanh (Sales Technical) Các Sản Phẩm, Giải Pháp
                    Trên Nền Tảng Iot.</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Hồ Chí Minh</span>
                  <a class="title-item-link" href="#detail"><b>Nhân viên thu mua</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Hồ Chí Minh</span>
                  <a class="title-item-link" href="#detail"><b>Nhân viên thu mua</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Hồ Chí Minh</span>
                  <a class="title-item-link" href="#detail"><b>Technical Support Engineer (Chuyên Ngành Điện - Tự Động Hóa/ Đo Lường)</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
            </div>
          </div>
          <div id="tab-kinhdoanh" class="tabcontent" style="display: none;">
            <div class="box-content">
              <div class="career-item-x">
                <div class="content-left">
                  <span>Hồ Chí Minh</span>
                  <a class="title-item-link" href="#detail"><b>Nhân viên thu mua</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
              <div class="career-item-x">
                <div class="content-left">
                  <span>Đà Nẵng</span>
                  <a class="title-item-link" href="#detail"><b>Nhân viên telesale</b></a>
                </div>
                <a class="btn-outline-action" href="">Ứng tuyển</a>
              </div>
            </div>
          </div>
          <div class="pagging-page">
            <ul class="pagination">
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-left"></i>
                  </a>
               </li>
               <li class="page-item">
                  <a class="active" href="#">1</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">2</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">3</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">...</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">9</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">10</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-right"></i>
                  </a>
               </li>
            </ul>
         </div>
        </div>
        
      </div>
    </div>
  </section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>
<script src="js/main-hai.js"></script>
</body>
</html>
