<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="career-detail">
  <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="../images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  </div>
  <div class="container">
    <a class="btn-outline-action btn-hover btn-back" href="career.html"><img src="./images/arrow_back.png" alt="">trở về danh sách</a>

    <section class="box-career-detail">
      <div class="box-career-left">
        <h1>Technical Support Engineer (Chuyên Ngành Điện - Tự Động Hóa/ Đo Lường)</h1>
        <div class="box-description-title">
          <span class="text-body-large">Hạn ứng tuyển: 30/12/2024</span>
          <span class="text-body-large">Địa điểm: Hồ Chí Minh</span>
        </div>
        <div class="box-content">
          <h3>Mô tả công việc</h3>
          <ul>
            <li>Assist in developing and enhancing user authentication systems.</li>
            <li>Participate in managing and optimizing login sessions to ensure a smooth and secure user experience.</li>
            <li>Contribute to the design and development of login, registration, and password recovery flows.</li>
            <li>Collaborate with other teams to ensure the effectiveness and coherence of features related to user management.</li>
            <li>Provide input and participate in team meetings to improve product quality.</li>
            <li>Assist in developing and enhancing user authentication systems.</li>
            <li>Participate in managing and optimizing login sessions to ensure a smooth and secure user experience.</li>
            <li>Contribute to the design and development of login, registration, and password recovery flows.</li>
            <li>Collaborate with other teams to ensure the effectiveness and coherence of features related to user management.</li>
            <li>Provide input and participate in team meetings to improve product quality.</li>
            <li>Assist in developing and enhancing user authentication systems.</li>
            <li>Participate in managing and optimizing login sessions to ensure a smooth and secure user experience.</li>
            <li>Contribute to the design and development of login, registration, and password recovery flows.</li>
            <li>Collaborate with other teams to ensure the effectiveness and coherence of features related to user management.</li>
            <li>Provide input and participate in team meetings to improve product quality.</li>
          </ul>
          <h3>Yêu cầu</h3>
          <ul>
            <li>Basic understanding of software development processes, especially user management systems.</li>
            <li>Knowledge of user authentication protocols and methods such as OAuth, JWT is a plus.</li>
            <li>Strong analytical and problem-solving skills.</li>
            <li>Ability to work effectively in a team and communicate well.</li>
            <li>A proactive mindset with a willingness to learn and take on challenges.</li>
          </ul>
        </div>
        <a class="btn-outline-action btn-hover" href="#">Gửi ứng tuyển</a>
      </div>
      <div class="box-sticky-item">
        <div class="form-apply-CV" style="width: 400px;">
          <h3>Ứng tuyển </h3>
            <div class="content-datlich">
              <form>
                 <div class="row">
                    <div class="col-md-12">
                       <div class="form-group">
                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và tên">
                       </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                         <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                      </div>
                   </div>
                    <div class="col-md-12">
                       <div class="form-group">
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                       </div>
                    </div>
                   
                    <div class="col-md-12">
                      <div class="form-group">
                       <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple />
                       <label for="file">
                          <span>Đính kèm CV</span>
                       </label>
                     </div>
                   </div>
                   <div class="col-md-12">
                    <div class="form-group">
                      <textarea name="" class="form-control" placeholder="Lời giới thiệu"></textarea>                        
                   </div>
                   
                    </div>
                   
                    <div class="col-md-12 ">
                       <div class="btn-action ">
                        <a class="btn-booking" href="">Gửi ứng tuyển</a>
                        <a class="btn-booking waitng-send" href="" style="display: none;">Đang gửi</a>
                        <a class="btn-booking success-send" href="" style="display: none;">gửi thành công</a>
                       </div>
                    </div>
                   
        
                 </div>
              </form>
              <p class="note"><span>Lưu ý: </span>Mỗi khách hàng chỉ nhận ưu đãi  nhất 1 lần trong suốt thời gian
                diễn ra chương trình</p>
           </div>
        </div>
      </div>
    </section>
  </div>
 

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
