<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="customer-sucsess-story-page">
  <img class="img-bg-breadcrumb" src="./images/bg-breadcrumb-story.png" alt="">
  <div class="banner-headpage">
    <!-- breadcrumb -->
    <div class="breadcrumb-box">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ">
                <a href="#" class="breadcrumb-icon-home">
                  <img src="images/ic-home.svg" alt="">
            </a>
          </li>
          
            <li class="breadcrumb-item ">
              <a href="">Câu chuyện khách hàng</a>
            </li>
          </ol>
      </nav>
      </div>
    </div>
   <!-- end -->
    <h1 class="titlelarge-headpage ">Câu chuyện khách hàng</h1>
  </div>
  <div class="container">
    <div class="big-menu-service">
      <div class="box-item">
        <a href="#all-servives" class="item-service active">
          <div class="box-img">
            <img class="img-active" src="./images/icon-servives-all-active.png" style="display: block;" >
            <img class="img-none" src="./images/icon-servives-all.png" style="display: none;" >
          </div>
          <p>Tất cả</p>
        </a>
        <a href="#all-servives" class="item-service">
          <div class="box-img">
            <img class="img-active" src="./images/icon-servives-dtd.png" style="display: none;" >
            <img class="img-none" src="./images/icon-servives-dtd.png" style="display: block;" >
          </div>
          <p>Điều trị da</p>
        </a>
        <a href="#all-servives" class="item-service">
          <div class="box-img">
            <img class="img-active" src="./images/icon-servives-csd.png" style="display: none;" >
            <img class="img-none" src="./images/icon-servives-csd.png" style="display: block;" >
          </div>
          <p>Điều trị da</p>
        </a>
        <a href="#all-servives" class="item-service">
          <div class="box-img">
            <img class="img-active" src="./images/icon-servives-px.png" style="display: none;" >
            <img class="img-none" src="./images/icon-servives-px.png" style="display: block;" >
          </div>
          <p>Điều trị da</p>
        </a>
        <a href="#all-servives" class="item-service">
          <div class="box-img">
            <img class="img-active" src="./images/icon-servives-tl.png" style="display: none;" >
            <img class="img-none" src="./images/icon-servives-tl.png" style="display: block;" >
          </div>
          <p>Điều trị da</p>
        </a>
        <a href="#all-servives" class="item-service">
          <div class="box-img">
            <img class="img-active" src="./images/icon-servives-mb.png" style="display: none;" >
            <img class="img-none" src="./images/icon-servives-mb.png" style="display: block;" >
          </div>
          <p>Điều trị da</p>
        </a>
      </div>
    </div>
    <div id="all-servives" class="mini-tab-servives">
      <div class="box-item">
        <a href="#taynotruoi" class="btn-item active">Tẩy nốt ruồi</a>
        <a href="#taynotruoi" class="btn-item">Trị sẹo</a>
        <a href="#taynotruoi" class="btn-item">Trị tàn nhang, đồi mồi</a>
        <a href="#taynotruoi" class="btn-item">Trị mụn</a>
        <a href="#taynotruoi" class="btn-item">Trị nám da</a>
        <a href="#taynotruoi" class="btn-item">Trị viêm nang lông</a>
      </div>
    </div>
    <div class="box-search">
      <input class="search" placeholder="Tìm kiếm theo từ khoá">
    </div>
    <div id="taynotruoi" class="customer-say">
      
      <div class="row">
        <div class="col-md-4">
          <!-- customer-success-story-item -->
          <div class="customer-success-story-item" >
            <span>8 tháng 8 năm 2024</span>
            <h3>
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
              Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
              </a>
            </h3>
          
            
          <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
            <img src="images/Avatar-cusstomer.png">
          </a>
          </div>
          <!-- end customer-success-story-item -->
        <!-- customer-success-story-item -->
        <div class="customer-success-story-item" >
          <span>8 tháng 8 năm 2024</span>
          <h3>
            <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
            Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
            </a>
          </h3>
        
          
        <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
          <img src="images/customer-say2.png">
        </a>
        </div>
        <!-- end customer-success-story-item -->
          <!-- customer-success-story-item -->
          <div class="customer-success-story-item" >
            <span>8 tháng 8 năm 2024</span>
            <h3>
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
              Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
              </a>
            </h3>
          
            
          <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
            <img src="images/customer-say3.png">
          </a>
          </div>
          <!-- end customer-success-story-item -->
        </div>
        <div class="col-md-4">
          <!-- customer-success-story-item -->
          <div class="customer-success-story-item" >
            <span>8 tháng 8 năm 2024</span>
            <h3>
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
              Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
              </a>
            </h3>
          
            
          <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
            <img src="images/customer-say4.png">
          </a>
          </div>
          <!-- end customer-success-story-item -->
        <!-- customer-success-story-item -->
        <div class="customer-success-story-item" >
          <span>8 tháng 8 năm 2024</span>
          <h3>
            <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
            Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
            </a>
          </h3>
        
          
        <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
          <img src="images/customer-say5.png">
        </a>
        </div>
        <!-- end customer-success-story-item -->
          <!-- customer-success-story-item -->
          <div class="customer-success-story-item" >
            <span>8 tháng 8 năm 2024</span>
            <h3>
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
              Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
              </a>
            </h3>
          
            
          <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
            <img src="images/customer-say6.png">
          </a>
          </div>
          <!-- end customer-success-story-item -->
        </div>
        <div class="col-md-4">
          <!-- customer-success-story-item -->
          <div class="customer-success-story-item" >
            <span>8 tháng 8 năm 2024</span>
            <h3>
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
              Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
              </a>
            </h3>
          
            
          <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
            <img src="images/customer-say7.png">
          </a>
          </div>
          <!-- end customer-success-story-item -->
        <!-- customer-success-story-item -->
        <div class="customer-success-story-item" >
          <span>8 tháng 8 năm 2024</span>
          <h3>
            <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
            Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
            </a>
          </h3>
        
          
        <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
          <img src="images/customer-say8.png">
        </a>
        </div>
        <!-- end customer-success-story-item -->
          <!-- customer-success-story-item -->
          <div class="customer-success-story-item" >
            <span>8 tháng 8 năm 2024</span>
            <h3>
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
              Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
              </a>
            </h3>
          
            
          <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
            <img src="images/customer-say9.png">
          </a>
          </div>
          <!-- end customer-success-story-item -->
        </div>
        <div class="pagging-page">
          <ul class="pagination">
             <li class="page-item">
                <a class="" href="#">
                   <i class="ti-angle-left"></i>
                </a>
             </li>
             <li class="page-item">
                <a class="active" href="#">1</a>
             </li>
             <li class="page-item">
                <a class="" href="#">2</a>
             </li>
             <li class="page-item">
                <a class="" href="#">3</a>
             </li>
             <li class="page-item">
                <a class="" href="#">...</a>
             </li>
             <li class="page-item">
                <a class="" href="#">9</a>
             </li>
             <li class="page-item">
                <a class="" href="#">10</a>
             </li>
             <li class="page-item">
                <a class="" href="#">
                   <i class="ti-angle-right"></i>
                </a>
             </li>
          </ul>
       </div>
      </div>
    </div>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
