<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <!-- add link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- end -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner-headpage banner-searchs">
    <!-- breadcrumb -->
    <div class="breadcrumb-box">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ">
                <a href="#" class="breadcrumb-icon-home">
                  <img src="images/ic-home.svg" alt="">
            </a>
          </li>
          
            <li class="breadcrumb-item ">
              <a href="">Tìm kiếm</a>
            </li>
          </ol>
      </nav>
      </div>
    </div>
   <!-- end -->
   <div class="box-bar-search">
    <div class="item-bar-search">
      <img class="icon-24 icon-search" src="images/search.svg" alt="">
      <a href="#"><h6>trị thâm</h6></a>
      <a class="icon-close" href=""><img class="icon-24 " src="images/close-searchs.svg" alt=""></a>
    </div>
  </div>
  </div>
  <div class="no-result-servies" >
    <img src="images/noresearch.svg">
    <p>Không tìm thấy kết quả phù hợp, vui lòng thử lại!</p>
  </div>
   <!-- floating-action-button -->
   <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
