<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="../images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="../images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  </div>
  <section class="promotion-page">
    <div class="container">
      <!-- breadcrumb -->
      <div class="breadcrumb-box">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item ">
                <a href="#" class="breadcrumb-icon-home">
                  <img src="./images/ic-home.svg" alt="">
                </a>
              </li>
              <li class="breadcrumb-item ">
                <a href="#promotion.html">Ưu đãi</a>
              </li>
            </ol>
        </nav>
        </div>
      </div>
     <!-- end -->
  
    <!-- title-section -->
      <div class="title-section">
        <h2>Ưu đãi</h2>
      </div>
    <!-- end -->
      <div class="header-promotion">
        <div class="row">
          <div class="col-md-6">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-01.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><h5>Meso căn bóng, trẻ hoá toàn diện, nhận triệu Deal hời</h5></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-02.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><h5>Meso căn bóng, trẻ hoá toàn diện, nhận triệu Deal hời</h5></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="body-promotion">
        <div class="row">
          <div class="col-md-4">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-02.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><p class="text-body-large">Phun xăm thẩm mỹ</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-03.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><p class="text-body-large">Phun xăm thẩm mỹ</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-01.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><p class="text-body-large">Phun xăm thẩm mỹ</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-04.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><p class="text-body-large">Phun xăm thẩm mỹ</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-01.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><p class="text-body-large">Phun xăm thẩm mỹ</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-01.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><p class="text-body-large">Phun xăm thẩm mỹ</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-01.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><p class="text-body-large">Phun xăm thẩm mỹ</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-01.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><p class="text-body-large">Phun xăm thẩm mỹ</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="promotion-item">
              <div class="img-scale-3-2 ">
                <a href="#">
                  <img src="./images/promotion-image-01.png">
                </a>
              </div>
              <div class="box-content">
                <a class="title-item-link" href="#detail"><p class="text-body-large">Phun xăm thẩm mỹ</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pagging-page">
        <ul class="pagination">
           <li class="page-item">
              <a class="" href="#">
                 <i class="ti-angle-left"></i>
              </a>
           </li>
           <li class="page-item">
              <a class="active" href="#">1</a>
           </li>
           <li class="page-item">
              <a class="" href="#">2</a>
           </li>
           <li class="page-item">
              <a class="" href="#">3</a>
           </li>
           <li class="page-item">
              <a class="" href="#">...</a>
           </li>
           <li class="page-item">
              <a class="" href="#">9</a>
           </li>
           <li class="page-item">
              <a class="" href="#">10</a>
           </li>
           <li class="page-item">
              <a class="" href="#">
                 <i class="ti-angle-right"></i>
              </a>
           </li>
        </ul>
     </div>
    </div>
  </section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
