<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <!-- add link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- end -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner-headpage banner-searchs">
    <!-- breadcrumb -->
    <div class="breadcrumb-box">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ">
                <a href="#" class="breadcrumb-icon-home">
                  <img src="images/ic-home.svg" alt="">
            </a>
          </li>
          
            <li class="breadcrumb-item ">
              <a href="">Tìm kiếm</a>
            </li>
          </ol>
      </nav>
      </div>
    </div>
   <!-- end -->
   <div class="box-bar-search">
    <div class="item-bar-search">
      <img class="icon-24 icon-search" src="images/search.svg" alt="">
      <a href="#"><h6>trị thâm</h6></a>
      <a class="icon-close" href=""><img class="icon-24 " src="images/close-searchs.svg" alt=""></a>
    </div>
  </div>
  </div>
  <section class="ss-searchs">
    <div class="container">
    <div class="box-search-large">
      <h5>Tìm được 230 kết quả cho “trị thâm”</h5>
      <div class="item-search">
        <div class="img-scale-16-9">
          <a href="#detail">
            <img src="images/promotion-image-01.png">
          </a>
        </div>
        <div class="content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Dịch vụ</a></li>
              <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
            </ol>
          </nav>
          <a href="#detail"><p class="title-16px">Trị thâm mắt</p></a>
          <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
        </div>
       </div>
       <div class="item-search">
        <div class="img-scale-16-9">
          <a href="#">
            <img src="images/promotion-image-01.png">
          </a>
        </div>
        <div class="content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Dịch vụ</a></li>
              <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
            </ol>
          </nav>
          <a href="#"><p class="title-16px">Trị thâm mắt</p></a>
          <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
        </div>
       </div>
       <div class="item-search">
        <div class="img-scale-3-2">
          <a href="#detail">
            <img src="images/search-items1.png">
          </a>
        </div>
        <div class="content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Bí quyết làm đẹp</a></li>
              <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
            </ol>
          </nav>
          <a href="#detail"><p class="title-16px">Trị thâm mắt</p></a>
          <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
        </div>
       </div>
       <div class="item-search">
        <div class="img-scale-3-2">
          <a href="#">
            <img src="images/search-items1.png">
          </a>
        </div>
        <div class="content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Bí quyết làm đẹp</a></li>
              <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
            </ol>
          </nav>
          <a href="#"><p class="title-16px">Trị thâm mắt</p></a>
          <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
        </div>
       </div>
       <div class="item-search">
        <img src="images/Avatar-cusstomer.png">
        <!-- <div class="img-scale-3-2">
          <a href="#">
            <img src="images/search-items1.png">
          </a>
        </div> -->
        <div class="content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Bí quyết làm đẹp</a></li>
              <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
            </ol>
          </nav>
          <a href="#"><p class="title-16px">Trị thâm mắt</p></a>
          <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
        </div>
       </div>
       <div class="item-search">
        <div class="img-scale-16-9">
          <a href="#detail">
            <img src="images/promotion-image-01.png">
          </a>
        </div>
        <div class="content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Dịch vụ</a></li>
              <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
            </ol>
          </nav>
          <a href="#detail"><p class="title-16px">Trị thâm mắt</p></a>
          <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
        </div>
       </div>
       <div class="item-search">
        <div class="img-scale-16-9 no-thumb-avatar">
          <a href="#">
            <img src="images/promotion-image-01.png">
          </a>
        </div>
        <div class="content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Dịch vụ</a></li>
              <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
            </ol>
          </nav>
          <a href="#"><p class="title-16px">Trị thâm mắt</p></a>
          <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
        </div>
       </div>
       <div class="item-search">
        <div class="img-scale-16-9 no-thumb-avatar">
          <a href="#detail">
            <img src="images/promotion-image-01.png">
          </a>
        </div>
        <div class="content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Dịch vụ</a></li>
              <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
            </ol>
          </nav>
          <a href="#detail"><p class="title-16px">Trị thâm mắt</p></a>
          <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
        </div>
       </div>
       <div class="item-search">
        <div class="img-scale-16-9 no-thumb-avatar">
          <a href="#">
            <img src="images/promotion-image-01.png">
          </a>
        </div>
        <div class="content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Dịch vụ</a></li>
              <li class="breadcrumb-item "><a href="#">Trị thâm mắt</a></li>
            </ol>
          </nav>
          <a href="#"><p class="title-16px">Trị thâm mắt</p></a>
          <p class="ellipsis block-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna est, consequat in placerat quis, hendrerit et lectus</p>
        </div>
       </div>
       <div class="pagging-page">
        <ul class="pagination">
           <li class="page-item">
              <a class="" href="#">
                 <i class="ti-angle-left"></i>
              </a>
           </li>
           <li class="page-item">
              <a class="active" href="#">1</a>
           </li>
           <li class="page-item">
              <a class="" href="#">2</a>
           </li>
           <li class="page-item">
              <a class="" href="#">3</a>
           </li>
           <li class="page-item">
              <a class="" href="#">...</a>
           </li>
           <li class="page-item">
              <a class="" href="#">9</a>
           </li>
           <li class="page-item">
              <a class="" href="#">10</a>
           </li>
           <li class="page-item">
              <a class="" href="#">
                 <i class="ti-angle-right"></i>
              </a>
           </li>
        </ul>
     </div>
    </div>
    </div>
  </section>
   <!-- floating-action-button -->
   <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
