<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <!-- add link -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- end -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- breadcrumb -->
  <div class="breadcrumb-box">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item ">
              <a href="#" class="breadcrumb-icon-home">
                <img src="images/ic-home.svg" alt="">
          </a>
        </li>
        
          <li class="breadcrumb-item ">
            <a href="">Dịch vụ</a>
          </li>
        </ol>
    </nav>
    </div>
  </div>
 <!-- end -->
 <h1 class="titlelarge-headpage ">dịch vụ</h1>
 <section class="ss-servies-list">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
            <!-- categories -->
            <div class="categories " >
              <h5>Danh mục</h5>
              <div class="item-categories">
                <div class="detail accordion">
                  <img src="images/dieutrida.svg" class="img-no-active">
                  <img src="images/dieutrida-active.svg" class="img-active">
                  <h6>
                    Điều trị da
                      
                  </h6>
                </div>
              
                <div class="panel">
                  <ul class="sub-cate active">
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox2" value="scheckbox">
                      <label class="label-custom" for="checkbox2">Trị nám da</label>
                    </li>
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox3" value="scheckbox">
                      <label class="label-custom" for="checkbox3"> Trị tàn nhang, đồi mồi</label>
                    </li>
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox4" value="scheckbox">
                      <label class="label-custom" for="checkbox4"> Trị thâm</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="username" class="input-custom" id="checkbox5" value="scheckbox">
                    <label class="label-custom" for="checkbox5"> Trị sẹo</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox6" value="scheckbox">
                  <label class="label-custom" for="checkbox6"> Trị mụn</label>
              </li>
              <li class="custom-checkbox">
                <input type="checkbox" name="username" class="input-custom" id="checkbox7" value="scheckbox">
                <label class="label-custom" for="checkbox7"> Tẩy nốt ruồi</label>
              </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox8" value="scheckbox">
                  <label class="label-custom" for="checkbox8"> Trị rạn da</label>
              </li>
              <li class="custom-checkbox">
                <input type="checkbox" name="username" class="input-custom" id="checkbox9" value="scheckbox">
                <label class="label-custom" for="checkbox9"> Trị viêm nang lông</label>
              </li>
                  </ul>
                </div>
              
              </div>

              <div class="item-categories">
                <div class="detail accordion">
                  <img src="images/chamsocda.svg" class="img-no-active">
                    <img src="images/chamsocda-active.svg" class="img-active">
                    <h6>
                      Chăm sóc da
                        
                    </h6>
                </div>
              
                <div class="panel">
                  <ul class="sub-cate active">
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox10" value="scheckbox">
                      <label class="label-custom" for="checkbox10">Chăm sóc da mặt</label>
                    </li>
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox11" value="scheckbox">
                      <label class="label-custom" for="checkbox11">Chăm sóc da body</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="username" class="input-custom" id="checkbox12" value="scheckbox">
                    <label class="label-custom" for="checkbox12">Làm hồng</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox13" value="scheckbox">
                  <label class="label-custom" for="checkbox13">Se khít lỗ chân lông</label>
              </li>

                  </ul>
                </div>
              
              </div>

              <div class="item-categories">
                <div class="detail accordion">
                  <img src="images/phunxam.svg" class="img-no-active">
                    <img src="images/phunxam-active.svg" class="img-active">
                    <h6>
                    Phun xăm
                        
                    </h6>
                </div>
              
                <div class="panel">
                  <ul class="sub-cate active">
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox14" value="scheckbox">
                      <label class="label-custom" for="checkbox14"> Phun xăm chân mày</label>
                    </li>
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox15" value="scheckbox">
                      <label class="label-custom" for="checkbox15">Điêu khắc chân mày</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="username" class="input-custom" id="checkbox16" value="scheckbox">
                    <label class="label-custom" for="checkbox16"> Phun xăm mí</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox17" value="scheckbox">
                  <label class="label-custom" for="checkbox17"> Phun xăm môi</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox18" value="scheckbox">
                  <label class="label-custom" for="checkbox18"> Khử thâm môi</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox19" value="scheckbox">
                  <label class="label-custom" for="checkbox19"> Xoá xăm</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox20" value="scheckbox">
                  <label class="label-custom" for="checkbox20"> NHuộm lông mày</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox21" value="scheckbox">
                  <label class="label-custom" for="checkbox21"> Sửa lông mày hư</label>
                </li>

                  </ul>
                </div>
              
              </div>

              <div class="item-categories">
                <div class="detail accordion">
                  <img src="images/trietlong.svg" class="img-no-active">
                    <img src="images/trietlong-active.svg" class="img-active">
                    <h6>
                    Triệt lông
                        
                    </h6>
                </div>
              
                <div class="panel">
                  <ul class="sub-cate active">
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox22" value="scheckbox">
                      <label class="label-custom" for="checkbox22">Triệt lông toàn thân</label>
                    </li>
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox23" value="scheckbox">
                      <label class="label-custom" for="checkbox23">Triệt lông mặt</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="username" class="input-custom" id="checkbox24" value="scheckbox">
                    <label class="label-custom" for="checkbox24"> Triệt lông mày</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox25" value="scheckbox">
                  <label class="label-custom" for="checkbox25"> Triệt râu quai nón</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox26" value="scheckbox">
                  <label class="label-custom" for="checkbox26"> Triệt ria mép</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox27" value="scheckbox">
                  <label class="label-custom" for="checkbox27"> Triệt lông nách</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox28" value="scheckbox">
                  <label class="label-custom" for="checkbox28">Triệt lông tay</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox29" value="scheckbox">
                  <label class="label-custom" for="checkbox29"> Triệt lông chân</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox30" value="scheckbox">
                  <label class="label-custom" for="checkbox30"> Triệt lông bụng</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox31" value="scheckbox">
                  <label class="label-custom" for="checkbox31"> Triệt lông Bikini</label>
                </li>

                  </ul>
                </div>
              
              </div>

              <div class="item-categories">
                <div class="detail accordion">
                  <img src="images/giammo.svg" class="img-no-active">
                  <img src="images/giammo-active.svg" class="img-active">
                  <h6>
                  Giảm mỡ
                      
                  </h6>
                </div>
              
                <div class="panel">
                  <ul class="sub-cate active">
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox32" value="scheckbox">
                      <label class="label-custom" for="checkbox32"> Giảm cân giảm mỡ</label>
                    </li>
                    <li class="custom-checkbox">
                      <input type="checkbox" name="username" class="input-custom" id="checkbox33" value="scheckbox">
                      <label class="label-custom" for="checkbox33">Giãm mỡ bụng dưới</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="username" class="input-custom" id="checkbox34" value="scheckbox">
                    <label class="label-custom" for="checkbox34"> Giãm mỡ bụng sau sinh</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox35" value="scheckbox">
                  <label class="label-custom" for="checkbox35"> Giãm mỡ mặt</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox36" value="scheckbox">
                  <label class="label-custom" for="checkbox36"> Giảm mỡ bắp tay</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox37" value="scheckbox">
                  <label class="label-custom" for="checkbox37"> Giãm mỡ lưng</label>
                </li>
                <li class="custom-checkbox">
                  <input type="checkbox" name="username" class="input-custom" id="checkbox38" value="scheckbox">
                  <label class="label-custom" for="checkbox38"> Giãm mỡ đùi</label>
                </li>
              

                  </ul>
                </div>
              
              </div>
            
            </div>
            <!-- end -->
      </div>
      <div class="col-md-9">
        <div class="box-list-servies">
          <!-- <======================SEARCH==========================> -->
            <input class="search" placeholder="Bạn tìm dịch vụ?" />
            <p class="empty">Sorry, no results to display.</p>
            <ul class="results"></ul>
          <!-- <======================END SEARCH==========================> -->
          <span class="numbers-search">19 dich vụ</span>
          <div class="row">
            <div class="col-md-4">
              <!-- services-item -->
                  <div class="services-item" >
                    <div class="img-scale-16-9 " >
                      <a href="#">
                        <img src="images/img-scale-16-9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2>
                        <a href="">Phun xăm thẩm mỹ</a>
                      </h2>
                    </div>
                  </div>
              <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- services-item -->
                  <div class="services-item" >
                    <div class="img-scale-16-9 " >
                      <a href="#">
                        <img src="images/img-scale-16-9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2>
                        <a href="">Phun xăm thẩm mỹ</a>
                      </h2>
                    </div>
                  </div>
              <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- services-item -->
                  <div class="services-item" >
                    <div class="img-scale-16-9 " >
                      <a href="#">
                        <img src="images/img-scale-16-9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2>
                        <a href="">Phun xăm thẩm mỹ</a>
                      </h2>
                    </div>
                  </div>
              <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- services-item -->
                  <div class="services-item" >
                    <div class="img-scale-16-9 " >
                      <a href="#">
                        <img src="images/img-scale-16-9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2>
                        <a href="">Phun xăm thẩm mỹ</a>
                      </h2>
                    </div>
                  </div>
              <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- services-item -->
                  <div class="services-item" >
                    <div class="img-scale-16-9 " >
                      <a href="#">
                        <img src="images/img-scale-16-9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2>
                        <a href="">Phun xăm thẩm mỹ</a>
                      </h2>
                    </div>
                  </div>
              <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- services-item -->
                  <div class="services-item" >
                    <div class="img-scale-16-9 " >
                      <a href="#">
                        <img src="images/img-scale-16-9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2>
                        <a href="">Phun xăm thẩm mỹ</a>
                      </h2>
                    </div>
                  </div>
              <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- services-item -->
                  <div class="services-item" >
                    <div class="img-scale-16-9 " >
                      <a href="#">
                        <img src="images/img-scale-16-9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2>
                        <a href="">Phun xăm thẩm mỹ</a>
                      </h2>
                    </div>
                  </div>
              <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- services-item -->
                  <div class="services-item" >
                    <div class="img-scale-16-9 " >
                      <a href="#">
                        <img src="images/img-scale-16-9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2>
                        <a href="">Phun xăm thẩm mỹ</a>
                      </h2>
                    </div>
                  </div>
              <!-- end -->
            </div>
            <div class="col-md-4">
              <!-- services-item -->
                  <div class="services-item" >
                    <div class="img-scale-16-9 " >
                      <a href="#">
                        <img src="images/img-scale-16-9.png">
                      </a>
                    </div>
                    <div class="info-blog">
                      <h2>
                        <a href="">Phun xăm thẩm mỹ</a>
                      </h2>
                    </div>
                  </div>
              <!-- end -->
            </div>
            <div class="pagging-page">
              <ul class="pagination">
                 <li class="page-item">
                    <a class="" href="#">
                       <i class="ti-angle-left"></i>
                    </a>
                 </li>
                 <li class="page-item">
                    <a class="active" href="#">1</a>
                 </li>
                 <li class="page-item">
                    <a class="" href="#">2</a>
                 </li>
                 <li class="page-item">
                    <a class="" href="#">3</a>
                 </li>
                 <li class="page-item">
                    <a class="" href="#">...</a>
                 </li>
                 <li class="page-item">
                    <a class="" href="#">9</a>
                 </li>
                 <li class="page-item">
                    <a class="" href="#">10</a>
                 </li>
                 <li class="page-item">
                    <a class="" href="#">
                       <i class="ti-angle-right"></i>
                    </a>
                 </li>
              </ul>
            </div>
          </div>
          <!-- khong tim thay ket qua dich vu -->
              <div class="no-result-servies" style="display: none;">
                <img src="images/noresearch.svg">
                <p>Không tìm thấy dịch vụ</p>
              </div>
          <!-- end -->
        </div>
        
      </div>
    </div>
  </div>
 </section>
  <!-- floating-action-button -->
  <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
