<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <!-- add link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- end -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner-headpage banner-headpage-large banner-team-of-experts-detail">
   
     <div class="box-flex">
      
       <div class="box-content">
         <div class="content-left">
           <h1 class="titlelarge-headpage ">Trần Minh Thành</h1>
           <p>Với nhiều năm kinh nghiệm trong thăm khám và điều trị các bệnh lý da liễu. Quá trình làm việc, bác sĩ đã từng công tác tại nhiều đơn vị nổi tiếng. 
            Công tác chuyên sâu trong lĩnh vực da liễu tại nhiều bệnh viện lớn.</p>
              <a class="btn-booking" href="">đặt lịch ngay</a>
   
       </div>
       <div class="content-right">
         <img src="images/chitietchuyengai.png" alt="">
       </div>
       </div>
     
     </div>
   </div>
   <section class="ss-cotent-experts-detail">
    <div class="container">
      <div class="box-large">
        <div class="list-icons">
          <div class="row">
            <div class="col-md-4">
              <div class="detail">
                <img src="images/icn-chuyenmon.png" alt="">
                <p>  Lĩnh vực chuyên môn </p>                    
                <span>Da liễu</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="detail">
                <img src="images/icn-chuyenmon.png" alt="">
                <p> Khách hàng điều trị</p>                    
                <span>1500 khách</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="detail">
                <img src="images/icn-chuyenmon.png" alt="">
                <p>  Thiết bị</p>                    
                <span>4 máy</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="detail">
                <img src="images/icn-chuyenmon.png" alt="">
                <p>  Lĩnh vực chuyên môn </p>                    
                <span>Da liễu</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="detail">
                <img src="images/icn-chuyenmon.png" alt="">
                <p>  Lĩnh vực chuyên môn </p>                    
                <span>Da liễu</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="detail">
                <img src="images/icn-chuyenmon.png" alt="">
                <p>  Công nghệ điều trị</p>                    
                <span>Laser Ultra Nano</span>
              </div>
            </div>
          </div>
        </div>
        <div class="content-detail">
          <div class="title-section">
            <h2>Hơn 10 năm kinh nghiệm trong lĩnh vực da liễu </h2>
          </div>
          
          <p>Là một bác sĩ chuyên khoa da liễu thẩm mỹ được nhiều người lựa chọn tại thành phố Hồ Chí Minh. 
            Quá trình học tập và làm việc của Bác sĩ Thành là minh chứng cho một bác sĩ Da liễu chuyên môn cao.</p>
          <p>Tốt nghiệp Bác sĩ chuyên ngành Da liễu tại Trường Đại học Y dược TPHCM, tu nghiệp Thẩm mỹ Nội khoa ở Tokyo Nhật Bản.
             Bác sĩ có chứng chỉ hành nghề Bác sĩ chuyên khoa Da liễu do Sở Y tế thành phố Hồ Chí Minh cấp.</p>
          <p>Có trên 10 năm kinh nghiệm chuyên sâu trong lĩnh vực da liễu. Đặc biệt, bác sĩ có thế mạnh về điều trị Thẩm mỹ Nội khoa. 
              Với kiến thức và sự tận tâm, bác sĩ giúp hàng nghìn 
              người bệnh có làn da khỏe mạnh và đều màu. Điều trị sắc tố da, trẻ hóa da, thâm nám, tàn nhang...</p>
          <p>Thường xuyên chia sẻ cho bệnh nhân các 
            phương pháp chăm sóc da để duy trì sự khỏe mạnh và hạn chế tối đa bệnh tái phát. </p>
            <img src="images/chitietchuyengai2.png" alt="">
        </div>
        <div class="customer-say">
          <div class="title-section">
            <h2>Khách hàng nói về bác sĩ Trần Minh Thành</h2>
          </div>
          
          <div class="row">
            <div class="col-md-4">
              <!-- customer-success-story-item -->
              <div class="customer-success-story-item" >
                <span>8 tháng 8 năm 2024</span>
                <h3>
                  <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
                  Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
                  </a>
                </h3>
              
                
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
                <img src="images/Avatar-cusstomer.png">
              </a>
              </div>
              <!-- end customer-success-story-item -->
            <!-- customer-success-story-item -->
            <div class="customer-success-story-item" >
              <span>8 tháng 8 năm 2024</span>
              <h3>
                <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
                Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
                </a>
              </h3>
            
              
            <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
              <img src="images/customer-say2.png">
            </a>
            </div>
            <!-- end customer-success-story-item -->
              <!-- customer-success-story-item -->
              <div class="customer-success-story-item" >
                <span>8 tháng 8 năm 2024</span>
                <h3>
                  <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
                  Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
                  </a>
                </h3>
              
                
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
                <img src="images/customer-say3.png">
              </a>
              </div>
              <!-- end customer-success-story-item -->
            </div>
            <div class="col-md-4">
              <!-- customer-success-story-item -->
              <div class="customer-success-story-item" >
                <span>8 tháng 8 năm 2024</span>
                <h3>
                  <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
                  Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
                  </a>
                </h3>
              
                
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
                <img src="images/customer-say4.png">
              </a>
              </div>
              <!-- end customer-success-story-item -->
            <!-- customer-success-story-item -->
            <div class="customer-success-story-item" >
              <span>8 tháng 8 năm 2024</span>
              <h3>
                <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
                Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
                </a>
              </h3>
            
              
            <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
              <img src="images/customer-say5.png">
            </a>
            </div>
            <!-- end customer-success-story-item -->
              <!-- customer-success-story-item -->
              <div class="customer-success-story-item" >
                <span>8 tháng 8 năm 2024</span>
                <h3>
                  <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
                  Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
                  </a>
                </h3>
              
                
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
                <img src="images/customer-say6.png">
              </a>
              </div>
              <!-- end customer-success-story-item -->
            </div>
            <div class="col-md-4">
              <!-- customer-success-story-item -->
              <div class="customer-success-story-item" >
                <span>8 tháng 8 năm 2024</span>
                <h3>
                  <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
                  Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
                  </a>
                </h3>
              
                
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
                <img src="images/customer-say7.png">
              </a>
              </div>
              <!-- end customer-success-story-item -->
            <!-- customer-success-story-item -->
            <div class="customer-success-story-item" >
              <span>8 tháng 8 năm 2024</span>
              <h3>
                <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
                Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
                </a>
              </h3>
            
              
            <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
              <img src="images/customer-say8.png">
            </a>
            </div>
            <!-- end customer-success-story-item -->
              <!-- customer-success-story-item -->
              <div class="customer-success-story-item" >
                <span>8 tháng 8 năm 2024</span>
                <h3>
                  <a href="" data-toggle="modal" data-target="#popup-customer-success-story">
                  Chị Phạm Thư – Sau khi phẩy sợi lông mày 8D Hàn Quốc tại TMV Ngọc Dung
                  </a>
                </h3>
              
                
              <a href="" data-toggle="modal" data-target="#popup-customer-success-story"> 
                <img src="images/customer-say9.png">
              </a>
              </div>
              <!-- end customer-success-story-item -->
            </div>
            <div class="btn-action-center">
              <a class="btn-outline-action btn-hover" href="">xem tất cả</a>
            </div>
          </div>
        </div>
      </div>
     
    </div>
    <!-- form-appointment -->
    <div class="form-appointment" >
      <h3>đặt hẹn ngay
        tận hưởng ưu đãi </h3>
        <div class="content-datlich">
          <form>
            <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và tên">
                  </div>
                </div>
                
                <div class="col-md-12">
                  <div class="form-group">
                      <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                      <div class="custom-select">
                        <select>
                            <option value="0">Chọn chi nhánh</option>
                            <option value="1">33 Nguyễn Bỉnh Khiểm, P. Dakao, Q. 1</option>
                            <option value="2">185-187 Nguyễn Thái Học, P. Phạm Ngũ Lão, Q. 1</option>
                            <option value="3">392A Nguyễn Thị Thập, P. Tân Quy, Q. 7</option>
                            <option value="4">32-34-36, Đường 3/2, Phường 12, Quận 10</option>
                            <option value="5">464 – 466 Đại Lộ Bình Dương, Tp. Thủ Dầu Một, Bình Dương</option>
                            <option value="6">220 Đường 30/4, P. Thanh Bình, TP Biên Hòa, Đồng Nai</option>
                            <option value="7">157 Nam Kỳ Khởi Nghĩa, Phường 3, Thành phố Vũng Tàu</option>
                            <option value="8">234B Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều</option>
                            <option value="9">78 Lý Thánh Tôn, P. Lộc Thọ, Tp. Nha Trang</option>
                            <option value="10">95 Nguyễn Văn Linh, P. Nam Dương, Q. Hải Châu</option>
                            <option value="12">154 Trần Hưng Đạo, P. Phú Thủy, TP. Phan Thiết</option>
                            <option value="13">2-4 Ngô Quyền, P. Thắng Lợi, Tp Buôn Ma Thuột</option>
                            <option value="14">06-07 tòa nhà Euro Window – Số 2 Trần Phú, P. Hồng Sơn, TP. Vinh</option>
                            <option value="15">106 Phố Huế, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</option>
                            <option value="16">65 Trần Duy Hưng. P. Trung Hòa, Q. Cầu Giấy</option>
                            <option value="17">8 Khúc Thừa Dụ, P. Dịch Vọng, Q. Cầu Giấy</option>
                            <option value="18">Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn, P. Hồng Hải, TP. Hạ Long</option>
                            <option value="19">Số 2, Lô 7B, Đường Lê Hồng Phong, P. Đông Khê, Q. Ngô Quyền</option>

                        </select>
                      </div>
                  </div>
                  
                </div>
              
                <div class="col-md-12">
                  <div class="from-group">
                    
                      <input type="date" class="form-control" id="date" aria-describedby="emailHelp" placeholder="Chọn giờ hẹn" >

                  </div>
                </div>
                <div class="col-md-12">
                  <div class="status-booking">
                      <div class="iden-item">
                          <span>Còn trống</span>
                      </div>
                      <div class="iden-item iden-action">
                          <span>Đã chọn</span>
                      </div>
                      <div class="iden-item iden-dissible">
                          <span>Đã đủ khách</span>
                      </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="custom-select">
                        <select>
                          <option value="0">Chọn dịch vụ</option>
                          <option value="1">Dich vu 1</option>
                          <option value="2">Dich vu 2</option>
                        </select>
                    </div>
                  </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
              </div>
              
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên người đi cùng">
                  </div>
              </div>
              <div class="col-md-12">
                  <div class="form-group">
                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                  </div>
              </div>
                <div class="col-md-12 ">
                  <div class="btn-action ">
                    <a class="btn-booking" href="">Gửi thông tin</a>
                    <a class="btn-booking waitng-send" href="" style="display: none;">Đang gửi</a>
                    <a class="btn-booking success-send" href="" style="display: none;">gửi thành công</a>
                  </div>
                </div>
              

            </div>
          </form>
          
      </div>
    </div>
    <!-- end -->
   </section>
   <section class="ss-experts-sample">
    <div class="box-ss-experts-sample">
      <div class="title-section">
        <h2>Chuyên gia khác</h2>
        <p>Chúng tôi tự hào cung cấp dịch vụ thẩm mỹ làm đẹp với công nghệ cao, mang đến cho khách hàng  
          những trải nghiệm tuyệt vời và kết quả hoàn hảo.</p>
      </div>
      <div class="slider-experts-sample">
        aaa
      </div>
    </div>
 
  </section>
   <div id="popup-customer-success-story" class="modal fade " tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
       <!-- Modal content-->
       <div class="modal-content">
          <div class="modal-header ">
            <span class="material-symbols-outlined close" data-dismiss="modal">
              close
              </span>
          </div>
          <div class="modal-body">
            <div class="owl-carousel owl-theme hero-slider">
            
              <div class="item">            
                   <img src="images/customer-img.png">
                   <div class="content">
                    <h2>Câu chuyên của chị Nguyễn Huyền My</h2>
                    <p>Điều trị da, chẳng hạn như các phương pháp như laser, vi kim, hoặc peel da, có thể giúp cải thiện đáng kể kết cấu da, 
                      làm cho da trở nên mịn màng hơn, giảm thiểu lỗ chân lông to và các nếp nhăn nhỏ.</p>
                   </div>
             </div>
             <div class="item">            
              <img src="images/customer-img.png">
              <div class="content">
               <h2>Câu chuyên của chị Nguyễn Huyền My</h2>
               <p>Điều trị da, chẳng hạn như các phương pháp như laser, vi kim, hoặc peel da, có thể giúp cải thiện đáng kể kết cấu da, 
                 làm cho da trở nên mịn màng hơn, giảm thiểu lỗ chân lông to và các nếp nhăn nhỏ.</p>
              </div>
        </div>
        <div class="item">            
          <img src="images/customer-img.png">
          <div class="content">
           <h2>Câu chuyên của chị Nguyễn Huyền My</h2>
           <p>Điều trị da, chẳng hạn như các phương pháp như laser, vi kim, hoặc peel da, có thể giúp cải thiện đáng kể kết cấu da, 
             làm cho da trở nên mịn màng hơn, giảm thiểu lỗ chân lông to và các nếp nhăn nhỏ.</p>
          </div>
    </div>
  
            </div>
           
          </div>
       </div>
    </div>
  </div>
  <!-- floating-action-button -->
  <div class="floating-action-button">
    <div class="item-floating">
      <a href="" >
        <img src="images/tuvan-ic.svg">
        <p>Tư vấn</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/booking-ic.svg">
        <p>Booking</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/khuyenmai-ic.svg">
        <p>Khuyến mãi</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/zalo-ic.svg">
        <p>Zalo</p>
      </a>
    </div>
    <div class="item-floating">
      <a href="" >
        <img src="images/hotline-ic.svg">
        <p>Hotline</p>
      </a>
    </div>
  
  </div>
  <!-- end -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- add link -->
<script src="js/owl.carousel.js"></script>
<!-- end -->
<script src="js/main.js"></script>
</body>
</html>
