<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thẩm mỹ viện Ngọc Dung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <!-- add link -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!-- end -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner-headpage banner-headpage-large">
 
     <!-- breadcrumb -->
     <div class="breadcrumb-box">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ">
                <a href="#" class="breadcrumb-icon-home">
                  <img src="images/ic-home.svg" alt="">
            </a>
          </li>
          
            <li class="breadcrumb-item ">
              <a href="">Đội ngũ chuyên gia</a>
            </li>
          </ol>
      </nav>
      </div>
    </div>
   <!-- end -->
 
    <div class="box-flex">
      <div class="box-img-details">
        <div class="img-scale-1-1 " >
          <a href="#">
            <img src="images/img-scale-1-1.png">
          </a>
        </div>
        <div class="img-scale-3-5 " >
          <a href="#">
            <img src="images/img-scale-3-5.png">
          </a>
        </div>
       </div>
      <div class="box-content">
        <div class="content-left">
          <h1 class="titlelarge-headpage ">ĐỘI NGŨ CHUYÊN GIA</h1>
          <p>Với kinh nghiệm gần 15 năm trong lĩnh vực thẩm mỹ được nhiều khách hàng gần xa biết đến với thế mạnh trong điều trị trẻ hóa da dựa trên sự kết hợp giữa chuyên
             môn công nghệ hiện đại như: Thermage FLX, Ultherapy, Sofwave, Hifu...</p>
             <a class="btn-booking" href="">đặt lịch ngay</a>
  
      </div>
      <div class="content-right">
        <img src="images/doin guchuyengia.png" alt="">
      </div>
      </div>
    
    </div>
  </div>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item">
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item" >
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item">
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item" >
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item">
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item" >
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item">
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item" >
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item">
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item" >
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item">
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item" >
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item">
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item" >
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item">
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="col-md-3">
        <!-- experts-item -->
          <div class="experts-item" >
            <div class="img-scale-1-1 " >
              <a href="#">
                <img src="images/chuyengia3.png">
              </a>
            </div>
            <div class="info">
              <h2><a href="">Trần Minh Thành</a></h2>
              <p>Thạc sĩ</p>
            </div>
          </div>
          <!-- end -->
      </div>
      <div class="pagging-page">
        <ul class="pagination">
           <li class="page-item">
              <a class="" href="#">
                 <i class="ti-angle-left"></i>
              </a>
           </li>
           <li class="page-item">
              <a class="active" href="#">1</a>
           </li>
           <li class="page-item">
              <a class="" href="#">2</a>
           </li>
           <li class="page-item">
              <a class="" href="#">3</a>
           </li>
           <li class="page-item">
              <a class="" href="#">...</a>
           </li>
           <li class="page-item">
              <a class="" href="#">9</a>
           </li>
           <li class="page-item">
              <a class="" href="#">10</a>
           </li>
           <li class="page-item">
              <a class="" href="#">
                 <i class="ti-angle-right"></i>
              </a>
           </li>
        </ul>
      </div>
    </div>
  </div>
</section>
 <!-- floating-action-button -->
 <div class="floating-action-button">
  <div class="item-floating">
    <a href="" >
      <img src="images/tuvan-ic.svg">
      <p>Tư vấn</p>
    </a>
  </div>
  <div class="item-floating">
    <a href="" >
      <img src="images/booking-ic.svg">
      <p>Booking</p>
    </a>
  </div>
  <div class="item-floating">
    <a href="" >
      <img src="images/khuyenmai-ic.svg">
      <p>Khuyến mãi</p>
    </a>
  </div>
  <div class="item-floating">
    <a href="" >
      <img src="images/zalo-ic.svg">
      <p>Zalo</p>
    </a>
  </div>
  <div class="item-floating">
    <a href="" >
      <img src="images/hotline-ic.svg">
      <p>Hotline</p>
    </a>
  </div>

</div>
<!-- end -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
